#!genome-build GRCh38
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.15
#!genebuild-last-updated 2014-07
1	transcribed_unprocessed_pseudogene	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";
1	processed_transcript	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana";
1	processed_transcript	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00002234944";
1	processed_transcript	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00003582793";
1	processed_transcript	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00002312635";
1	transcribed_unprocessed_pseudogene	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana";
1	transcribed_unprocessed_pseudogene	exon	12010	12057	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "1"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001948541";
1	transcribed_unprocessed_pseudogene	exon	12179	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "2"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001671638";
1	transcribed_unprocessed_pseudogene	exon	12613	12697	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "3"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001758273";
1	transcribed_unprocessed_pseudogene	exon	12975	13052	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "4"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001799933";
1	transcribed_unprocessed_pseudogene	exon	13221	13374	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "5"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001746346";
1	transcribed_unprocessed_pseudogene	exon	13453	13670	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "6"; gene_name "DDX11L1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001863096";
1	unprocessed_pseudogene	gene	14404	29570	.	-	.	gene_id "ENSG00000227232"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	unprocessed_pseudogene	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	29534	29570	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "1"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001890219";
1	unprocessed_pseudogene	exon	24738	24891	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "2"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003507205";
1	unprocessed_pseudogene	exon	18268	18366	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "3"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003477500";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "4"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003565697";
1	unprocessed_pseudogene	exon	17606	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "5"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003475637";
1	unprocessed_pseudogene	exon	17233	17368	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "6"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003502542";
1	unprocessed_pseudogene	exon	16858	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "7"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003553898";
1	unprocessed_pseudogene	exon	16607	16765	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "8"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003621279";
1	unprocessed_pseudogene	exon	15796	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "9"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00002030414";
1	unprocessed_pseudogene	exon	15005	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "10"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001935574";
1	unprocessed_pseudogene	exon	14404	14501	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "11"; gene_name "WASH7P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001843071";
1	miRNA	gene	17369	17436	.	-	.	gene_id "ENSG00000278267"; gene_name "MIR6859-2"; gene_source "ensembl"; gene_biotype "miRNA";
1	miRNA	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267"; transcript_id "ENST00000619216"; gene_name "MIR6859-2"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-2-202"; transcript_source "ensembl";
1	miRNA	exon	17369	17436	.	-	.	gene_id "ENSG00000278267"; transcript_id "ENST00000619216"; exon_number "1"; gene_name "MIR6859-2"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR6859-2-202"; transcript_source "ensembl"; exon_id "ENSE00003746039";
1	lincRNA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana";
1	lincRNA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; exon_id "ENSE00001947070";
1	lincRNA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "2"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; exon_id "ENSE00001922571";
1	lincRNA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "3"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-001"; transcript_source "havana"; exon_id "ENSE00001827679";
1	lincRNA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana";
1	lincRNA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "1"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana"; exon_id "ENSE00001841699";
1	lincRNA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "2"; gene_name "MIR1302-11"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-11-002"; transcript_source "havana"; exon_id "ENSE00001890064";
1	miRNA	gene	30366	30503	.	+	.	gene_id "ENSG00000274890"; gene_name "MIR1302-9"; gene_source "ensembl"; gene_biotype "miRNA";
1	miRNA	transcript	30366	30503	.	+	.	gene_id "ENSG00000274890"; transcript_id "ENST00000607096"; gene_name "MIR1302-9"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-9-201"; transcript_source "ensembl";
1	miRNA	exon	30366	30503	.	+	.	gene_id "ENSG00000274890"; transcript_id "ENST00000607096"; exon_number "1"; gene_name "MIR1302-9"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "MIR1302-9-201"; transcript_source "ensembl"; exon_id "ENSE00003695741";
1	lincRNA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "havana";
1	lincRNA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "havana"; exon_id "ENSE00001656588";
1	lincRNA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "havana"; exon_id "ENSE00001669267";
1	lincRNA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "havana"; exon_id "ENSE00001727627";
1	lincRNA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana";
1	lincRNA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "1"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana"; exon_id "ENSE00001618781";
1	lincRNA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "2"; gene_name "FAM138A"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana"; exon_id "ENSE00001874421";
1	unprocessed_pseudogene	gene	52473	53312	.	+	.	gene_id "ENSG00000268020"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	unprocessed_pseudogene	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000606857"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "OR4G4P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	52473	53312	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000606857"; exon_number "1"; gene_name "OR4G4P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "OR4G4P-001"; transcript_source "havana"; exon_id "ENSE00003698237";
1	unprocessed_pseudogene	gene	62948	63887	.	+	.	gene_id "ENSG00000240361"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene";
1	unprocessed_pseudogene	transcript	62948	63887	.	+	.	gene_id "ENSG00000240361"; transcript_id "ENST00000492842"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "OR4G11P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	62948	63887	.	+	.	gene_id "ENSG00000240361"; transcript_id "ENST00000492842"; exon_number "1"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; transcript_name "OR4G11P-001"; transcript_source "havana"; exon_id "ENSE00001830178";
1	protein_coding	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	transcript	69091	70008	.	+	.	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	protein_coding	exon	69091	70008	.	+	.	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547"; exon_id "ENSE00002319515";
1	protein_coding	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547"; protein_id "ENSP00000334393";
1	protein_coding	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	protein_coding	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	lincRNA	gene	89295	133723	.	-	.	gene_id "ENSG00000238009"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana";
1	lincRNA	exon	120775	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001606755";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	92091	92240	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001944529";
1	lincRNA	exon	89295	91629	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "4"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001846804";
1	lincRNA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana";
1	lincRNA	exon	129055	129217	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001919246";
1	lincRNA	exon	120721	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001171005";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	92230	92240	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "4"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001896976";
1	lincRNA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana";
1	lincRNA	exon	129055	129173	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001934975";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	110953	111357	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001879696";
1	lincRNA	transcript	120725	133723	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000610542"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-201"; transcript_source "ensembl";
1	lincRNA	exon	133374	133723	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000610542"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-201"; transcript_source "ensembl"; exon_id "ENSE00003748456";
1	lincRNA	exon	129055	129223	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000610542"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-201"; transcript_source "ensembl"; exon_id "ENSE00003734824";
1	lincRNA	exon	120874	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000610542"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-201"; transcript_source "ensembl"; exon_id "ENSE00003740919";
1	lincRNA	exon	120725	120869	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000610542"; exon_number "4"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-201"; transcript_source "ensembl"; exon_id "ENSE00003749543";
1	lincRNA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana";
1	lincRNA	exon	133374	133566	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana"; exon_id "ENSE00001737600";
1	lincRNA	exon	129081	129223	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana"; exon_id "ENSE00001827073";
1	lincRNA	gene	89551	91105	.	-	.	gene_id "ENSG00000239945"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	89551	91105	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana";
1	lincRNA	exon	90287	91105	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; exon_number "1"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana"; exon_id "ENSE00001907785";
1	lincRNA	exon	89551	90050	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; exon_number "2"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana"; exon_id "ENSE00001927725";
1	processed_pseudogene	gene	131025	134836	.	+	.	gene_id "ENSG00000233750"; gene_name "CICP27"; gene_source "havana"; gene_biotype "processed_pseudogene";
1	processed_pseudogene	transcript	131025	134836	.	+	.	gene_id "ENSG00000233750"; transcript_id "ENST00000442987"; gene_name "CICP27"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "CICP27-001"; transcript_source "havana";
1	processed_pseudogene	exon	131025	134836	.	+	.	gene_id "ENSG00000233750"; transcript_id "ENST00000442987"; exon_number "1"; gene_name "CICP27"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "CICP27-001"; transcript_source "havana"; exon_id "ENSE00001625118";
1	processed_pseudogene	gene	135141	135895	.	-	.	gene_id "ENSG00000268903"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "processed_pseudogene";
1	processed_pseudogene	transcript	135141	135895	.	-	.	gene_id "ENSG00000268903"; transcript_id "ENST00000494149"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "RP11-34P13.15-001"; transcript_source "havana";
1	processed_pseudogene	exon	135141	135895	.	-	.	gene_id "ENSG00000268903"; transcript_id "ENST00000494149"; exon_number "1"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "RP11-34P13.15-001"; transcript_source "havana"; exon_id "ENSE00001879101";
1	processed_pseudogene	gene	137682	137965	.	-	.	gene_id "ENSG00000269981"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "processed_pseudogene";
1	processed_pseudogene	transcript	137682	137965	.	-	.	gene_id "ENSG00000269981"; transcript_id "ENST00000595919"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "RP11-34P13.16-001"; transcript_source "havana";
1	processed_pseudogene	exon	137682	137965	.	-	.	gene_id "ENSG00000269981"; transcript_id "ENST00000595919"; exon_number "1"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "RP11-34P13.16-001"; transcript_source "havana"; exon_id "ENSE00001936432";
