##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Mon Aug 31 23:49:05 BST 2015",Epoch=1441061345266,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00252.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00252
21	43823771	.	A	<NON_REF>	.	.	END=43823898	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823899	.	A	<NON_REF>	.	.	END=43823909	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,141
21	43823910	.	A	G,<NON_REF>	45.77	.	BaseQRankSum=-1.231;ClippingRankSum=-1.231;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=51.01;MQ0=0;MQRankSum=0.358;ReadPosRankSum=0.358	GT:AD:DP:GQ:PL:SB	0/1:2,3,0:5:54:75,0,54,81,64,145:2,0,3,0
21	43823911	.	T	<NON_REF>	.	.	END=43823914	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,175
21	43823915	.	A	<NON_REF>	.	.	END=43823931	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,250
21	43823932	.	T	<NON_REF>	.	.	END=43823932	GT:DP:GQ:MIN_DP:PL	0/0:16:18:16:0,18,497
21	43823933	.	G	<NON_REF>	.	.	END=43823942	GT:DP:GQ:MIN_DP:PL	0/0:17:51:17:0,51,558
21	43823943	.	T	<NON_REF>	.	.	END=43824045	GT:DP:GQ:MIN_DP:PL	0/0:37:93:20:0,60,681
21	43824046	.	C	<NON_REF>	.	.	END=43824046	GT:DP:GQ:MIN_DP:PL	0/0:36:52:36:0,53,1241
21	43824047	.	A	<NON_REF>	.	.	END=43824058	GT:DP:GQ:MIN_DP:PL	0/0:37:76:33:0,62,1033
21	43824059	.	C	<NON_REF>	.	.	END=43824059	GT:DP:GQ:MIN_DP:PL	0/0:33:56:33:0,57,1216
21	43824060	.	A	<NON_REF>	.	.	END=43824061	GT:DP:GQ:MIN_DP:PL	0/0:33:75:33:0,65,1125
21	43824062	.	C	<NON_REF>	.	.	END=43824062	GT:DP:GQ:MIN_DP:PL	0/0:33:31:33:0,32,1065
21	43824063	.	G	<NON_REF>	.	.	END=43824067	GT:DP:GQ:MIN_DP:PL	0/0:36:72:36:0,67,1055
21	43824068	.	A	<NON_REF>	.	.	END=43824068	GT:DP:GQ:MIN_DP:PL	0/0:33:54:33:0,55,961
21	43824069	.	G	<NON_REF>	.	.	END=43824070	GT:DP:GQ:MIN_DP:PL	0/0:35:84:33:0,70,977
21	43824071	.	C	<NON_REF>	.	.	END=43824073	GT:DP:GQ:MIN_DP:PL	0/0:31:52:30:0,50,890
21	43824074	.	A	<NON_REF>	.	.	END=43824074	GT:DP:GQ:MIN_DP:PL	0/0:32:93:32:0,93,1395
21	43824075	.	G	<NON_REF>	.	.	END=43824076	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,39,1005
21	43824077	.	T	<NON_REF>	.	.	END=43824077	GT:DP:GQ:MIN_DP:PL	0/0:32:13:32:0,13,941
21	43824078	.	C	<NON_REF>	.	.	END=43824081	GT:DP:GQ:MIN_DP:PL	0/0:34:67:32:0,62,990
21	43824082	.	G	<NON_REF>	.	.	END=43824082	GT:DP:GQ:MIN_DP:PL	0/0:34:43:34:0,44,963
21	43824083	.	C	<NON_REF>	.	.	END=43824088	GT:DP:GQ:MIN_DP:PL	0/0:35:66:34:0,61,1079
21	43824089	.	T	<NON_REF>	.	.	END=43824089	GT:DP:GQ:MIN_DP:PL	0/0:32:52:32:0,52,935
21	43824090	.	C	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:34:87:33:0,84,1260
21	43824106	.	A	G,<NON_REF>	1147.77	.	DP=39;MLEAC=2,0;MLEAF=1.00,0.00;MQ=52.60;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,33,0:33:99:1181,99,0,1181,99,1181:0,0,19,14
21	43824107	.	G	<NON_REF>	.	.	END=43824122	GT:DP:GQ:MIN_DP:PL	0/0:40:99:33:0,78,1170
21	43824123	.	G	C,<NON_REF>	466.77	.	BaseQRankSum=2.914;ClippingRankSum=0.635;DP=49;MLEAC=1,0;MLEAF=0.500,0.00;MQ=54.29;MQ0=0;MQRankSum=1.386;ReadPosRankSum=0.583	GT:AD:DP:GQ:PL:SB	0/1:26,16,0:42:99:495,0,695,572,743,1315:9,17,5,11
21	43824124	.	C	<NON_REF>	.	.	END=43824170	GT:DP:GQ:MIN_DP:PL	0/0:42:93:24:0,63,945
21	43824171	.	A	<NON_REF>	.	.	END=43824188	GT:DP:GQ:MIN_DP:PL	0/0:21:39:17:0,21,315
21	43824189	.	C	<NON_REF>	.	.	END=43824189	GT:DP:GQ:MIN_DP:PL	0/0:18:10:18:0,10,415
21	43824190	.	G	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:23:42:21:0,39,585
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:15:0:15:0,0,209
21	43824194	.	C	<NON_REF>	.	.	END=43824194	GT:DP:GQ:MIN_DP:PL	0/0:21:23:21:0,23,712
21	43824195	.	C	<NON_REF>	.	.	END=43824197	GT:DP:GQ:MIN_DP:PL	0/0:25:63:25:0,63,945
21	43824198	.	G	<NON_REF>	.	.	END=43824198	GT:DP:GQ:MIN_DP:PL	0/0:25:41:25:0,41,865
21	43824199	.	C	<NON_REF>	.	.	END=43824210	GT:DP:GQ:MIN_DP:PL	0/0:24:66:23:0,60,900
21	43824211	.	G	<NON_REF>	.	.	END=43824211	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,58,886
21	43824212	.	T	<NON_REF>	.	.	END=43824213	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43824214	.	C	<NON_REF>	.	.	END=43824214	GT:DP:GQ:MIN_DP:PL	0/0:24:37:24:0,37,774
21	43824215	.	C	<NON_REF>	.	.	END=43824215	GT:DP:GQ:MIN_DP:PL	0/0:25:63:25:0,63,945
21	43824216	.	A	<NON_REF>	.	.	END=43824239	GT:DP:GQ:MIN_DP:PL	0/0:18:39:12:0,30,450
21	43824240	.	G	<NON_REF>	.	.	END=43824240	GT:DP:GQ:MIN_DP:PL	0/0:13:4:13:0,4,395
21	43824241	.	G	<NON_REF>	.	.	END=43824280	GT:DP:GQ:MIN_DP:PL	0/0:13:30:10:0,24,360
21	43824281	.	T	<NON_REF>	.	.	END=43824281	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,19,295
21	43824282	.	G	<NON_REF>	.	.	END=43824284	GT:DP:GQ:MIN_DP:PL	0/0:10:24:10:0,24,360
21	43824285	.	C	<NON_REF>	.	.	END=43824305	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43824306	.	C	<NON_REF>	.	.	END=43825947	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43825948	.	C	<NON_REF>	.	.	END=43825960	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43825961	.	A	<NON_REF>	.	.	END=43825978	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,107
21	43825979	.	A	<NON_REF>	.	.	END=43826000	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43826001	.	T	<NON_REF>	.	.	END=43826100	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,27
21	43826101	.	G	T,<NON_REF>	40.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:72,6,0,72,6,72:0,0,0,0
21	43826102	.	G	<NON_REF>	.	.	END=43826133	GT:DP:GQ:MIN_DP:PL	0/0:2:6:2:0,6,73
21	43826134	.	G	<NON_REF>	.	.	END=43826150	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43826151	.	T	<NON_REF>	.	.	END=43826158	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,248
21	43826159	.	G	<NON_REF>	.	.	END=43826159	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,310
21	43826160	.	A	<NON_REF>	.	.	END=43826173	GT:DP:GQ:MIN_DP:PL	0/0:12:36:10:0,30,340
21	43826174	.	G	<NON_REF>	.	.	END=43826174	GT:DP:GQ:MIN_DP:PL	0/0:16:14:16:0,14,538
21	43826175	.	G	<NON_REF>	.	.	END=43826186	GT:DP:GQ:MIN_DP:PL	0/0:17:48:15:0,45,528
21	43826187	.	T	C,<NON_REF>	299.77	.	BaseQRankSum=2.879;ClippingRankSum=-0.634;DP=20;MLEAC=1,0;MLEAF=0.500,0.00;MQ=56.16;MQ0=0;MQRankSum=-1.317;ReadPosRankSum=2.586	GT:AD:DP:GQ:PL:SB	0/1:7,10,0:17:99:328,0,168,349,198,548:7,0,10,0
21	43826188	.	A	<NON_REF>	.	.	END=43826208	GT:DP:GQ:MIN_DP:PL	0/0:19:42:15:0,36,465
21	43826209	.	G	<NON_REF>	.	.	END=43826211	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,737
21	43826212	.	A	<NON_REF>	.	.	END=43826212	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,623
21	43826213	.	G	<NON_REF>	.	.	END=43826214	GT:DP:GQ:MIN_DP:PL	0/0:21:63:21:0,63,748
21	43826215	.	T	<NON_REF>	.	.	END=43826215	GT:DP:GQ:MIN_DP:PL	0/0:16:35:16:0,36,431
21	43826216	.	G	<NON_REF>	.	.	END=43826217	GT:DP:GQ:MIN_DP:PL	0/0:21:63:20:0,60,616
21	43826218	.	G	<NON_REF>	.	.	END=43826218	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,730
21	43826219	.	A	<NON_REF>	.	.	END=43826315	GT:DP:GQ:MIN_DP:PL	0/0:38:99:22:0,66,690
21	43826316	.	C	<NON_REF>	.	.	END=43826316	GT:DP:GQ:MIN_DP:PL	0/0:46:52:46:0,53,1533
21	43826317	.	C	<NON_REF>	.	.	END=43826343	GT:DP:GQ:MIN_DP:PL	0/0:58:99:46:0,101,1491
21	43826344	.	C	T,<NON_REF>	1192.77	.	BaseQRankSum=1.588;ClippingRankSum=0.839;DP=75;MLEAC=1,0;MLEAF=0.500,0.00;MQ=55.83;MQ0=0;MQRankSum=0.950;ReadPosRankSum=0.784	GT:AD:DP:GQ:PL:SB	0/1:24,40,0:64:99:1221,0,690,1293,810,2103:24,0,34,6
21	43826345	.	A	<NON_REF>	.	.	END=43826390	GT:DP:GQ:MIN_DP:PL	0/0:97:99:63:0,120,1800
21	43826391	.	T	C,<NON_REF>	4416.77	.	DP=125;MLEAC=2,0;MLEAF=1.00,0.00;MQ=57.17;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,116,0:116:99:4450,348,0,4450,348,4450:0,0,83,33
21	43826392	.	T	<NON_REF>	.	.	END=43826689	GT:DP:GQ:MIN_DP:PL	0/0:62:99:24:0,63,728
21	43826690	.	C	<NON_REF>	.	.	END=43826690	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,57,855
21	43826691	.	T	<NON_REF>	.	.	END=43826695	GT:DP:GQ:MIN_DP:PL	0/0:25:60:23:0,60,900
21	43826696	.	A	<NON_REF>	.	.	END=43826723	GT:DP:GQ:MIN_DP:PL	0/0:19:51:18:0,29,675
21	43826724	.	C	<NON_REF>	.	.	END=43826724	GT:DP:GQ:MIN_DP:PL	0/0:17:18:17:0,18,605
21	43826725	.	A	<NON_REF>	.	.	END=43826738	GT:DP:GQ:MIN_DP:PL	0/0:18:36:17:0,30,450
21	43826739	.	G	<NON_REF>	.	.	END=43826739	GT:DP:GQ:MIN_DP:PL	0/0:15:8:15:0,8,482
21	43826740	.	C	<NON_REF>	.	.	END=43826752	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,21,405
21	43826753	.	G	<NON_REF>	.	.	END=43826753	GT:DP:GQ:MIN_DP:PL	0/0:11:14:11:0,14,369
21	43826754	.	T	<NON_REF>	.	.	END=43826760	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,27,405
21	43826761	.	G	<NON_REF>	.	.	END=43826761	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,299
21	43826762	.	C	<NON_REF>	.	.	END=43826765	GT:DP:GQ:MIN_DP:PL	0/0:11:27:10:0,27,405
21	43826766	.	G	<NON_REF>	.	.	END=43826766	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,375
21	43826767	.	T	<NON_REF>	.	.	END=43826775	GT:DP:GQ:MIN_DP:PL	0/0:10:21:9:0,21,315
21	43826776	.	T	<NON_REF>	.	.	END=43826782	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43826783	.	G	<NON_REF>	.	.	END=43826783	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,199
21	43826784	.	A	<NON_REF>	.	.	END=43826803	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,115
21	43826804	.	T	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:2:3:1:0,0,0
21	43826867	.	G	GT,<NON_REF>	27.50	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=53.44;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:68,6,0,68,6,68:0,0,0,0
21	43826868	.	T	<NON_REF>	.	.	END=43827099	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43827100	.	A	<NON_REF>	.	.	END=43827112	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43827113	.	T	<NON_REF>	.	.	END=43827149	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,49
21	43827150	.	G	<NON_REF>	.	.	END=43827160	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43827161	.	G	<NON_REF>	.	.	END=43829059	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829060	.	A	<NON_REF>	.	.	END=43829138	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,122
21	43829139	.	G	<NON_REF>	.	.	END=43829176	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43829177	.	A	<NON_REF>	.	.	END=43829188	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43829189	.	C	<NON_REF>	.	.	END=43829189	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,90
21	43829190	.	A	<NON_REF>	.	.	END=43829216	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,142
21	43829217	.	A	<NON_REF>	.	.	END=43829294	GT:DP:GQ:MIN_DP:PL	0/0:15:39:7:0,21,235
21	43829295	.	A	<NON_REF>	.	.	END=43829296	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43829297	.	G	<NON_REF>	.	.	END=43829301	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,54,810
21	43829302	.	T	<NON_REF>	.	.	END=43829344	GT:DP:GQ:MIN_DP:PL	0/0:31:79:22:0,60,842
21	43829345	.	G	<NON_REF>	.	.	END=43829345	GT:DP:GQ:MIN_DP:PL	0/0:34:29:34:0,30,1244
21	43829346	.	C	<NON_REF>	.	.	END=43829757	GT:DP:GQ:MIN_DP:PL	0/0:166:99:33:0,67,1279
21	43829758	.	G	A,<NON_REF>	4374.77	.	BaseQRankSum=-1.732;ClippingRankSum=-1.677;DP=132;MLEAC=2,0;MLEAF=1.00,0.00;MQ=57.19;MQ0=0;MQRankSum=1.289;ReadPosRankSum=0.457	GT:AD:DP:GQ:PL:SB	1/1:1,124,0:125:99:4405,334,0,4408,373,4447:0,1,0,124
21	43829759	.	A	<NON_REF>	.	.	END=43829934	GT:DP:GQ:MIN_DP:PL	0/0:60:99:27:0,60,900
21	43829935	.	C	<NON_REF>	.	.	END=43830025	GT:DP:GQ:MIN_DP:PL	0/0:15:39:12:0,25,345
21	43830026	.	G	<NON_REF>	.	.	END=43830026	GT:DP:GQ:MIN_DP:PL	0/0:12:13:12:0,13,408
21	43830027	.	C	<NON_REF>	.	.	END=43830040	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,21,315
21	43830041	.	C	<NON_REF>	.	.	END=43830041	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,359
21	43830042	.	A	<NON_REF>	.	.	END=43830045	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43830046	.	C	<NON_REF>	.	.	END=43830087	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,153
21	43830088	.	A	<NON_REF>	.	.	END=43830420	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43830421	.	C	<NON_REF>	.	.	END=43830427	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43830428	.	A	<NON_REF>	.	.	END=43830433	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43830434	.	G	<NON_REF>	.	.	END=43830439	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,147
21	43830440	.	G	A,<NON_REF>	49.77	.	BaseQRankSum=-0.727;ClippingRankSum=-0.727;DP=4;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.727;ReadPosRankSum=0.727	GT:AD:DP:GQ:PL:SB	0/1:1,3,0:4:30:80,0,30,83,39,122:0,1,1,2
21	43830441	.	C	<NON_REF>	.	.	END=43830462	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,124
21	43830463	.	T	<NON_REF>	.	.	END=43830480	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,104
21	43830481	.	C	<NON_REF>	.	.	END=43830494	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43830495	.	G	<NON_REF>	.	.	END=43830520	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43830521	.	T	<NON_REF>	.	.	END=43830521	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43830522	.	C	<NON_REF>	.	.	END=43830587	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,53
21	43830588	.	A	<NON_REF>	.	.	END=43830597	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,133
21	43830598	.	G	<NON_REF>	.	.	END=43830606	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43830607	.	G	<NON_REF>	.	.	END=43830607	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43830608	.	G	<NON_REF>	.	.	END=43830608	GT:DP:GQ:MIN_DP:PL	0/0:5:2:5:0,3,139
21	43830609	.	A	<NON_REF>	.	.	END=43830615	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,141
21	43830616	.	G	<NON_REF>	.	.	END=43830616	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,110
21	43830617	.	T	<NON_REF>	.	.	END=43830626	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,141
21	43830627	.	A	<NON_REF>	.	.	END=43830627	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,1,138
21	43830628	.	G	<NON_REF>	.	.	END=43830638	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,197
21	43830639	.	C	<NON_REF>	.	.	END=43830639	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,162
21	43830640	.	C	<NON_REF>	.	.	END=43830666	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43830667	.	G	<NON_REF>	.	.	END=43831486	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43831487	.	A	<NON_REF>	.	.	END=43831524	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,139
21	43831525	.	A	<NON_REF>	.	.	END=43831541	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,104
21	43831542	.	C	<NON_REF>	.	.	END=43831564	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43831565	.	G	<NON_REF>	.	.	END=43832826	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43832827	.	T	<NON_REF>	.	.	END=43832854	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,167
21	43832855	.	G	<NON_REF>	.	.	END=43832867	GT:DP:GQ:MIN_DP:PL	0/0:8:23:7:0,21,205
21	43832868	.	T	<NON_REF>	.	.	END=43832868	GT:DP:GQ:MIN_DP:PL	0/0:9:11:9:0,12,245
21	43832869	.	T	<NON_REF>	.	.	END=43832894	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,273
21	43832895	.	G	<NON_REF>	.	.	END=43832895	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,254
21	43832896	.	G	<NON_REF>	.	.	END=43832917	GT:DP:GQ:MIN_DP:PL	0/0:12:33:9:0,21,315
21	43832918	.	T	C,<NON_REF>	478.77	.	DP=15;MLEAC=2,0;MLEAF=1.00,0.00;MQ=54.82;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,14,0:14:42:512,42,0,512,42,512:0,0,13,1
21	43832919	.	G	<NON_REF>	.	.	END=43832952	GT:DP:GQ:MIN_DP:PL	0/0:16:48:14:0,39,536
21	43832953	.	G	<NON_REF>	.	.	END=43832976	GT:DP:GQ:MIN_DP:PL	0/0:22:60:20:0,60,776
21	43832977	.	A	<NON_REF>	.	.	END=43832979	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43832980	.	A	<NON_REF>	.	.	END=43832981	GT:DP:GQ:MIN_DP:PL	0/0:23:60:22:0,60,900
21	43832982	.	C	<NON_REF>	.	.	END=43832992	GT:DP:GQ:MIN_DP:PL	0/0:23:57:20:0,51,765
21	43832993	.	A	<NON_REF>	.	.	END=43833501	GT:DP:GQ:MIN_DP:PL	0/0:76:99:22:0,60,900
21	43833502	.	C	<NON_REF>	.	.	END=43833502	GT:DP:GQ:MIN_DP:PL	0/0:45:20:45:0,20,1363
21	43833503	.	A	<NON_REF>	.	.	END=43833715	GT:DP:GQ:MIN_DP:PL	0/0:64:99:27:0,66,990
21	43833716	.	A	<NON_REF>	.	.	END=43833765	GT:DP:GQ:MIN_DP:PL	0/0:15:39:11:0,24,360
21	43833766	.	C	<NON_REF>	.	.	END=43833766	GT:DP:GQ:MIN_DP:PL	0/0:12:15:12:0,15,424
21	43833767	.	A	<NON_REF>	.	.	END=43833779	GT:DP:GQ:MIN_DP:PL	0/0:10:24:10:0,24,360
21	43833780	.	G	<NON_REF>	.	.	END=43833780	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,322
21	43833781	.	A	<NON_REF>	.	.	END=43833832	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,20,177
21	43833833	.	T	<NON_REF>	.	.	END=43833833	GT:DP:GQ:MIN_DP:PL	0/0:7:9:7:0,10,156
21	43833834	.	C	<NON_REF>	.	.	END=43833842	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,15,225
21	43833843	.	A	<NON_REF>	.	.	END=43833843	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43833844	.	G	<NON_REF>	.	.	END=43833848	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43833849	.	G	<NON_REF>	.	.	END=43833858	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,232
21	43833859	.	C	<NON_REF>	.	.	END=43833917	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,139
21	43833918	.	T	<NON_REF>	.	.	END=43834834	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43834835	.	G	<NON_REF>	.	.	END=43834843	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43834844	.	G	<NON_REF>	.	.	END=43834847	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43834848	.	C	<NON_REF>	.	.	END=43834853	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43834854	.	A	G,<NON_REF>	78.74	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:111,9,0,111,9,111:0,0,0,3
21	43834855	.	G	<NON_REF>	.	.	END=43834858	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,169
21	43834859	.	C	<NON_REF>	.	.	END=43834859	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,124
21	43834860	.	T	<NON_REF>	.	.	END=43834886	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,133
21	43834887	.	A	<NON_REF>	.	.	END=43836272	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43836273	.	G	<NON_REF>	.	.	END=43836283	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,117
21	43836284	.	G	<NON_REF>	.	.	END=43836321	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,247
21	43836322	.	C	<NON_REF>	.	.	END=43836322	GT:DP:GQ:MIN_DP:PL	0/0:9:8:9:0,8,254
21	43836323	.	G	<NON_REF>	.	.	END=43836350	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,24,233
21	43836351	.	T	<NON_REF>	.	.	END=43836352	GT:DP:GQ:MIN_DP:PL	0/0:15:15:15:0,12,451
21	43836353	.	T	<NON_REF>	.	.	END=43836357	GT:DP:GQ:MIN_DP:PL	0/0:15:4:14:0,2,431
21	43836358	.	A	<NON_REF>	.	.	END=43836358	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,403
21	43836359	.	T	<NON_REF>	.	.	END=43836362	GT:DP:GQ:MIN_DP:PL	0/0:14:36:14:0,36,540
21	43836363	.	C	<NON_REF>	.	.	END=43836364	GT:DP:GQ:MIN_DP:PL	0/0:14:8:14:0,0,434
21	43836365	.	T	<NON_REF>	.	.	END=43836365	GT:DP:GQ:MIN_DP:PL	0/0:15:12:15:0,12,501
21	43836366	.	C	<NON_REF>	.	.	END=43836368	GT:DP:GQ:MIN_DP:PL	0/0:15:4:15:0,2,465
21	43836369	.	T	<NON_REF>	.	.	END=43836371	GT:DP:GQ:MIN_DP:PL	0/0:16:11:15:0,11,474
21	43836372	.	T	<NON_REF>	.	.	END=43836372	GT:DP:GQ:MIN_DP:PL	0/0:16:7:16:0,7,527
21	43836373	.	A	<NON_REF>	.	.	END=43836373	GT:DP:GQ:MIN_DP:PL	0/0:17:48:17:0,48,720
21	43836374	.	C	<NON_REF>	.	.	END=43836374	GT:DP:GQ:MIN_DP:PL	0/0:17:10:17:0,10,590
21	43836375	.	T	<NON_REF>	.	.	END=43836375	GT:DP:GQ:MIN_DP:PL	0/0:19:54:19:0,54,810
21	43836376	.	T	<NON_REF>	.	.	END=43836376	GT:DP:GQ:MIN_DP:PL	0/0:19:16:19:0,16,599
21	43836377	.	C	<NON_REF>	.	.	END=43836389	GT:DP:GQ:MIN_DP:PL	0/0:19:48:19:0,28,649
21	43836390	.	A	G,<NON_REF>	697.77	.	DP=18;MLEAC=2,0;MLEAF=1.00,0.00;MQ=56.82;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,18,0:18:54:731,54,0,731,54,731:0,0,18,0
21	43836391	.	C	<NON_REF>	.	.	END=43836396	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,51,765
21	43836397	.	T	<NON_REF>	.	.	END=43836400	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,741
21	43836401	.	G	<NON_REF>	.	.	END=43836401	GT:DP:GQ:MIN_DP:PL	0/0:22:31:22:0,31,811
21	43836402	.	C	<NON_REF>	.	.	END=43836414	GT:DP:GQ:MIN_DP:PL	0/0:23:69:22:0,66,747
21	43836415	.	G	T,<NON_REF>	0	.	BaseQRankSum=-2.019;ClippingRankSum=-1.037;DP=24;MLEAC=0,0;MLEAF=0.00,0.00;MQ=57.63;MQ0=0;MQRankSum=-0.164;ReadPosRankSum=0.273	GT:AD:DP:GQ:PL:SB	0/0:21,2,0:23:7:0,7,783,63,789,845:21,0,0,0
21	43836416	.	A	<NON_REF>	.	.	END=43836416	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,72,1080
21	43836417	.	T	<NON_REF>	.	.	END=43836417	GT:DP:GQ:MIN_DP:PL	0/0:25:30:25:0,30,762
21	43836418	.	G	<NON_REF>	.	.	END=43836663	GT:DP:GQ:MIN_DP:PL	0/0:51:99:26:0,66,903
21	43836664	.	A	<NON_REF>	.	.	END=43836664	GT:DP:GQ:MIN_DP:PL	0/0:31:49:31:0,49,946
21	43836665	.	G	<NON_REF>	.	.	END=43836785	GT:DP:GQ:MIN_DP:PL	0/0:45:99:24:0,60,900
21	43836786	.	G	<NON_REF>	.	.	END=43836786	GT:DP:GQ:MIN_DP:PL	0/0:24:36:24:0,36,912
21	43836787	.	T	<NON_REF>	.	.	END=43836789	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,60,900
21	43836790	.	T	<NON_REF>	.	.	END=43836792	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43836793	.	C	<NON_REF>	.	.	END=43836797	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43836798	.	C	<NON_REF>	.	.	END=43836814	GT:DP:GQ:MIN_DP:PL	0/0:22:54:21:0,51,730
21	43836815	.	G	<NON_REF>	.	.	END=43836815	GT:DP:GQ:MIN_DP:PL	0/0:21:3:21:0,4,630
21	43836816	.	G	<NON_REF>	.	.	END=43836820	GT:DP:GQ:MIN_DP:PL	0/0:21:54:19:0,51,765
21	43836821	.	T	<NON_REF>	.	.	END=43836822	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43836823	.	A	<NON_REF>	.	.	END=43836888	GT:DP:GQ:MIN_DP:PL	0/0:18:42:10:0,21,308
21	43836889	.	A	<NON_REF>	.	.	END=43836895	GT:DP:GQ:MIN_DP:PL	0/0:9:15:7:0,15,225
21	43836896	.	G	<NON_REF>	.	.	END=43838169	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43838170	.	T	<NON_REF>	.	.	END=43838173	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,140
21	43838174	.	G	<NON_REF>	.	.	END=43838185	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,208
21	43838186	.	T	<NON_REF>	.	.	END=43838202	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,12,180
21	43838203	.	G	<NON_REF>	.	.	END=43838218	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,259
21	43838219	.	C	<NON_REF>	.	.	END=43838219	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,19,320
21	43838220	.	T	<NON_REF>	.	.	END=43838242	GT:DP:GQ:MIN_DP:PL	0/0:10:30:10:0,30,322
21	43838243	.	G	A,<NON_REF>	111.77	.	BaseQRankSum=2.637;ClippingRankSum=-0.387;DP=11;MLEAC=1,0;MLEAF=0.500,0.00;MQ=53.50;MQ0=0;MQRankSum=-0.466;ReadPosRankSum=-0.143	GT:AD:DP:GQ:PL:SB	0/1:6,5,0:11:99:140,0,107,157,122,279:6,0,5,0
21	43838244	.	G	<NON_REF>	.	.	END=43838295	GT:DP:GQ:MIN_DP:PL	0/0:14:39:11:0,30,450
21	43838296	.	A	<NON_REF>	.	.	END=43838776	GT:DP:GQ:MIN_DP:PL	0/0:68:99:21:0,60,693
21	43838777	.	G	<NON_REF>	.	.	END=43838777	GT:DP:GQ:MIN_DP:PL	0/0:37:51:37:0,51,1069
21	43838778	.	C	<NON_REF>	.	.	END=43838852	GT:DP:GQ:MIN_DP:PL	0/0:36:96:25:0,69,1035
21	43838853	.	C	<NON_REF>	.	.	END=43838853	GT:DP:GQ:MIN_DP:PL	0/0:27:48:27:0,48,999
21	43838854	.	C	<NON_REF>	.	.	END=43838862	GT:DP:GQ:MIN_DP:PL	0/0:26:69:24:0,63,945
21	43838863	.	T	<NON_REF>	.	.	END=43838882	GT:DP:GQ:MIN_DP:PL	0/0:21:45:16:0,33,495
21	43838883	.	G	<NON_REF>	.	.	END=43838883	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,569
21	43838884	.	T	<NON_REF>	.	.	END=43838913	GT:DP:GQ:MIN_DP:PL	0/0:11:24:7:0,21,291
21	43838914	.	A	<NON_REF>	.	.	END=43838955	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,136
21	43838956	.	C	<NON_REF>	.	.	END=43838964	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43838965	.	A	<NON_REF>	.	.	END=43838989	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43838990	.	C	<NON_REF>	.	.	END=43839729	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43839730	.	T	C,<NON_REF>	44.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:76,6,0,76,6,76:0,0,0,0
21	43839731	.	G	<NON_REF>	.	.	END=43841003	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43841004	.	C	<NON_REF>	.	.	END=43841053	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,151
21	43841054	.	G	<NON_REF>	.	.	END=43842233	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43842234	.	G	<NON_REF>	.	.	END=43842236	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43842237	.	T	<NON_REF>	.	.	END=43842237	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,109
21	43842238	.	C	<NON_REF>	.	.	END=43842249	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,144
21	43842250	.	C	<NON_REF>	.	.	END=43843748	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43843749	.	A	<NON_REF>	.	.	END=43843764	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43843765	.	T	<NON_REF>	.	.	END=43844488	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43844489	.	G	<NON_REF>	.	.	END=43844489	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43844490	.	A	<NON_REF>	.	.	END=43844490	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,86
21	43844491	.	C	<NON_REF>	.	.	END=43844496	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43844497	.	A	<NON_REF>	.	.	END=43845794	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43845795	.	T	<NON_REF>	.	.	END=43845817	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,135
21	43845818	.	C	<NON_REF>	.	.	END=43845818	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,129
21	43845819	.	A	<NON_REF>	.	.	END=43845863	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,138
21	43845864	.	G	<NON_REF>	.	.	END=43846364	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43846365	.	A	<NON_REF>	.	.	END=43846365	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43846366	.	G	<NON_REF>	.	.	END=43846395	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,91
21	43846396	.	C	<NON_REF>	.	.	END=43846411	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43846412	.	A	<NON_REF>	.	.	END=43846473	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43846474	.	T	<NON_REF>	.	.	END=43846485	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,176
21	43846486	.	T	<NON_REF>	.	.	END=43846530	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,229
21	43846531	.	T	<NON_REF>	.	.	END=43846531	GT:DP:GQ:MIN_DP:PL	0/0:18:11:18:0,11,536
21	43846532	.	A	<NON_REF>	.	.	END=43846548	GT:DP:GQ:MIN_DP:PL	0/0:17:51:16:0,48,550
21	43846549	.	C	<NON_REF>	.	.	END=43846553	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,722
21	43846554	.	T	<NON_REF>	.	.	END=43846554	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43846555	.	A	<NON_REF>	.	.	END=43846560	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43846561	.	G	<NON_REF>	.	.	END=43846584	GT:DP:GQ:MIN_DP:PL	0/0:20:54:19:0,21,623
21	43846585	.	T	<NON_REF>	.	.	END=43846586	GT:DP:GQ:MIN_DP:PL	0/0:26:72:24:0,66,990
21	43846587	.	A	<NON_REF>	.	.	END=43846587	GT:DP:GQ:MIN_DP:PL	0/0:26:41:26:0,41,803
21	43846588	.	C	<NON_REF>	.	.	END=43846590	GT:DP:GQ:MIN_DP:PL	0/0:26:72:25:0,69,1035
21	43846591	.	A	<NON_REF>	.	.	END=43846592	GT:DP:GQ:MIN_DP:PL	0/0:25:47:25:0,38,811
21	43846593	.	C	<NON_REF>	.	.	END=43846594	GT:DP:GQ:MIN_DP:PL	0/0:26:72:26:0,63,945
21	43846595	.	T	<NON_REF>	.	.	END=43846595	GT:DP:GQ:MIN_DP:PL	0/0:30:53:30:0,53,950
21	43846596	.	A	<NON_REF>	.	.	END=43846596	GT:DP:GQ:MIN_DP:PL	0/0:30:60:30:0,60,922
21	43846597	.	G	<NON_REF>	.	.	END=43846598	GT:DP:GQ:MIN_DP:PL	0/0:30:57:30:0,54,971
21	43846599	.	C	<NON_REF>	.	.	END=43846599	GT:DP:GQ:MIN_DP:PL	0/0:31:65:31:0,66,1199
21	43846600	.	G	<NON_REF>	.	.	END=43846601	GT:DP:GQ:MIN_DP:PL	0/0:31:28:31:0,24,804
21	43846602	.	T	<NON_REF>	.	.	END=43846602	GT:DP:GQ:MIN_DP:PL	0/0:31:19:31:0,20,865
21	43846603	.	G	<NON_REF>	.	.	END=43846603	GT:DP:GQ:MIN_DP:PL	0/0:32:0:32:0,0,1062
21	43846604	.	A	<NON_REF>	.	.	END=43846605	GT:DP:GQ:MIN_DP:PL	0/0:33:24:32:0,22,949
21	43846606	.	C	<NON_REF>	.	.	END=43846606	GT:DP:GQ:MIN_DP:PL	0/0:31:81:31:0,81,1215
21	43846607	.	A	<NON_REF>	.	.	END=43846607	GT:DP:GQ:MIN_DP:PL	0/0:30:25:30:0,26,918
21	43846608	.	T	<NON_REF>	.	.	END=43846608	GT:DP:GQ:MIN_DP:PL	0/0:30:16:30:0,17,897
21	43846609	.	T	<NON_REF>	.	.	END=43846609	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,58,1045
21	43846610	.	G	<NON_REF>	.	.	END=43846610	GT:DP:GQ:MIN_DP:PL	0/0:30:14:30:0,15,1084
21	43846611	.	T	<NON_REF>	.	.	END=43846616	GT:DP:GQ:MIN_DP:PL	0/0:30:54:29:0,46,930
21	43846617	.	A	<NON_REF>	.	.	END=43846728	GT:DP:GQ:MIN_DP:PL	0/0:69:99:33:0,62,1140
21	43846729	.	A	G,<NON_REF>	1877.77	.	BaseQRankSum=7.776;ClippingRankSum=-0.571;DP=103;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.31;MQ0=0;MQRankSum=1.370;ReadPosRankSum=-1.040	GT:AD:DP:GQ:PL:SB	0/1:49,54,0:103:99:1906,0,1332,2053,1495,3548:48,1,50,4
21	43846730	.	C	<NON_REF>	.	.	END=43847057	GT:DP:GQ:MIN_DP:PL	0/0:160:99:26:0,60,900
21	43847058	.	G	<NON_REF>	.	.	END=43847085	GT:DP:GQ:MIN_DP:PL	0/0:19:36:13:0,24,360
21	43847086	.	G	<NON_REF>	.	.	END=43847095	GT:DP:GQ:MIN_DP:PL	0/0:9:15:8:0,12,180
21	43847096	.	G	<NON_REF>	.	.	END=43847096	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,166
21	43847097	.	G	<NON_REF>	.	.	END=43847110	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,147
21	43847111	.	T	<NON_REF>	.	.	END=43847112	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43847113	.	T	<NON_REF>	.	.	END=43847131	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,142
21	43847132	.	G	<NON_REF>	.	.	END=43847138	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,24,324
21	43847139	.	A	<NON_REF>	.	.	END=43847139	GT:DP:GQ:MIN_DP:PL	0/0:8:5:8:0,5,213
21	43847140	.	C	<NON_REF>	.	.	END=43847146	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,24,307
21	43847147	.	A	<NON_REF>	.	.	END=43847147	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,240
21	43847148	.	T	<NON_REF>	.	.	END=43847150	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,24,285
21	43847151	.	C	<NON_REF>	.	.	END=43847168	GT:DP:GQ:MIN_DP:PL	0/0:8:15:5:0,12,180
21	43847169	.	G	<NON_REF>	.	.	END=43850403	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43850404	.	G	<NON_REF>	.	.	END=43850409	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43850410	.	T	<NON_REF>	.	.	END=43850465	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43850466	.	C	<NON_REF>	.	.	END=43850528	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43850529	.	C	<NON_REF>	.	.	END=43850541	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,105
21	43850542	.	A	<NON_REF>	.	.	END=43850545	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43850546	.	C	<NON_REF>	.	.	END=43851777	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43851778	.	T	<NON_REF>	.	.	END=43851807	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43851808	.	A	<NON_REF>	.	.	END=43851826	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,54
21	43851827	.	A	T,<NON_REF>	48.77	.	BaseQRankSum=1.026;ClippingRankSum=1.026;DP=4;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.03;MQ0=0;MQRankSum=-1.026;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL:SB	0/1:2,2,0:4:78:78,0,87,84,93,177:1,1,1,1
21	43851828	.	T	A,<NON_REF>	48.77	.	BaseQRankSum=1.026;ClippingRankSum=-1.026;DP=4;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.03;MQ0=0;MQRankSum=-1.026;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL:SB	0/1:2,2,0:4:78:78,0,87,84,93,177:1,1,1,1
21	43851829	.	A	<NON_REF>	.	.	END=43851847	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,52
21	43851848	.	T	<NON_REF>	.	.	END=43851856	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,132
21	43851857	.	A	<NON_REF>	.	.	END=43851874	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,102
21	43851875	.	G	<NON_REF>	.	.	END=43851885	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,137
21	43851886	.	T	<NON_REF>	.	.	END=43851967	GT:DP:GQ:MIN_DP:PL	0/0:12:30:7:0,21,212
21	43851968	.	T	<NON_REF>	.	.	END=43852036	GT:DP:GQ:MIN_DP:PL	0/0:28:84:22:0,60,800
21	43852037	.	T	C,<NON_REF>	1617.77	.	DP=45;MLEAC=2,0;MLEAF=1.00,0.00;MQ=56.39;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,42,0:42:99:1651,126,0,1651,126,1651:0,0,40,2
21	43852038	.	C	<NON_REF>	.	.	END=43852528	GT:DP:GQ:MIN_DP:PL	0/0:99:99:31:0,63,945
21	43852529	.	T	<NON_REF>	.	.	END=43852529	GT:DP:GQ:MIN_DP:PL	0/0:29:55:29:0,55,921
21	43852530	.	A	<NON_REF>	.	.	END=43852537	GT:DP:GQ:MIN_DP:PL	0/0:26:63:23:0,60,900
21	43852538	.	C	<NON_REF>	.	.	END=43852560	GT:DP:GQ:MIN_DP:PL	0/0:21:48:16:0,36,540
21	43852561	.	G	<NON_REF>	.	.	END=43852561	GT:DP:GQ:MIN_DP:PL	0/0:16:16:16:0,16,519
21	43852562	.	C	<NON_REF>	.	.	END=43852591	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,274
21	43852592	.	C	<NON_REF>	.	.	END=43852615	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,167
21	43852616	.	C	<NON_REF>	.	.	END=43852628	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,204
21	43852629	.	G	<NON_REF>	.	.	END=43852638	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43852639	.	T	<NON_REF>	.	.	END=43852642	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,213
21	43852643	.	G	<NON_REF>	.	.	END=43852643	GT:DP:GQ:MIN_DP:PL	0/0:7:8:7:0,9,185
21	43852644	.	C	<NON_REF>	.	.	END=43852678	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,135
21	43852679	.	A	<NON_REF>	.	.	END=43853405	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43853406	.	A	<NON_REF>	.	.	END=43853434	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,134
21	43853435	.	G	<NON_REF>	.	.	END=43853435	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,137
21	43853436	.	T	<NON_REF>	.	.	END=43853528	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,130
21	43853529	.	C	<NON_REF>	.	.	END=43853529	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43853530	.	A	<NON_REF>	.	.	END=43853554	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,166
21	43853555	.	C	<NON_REF>	.	.	END=43853556	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43853557	.	A	<NON_REF>	.	.	END=43853669	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,137
21	43853670	.	A	<NON_REF>	.	.	END=43854458	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43854459	.	C	CACCTG,<NON_REF>	6.77	.	DP=1;MLEAC=1,0;MLEAF=0.500,0.00;MQ=29.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,1,0:1:3:45,3,0,45,3,45:0,0,0,0
21	43854460	.	A	<NON_REF>	.	.	END=43854509	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,0
21	43854510	.	T	<NON_REF>	.	.	END=43854549	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,137
21	43854550	.	C	<NON_REF>	.	.	END=43854552	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,222
21	43854553	.	T	<NON_REF>	.	.	END=43854560	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43854561	.	A	<NON_REF>	.	.	END=43854582	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,240
21	43854583	.	A	<NON_REF>	.	.	END=43854583	GT:DP:GQ:MIN_DP:PL	0/0:8:6:8:0,6,232
21	43854584	.	A	<NON_REF>	.	.	END=43854589	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,246
21	43854590	.	G	<NON_REF>	.	.	END=43854591	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43854592	.	T	<NON_REF>	.	.	END=43854594	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43854595	.	T	<NON_REF>	.	.	END=43854597	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43854598	.	C	<NON_REF>	.	.	END=43854661	GT:DP:GQ:MIN_DP:PL	0/0:13:33:8:0,21,275
21	43854662	.	T	<NON_REF>	.	.	END=43854679	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,698
21	43854680	.	T	<NON_REF>	.	.	END=43854688	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,35,806
21	43854689	.	A	<NON_REF>	.	.	END=43854698	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,900
21	43854699	.	T	<NON_REF>	.	.	END=43854699	GT:DP:GQ:MIN_DP:PL	0/0:24:55:24:0,56,714
21	43854700	.	T	<NON_REF>	.	.	END=43854726	GT:DP:GQ:MIN_DP:PL	0/0:26:69:24:0,63,945
21	43854727	.	G	<NON_REF>	.	.	END=43854727	GT:DP:GQ:MIN_DP:PL	0/0:27:43:27:0,43,1034
21	43854728	.	T	<NON_REF>	.	.	END=43854755	GT:DP:GQ:MIN_DP:PL	0/0:28:75:26:0,60,900
21	43854756	.	C	<NON_REF>	.	.	END=43854756	GT:DP:GQ:MIN_DP:PL	0/0:30:55:30:0,56,1132
21	43854757	.	A	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:186:99:29:0,81,1215
21	43855067	.	A	C,<NON_REF>	4959.77	.	BaseQRankSum=12.879;ClippingRankSum=-1.869;DP=317;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.35;MQ0=0;MQRankSum=1.626;ReadPosRankSum=-0.194	GT:AD:DP:GQ:PL:SB	0/1:159,144,0:303:99:4988,0,4315,5463,4748,10211:49,110,34,110
21	43855068	.	T	<NON_REF>	.	.	END=43855326	GT:DP:GQ:MIN_DP:PL	0/0:89:99:25:0,60,900
21	43855327	.	A	<NON_REF>	.	.	END=43855376	GT:DP:GQ:MIN_DP:PL	0/0:18:39:12:0,21,315
21	43855377	.	T	<NON_REF>	.	.	END=43855386	GT:DP:GQ:MIN_DP:PL	0/0:9:18:7:0,18,270
21	43855387	.	A	<NON_REF>	.	.	END=43855388	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,252
21	43855389	.	A	<NON_REF>	.	.	END=43855399	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43855400	.	T	<NON_REF>	.	.	END=43855441	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43855442	.	T	<NON_REF>	.	.	END=43855443	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,145
21	43855444	.	T	<NON_REF>	.	.	END=43857090	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43857091	.	G	<NON_REF>	.	.	END=43857167	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,131
21	43857168	.	T	<NON_REF>	.	.	END=43857253	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43857254	.	C	<NON_REF>	.	.	END=43857276	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,128
21	43857277	.	A	<NON_REF>	.	.	END=43857324	GT:DP:GQ:MIN_DP:PL	0/0:11:33:7:0,21,221
21	43857325	.	A	<NON_REF>	.	.	END=43857325	GT:DP:GQ:MIN_DP:PL	0/0:14:17:14:0,17,362
21	43857326	.	G	<NON_REF>	.	.	END=43857386	GT:DP:GQ:MIN_DP:PL	0/0:17:45:13:0,25,391
21	43857387	.	C	<NON_REF>	.	.	END=43857387	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43857388	.	T	<NON_REF>	.	.	END=43857391	GT:DP:GQ:MIN_DP:PL	0/0:21:54:21:0,54,810
21	43857392	.	A	<NON_REF>	.	.	END=43857435	GT:DP:GQ:MIN_DP:PL	0/0:28:78:23:0,63,925
21	43857436	.	G	<NON_REF>	.	.	END=43857436	GT:DP:GQ:MIN_DP:PL	0/0:31:58:31:0,58,1101
21	43857437	.	G	<NON_REF>	.	.	END=43857859	GT:DP:GQ:MIN_DP:PL	0/0:101:99:31:0,66,1003
21	43857860	.	G	<NON_REF>	.	.	END=43857860	GT:DP:GQ:MIN_DP:PL	0/0:32:59:32:0,59,1051
21	43857861	.	G	<NON_REF>	.	.	END=43857871	GT:DP:GQ:MIN_DP:PL	0/0:27:66:25:0,63,945
21	43857872	.	T	<NON_REF>	.	.	END=43857998	GT:DP:GQ:MIN_DP:PL	0/0:19:48:8:0,21,315
21	43857999	.	T	<NON_REF>	.	.	END=43858003	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43858004	.	A	<NON_REF>	.	.	END=43858111	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43858112	.	G	<NON_REF>	.	.	END=43858120	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,118
21	43858121	.	C	<NON_REF>	.	.	END=43858441	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43858442	.	A	<NON_REF>	.	.	END=43858472	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43858473	.	T	<NON_REF>	.	.	END=43858491	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,84
21	43858492	.	G	A,<NON_REF>	101.28	.	DP=5;MLEAC=2,0;MLEAF=1.00,0.00;MQ=46.43;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:134,12,0,134,12,134:0,0,1,3
21	43858493	.	C	<NON_REF>	.	.	END=43858493	GT:DP:GQ:MIN_DP:PL	0/0:4:11:4:0,12,114
21	43858494	.	C	<NON_REF>	.	.	END=43858527	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,67
21	43858528	.	A	<NON_REF>	.	.	END=43858528	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,145
21	43858529	.	G	<NON_REF>	.	.	END=43858684	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,3,30
21	43858685	.	C	<NON_REF>	.	.	END=43858735	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,102
21	43858736	.	G	<NON_REF>	.	.	END=43858994	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43858995	.	G	<NON_REF>	.	.	END=43858998	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,108
21	43858999	.	C	<NON_REF>	.	.	END=43859063	GT:DP:GQ:MIN_DP:PL	0/0:3:8:1:0,3,20
21	43859064	.	C	T,<NON_REF>	6.03	.	DP=2;MLEAC=1,0;MLEAF=0.500,0.00;MQ=49.84;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,1,0:1:3:35,3,0,35,3,35:0,0,0,0
21	43859065	.	G	<NON_REF>	.	.	END=43859079	GT:DP:GQ:MIN_DP:PL	0/0:1:0:1:0,0,0
21	43859080	.	C	T,<NON_REF>	6.03	.	DP=2;MLEAC=1,0;MLEAF=0.500,0.00;MQ=49.84;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,1,0:1:3:35,3,0,35,3,35:0,0,0,0
21	43859081	.	G	<NON_REF>	.	.	END=43859372	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43859373	.	C	<NON_REF>	.	.	END=43859383	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,153
21	43859384	.	C	<NON_REF>	.	.	END=43859384	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,93
21	43859385	.	T	<NON_REF>	.	.	END=43859404	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,134
21	43859405	.	T	<NON_REF>	.	.	END=43859609	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43859610	.	C	<NON_REF>	.	.	END=43859671	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,130
21	43859672	.	G	<NON_REF>	.	.	END=43859685	GT:DP:GQ:MIN_DP:PL	0/0:6:9:3:0,9,108
21	43859686	.	C	<NON_REF>	.	.	END=43859699	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43859700	.	C	<NON_REF>	.	.	END=43859700	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43859701	.	A	<NON_REF>	.	.	END=43859722	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43859723	.	C	<NON_REF>	.	.	END=43862032	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43862033	.	A	<NON_REF>	.	.	END=43862039	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43862040	.	C	T,<NON_REF>	123.28	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:156,12,0,156,12,156:0,0,3,1
21	43862041	.	T	<NON_REF>	.	.	END=43862056	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43862057	.	C	<NON_REF>	.	.	END=43862066	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43862067	.	G	<NON_REF>	.	.	END=43862074	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43862075	.	C	<NON_REF>	.	.	END=43862196	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43862197	.	C	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,130
21	43862255	.	A	C,<NON_REF>	121.28	.	DP=5;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:154,12,0,154,12,154:0,0,4,0
21	43862256	.	T	<NON_REF>	.	.	END=43862259	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43862260	.	G	<NON_REF>	.	.	END=43862266	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43862267	.	C	<NON_REF>	.	.	END=43862288	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,135
21	43862289	.	G	<NON_REF>	.	.	END=43862346	GT:DP:GQ:MIN_DP:PL	0/0:13:30:8:0,21,276
21	43862347	.	C	<NON_REF>	.	.	END=43862347	GT:DP:GQ:MIN_DP:PL	0/0:17:16:17:0,16,623
21	43862348	.	C	<NON_REF>	.	.	END=43862352	GT:DP:GQ:MIN_DP:PL	0/0:19:54:19:0,54,810
21	43862353	.	A	<NON_REF>	.	.	END=43862355	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43862356	.	C	<NON_REF>	.	.	END=43862357	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,57,855
21	43862358	.	T	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:59:99:22:0,60,900
21	43862466	.	G	A,<NON_REF>	3940.77	.	DP=115;MLEAC=2,0;MLEAF=1.00,0.00;MQ=56.67;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,112,0:112:99:3974,337,0,3974,337,3974:0,0,111,1
21	43862467	.	T	<NON_REF>	.	.	END=43862910	GT:DP:GQ:MIN_DP:PL	0/0:183:99:28:0,63,1125
21	43862911	.	G	<NON_REF>	.	.	END=43862911	GT:DP:GQ:MIN_DP:PL	0/0:29:51:29:0,52,1127
21	43862912	.	T	<NON_REF>	.	.	END=43862934	GT:DP:GQ:MIN_DP:PL	0/0:28:72:26:0,60,900
21	43862935	.	T	<NON_REF>	.	.	END=43863001	GT:DP:GQ:MIN_DP:PL	0/0:14:36:9:0,21,315
21	43863002	.	T	<NON_REF>	.	.	END=43863004	GT:DP:GQ:MIN_DP:PL	0/0:9:15:8:0,15,225
21	43863005	.	C	<NON_REF>	.	.	END=43863005	GT:DP:GQ:MIN_DP:PL	0/0:8:8:8:0,9,261
21	43863006	.	C	<NON_REF>	.	.	END=43863018	GT:DP:GQ:MIN_DP:PL	0/0:6:12:5:0,12,180
21	43863019	.	G	<NON_REF>	.	.	END=43863097	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,3,45
21	43863098	.	A	<NON_REF>	.	.	END=43863113	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,157
21	43863114	.	T	<NON_REF>	.	.	END=43863114	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,238
21	43863115	.	T	<NON_REF>	.	.	END=43863115	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43863116	.	G	<NON_REF>	.	.	END=43863117	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43863118	.	G	<NON_REF>	.	.	END=43863118	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,263
21	43863119	.	A	<NON_REF>	.	.	END=43863147	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,269
21	43863148	.	T	<NON_REF>	.	.	END=43863156	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43863157	.	G	<NON_REF>	.	.	END=43863175	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,221
21	43863176	.	T	<NON_REF>	.	.	END=43863178	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43863179	.	A	<NON_REF>	.	.	END=43863190	GT:DP:GQ:MIN_DP:PL	0/0:9:21:7:0,21,255
21	43863191	.	C	<NON_REF>	.	.	END=43863192	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43863193	.	C	<NON_REF>	.	.	END=43863193	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43863194	.	T	<NON_REF>	.	.	END=43863210	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,15,181
21	43863211	.	C	<NON_REF>	.	.	END=43863211	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,135
21	43863212	.	C	<NON_REF>	.	.	END=43863223	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,165
21	43863224	.	A	<NON_REF>	.	.	END=43863254	GT:DP:GQ:MIN_DP:PL	0/0:19:48:7:0,21,228
21	43863255	.	C	<NON_REF>	.	.	END=43863270	GT:DP:GQ:MIN_DP:PL	0/0:26:75:21:0,60,762
21	43863271	.	C	<NON_REF>	.	.	END=43863271	GT:DP:GQ:MIN_DP:PL	0/0:26:45:26:0,45,973
21	43863272	.	A	<NON_REF>	.	.	END=43863280	GT:DP:GQ:MIN_DP:PL	0/0:27:81:26:0,78,917
21	43863281	.	G	<NON_REF>	.	.	END=43863281	GT:DP:GQ:MIN_DP:PL	0/0:29:54:29:0,55,1077
21	43863282	.	A	<NON_REF>	.	.	END=43863287	GT:DP:GQ:MIN_DP:PL	0/0:29:87:29:0,87,1021
21	43863288	.	C	<NON_REF>	.	.	END=43863288	GT:DP:GQ:MIN_DP:PL	0/0:30:57:30:0,58,1132
21	43863289	.	C	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:69:99:30:0,80,984
21	43863521	.	A	G,<NON_REF>	2144.77	.	DP=68;MLEAC=2,0;MLEAF=1.00,0.00;MQ=56.91;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,62,0:62:99:2178,186,0,2178,186,2178:0,0,19,43
21	43863522	.	C	<NON_REF>	.	.	END=43863620	GT:DP:GQ:MIN_DP:PL	0/0:55:99:31:0,63,945
21	43863621	.	T	<NON_REF>	.	.	END=43863621	GT:DP:GQ:MIN_DP:PL	0/0:32:51:32:0,52,903
21	43863622	.	G	<NON_REF>	.	.	END=43863627	GT:DP:GQ:MIN_DP:PL	0/0:28:60:25:0,60,900
21	43863628	.	A	<NON_REF>	.	.	END=43863628	GT:DP:GQ:MIN_DP:PL	0/0:22:52:22:0,53,638
21	43863629	.	C	<NON_REF>	.	.	END=43863640	GT:DP:GQ:MIN_DP:PL	0/0:24:63:21:0,60,667
21	43863641	.	G	<NON_REF>	.	.	END=43863680	GT:DP:GQ:MIN_DP:PL	0/0:19:42:13:0,27,405
21	43863681	.	G	<NON_REF>	.	.	END=43863681	GT:DP:GQ:MIN_DP:PL	0/0:12:19:12:0,20,392
21	43863682	.	C	<NON_REF>	.	.	END=43863689	GT:DP:GQ:MIN_DP:PL	0/0:12:30:12:0,27,405
21	43863690	.	G	<NON_REF>	.	.	END=43863690	GT:DP:GQ:MIN_DP:PL	0/0:13:0:13:0,0,429
21	43863691	.	C	<NON_REF>	.	.	END=43863794	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,262
21	43863795	.	G	<NON_REF>	.	.	END=43863811	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,12,180
21	43863812	.	T	<NON_REF>	.	.	END=43864369	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43864370	.	C	<NON_REF>	.	.	END=43864391	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,137
21	43864392	.	G	<NON_REF>	.	.	END=43864456	GT:DP:GQ:MIN_DP:PL	0/0:15:39:7:0,21,215
21	43864457	.	C	<NON_REF>	.	.	END=43864457	GT:DP:GQ:MIN_DP:PL	0/0:16:15:16:0,15,526
21	43864458	.	C	<NON_REF>	.	.	END=43864469	GT:DP:GQ:MIN_DP:PL	0/0:17:45:15:0,42,630
21	43864470	.	T	<NON_REF>	.	.	END=43864471	GT:DP:GQ:MIN_DP:PL	0/0:23:60:22:0,60,900
21	43864472	.	G	<NON_REF>	.	.	END=43864472	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43864473	.	G	<NON_REF>	.	.	END=43864486	GT:DP:GQ:MIN_DP:PL	0/0:23:60:22:0,60,900
21	43864487	.	T	<NON_REF>	.	.	END=43864487	GT:DP:GQ:MIN_DP:PL	0/0:26:45:26:0,45,905
21	43864488	.	G	<NON_REF>	.	.	END=43864496	GT:DP:GQ:MIN_DP:PL	0/0:29:78:28:0,72,1080
21	43864497	.	C	<NON_REF>	.	.	END=43864497	GT:DP:GQ:MIN_DP:PL	0/0:29:53:29:0,53,998
21	43864498	.	C	<NON_REF>	.	.	END=43864499	GT:DP:GQ:MIN_DP:PL	0/0:29:81:29:0,81,1215
21	43864500	.	G	<NON_REF>	.	.	END=43864500	GT:DP:GQ:MIN_DP:PL	0/0:29:52:29:0,52,1055
21	43864501	.	C	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:33:93:28:0,78,1170
21	43864519	.	G	A,<NON_REF>	1248.77	.	DP=40;MLEAC=2,0;MLEAF=1.00,0.00;MQ=57.03;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,37,0:37:99:1282,111,0,1282,111,1282:0,0,35,2
21	43864520	.	G	<NON_REF>	.	.	END=43864842	GT:DP:GQ:MIN_DP:PL	0/0:70:99:31:0,60,900
21	43864843	.	G	<NON_REF>	.	.	END=43864890	GT:DP:GQ:MIN_DP:PL	0/0:18:48:16:0,20,612
21	43864891	.	G	<NON_REF>	.	.	END=43864892	GT:DP:GQ:MIN_DP:PL	0/0:17:16:17:0,14,495
21	43864893	.	G	<NON_REF>	.	.	END=43864969	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,24,360
21	43864970	.	A	<NON_REF>	.	.	END=43864970	GT:DP:GQ:MIN_DP:PL	0/0:8:11:8:0,12,221
21	43864971	.	C	<NON_REF>	.	.	END=43864973	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,24,282
21	43864974	.	G	<NON_REF>	.	.	END=43864974	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,259
21	43864975	.	C	<NON_REF>	.	.	END=43865000	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,275
21	43865001	.	C	<NON_REF>	.	.	END=43865004	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43865005	.	A	<NON_REF>	.	.	END=43865005	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43865006	.	C	<NON_REF>	.	.	END=43865009	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43865010	.	T	<NON_REF>	.	.	END=43865018	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,231
21	43865019	.	T	<NON_REF>	.	.	END=43865039	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,183
21	43865040	.	A	<NON_REF>	.	.	END=43865053	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,233
21	43865054	.	A	<NON_REF>	.	.	END=43865085	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,171
21	43865086	.	G	<NON_REF>	.	.	END=43865167	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43865168	.	A	<NON_REF>	.	.	END=43865176	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43865177	.	G	<NON_REF>	.	.	END=43865177	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,128
21	43865178	.	C	<NON_REF>	.	.	END=43865181	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43865182	.	G	<NON_REF>	.	.	END=43865296	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,20
21	43865297	.	C	T,<NON_REF>	36.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:68,6,0,68,6,68:0,0,0,0
21	43865298	.	A	<NON_REF>	.	.	END=43866032	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866033	.	G	<NON_REF>	.	.	END=43866111	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,135
21	43866112	.	G	<NON_REF>	.	.	END=43866284	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866285	.	G	<NON_REF>	.	.	END=43866292	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43866293	.	T	<NON_REF>	.	.	END=43866689	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866690	.	C	<NON_REF>	.	.	END=43866711	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43866712	.	A	<NON_REF>	.	.	END=43866774	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,45
21	43866775	.	G	<NON_REF>	.	.	END=43866782	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,158
21	43866783	.	G	<NON_REF>	.	.	END=43866799	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,232
21	43866800	.	T	<NON_REF>	.	.	END=43866800	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,165
21	43866801	.	C	<NON_REF>	.	.	END=43866811	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,284
21	43866812	.	T	<NON_REF>	.	.	END=43866812	GT:DP:GQ:MIN_DP:PL	0/0:10:13:10:0,13,276
21	43866813	.	G	<NON_REF>	.	.	END=43866968	GT:DP:GQ:MIN_DP:PL	0/0:14:36:9:0,21,288
21	43866969	.	A	<NON_REF>	.	.	END=43866973	GT:DP:GQ:MIN_DP:PL	0/0:23:60:22:0,60,900
21	43866974	.	C	<NON_REF>	.	.	END=43866974	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43866975	.	C	<NON_REF>	.	.	END=43866979	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43866980	.	G	<NON_REF>	.	.	END=43866980	GT:DP:GQ:MIN_DP:PL	0/0:24:38:24:0,38,856
21	43866981	.	C	<NON_REF>	.	.	END=43866988	GT:DP:GQ:MIN_DP:PL	0/0:25:69:24:0,60,900
21	43866989	.	C	<NON_REF>	.	.	END=43866990	GT:DP:GQ:MIN_DP:PL	0/0:27:46:26:0,39,859
21	43866991	.	T	<NON_REF>	.	.	END=43866991	GT:DP:GQ:MIN_DP:PL	0/0:27:12:27:0,13,768
21	43866992	.	C	<NON_REF>	.	.	END=43867012	GT:DP:GQ:MIN_DP:PL	0/0:27:69:24:0,60,719
21	43867013	.	G	<NON_REF>	.	.	END=43867013	GT:DP:GQ:MIN_DP:PL	0/0:28:49:28:0,49,1008
21	43867014	.	C	<NON_REF>	.	.	END=43867058	GT:DP:GQ:MIN_DP:PL	0/0:43:99:29:0,62,978
21	43867059	.	C	T,<NON_REF>	632.77	.	BaseQRankSum=-3.987;ClippingRankSum=0.196;DP=49;MLEAC=1,0;MLEAF=0.500,0.00;MQ=55.48;MQ0=0;MQRankSum=0.928;ReadPosRankSum=-0.379	GT:AD:DP:GQ:PL:SB	0/1:19,22,0:41:99:661,0,618,719,684,1402:19,0,22,0
21	43867060	.	G	<NON_REF>	.	.	END=43867455	GT:DP:GQ:MIN_DP:PL	0/0:92:99:25:0,60,900
21	43867456	.	C	<NON_REF>	.	.	END=43867498	GT:DP:GQ:MIN_DP:PL	0/0:13:30:10:0,21,315
21	43867499	.	C	<NON_REF>	.	.	END=43867510	GT:DP:GQ:MIN_DP:PL	0/0:10:18:7:0,15,225
21	43867511	.	C	<NON_REF>	.	.	END=43867539	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,176
21	43867540	.	T	<NON_REF>	.	.	END=43867540	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,201
21	43867541	.	G	<NON_REF>	.	.	END=43867542	GT:DP:GQ:MIN_DP:PL	0/0:7:20:7:0,21,236
21	43867543	.	G	<NON_REF>	.	.	END=43867553	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,222
21	43867554	.	T	<NON_REF>	.	.	END=43867554	GT:DP:GQ:MIN_DP:PL	0/0:7:2:7:0,2,189
21	43867555	.	G	<NON_REF>	.	.	END=43867558	GT:DP:GQ:MIN_DP:PL	0/0:8:12:7:0,12,180
21	43867559	.	C	<NON_REF>	.	.	END=43867595	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,0,5
21	43867596	.	C	<NON_REF>	.	.	END=43867598	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,115
21	43867599	.	G	<NON_REF>	.	.	END=43867599	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,109
21	43867600	.	G	<NON_REF>	.	.	END=43867606	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43867607	.	A	<NON_REF>	.	.	END=43867608	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43867609	.	C	<NON_REF>	.	.	END=43867615	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43867616	.	G	<NON_REF>	.	.	END=43867616	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,1,140
21	43867617	.	A	<NON_REF>	.	.	END=43867628	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43867629	.	A	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
