##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Wed Sep 02 01:29:58 BST 2015",Epoch=1441153798192,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00257.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00257
21	43823771	.	A	<NON_REF>	.	.	END=43823893	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823894	.	T	<NON_REF>	.	.	END=43823902	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,171
21	43823903	.	A	<NON_REF>	.	.	END=43823937	GT:DP:GQ:MIN_DP:PL	0/0:11:33:7:0,21,239
21	43823938	.	A	<NON_REF>	.	.	END=43823987	GT:DP:GQ:MIN_DP:PL	0/0:28:72:20:0,60,697
21	43823988	.	T	<NON_REF>	.	.	END=43823990	GT:DP:GQ:MIN_DP:PL	0/0:30:47:29:0,36,953
21	43823991	.	C	<NON_REF>	.	.	END=43823992	GT:DP:GQ:MIN_DP:PL	0/0:32:78:30:0,66,1029
21	43823993	.	C	<NON_REF>	.	.	END=43823994	GT:DP:GQ:MIN_DP:PL	0/0:31:59:30:0,49,1032
21	43823995	.	C	<NON_REF>	.	.	END=43823995	GT:DP:GQ:MIN_DP:PL	0/0:31:63:31:0,63,1154
21	43823996	.	T	<NON_REF>	.	.	END=43823996	GT:DP:GQ:MIN_DP:PL	0/0:31:52:31:0,53,1089
21	43823997	.	T	<NON_REF>	.	.	END=43823997	GT:DP:GQ:MIN_DP:PL	0/0:31:90:31:0,90,1350
21	43823998	.	G	<NON_REF>	.	.	END=43823999	GT:DP:GQ:MIN_DP:PL	0/0:30:51:30:0,50,1100
21	43824000	.	T	<NON_REF>	.	.	END=43824000	GT:DP:GQ:MIN_DP:PL	0/0:30:90:30:0,90,1150
21	43824001	.	T	<NON_REF>	.	.	END=43824002	GT:DP:GQ:MIN_DP:PL	0/0:32:59:31:0,53,1040
21	43824003	.	A	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:35:90:30:0,64,999
21	43824106	.	A	G,<NON_REF>	423.77	.	BaseQRankSum=-1.378;ClippingRankSum=-1.619;DP=41;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.40;MQ0=0;MQRankSum=-0.172;ReadPosRankSum=-1.033	GT:AD:DP:GQ:PL:SB	0/1:17,17,0:34:99:452,0,485,503,537,1040:7,10,4,13
21	43824107	.	G	<NON_REF>	.	.	END=43824151	GT:DP:GQ:MIN_DP:PL	0/0:33:90:25:0,63,945
21	43824152	.	T	<NON_REF>	.	.	END=43824152	GT:DP:GQ:MIN_DP:PL	0/0:24:59:24:0,60,781
21	43824153	.	C	<NON_REF>	.	.	END=43824153	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43824154	.	C	<NON_REF>	.	.	END=43824177	GT:DP:GQ:MIN_DP:PL	0/0:20:42:14:0,27,405
21	43824178	.	C	<NON_REF>	.	.	END=43824184	GT:DP:GQ:MIN_DP:PL	0/0:12:18:10:0,12,180
21	43824185	.	A	<NON_REF>	.	.	END=43824185	GT:DP:GQ:MIN_DP:PL	0/0:9:9:9:0,9,135
21	43824186	.	C	<NON_REF>	.	.	END=43824189	GT:DP:GQ:MIN_DP:PL	0/0:13:15:11:0,12,180
21	43824190	.	G	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:12:24:11:0,24,360
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,224
21	43824194	.	C	<NON_REF>	.	.	END=43824216	GT:DP:GQ:MIN_DP:PL	0/0:13:36:12:0,21,315
21	43824217	.	G	<NON_REF>	.	.	END=43824224	GT:DP:GQ:MIN_DP:PL	0/0:12:15:9:0,15,225
21	43824225	.	T	<NON_REF>	.	.	END=43824225	GT:DP:GQ:MIN_DP:PL	0/0:8:9:8:0,10,225
21	43824226	.	G	<NON_REF>	.	.	END=43824227	GT:DP:GQ:MIN_DP:PL	0/0:8:15:5:0,15,152
21	43824228	.	G	<NON_REF>	.	.	END=43824242	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,202
21	43824243	.	G	<NON_REF>	.	.	END=43824243	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,259
21	43824244	.	C	<NON_REF>	.	.	END=43824250	GT:DP:GQ:MIN_DP:PL	0/0:10:30:9:0,27,328
21	43824251	.	G	<NON_REF>	.	.	END=43824251	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,247
21	43824252	.	G	<NON_REF>	.	.	END=43824258	GT:DP:GQ:MIN_DP:PL	0/0:11:27:10:0,27,378
21	43824259	.	G	<NON_REF>	.	.	END=43824259	GT:DP:GQ:MIN_DP:PL	0/0:11:16:11:0,16,326
21	43824260	.	T	<NON_REF>	.	.	END=43824268	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,24,360
21	43824269	.	C	<NON_REF>	.	.	END=43824269	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,289
21	43824270	.	T	<NON_REF>	.	.	END=43824273	GT:DP:GQ:MIN_DP:PL	0/0:10:30:8:0,24,283
21	43824274	.	A	<NON_REF>	.	.	END=43824274	GT:DP:GQ:MIN_DP:PL	0/0:10:11:10:0,11,294
21	43824275	.	A	<NON_REF>	.	.	END=43824300	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,21,271
21	43824301	.	A	<NON_REF>	.	.	END=43824307	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,12,180
21	43824308	.	C	<NON_REF>	.	.	END=43826124	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43826125	.	T	<NON_REF>	.	.	END=43826137	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,136
21	43826138	.	G	<NON_REF>	.	.	END=43826147	GT:DP:GQ:MIN_DP:PL	0/0:8:23:7:0,21,205
21	43826148	.	T	<NON_REF>	.	.	END=43826148	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,172
21	43826149	.	C	<NON_REF>	.	.	END=43826167	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,266
21	43826168	.	T	<NON_REF>	.	.	END=43826168	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,19,286
21	43826169	.	G	<NON_REF>	.	.	END=43826172	GT:DP:GQ:MIN_DP:PL	0/0:11:33:10:0,30,389
21	43826173	.	A	<NON_REF>	.	.	END=43826173	GT:DP:GQ:MIN_DP:PL	0/0:14:13:14:0,13,425
21	43826174	.	G	<NON_REF>	.	.	END=43826178	GT:DP:GQ:MIN_DP:PL	0/0:14:39:14:0,39,585
21	43826179	.	G	<NON_REF>	.	.	END=43826179	GT:DP:GQ:MIN_DP:PL	0/0:15:8:15:0,8,521
21	43826180	.	A	<NON_REF>	.	.	END=43826219	GT:DP:GQ:MIN_DP:PL	0/0:13:30:10:0,24,292
21	43826220	.	G	<NON_REF>	.	.	END=43826220	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,497
21	43826221	.	C	<NON_REF>	.	.	END=43826224	GT:DP:GQ:MIN_DP:PL	0/0:15:42:13:0,36,540
21	43826225	.	T	<NON_REF>	.	.	END=43826225	GT:DP:GQ:MIN_DP:PL	0/0:15:13:15:0,13,396
21	43826226	.	C	<NON_REF>	.	.	END=43826240	GT:DP:GQ:MIN_DP:PL	0/0:15:42:14:0,39,464
21	43826241	.	C	<NON_REF>	.	.	END=43826259	GT:DP:GQ:MIN_DP:PL	0/0:27:75:21:0,60,900
21	43826260	.	G	<NON_REF>	.	.	END=43826260	GT:DP:GQ:MIN_DP:PL	0/0:29:56:29:0,56,1025
21	43826261	.	G	<NON_REF>	.	.	END=43826263	GT:DP:GQ:MIN_DP:PL	0/0:29:75:29:0,75,1125
21	43826264	.	C	<NON_REF>	.	.	END=43826264	GT:DP:GQ:MIN_DP:PL	0/0:29:55:29:0,55,1024
21	43826265	.	A	<NON_REF>	.	.	END=43826269	GT:DP:GQ:MIN_DP:PL	0/0:28:75:27:0,75,1125
21	43826270	.	C	<NON_REF>	.	.	END=43826270	GT:DP:GQ:MIN_DP:PL	0/0:28:53:28:0,53,972
21	43826271	.	T	<NON_REF>	.	.	END=43826612	GT:DP:GQ:MIN_DP:PL	0/0:73:99:28:0,70,1069
21	43826613	.	A	<NON_REF>	.	.	END=43826613	GT:DP:GQ:MIN_DP:PL	0/0:24:58:24:0,59,668
21	43826614	.	C	<NON_REF>	.	.	END=43826702	GT:DP:GQ:MIN_DP:PL	0/0:39:99:24:0,63,944
21	43826703	.	T	<NON_REF>	.	.	END=43826798	GT:DP:GQ:MIN_DP:PL	0/0:15:39:11:0,24,385
21	43826799	.	T	<NON_REF>	.	.	END=43826799	GT:DP:GQ:MIN_DP:PL	0/0:15:17:15:0,17,447
21	43826800	.	G	<NON_REF>	.	.	END=43826801	GT:DP:GQ:MIN_DP:PL	0/0:16:42:16:0,39,585
21	43826802	.	G	<NON_REF>	.	.	END=43826802	GT:DP:GQ:MIN_DP:PL	0/0:15:11:15:0,11,521
21	43826803	.	A	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:13:27:8:0,21,270
21	43826867	.	G	<NON_REF>	.	.	END=43826871	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43826872	.	T	<NON_REF>	.	.	END=43826886	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,236
21	43826887	.	T	<NON_REF>	.	.	END=43826917	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43826918	.	G	<NON_REF>	.	.	END=43829117	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829118	.	T	<NON_REF>	.	.	END=43829164	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43829165	.	A	<NON_REF>	.	.	END=43829169	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,226
21	43829170	.	T	<NON_REF>	.	.	END=43829175	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43829176	.	C	<NON_REF>	.	.	END=43829230	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,239
21	43829231	.	A	<NON_REF>	.	.	END=43829231	GT:DP:GQ:MIN_DP:PL	0/0:14:13:14:0,13,415
21	43829232	.	G	<NON_REF>	.	.	END=43829234	GT:DP:GQ:MIN_DP:PL	0/0:14:9:14:0,2,361
21	43829235	.	T	<NON_REF>	.	.	END=43829235	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,424
21	43829236	.	T	<NON_REF>	.	.	END=43829238	GT:DP:GQ:MIN_DP:PL	0/0:14:4:13:0,1,341
21	43829239	.	G	<NON_REF>	.	.	END=43829239	GT:DP:GQ:MIN_DP:PL	0/0:14:36:14:0,36,540
21	43829240	.	G	<NON_REF>	.	.	END=43829241	GT:DP:GQ:MIN_DP:PL	0/0:13:3:13:0,0,276
21	43829242	.	C	<NON_REF>	.	.	END=43829242	GT:DP:GQ:MIN_DP:PL	0/0:14:36:14:0,36,540
21	43829243	.	T	<NON_REF>	.	.	END=43829243	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,434
21	43829244	.	T	<NON_REF>	.	.	END=43829244	GT:DP:GQ:MIN_DP:PL	0/0:14:33:14:0,33,495
21	43829245	.	G	<NON_REF>	.	.	END=43829246	GT:DP:GQ:MIN_DP:PL	0/0:13:9:13:0,0,388
21	43829247	.	T	<NON_REF>	.	.	END=43829249	GT:DP:GQ:MIN_DP:PL	0/0:14:36:13:0,33,495
21	43829250	.	C	<NON_REF>	.	.	END=43829259	GT:DP:GQ:MIN_DP:PL	0/0:13:1:13:0,0,316
21	43829260	.	T	<NON_REF>	.	.	END=43829260	GT:DP:GQ:MIN_DP:PL	0/0:15:39:15:0,39,585
21	43829261	.	C	<NON_REF>	.	.	END=43829261	GT:DP:GQ:MIN_DP:PL	0/0:15:1:15:0,1,479
21	43829262	.	A	<NON_REF>	.	.	END=43829263	GT:DP:GQ:MIN_DP:PL	0/0:15:12:15:0,12,438
21	43829264	.	T	<NON_REF>	.	.	END=43829313	GT:DP:GQ:MIN_DP:PL	0/0:16:45:14:0,33,473
21	43829314	.	A	<NON_REF>	.	.	END=43829317	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43829318	.	A	<NON_REF>	.	.	END=43829318	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43829319	.	C	<NON_REF>	.	.	END=43829320	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43829321	.	C	<NON_REF>	.	.	END=43829323	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43829324	.	A	<NON_REF>	.	.	END=43829345	GT:DP:GQ:MIN_DP:PL	0/0:27:75:22:0,60,782
21	43829346	.	C	G,<NON_REF>	371.77	.	BaseQRankSum=0.285;ClippingRankSum=0.767;DP=30;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.38;MQ0=0;MQRankSum=-0.504;ReadPosRankSum=0.153	GT:AD:DP:GQ:PL:SB	0/1:16,13,0:29:99:400,0,535,448,574,1022:16,0,12,1
21	43829347	.	T	<NON_REF>	.	.	END=43829348	GT:DP:GQ:MIN_DP:PL	0/0:32:66:32:0,62,1058
21	43829349	.	T	<NON_REF>	.	.	END=43829352	GT:DP:GQ:MIN_DP:PL	0/0:31:49:30:0,46,899
21	43829353	.	G	<NON_REF>	.	.	END=43829842	GT:DP:GQ:MIN_DP:PL	0/0:150:99:36:0,64,1012
21	43829843	.	G	<NON_REF>	.	.	END=43829843	GT:DP:GQ:MIN_DP:PL	0/0:57:59:57:0,59,2000
21	43829844	.	C	<NON_REF>	.	.	END=43829936	GT:DP:GQ:MIN_DP:PL	0/0:39:93:24:0,63,945
21	43829937	.	C	<NON_REF>	.	.	END=43830008	GT:DP:GQ:MIN_DP:PL	0/0:16:36:10:0,21,355
21	43830009	.	A	<NON_REF>	.	.	END=43830009	GT:DP:GQ:MIN_DP:PL	0/0:9:14:9:0,15,234
21	43830010	.	C	<NON_REF>	.	.	END=43830024	GT:DP:GQ:MIN_DP:PL	0/0:10:30:9:0,27,280
21	43830025	.	G	<NON_REF>	.	.	END=43830025	GT:DP:GQ:MIN_DP:PL	0/0:12:6:12:0,6,362
21	43830026	.	G	<NON_REF>	.	.	END=43830037	GT:DP:GQ:MIN_DP:PL	0/0:12:24:9:0,24,360
21	43830038	.	G	<NON_REF>	.	.	END=43830061	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,134
21	43830062	.	A	<NON_REF>	.	.	END=43830075	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,108
21	43830076	.	G	<NON_REF>	.	.	END=43830090	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,124
21	43830091	.	T	<NON_REF>	.	.	END=43832823	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43832824	.	G	<NON_REF>	.	.	END=43832839	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,150
21	43832840	.	G	<NON_REF>	.	.	END=43832840	GT:DP:GQ:MIN_DP:PL	0/0:6:1:6:0,1,193
21	43832841	.	C	<NON_REF>	.	.	END=43832884	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,15,166
21	43832885	.	T	<NON_REF>	.	.	END=43832889	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,244
21	43832890	.	A	<NON_REF>	.	.	END=43832923	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,206
21	43832924	.	G	<NON_REF>	.	.	END=43832928	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,241
21	43832929	.	T	<NON_REF>	.	.	END=43832930	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43832931	.	A	<NON_REF>	.	.	END=43832954	GT:DP:GQ:MIN_DP:PL	0/0:13:36:8:0,21,315
21	43832955	.	G	<NON_REF>	.	.	END=43832955	GT:DP:GQ:MIN_DP:PL	0/0:13:3:13:0,3,456
21	43832956	.	G	<NON_REF>	.	.	END=43832976	GT:DP:GQ:MIN_DP:PL	0/0:19:54:13:0,27,423
21	43832977	.	A	<NON_REF>	.	.	END=43833011	GT:DP:GQ:MIN_DP:PL	0/0:24:69:21:0,60,800
21	43833012	.	T	<NON_REF>	.	.	END=43833014	GT:DP:GQ:MIN_DP:PL	0/0:31:56:30:0,52,926
21	43833015	.	C	<NON_REF>	.	.	END=43833019	GT:DP:GQ:MIN_DP:PL	0/0:32:68:31:0,64,987
21	43833020	.	C	<NON_REF>	.	.	END=43833020	GT:DP:GQ:MIN_DP:PL	0/0:36:49:36:0,50,1276
21	43833021	.	T	<NON_REF>	.	.	END=43833608	GT:DP:GQ:MIN_DP:PL	0/0:69:99:34:0,74,1271
21	43833609	.	T	<NON_REF>	.	.	END=43833609	GT:DP:GQ:MIN_DP:PL	0/0:50:0:50:0,0,1085
21	43833610	.	G	<NON_REF>	.	.	END=43833751	GT:DP:GQ:MIN_DP:PL	0/0:60:99:23:0,63,844
21	43833752	.	C	<NON_REF>	.	.	END=43833752	GT:DP:GQ:MIN_DP:PL	0/0:24:39:24:0,39,877
21	43833753	.	C	<NON_REF>	.	.	END=43833754	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,60,900
21	43833755	.	G	<NON_REF>	.	.	END=43833756	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43833757	.	A	<NON_REF>	.	.	END=43833762	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43833763	.	T	<NON_REF>	.	.	END=43833766	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,54,810
21	43833767	.	A	<NON_REF>	.	.	END=43833769	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43833770	.	C	<NON_REF>	.	.	END=43833816	GT:DP:GQ:MIN_DP:PL	0/0:14:33:11:0,20,341
21	43833817	.	A	<NON_REF>	.	.	END=43833817	GT:DP:GQ:MIN_DP:PL	0/0:12:13:12:0,13,333
21	43833818	.	C	<NON_REF>	.	.	END=43833823	GT:DP:GQ:MIN_DP:PL	0/0:13:36:13:0,36,540
21	43833824	.	G	<NON_REF>	.	.	END=43833824	GT:DP:GQ:MIN_DP:PL	0/0:14:4:14:0,4,459
21	43833825	.	T	<NON_REF>	.	.	END=43833897	GT:DP:GQ:MIN_DP:PL	0/0:10:24:8:0,21,257
21	43833898	.	T	<NON_REF>	.	.	END=43833916	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,15,165
21	43833917	.	T	<NON_REF>	.	.	END=43833917	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,129
21	43833918	.	T	<NON_REF>	.	.	END=43833952	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,175
21	43833953	.	T	<NON_REF>	.	.	END=43836133	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43836134	.	C	<NON_REF>	.	.	END=43836150	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43836151	.	T	<NON_REF>	.	.	END=43836164	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,95
21	43836165	.	G	<NON_REF>	.	.	END=43836212	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43836213	.	G	<NON_REF>	.	.	END=43836242	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,6,73
21	43836243	.	A	<NON_REF>	.	.	END=43836243	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43836244	.	A	<NON_REF>	.	.	END=43836272	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,0,49
21	43836273	.	G	<NON_REF>	.	.	END=43836283	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,155
21	43836284	.	G	<NON_REF>	.	.	END=43836314	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,214
21	43836315	.	T	<NON_REF>	.	.	END=43836315	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,232
21	43836316	.	G	<NON_REF>	.	.	END=43836318	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43836319	.	A	<NON_REF>	.	.	END=43836323	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43836324	.	A	<NON_REF>	.	.	END=43836326	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43836327	.	G	<NON_REF>	.	.	END=43836327	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,256
21	43836328	.	G	<NON_REF>	.	.	END=43836387	GT:DP:GQ:MIN_DP:PL	0/0:15:42:8:0,24,263
21	43836388	.	C	<NON_REF>	.	.	END=43836747	GT:DP:GQ:MIN_DP:PL	0/0:56:99:20:0,60,801
21	43836748	.	G	<NON_REF>	.	.	END=43836752	GT:DP:GQ:MIN_DP:PL	0/0:29:57:28:0,57,855
21	43836753	.	A	<NON_REF>	.	.	END=43836753	GT:DP:GQ:MIN_DP:PL	0/0:30:60:30:0,60,900
21	43836754	.	G	<NON_REF>	.	.	END=43836760	GT:DP:GQ:MIN_DP:PL	0/0:24:51:23:0,50,765
21	43836761	.	G	<NON_REF>	.	.	END=43836761	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836762	.	G	<NON_REF>	.	.	END=43836776	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,51,765
21	43836777	.	C	<NON_REF>	.	.	END=43836780	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43836781	.	C	<NON_REF>	.	.	END=43836788	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,54,810
21	43836789	.	A	<NON_REF>	.	.	END=43836789	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43836790	.	T	<NON_REF>	.	.	END=43836790	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43836791	.	C	<NON_REF>	.	.	END=43836793	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43836794	.	A	<NON_REF>	.	.	END=43836795	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43836796	.	C	<NON_REF>	.	.	END=43836796	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43836797	.	A	<NON_REF>	.	.	END=43836798	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,26,589
21	43836799	.	T	<NON_REF>	.	.	END=43836801	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836802	.	G	<NON_REF>	.	.	END=43836804	GT:DP:GQ:MIN_DP:PL	0/0:23:57:22:0,57,855
21	43836805	.	A	<NON_REF>	.	.	END=43836805	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836806	.	G	<NON_REF>	.	.	END=43836808	GT:DP:GQ:MIN_DP:PL	0/0:24:57:23:0,33,738
21	43836809	.	C	<NON_REF>	.	.	END=43836816	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43836817	.	C	<NON_REF>	.	.	END=43836817	GT:DP:GQ:MIN_DP:PL	0/0:21:29:21:0,29,565
21	43836818	.	G	<NON_REF>	.	.	END=43836831	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,723
21	43836832	.	G	<NON_REF>	.	.	END=43836886	GT:DP:GQ:MIN_DP:PL	0/0:17:36:10:0,21,315
21	43836887	.	A	<NON_REF>	.	.	END=43836915	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,118
21	43836916	.	C	<NON_REF>	.	.	END=43836937	GT:DP:GQ:MIN_DP:PL	0/0:4:6:2:0,0,60
21	43836938	.	A	<NON_REF>	.	.	END=43836945	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43836946	.	G	<NON_REF>	.	.	END=43836950	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43836951	.	A	<NON_REF>	.	.	END=43836954	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43836955	.	T	<NON_REF>	.	.	END=43836955	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43836956	.	G	<NON_REF>	.	.	END=43836965	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,137
21	43836966	.	C	<NON_REF>	.	.	END=43836966	GT:DP:GQ:MIN_DP:PL	0/0:3:8:3:0,9,79
21	43836967	.	G	<NON_REF>	.	.	END=43836968	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,141
21	43836969	.	G	<NON_REF>	.	.	END=43838069	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43838070	.	C	<NON_REF>	.	.	END=43838165	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,118
21	43838166	.	T	<NON_REF>	.	.	END=43838166	GT:DP:GQ:MIN_DP:PL	0/0:7:4:7:0,4,174
21	43838167	.	A	<NON_REF>	.	.	END=43838175	GT:DP:GQ:MIN_DP:PL	0/0:6:15:6:0,15,196
21	43838176	.	A	<NON_REF>	.	.	END=43838190	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,230
21	43838191	.	C	<NON_REF>	.	.	END=43838193	GT:DP:GQ:MIN_DP:PL	0/0:10:9:10:0,9,135
21	43838194	.	T	<NON_REF>	.	.	END=43838196	GT:DP:GQ:MIN_DP:PL	0/0:11:12:10:0,12,180
21	43838197	.	T	<NON_REF>	.	.	END=43838202	GT:DP:GQ:MIN_DP:PL	0/0:10:9:7:0,9,135
21	43838203	.	G	<NON_REF>	.	.	END=43838206	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43838207	.	G	<NON_REF>	.	.	END=43838208	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,156
21	43838209	.	T	<NON_REF>	.	.	END=43838210	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,152
21	43838211	.	T	<NON_REF>	.	.	END=43838212	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,157
21	43838213	.	A	<NON_REF>	.	.	END=43838213	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,206
21	43838214	.	A	<NON_REF>	.	.	END=43838215	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,147
21	43838216	.	C	<NON_REF>	.	.	END=43838216	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,229
21	43838217	.	T	<NON_REF>	.	.	END=43838217	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,154
21	43838218	.	C	<NON_REF>	.	.	END=43838218	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,221
21	43838219	.	C	<NON_REF>	.	.	END=43838225	GT:DP:GQ:MIN_DP:PL	0/0:7:0:6:0,0,92
21	43838226	.	T	<NON_REF>	.	.	END=43838227	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,253
21	43838228	.	T	<NON_REF>	.	.	END=43838231	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,153
21	43838232	.	C	<NON_REF>	.	.	END=43838232	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43838233	.	C	<NON_REF>	.	.	END=43838237	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,165
21	43838238	.	A	<NON_REF>	.	.	END=43838238	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43838239	.	C	<NON_REF>	.	.	END=43838242	GT:DP:GQ:MIN_DP:PL	0/0:7:0:6:0,0,146
21	43838243	.	G	<NON_REF>	.	.	END=43838243	GT:DP:GQ:MIN_DP:PL	0/0:6:17:6:0,18,156
21	43838244	.	G	<NON_REF>	.	.	END=43838244	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,260
21	43838245	.	C	<NON_REF>	.	.	END=43838246	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,186
21	43838247	.	T	<NON_REF>	.	.	END=43838250	GT:DP:GQ:MIN_DP:PL	0/0:10:30:8:0,24,289
21	43838251	.	A	<NON_REF>	.	.	END=43838251	GT:DP:GQ:MIN_DP:PL	0/0:11:4:11:0,4,300
21	43838252	.	A	<NON_REF>	.	.	END=43838252	GT:DP:GQ:MIN_DP:PL	0/0:11:33:11:0,33,396
21	43838253	.	A	<NON_REF>	.	.	END=43838256	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,277
21	43838257	.	C	<NON_REF>	.	.	END=43838258	GT:DP:GQ:MIN_DP:PL	0/0:14:42:14:0,42,508
21	43838259	.	G	<NON_REF>	.	.	END=43838263	GT:DP:GQ:MIN_DP:PL	0/0:14:6:14:0,3,398
21	43838264	.	T	<NON_REF>	.	.	END=43838267	GT:DP:GQ:MIN_DP:PL	0/0:14:36:14:0,36,540
21	43838268	.	G	<NON_REF>	.	.	END=43838268	GT:DP:GQ:MIN_DP:PL	0/0:14:3:14:0,3,461
21	43838269	.	G	<NON_REF>	.	.	END=43838269	GT:DP:GQ:MIN_DP:PL	0/0:14:36:14:0,36,540
21	43838270	.	C	<NON_REF>	.	.	END=43838271	GT:DP:GQ:MIN_DP:PL	0/0:14:4:13:0,2,342
21	43838272	.	T	<NON_REF>	.	.	END=43838272	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,368
21	43838273	.	G	<NON_REF>	.	.	END=43838273	GT:DP:GQ:MIN_DP:PL	0/0:14:3:14:0,3,487
21	43838274	.	A	<NON_REF>	.	.	END=43838274	GT:DP:GQ:MIN_DP:PL	0/0:13:19:13:0,19,404
21	43838275	.	G	<NON_REF>	.	.	END=43838275	GT:DP:GQ:MIN_DP:PL	0/0:13:2:13:0,2,428
21	43838276	.	C	<NON_REF>	.	.	END=43838279	GT:DP:GQ:MIN_DP:PL	0/0:15:27:15:0,20,450
21	43838280	.	C	<NON_REF>	.	.	END=43838282	GT:DP:GQ:MIN_DP:PL	0/0:15:16:14:0,14,391
21	43838283	.	G	<NON_REF>	.	.	END=43838287	GT:DP:GQ:MIN_DP:PL	0/0:19:36:17:0,20,453
21	43838288	.	G	<NON_REF>	.	.	END=43838289	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43838290	.	C	<NON_REF>	.	.	END=43838299	GT:DP:GQ:MIN_DP:PL	0/0:20:57:20:0,54,810
21	43838300	.	A	<NON_REF>	.	.	END=43838300	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43838301	.	T	<NON_REF>	.	.	END=43838311	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,54,810
21	43838312	.	A	<NON_REF>	.	.	END=43838757	GT:DP:GQ:MIN_DP:PL	0/0:71:99:20:0,60,667
21	43838758	.	T	<NON_REF>	.	.	END=43838758	GT:DP:GQ:MIN_DP:PL	0/0:34:58:34:0,58,1058
21	43838759	.	G	<NON_REF>	.	.	END=43838813	GT:DP:GQ:MIN_DP:PL	0/0:36:76:33:0,63,1102
21	43838814	.	T	<NON_REF>	.	.	END=43838814	GT:DP:GQ:MIN_DP:PL	0/0:34:58:34:0,58,1044
21	43838815	.	A	<NON_REF>	.	.	END=43838817	GT:DP:GQ:MIN_DP:PL	0/0:33:65:33:0,62,990
21	43838818	.	G	<NON_REF>	.	.	END=43838819	GT:DP:GQ:MIN_DP:PL	0/0:31:58:30:0,47,996
21	43838820	.	T	<NON_REF>	.	.	END=43838821	GT:DP:GQ:MIN_DP:PL	0/0:29:72:29:0,69,1035
21	43838822	.	A	<NON_REF>	.	.	END=43838824	GT:DP:GQ:MIN_DP:PL	0/0:30:52:29:0,51,918
21	43838825	.	T	<NON_REF>	.	.	END=43838826	GT:DP:GQ:MIN_DP:PL	0/0:29:75:27:0,75,1125
21	43838827	.	G	<NON_REF>	.	.	END=43838827	GT:DP:GQ:MIN_DP:PL	0/0:26:45:26:0,45,928
21	43838828	.	C	<NON_REF>	.	.	END=43838828	GT:DP:GQ:MIN_DP:PL	0/0:26:75:26:0,75,1125
21	43838829	.	A	<NON_REF>	.	.	END=43838829	GT:DP:GQ:MIN_DP:PL	0/0:26:40:26:0,40,824
21	43838830	.	T	<NON_REF>	.	.	END=43838831	GT:DP:GQ:MIN_DP:PL	0/0:26:72:26:0,72,1080
21	43838832	.	C	<NON_REF>	.	.	END=43838832	GT:DP:GQ:MIN_DP:PL	0/0:26:45:26:0,45,1028
21	43838833	.	T	<NON_REF>	.	.	END=43838839	GT:DP:GQ:MIN_DP:PL	0/0:26:66:25:0,66,990
21	43838840	.	T	<NON_REF>	.	.	END=43838900	GT:DP:GQ:MIN_DP:PL	0/0:13:33:9:0,21,315
21	43838901	.	A	<NON_REF>	.	.	END=43838916	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,15,225
21	43838917	.	A	<NON_REF>	.	.	END=43838955	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,239
21	43838956	.	C	<NON_REF>	.	.	END=43838994	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,167
21	43838995	.	A	<NON_REF>	.	.	END=43839147	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43839148	.	A	<NON_REF>	.	.	END=43839219	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43839220	.	G	<NON_REF>	.	.	END=43845771	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43845772	.	C	<NON_REF>	.	.	END=43845772	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,141
21	43845773	.	A	<NON_REF>	.	.	END=43845777	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,91
21	43845778	.	A	<NON_REF>	.	.	END=43845789	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43845790	.	G	<NON_REF>	.	.	END=43845818	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43845819	.	A	<NON_REF>	.	.	END=43845857	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,142
21	43845858	.	G	<NON_REF>	.	.	END=43845936	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,0
21	43845937	.	A	<NON_REF>	.	.	END=43845986	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43845987	.	A	<NON_REF>	.	.	END=43846484	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43846485	.	A	<NON_REF>	.	.	END=43846500	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,136
21	43846501	.	A	<NON_REF>	.	.	END=43846513	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,230
21	43846514	.	C	<NON_REF>	.	.	END=43846514	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,342
21	43846515	.	A	<NON_REF>	.	.	END=43846576	GT:DP:GQ:MIN_DP:PL	0/0:15:42:11:0,23,398
21	43846577	.	A	<NON_REF>	.	.	END=43847098	GT:DP:GQ:MIN_DP:PL	0/0:91:99:20:0,60,701
21	43847099	.	G	<NON_REF>	.	.	END=43847117	GT:DP:GQ:MIN_DP:PL	0/0:20:48:19:0,45,675
21	43847118	.	G	<NON_REF>	.	.	END=43847118	GT:DP:GQ:MIN_DP:PL	0/0:17:18:17:0,18,529
21	43847119	.	C	<NON_REF>	.	.	END=43847161	GT:DP:GQ:MIN_DP:PL	0/0:17:39:13:0,24,450
21	43847162	.	A	<NON_REF>	.	.	END=43847162	GT:DP:GQ:MIN_DP:PL	0/0:13:12:13:0,12,354
21	43847163	.	C	<NON_REF>	.	.	END=43847168	GT:DP:GQ:MIN_DP:PL	0/0:12:30:11:0,27,405
21	43847169	.	G	<NON_REF>	.	.	END=43847169	GT:DP:GQ:MIN_DP:PL	0/0:11:16:11:0,16,357
21	43847170	.	C	<NON_REF>	.	.	END=43847184	GT:DP:GQ:MIN_DP:PL	0/0:9:24:9:0,21,315
21	43847185	.	G	<NON_REF>	.	.	END=43847208	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,186
21	43847209	.	C	<NON_REF>	.	.	END=43847210	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,265
21	43847211	.	T	<NON_REF>	.	.	END=43847215	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43847216	.	C	<NON_REF>	.	.	END=43847216	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43847217	.	A	<NON_REF>	.	.	END=43847228	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43847229	.	G	<NON_REF>	.	.	END=43847244	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,89
21	43847245	.	C	<NON_REF>	.	.	END=43847275	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43847276	.	A	<NON_REF>	.	.	END=43851803	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43851804	.	C	<NON_REF>	.	.	END=43851805	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43851806	.	G	<NON_REF>	.	.	END=43851821	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,85
21	43851822	.	G	<NON_REF>	.	.	END=43851871	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,137
21	43851872	.	T	<NON_REF>	.	.	END=43851881	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,217
21	43851882	.	G	<NON_REF>	.	.	END=43851897	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,229
21	43851898	.	A	<NON_REF>	.	.	END=43851900	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,224
21	43851901	.	G	<NON_REF>	.	.	END=43851902	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43851903	.	A	<NON_REF>	.	.	END=43851919	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,314
21	43851920	.	A	<NON_REF>	.	.	END=43851920	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,287
21	43851921	.	A	<NON_REF>	.	.	END=43851921	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,27,405
21	43851922	.	A	<NON_REF>	.	.	END=43851925	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,289
21	43851926	.	A	<NON_REF>	.	.	END=43851926	GT:DP:GQ:MIN_DP:PL	0/0:12:36:12:0,36,412
21	43851927	.	G	<NON_REF>	.	.	END=43851928	GT:DP:GQ:MIN_DP:PL	0/0:13:0:12:0,0,373
21	43851929	.	A	<NON_REF>	.	.	END=43851929	GT:DP:GQ:MIN_DP:PL	0/0:13:39:13:0,39,481
21	43851930	.	A	<NON_REF>	.	.	END=43851933	GT:DP:GQ:MIN_DP:PL	0/0:13:5:13:0,0,355
21	43851934	.	A	<NON_REF>	.	.	END=43851934	GT:DP:GQ:MIN_DP:PL	0/0:15:42:15:0,42,630
21	43851935	.	G	<NON_REF>	.	.	END=43851938	GT:DP:GQ:MIN_DP:PL	0/0:16:5:15:0,0,444
21	43851939	.	A	<NON_REF>	.	.	END=43851940	GT:DP:GQ:MIN_DP:PL	0/0:16:11:16:0,11,520
21	43851941	.	C	<NON_REF>	.	.	END=43851941	GT:DP:GQ:MIN_DP:PL	0/0:17:48:17:0,48,720
21	43851942	.	G	<NON_REF>	.	.	END=43851948	GT:DP:GQ:MIN_DP:PL	0/0:18:16:17:0,12,475
21	43851949	.	T	<NON_REF>	.	.	END=43851950	GT:DP:GQ:MIN_DP:PL	0/0:19:26:19:0,21,562
21	43851951	.	A	<NON_REF>	.	.	END=43851951	GT:DP:GQ:MIN_DP:PL	0/0:19:14:19:0,14,593
21	43851952	.	T	<NON_REF>	.	.	END=43851953	GT:DP:GQ:MIN_DP:PL	0/0:19:26:19:0,20,596
21	43851954	.	A	<NON_REF>	.	.	END=43851954	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,598
21	43851955	.	T	<NON_REF>	.	.	END=43851962	GT:DP:GQ:MIN_DP:PL	0/0:20:23:19:0,20,604
21	43851963	.	A	<NON_REF>	.	.	END=43851964	GT:DP:GQ:MIN_DP:PL	0/0:19:17:19:0,17,597
21	43851965	.	T	<NON_REF>	.	.	END=43851974	GT:DP:GQ:MIN_DP:PL	0/0:19:57:19:0,57,627
21	43851975	.	T	<NON_REF>	.	.	END=43851998	GT:DP:GQ:MIN_DP:PL	0/0:25:66:20:0,60,717
21	43851999	.	C	<NON_REF>	.	.	END=43851999	GT:DP:GQ:MIN_DP:PL	0/0:26:52:26:0,52,927
21	43852000	.	C	<NON_REF>	.	.	END=43852036	GT:DP:GQ:MIN_DP:PL	0/0:31:78:25:0,60,900
21	43852037	.	T	C,<NON_REF>	473.77	.	BaseQRankSum=4.031;ClippingRankSum=0.291;DP=38;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.51;MQ0=0;MQRankSum=-0.690;ReadPosRankSum=-0.659	GT:AD:DP:GQ:PL:SB	0/1:21,16,0:37:99:502,0,584,565,632,1197:21,0,16,0
21	43852038	.	C	<NON_REF>	.	.	END=43852145	GT:DP:GQ:MIN_DP:PL	0/0:92:99:39:0,96,1426
21	43852146	.	A	G,<NON_REF>	2503.77	.	BaseQRankSum=-7.787;ClippingRankSum=-0.501;DP=118;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.61;MQ0=0;MQRankSum=-0.367;ReadPosRankSum=1.174	GT:AD:DP:GQ:PL:SB	0/1:51,65,0:116:99:2532,0,1899,2689,2104,4793:50,1,64,1
21	43852147	.	T	<NON_REF>	.	.	END=43852159	GT:DP:GQ:MIN_DP:PL	0/0:123:99:119:0,120,1800
21	43852160	.	A	G,<NON_REF>	2619.77	.	BaseQRankSum=-9.208;ClippingRankSum=-1.207;DP=131;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.65;MQ0=0;MQRankSum=0.548;ReadPosRankSum=0.847	GT:AD:DP:GQ:PL:SB	0/1:57,72,0:129:99:2648,0,2093,2822,2315,5138:53,4,69,3
21	43852161	.	G	<NON_REF>	.	.	END=43852231	GT:DP:GQ:MIN_DP:PL	0/0:171:99:135:0,120,1800
21	43852232	.	C	T,<NON_REF>	2582.77	.	BaseQRankSum=-1.632;ClippingRankSum=1.388;DP=196;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.79;MQ0=0;MQRankSum=1.000;ReadPosRankSum=0.959	GT:AD:DP:GQ:PL:SB	0/1:93,99,0:192:99:2611,0,2515,2888,2811,5700:58,35,55,44
21	43852233	.	G	<NON_REF>	.	.	END=43852354	GT:DP:GQ:MIN_DP:PL	0/0:184:99:125:0,120,1800
21	43852355	.	T	C,<NON_REF>	1824.77	.	BaseQRankSum=6.813;ClippingRankSum=-0.614;DP=120;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.46;MQ0=0;MQRankSum=-0.433;ReadPosRankSum=-1.023	GT:AD:DP:GQ:PL:SB	0/1:61,58,0:119:99:1853,0,1676,2036,1850,3885:1,60,1,57
21	43852356	.	C	<NON_REF>	.	.	END=43852514	GT:DP:GQ:MIN_DP:PL	0/0:54:99:24:0,66,990
21	43852515	.	G	<NON_REF>	.	.	END=43852515	GT:DP:GQ:MIN_DP:PL	0/0:24:53:24:0,54,874
21	43852516	.	A	<NON_REF>	.	.	END=43852516	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43852517	.	A	<NON_REF>	.	.	END=43852517	GT:DP:GQ:MIN_DP:PL	0/0:23:55:23:0,56,682
21	43852518	.	C	<NON_REF>	.	.	END=43852521	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43852522	.	T	<NON_REF>	.	.	END=43852524	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,57,855
21	43852525	.	A	<NON_REF>	.	.	END=43852525	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43852526	.	A	<NON_REF>	.	.	END=43852541	GT:DP:GQ:MIN_DP:PL	0/0:20:48:16:0,42,630
21	43852542	.	T	<NON_REF>	.	.	END=43852542	GT:DP:GQ:MIN_DP:PL	0/0:16:17:16:0,17,498
21	43852543	.	G	<NON_REF>	.	.	END=43852551	GT:DP:GQ:MIN_DP:PL	0/0:14:39:14:0,36,540
21	43852552	.	G	<NON_REF>	.	.	END=43852552	GT:DP:GQ:MIN_DP:PL	0/0:14:8:14:0,8,446
21	43852553	.	G	<NON_REF>	.	.	END=43852586	GT:DP:GQ:MIN_DP:PL	0/0:11:27:8:0,21,315
21	43852587	.	C	<NON_REF>	.	.	END=43852587	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43852588	.	A	<NON_REF>	.	.	END=43852651	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,254
21	43852652	.	T	<NON_REF>	.	.	END=43852680	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,133
21	43852681	.	T	<NON_REF>	.	.	END=43852700	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43852701	.	A	<NON_REF>	.	.	END=43852712	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43852713	.	C	<NON_REF>	.	.	END=43852722	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43852723	.	G	<NON_REF>	.	.	END=43852739	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,147
21	43852740	.	T	<NON_REF>	.	.	END=43852760	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,99
21	43852761	.	A	<NON_REF>	.	.	END=43852769	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43852770	.	G	<NON_REF>	.	.	END=43853502	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43853503	.	T	<NON_REF>	.	.	END=43853510	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43853511	.	C	<NON_REF>	.	.	END=43853511	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,77
21	43853512	.	A	<NON_REF>	.	.	END=43853538	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43853539	.	C	<NON_REF>	.	.	END=43853551	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,103
21	43853552	.	A	<NON_REF>	.	.	END=43853553	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43853554	.	T	<NON_REF>	.	.	END=43853688	GT:DP:GQ:MIN_DP:PL	0/0:2:3:1:0,3,33
21	43853689	.	A	<NON_REF>	.	.	END=43853702	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43853703	.	G	<NON_REF>	.	.	END=43854515	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854516	.	G	<NON_REF>	.	.	END=43854560	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,138
21	43854561	.	A	<NON_REF>	.	.	END=43854565	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43854566	.	G	<NON_REF>	.	.	END=43854600	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,169
21	43854601	.	A	<NON_REF>	.	.	END=43854601	GT:DP:GQ:MIN_DP:PL	0/0:7:5:7:0,5,178
21	43854602	.	G	<NON_REF>	.	.	END=43854605	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43854606	.	C	<NON_REF>	.	.	END=43854663	GT:DP:GQ:MIN_DP:PL	0/0:13:39:7:0,21,244
21	43854664	.	A	<NON_REF>	.	.	END=43854683	GT:DP:GQ:MIN_DP:PL	0/0:23:66:20:0,60,698
21	43854684	.	G	<NON_REF>	.	.	END=43854685	GT:DP:GQ:MIN_DP:PL	0/0:26:45:24:0,39,908
21	43854686	.	A	<NON_REF>	.	.	END=43854693	GT:DP:GQ:MIN_DP:PL	0/0:26:69:24:0,66,990
21	43854694	.	G	<NON_REF>	.	.	END=43854694	GT:DP:GQ:MIN_DP:PL	0/0:27:47:27:0,48,1084
21	43854695	.	A	<NON_REF>	.	.	END=43854711	GT:DP:GQ:MIN_DP:PL	0/0:27:75:25:0,72,1080
21	43854712	.	G	<NON_REF>	.	.	END=43854715	GT:DP:GQ:MIN_DP:PL	0/0:28:53:28:0,45,1045
21	43854716	.	C	<NON_REF>	.	.	END=43854717	GT:DP:GQ:MIN_DP:PL	0/0:29:75:28:0,75,1125
21	43854718	.	G	<NON_REF>	.	.	END=43854721	GT:DP:GQ:MIN_DP:PL	0/0:29:50:28:0,47,947
21	43854722	.	C	<NON_REF>	.	.	END=43854723	GT:DP:GQ:MIN_DP:PL	0/0:29:75:28:0,75,1125
21	43854724	.	T	<NON_REF>	.	.	END=43854726	GT:DP:GQ:MIN_DP:PL	0/0:28:45:28:0,43,879
21	43854727	.	G	<NON_REF>	.	.	END=43854727	GT:DP:GQ:MIN_DP:PL	0/0:27:9:27:0,10,979
21	43854728	.	T	<NON_REF>	.	.	END=43854731	GT:DP:GQ:MIN_DP:PL	0/0:29:51:29:0,45,890
21	43854732	.	C	<NON_REF>	.	.	END=43854732	GT:DP:GQ:MIN_DP:PL	0/0:30:61:30:0,62,1124
21	43854733	.	T	<NON_REF>	.	.	END=43854734	GT:DP:GQ:MIN_DP:PL	0/0:30:52:29:0,47,1044
21	43854735	.	C	<NON_REF>	.	.	END=43854735	GT:DP:GQ:MIN_DP:PL	0/0:31:81:31:0,81,1215
21	43854736	.	A	<NON_REF>	.	.	END=43854736	GT:DP:GQ:MIN_DP:PL	0/0:31:56:31:0,57,1023
21	43854737	.	T	<NON_REF>	.	.	END=43854737	GT:DP:GQ:MIN_DP:PL	0/0:32:81:32:0,81,1215
21	43854738	.	T	<NON_REF>	.	.	END=43854739	GT:DP:GQ:MIN_DP:PL	0/0:32:57:31:0,58,1055
21	43854740	.	G	<NON_REF>	.	.	END=43854742	GT:DP:GQ:MIN_DP:PL	0/0:33:81:31:0,66,1215
21	43854743	.	A	<NON_REF>	.	.	END=43854743	GT:DP:GQ:MIN_DP:PL	0/0:32:54:32:0,54,1031
21	43854744	.	A	<NON_REF>	.	.	END=43854745	GT:DP:GQ:MIN_DP:PL	0/0:33:81:33:0,62,1119
21	43854746	.	A	<NON_REF>	.	.	END=43854746	GT:DP:GQ:MIN_DP:PL	0/0:31:49:31:0,50,1037
21	43854747	.	T	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:157:99:32:0,61,1026
21	43855067	.	A	C,<NON_REF>	4757.77	.	BaseQRankSum=9.605;ClippingRankSum=-0.633;DP=293;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.79;MQ0=0;MQRankSum=-0.518;ReadPosRankSum=1.816	GT:AD:DP:GQ:PL:SB	0/1:145,146,0:291:99:4786,0,3979,5222,4417,9639:48,97,39,107
21	43855068	.	T	<NON_REF>	.	.	END=43855289	GT:DP:GQ:MIN_DP:PL	0/0:114:99:28:0,72,1080
21	43855290	.	G	<NON_REF>	.	.	END=43855290	GT:DP:GQ:MIN_DP:PL	0/0:31:59:31:0,60,1153
21	43855291	.	A	<NON_REF>	.	.	END=43855319	GT:DP:GQ:MIN_DP:PL	0/0:28:72:25:0,63,945
21	43855320	.	A	<NON_REF>	.	.	END=43855320	GT:DP:GQ:MIN_DP:PL	0/0:25:51:25:0,51,841
21	43855321	.	A	<NON_REF>	.	.	END=43855321	GT:DP:GQ:MIN_DP:PL	0/0:25:63:25:0,63,945
21	43855322	.	A	<NON_REF>	.	.	END=43855360	GT:DP:GQ:MIN_DP:PL	0/0:20:48:14:0,36,540
21	43855361	.	T	<NON_REF>	.	.	END=43855361	GT:DP:GQ:MIN_DP:PL	0/0:15:5:15:0,5,420
21	43855362	.	C	<NON_REF>	.	.	END=43855394	GT:DP:GQ:MIN_DP:PL	0/0:11:27:8:0,21,315
21	43855395	.	T	<NON_REF>	.	.	END=43855406	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43855407	.	T	<NON_REF>	.	.	END=43857253	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43857254	.	C	<NON_REF>	.	.	END=43857279	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,134
21	43857280	.	C	<NON_REF>	.	.	END=43857333	GT:DP:GQ:MIN_DP:PL	0/0:11:30:7:0,21,235
21	43857334	.	C	<NON_REF>	.	.	END=43857334	GT:DP:GQ:MIN_DP:PL	0/0:14:18:14:0,18,461
21	43857335	.	T	<NON_REF>	.	.	END=43857368	GT:DP:GQ:MIN_DP:PL	0/0:17:48:13:0,36,409
21	43857369	.	C	<NON_REF>	.	.	END=43857373	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,693
21	43857374	.	G	<NON_REF>	.	.	END=43857376	GT:DP:GQ:MIN_DP:PL	0/0:20:57:20:0,57,855
21	43857377	.	C	<NON_REF>	.	.	END=43857381	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,900
21	43857382	.	C	<NON_REF>	.	.	END=43857382	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43857383	.	C	<NON_REF>	.	.	END=43857391	GT:DP:GQ:MIN_DP:PL	0/0:25:69:23:0,60,900
21	43857392	.	A	<NON_REF>	.	.	END=43857392	GT:DP:GQ:MIN_DP:PL	0/0:27:59:27:0,59,853
21	43857393	.	T	<NON_REF>	.	.	END=43857873	GT:DP:GQ:MIN_DP:PL	0/0:92:99:27:0,63,949
21	43857874	.	T	<NON_REF>	.	.	END=43857874	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,58,1005
21	43857875	.	C	<NON_REF>	.	.	END=43857876	GT:DP:GQ:MIN_DP:PL	0/0:31:75:31:0,75,1125
21	43857877	.	G	<NON_REF>	.	.	END=43857877	GT:DP:GQ:MIN_DP:PL	0/0:29:59:29:0,59,968
21	43857878	.	G	<NON_REF>	.	.	END=43857920	GT:DP:GQ:MIN_DP:PL	0/0:29:69:24:0,60,824
21	43857921	.	T	<NON_REF>	.	.	END=43858009	GT:DP:GQ:MIN_DP:PL	0/0:19:45:10:0,23,380
21	43858010	.	T	<NON_REF>	.	.	END=43858010	GT:DP:GQ:MIN_DP:PL	0/0:11:3:11:0,3,312
21	43858011	.	G	<NON_REF>	.	.	END=43858038	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,21,315
21	43858039	.	T	<NON_REF>	.	.	END=43858057	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43858058	.	C	<NON_REF>	.	.	END=43858334	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43858335	.	G	<NON_REF>	.	.	END=43858353	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,109
21	43858354	.	A	<NON_REF>	.	.	END=43858354	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,98
21	43858355	.	G	<NON_REF>	.	.	END=43858359	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43858360	.	C	<NON_REF>	.	.	END=43858491	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43858492	.	G	A,<NON_REF>	36.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:68,6,0,68,6,68:0,0,0,0
21	43858493	.	C	<NON_REF>	.	.	END=43858752	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,33
21	43858753	.	A	<NON_REF>	.	.	END=43858753	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43858754	.	C	<NON_REF>	.	.	END=43858754	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,113
21	43858755	.	C	<NON_REF>	.	.	END=43858776	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43858777	.	G	<NON_REF>	.	.	END=43858777	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,118
21	43858778	.	G	<NON_REF>	.	.	END=43858782	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43858783	.	C	<NON_REF>	.	.	END=43858788	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43858789	.	G	<NON_REF>	.	.	END=43858801	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43858802	.	G	<NON_REF>	.	.	END=43862184	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43862185	.	T	<NON_REF>	.	.	END=43862209	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43862210	.	G	<NON_REF>	.	.	END=43862237	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,49
21	43862238	.	T	<NON_REF>	.	.	END=43862247	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,132
21	43862248	.	C	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,213
21	43862255	.	A	C,<NON_REF>	91.77	.	BaseQRankSum=0.720;ClippingRankSum=1.380;DP=6;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.000;ReadPosRankSum=0.720	GT:AD:DP:GQ:PL:SB	0/1:2,4,0:6:53:121,0,53,127,66,193:2,0,4,0
21	43862256	.	T	<NON_REF>	.	.	END=43862258	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,230
21	43862259	.	G	<NON_REF>	.	.	END=43862273	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,15,225
21	43862274	.	A	<NON_REF>	.	.	END=43862280	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,251
21	43862281	.	C	<NON_REF>	.	.	END=43862281	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,247
21	43862282	.	T	<NON_REF>	.	.	END=43862348	GT:DP:GQ:MIN_DP:PL	0/0:14:39:8:0,24,296
21	43862349	.	T	<NON_REF>	.	.	END=43862352	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,900
21	43862353	.	A	<NON_REF>	.	.	END=43862354	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,57,855
21	43862355	.	A	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:45:99:22:0,60,900
21	43862466	.	G	A,<NON_REF>	1656.77	.	BaseQRankSum=8.442;ClippingRankSum=0.842;DP=117;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.61;MQ0=0;MQRankSum=-0.341;ReadPosRankSum=-1.066	GT:AD:DP:GQ:PL:SB	0/1:58,59,0:117:99:1685,0,1410,1859,1587,3446:58,0,59,0
21	43862467	.	T	<NON_REF>	.	.	END=43862893	GT:DP:GQ:MIN_DP:PL	0/0:203:99:30:0,78,1170
21	43862894	.	G	<NON_REF>	.	.	END=43862894	GT:DP:GQ:MIN_DP:PL	0/0:30:55:30:0,56,1128
21	43862895	.	A	<NON_REF>	.	.	END=43862895	GT:DP:GQ:MIN_DP:PL	0/0:29:72:29:0,72,1080
21	43862896	.	G	<NON_REF>	.	.	END=43862896	GT:DP:GQ:MIN_DP:PL	0/0:28:51:28:0,51,1032
21	43862897	.	C	<NON_REF>	.	.	END=43862897	GT:DP:GQ:MIN_DP:PL	0/0:28:72:28:0,72,1080
21	43862898	.	A	<NON_REF>	.	.	END=43862898	GT:DP:GQ:MIN_DP:PL	0/0:28:49:28:0,49,988
21	43862899	.	G	<NON_REF>	.	.	END=43862899	GT:DP:GQ:MIN_DP:PL	0/0:29:75:29:0,75,1125
21	43862900	.	G	<NON_REF>	.	.	END=43862903	GT:DP:GQ:MIN_DP:PL	0/0:29:49:28:0,46,908
21	43862904	.	G	<NON_REF>	.	.	END=43862904	GT:DP:GQ:MIN_DP:PL	0/0:29:66:29:0,66,990
21	43862905	.	G	<NON_REF>	.	.	END=43862905	GT:DP:GQ:MIN_DP:PL	0/0:27:51:27:0,51,906
21	43862906	.	G	<NON_REF>	.	.	END=43862906	GT:DP:GQ:MIN_DP:PL	0/0:26:60:26:0,60,900
21	43862907	.	G	<NON_REF>	.	.	END=43862910	GT:DP:GQ:MIN_DP:PL	0/0:27:47:26:0,39,845
21	43862911	.	G	<NON_REF>	.	.	END=43862911	GT:DP:GQ:MIN_DP:PL	0/0:27:60:27:0,60,900
21	43862912	.	T	<NON_REF>	.	.	END=43862984	GT:DP:GQ:MIN_DP:PL	0/0:16:33:11:0,23,405
21	43862985	.	G	<NON_REF>	.	.	END=43862985	GT:DP:GQ:MIN_DP:PL	0/0:12:11:12:0,11,385
21	43862986	.	C	<NON_REF>	.	.	END=43863003	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,24,360
21	43863004	.	A	<NON_REF>	.	.	END=43863004	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,233
21	43863005	.	C	<NON_REF>	.	.	END=43863037	GT:DP:GQ:MIN_DP:PL	0/0:10:24:8:0,21,258
21	43863038	.	A	<NON_REF>	.	.	END=43863047	GT:DP:GQ:MIN_DP:PL	0/0:8:15:7:0,13,225
21	43863048	.	G	<NON_REF>	.	.	END=43863049	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,140
21	43863050	.	T	<NON_REF>	.	.	END=43863054	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43863055	.	G	<NON_REF>	.	.	END=43863055	GT:DP:GQ:MIN_DP:PL	0/0:7:3:7:0,3,208
21	43863056	.	G	<NON_REF>	.	.	END=43863061	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,225
21	43863062	.	G	<NON_REF>	.	.	END=43863062	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,169
21	43863063	.	C	<NON_REF>	.	.	END=43863072	GT:DP:GQ:MIN_DP:PL	0/0:6:12:5:0,12,180
21	43863073	.	T	<NON_REF>	.	.	END=43863073	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,100
21	43863074	.	C	<NON_REF>	.	.	END=43863075	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43863076	.	G	<NON_REF>	.	.	END=43863076	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,96
21	43863077	.	C	<NON_REF>	.	.	END=43863080	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43863081	.	A	<NON_REF>	.	.	END=43863096	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43863097	.	C	<NON_REF>	.	.	END=43863132	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,132
21	43863133	.	G	<NON_REF>	.	.	END=43863144	GT:DP:GQ:MIN_DP:PL	0/0:5:9:3:0,0,119
21	43863145	.	A	<NON_REF>	.	.	END=43863166	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43863167	.	T	<NON_REF>	.	.	END=43863170	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,237
21	43863171	.	C	<NON_REF>	.	.	END=43863182	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,12,180
21	43863183	.	A	<NON_REF>	.	.	END=43863202	GT:DP:GQ:MIN_DP:PL	0/0:11:33:9:0,21,315
21	43863203	.	A	<NON_REF>	.	.	END=43863203	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,423
21	43863204	.	G	<NON_REF>	.	.	END=43863226	GT:DP:GQ:MIN_DP:PL	0/0:14:42:14:0,42,450
21	43863227	.	A	<NON_REF>	.	.	END=43863251	GT:DP:GQ:MIN_DP:PL	0/0:25:72:21:0,60,900
21	43863252	.	G	<NON_REF>	.	.	END=43863252	GT:DP:GQ:MIN_DP:PL	0/0:29:49:29:0,50,1132
21	43863253	.	T	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:59:99:28:0,62,1005
21	43863521	.	A	G,<NON_REF>	909.77	.	BaseQRankSum=-0.902;ClippingRankSum=-0.961;DP=63;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.83;MQ0=0;MQRankSum=-1.606;ReadPosRankSum=0.242	GT:AD:DP:GQ:PL:SB	0/1:25,36,0:61:99:938,0,623,1013,730,1743:9,16,18,18
21	43863522	.	C	<NON_REF>	.	.	END=43863628	GT:DP:GQ:MIN_DP:PL	0/0:63:99:31:0,66,990
21	43863629	.	C	<NON_REF>	.	.	END=43863629	GT:DP:GQ:MIN_DP:PL	0/0:30:57:30:0,57,855
21	43863630	.	T	<NON_REF>	.	.	END=43863631	GT:DP:GQ:MIN_DP:PL	0/0:31:60:30:0,60,900
21	43863632	.	C	<NON_REF>	.	.	END=43863759	GT:DP:GQ:MIN_DP:PL	0/0:14:33:8:0,21,281
21	43863760	.	T	<NON_REF>	.	.	END=43863768	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43863769	.	A	<NON_REF>	.	.	END=43863794	GT:DP:GQ:MIN_DP:PL	0/0:9:21:7:0,21,227
21	43863795	.	G	<NON_REF>	.	.	END=43863804	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43863805	.	G	<NON_REF>	.	.	END=43863805	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43863806	.	A	<NON_REF>	.	.	END=43863806	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,197
21	43863807	.	T	<NON_REF>	.	.	END=43863815	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,219
21	43863816	.	C	<NON_REF>	.	.	END=43863850	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,115
21	43863851	.	A	<NON_REF>	.	.	END=43863851	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,76
21	43863852	.	C	<NON_REF>	.	.	END=43863870	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,133
21	43863871	.	T	<NON_REF>	.	.	END=43864278	GT:DP:GQ:MIN_DP:PL	0/0:1:2:0:0,0,0
21	43864279	.	G	<NON_REF>	.	.	END=43864279	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43864280	.	T	<NON_REF>	.	.	END=43864280	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,79
21	43864281	.	G	<NON_REF>	.	.	END=43864293	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,113
21	43864294	.	G	<NON_REF>	.	.	END=43864294	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,121
21	43864295	.	C	<NON_REF>	.	.	END=43864308	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43864309	.	G	<NON_REF>	.	.	END=43864402	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,0,0
21	43864403	.	C	<NON_REF>	.	.	END=43864407	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,143
21	43864408	.	T	<NON_REF>	.	.	END=43864416	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,233
21	43864417	.	C	<NON_REF>	.	.	END=43864440	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,15,163
21	43864441	.	C	<NON_REF>	.	.	END=43864442	GT:DP:GQ:MIN_DP:PL	0/0:10:30:8:0,24,293
21	43864443	.	G	<NON_REF>	.	.	END=43864443	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,330
21	43864444	.	C	<NON_REF>	.	.	END=43864468	GT:DP:GQ:MIN_DP:PL	0/0:18:51:10:0,30,306
21	43864469	.	G	<NON_REF>	.	.	END=43864469	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,762
21	43864470	.	T	<NON_REF>	.	.	END=43864470	GT:DP:GQ:MIN_DP:PL	0/0:21:48:21:0,49,585
21	43864471	.	G	<NON_REF>	.	.	END=43864474	GT:DP:GQ:MIN_DP:PL	0/0:22:66:21:0,63,734
21	43864475	.	C	<NON_REF>	.	.	END=43864475	GT:DP:GQ:MIN_DP:PL	0/0:22:32:22:0,32,785
21	43864476	.	G	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:30:87:23:0,66,915
21	43864519	.	G	A,<NON_REF>	513.77	.	BaseQRankSum=5.390;ClippingRankSum=0.515;DP=40;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-1.300;ReadPosRankSum=1.760	GT:AD:DP:GQ:PL:SB	0/1:21,19,0:40:99:542,0,501,605,558,1164:21,0,19,0
21	43864520	.	G	<NON_REF>	.	.	END=43864842	GT:DP:GQ:MIN_DP:PL	0/0:75:99:30:0,63,945
21	43864843	.	G	<NON_REF>	.	.	END=43864847	GT:DP:GQ:MIN_DP:PL	0/0:28:57:26:0,57,855
21	43864848	.	C	<NON_REF>	.	.	END=43864904	GT:DP:GQ:MIN_DP:PL	0/0:24:63:22:0,60,900
21	43864905	.	T	<NON_REF>	.	.	END=43864905	GT:DP:GQ:MIN_DP:PL	0/0:26:57:26:0,58,883
21	43864906	.	T	<NON_REF>	.	.	END=43864913	GT:DP:GQ:MIN_DP:PL	0/0:27:72:25:0,63,945
21	43864914	.	G	<NON_REF>	.	.	END=43864985	GT:DP:GQ:MIN_DP:PL	0/0:18:51:11:0,21,315
21	43864986	.	C	<NON_REF>	.	.	END=43864996	GT:DP:GQ:MIN_DP:PL	0/0:9:15:7:0,15,225
21	43864997	.	A	<NON_REF>	.	.	END=43864997	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43864998	.	T	<NON_REF>	.	.	END=43865008	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43865009	.	C	<NON_REF>	.	.	END=43865009	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,223
21	43865010	.	T	<NON_REF>	.	.	END=43865030	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,132
21	43865031	.	A	<NON_REF>	.	.	END=43865031	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,80
21	43865032	.	G	<NON_REF>	.	.	END=43865059	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43865060	.	G	<NON_REF>	.	.	END=43865060	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,162
21	43865061	.	A	<NON_REF>	.	.	END=43865061	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,206
21	43865062	.	T	<NON_REF>	.	.	END=43865069	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,127
21	43865070	.	G	<NON_REF>	.	.	END=43865071	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43865072	.	A	<NON_REF>	.	.	END=43865072	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,189
21	43865073	.	G	<NON_REF>	.	.	END=43865073	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43865074	.	A	<NON_REF>	.	.	END=43865079	GT:DP:GQ:MIN_DP:PL	0/0:7:0:6:0,0,121
21	43865080	.	C	<NON_REF>	.	.	END=43865081	GT:DP:GQ:MIN_DP:PL	0/0:6:12:6:0,12,180
21	43865082	.	G	<NON_REF>	.	.	END=43865084	GT:DP:GQ:MIN_DP:PL	0/0:7:0:6:0,0,161
21	43865085	.	G	<NON_REF>	.	.	END=43865085	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43865086	.	G	<NON_REF>	.	.	END=43865092	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,0,98
21	43865093	.	T	<NON_REF>	.	.	END=43865155	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,164
21	43865156	.	T	<NON_REF>	.	.	END=43865272	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,26
21	43865273	.	T	<NON_REF>	.	.	END=43865280	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43865281	.	A	<NON_REF>	.	.	END=43865296	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43865297	.	C	T,<NON_REF>	68.74	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:101,9,0,101,9,101:0,0,0,3
21	43865298	.	A	<NON_REF>	.	.	END=43866504	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43866505	.	G	A,<NON_REF>	35.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:67,6,0,67,6,67:0,0,0,0
21	43866506	.	C	<NON_REF>	.	.	END=43866779	GT:DP:GQ:MIN_DP:PL	0/0:2:5:0:0,0,0
21	43866780	.	G	<NON_REF>	.	.	END=43866797	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43866798	.	A	<NON_REF>	.	.	END=43866798	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,125
21	43866799	.	G	<NON_REF>	.	.	END=43866800	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43866801	.	C	<NON_REF>	.	.	END=43866804	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43866805	.	C	<NON_REF>	.	.	END=43866823	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,160
21	43866824	.	A	<NON_REF>	.	.	END=43866824	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,144
21	43866825	.	T	<NON_REF>	.	.	END=43866834	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,198
21	43866835	.	A	<NON_REF>	.	.	END=43866838	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,224
21	43866839	.	T	<NON_REF>	.	.	END=43866841	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43866842	.	A	<NON_REF>	.	.	END=43866848	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43866849	.	T	<NON_REF>	.	.	END=43866853	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,15,225
21	43866854	.	T	<NON_REF>	.	.	END=43866859	GT:DP:GQ:MIN_DP:PL	0/0:9:21:8:0,21,315
21	43866860	.	C	<NON_REF>	.	.	END=43866860	GT:DP:GQ:MIN_DP:PL	0/0:7:8:7:0,9,208
21	43866861	.	T	<NON_REF>	.	.	END=43866862	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,249
21	43866863	.	T	<NON_REF>	.	.	END=43866869	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43866870	.	C	<NON_REF>	.	.	END=43866879	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,222
21	43866880	.	T	<NON_REF>	.	.	END=43866889	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43866890	.	T	<NON_REF>	.	.	END=43866952	GT:DP:GQ:MIN_DP:PL	0/0:14:39:8:0,21,292
21	43866953	.	G	<NON_REF>	.	.	END=43867058	GT:DP:GQ:MIN_DP:PL	0/0:45:99:21:0,60,900
21	43867059	.	C	T,<NON_REF>	927.77	.	BaseQRankSum=-4.359;ClippingRankSum=-0.776;DP=65;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-1.383;ReadPosRankSum=1.481	GT:AD:DP:GQ:PL:SB	0/1:29,33,0:62:99:956,0,908,1044,1007,2051:29,0,32,1
21	43867060	.	G	<NON_REF>	.	.	END=43867451	GT:DP:GQ:MIN_DP:PL	0/0:101:99:27:0,60,900
21	43867452	.	T	<NON_REF>	.	.	END=43867482	GT:DP:GQ:MIN_DP:PL	0/0:17:33:12:0,27,405
21	43867483	.	T	<NON_REF>	.	.	END=43867483	GT:DP:GQ:MIN_DP:PL	0/0:12:19:12:0,20,361
21	43867484	.	C	<NON_REF>	.	.	END=43867496	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,24,340
21	43867497	.	G	<NON_REF>	.	.	END=43867497	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,358
21	43867498	.	T	<NON_REF>	.	.	END=43867521	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,24,259
21	43867522	.	A	<NON_REF>	.	.	END=43867522	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,253
21	43867523	.	C	<NON_REF>	.	.	END=43867536	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,21,315
21	43867537	.	G	<NON_REF>	.	.	END=43867537	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,251
21	43867538	.	G	<NON_REF>	.	.	END=43867553	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,258
21	43867554	.	T	<NON_REF>	.	.	END=43867566	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,12,180
21	43867567	.	C	<NON_REF>	.	.	END=43867577	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,215
21	43867578	.	C	<NON_REF>	.	.	END=43867579	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43867580	.	G	<NON_REF>	.	.	END=43867580	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,197
21	43867581	.	C	<NON_REF>	.	.	END=43867609	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43867610	.	T	<NON_REF>	.	.	END=43867612	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43867613	.	C	<NON_REF>	.	.	END=43867618	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43867619	.	T	<NON_REF>	.	.	END=43867688	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,87
21	43867689	.	G	GT,<NON_REF>	0.10	.	BaseQRankSum=0.736;ClippingRankSum=0.736;DP=6;MLEAC=1,0;MLEAF=0.500,0.00;MQ=48.95;MQ0=0;MQRankSum=0.736;ReadPosRankSum=-0.736	GT:AD:DP:GQ:PL:SB	0/1:2,1,0:3:22:22,0,54,28,57,85:0,2,1,0
21	43867690	.	T	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
