##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Sun Sep 07 14:14:10 BST 2014",Epoch=1410095650943,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files/HG00256.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=/cluster/project8/vyp/vincent/data/reference_genomes/fasta/human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///cluster/project8/vyp/vincent/data/reference_genomes/fasta/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00256
21	43823771	.	A	<NON_REF>	.	.	END=43823904	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823905	.	A	<NON_REF>	.	.	END=43823909	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43823910	.	A	<NON_REF>	.	.	END=43823910	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,73
21	43823911	.	T	<NON_REF>	.	.	END=43823915	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,134
21	43823916	.	A	<NON_REF>	.	.	END=43823971	GT:DP:GQ:MIN_DP:PL	0/0:13:39:7:0,21,238
21	43823972	.	G	<NON_REF>	.	.	END=43823987	GT:DP:GQ:MIN_DP:PL	0/0:23:66:22:0,60,824
21	43823988	.	T	<NON_REF>	.	.	END=43823988	GT:DP:GQ:MIN_DP:PL	0/0:25:46:25:0,46,875
21	43823989	.	C	<NON_REF>	.	.	END=43823993	GT:DP:GQ:MIN_DP:PL	0/0:23:66:23:0,60,900
21	43823994	.	T	<NON_REF>	.	.	END=43823997	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43823998	.	G	<NON_REF>	.	.	END=43824007	GT:DP:GQ:MIN_DP:PL	0/0:23:60:21:0,60,900
21	43824008	.	C	<NON_REF>	.	.	END=43824009	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43824010	.	C	<NON_REF>	.	.	END=43824036	GT:DP:GQ:MIN_DP:PL	0/0:25:63:24:0,60,900
21	43824037	.	G	<NON_REF>	.	.	END=43824037	GT:DP:GQ:MIN_DP:PL	0/0:24:39:24:0,39,845
21	43824038	.	C	<NON_REF>	.	.	END=43824039	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43824040	.	T	<NON_REF>	.	.	END=43824076	GT:DP:GQ:MIN_DP:PL	0/0:19:39:14:0,22,370
21	43824077	.	T	<NON_REF>	.	.	END=43824077	GT:DP:GQ:MIN_DP:PL	0/0:15:16:15:0,16,453
21	43824078	.	C	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:20:48:14:0,39,520
21	43824106	.	A	G,<NON_REF>	130.77	.	BaseQRankSum=-1.629;ClippingRankSum=-1.340;DP=22;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.95;MQ0=0;MQRankSum=0.471;ReadPosRankSum=-1.050	GT:AD:DP:GQ:PL:SB	0/1:13,8,0:21:99:159,0,377,198,401,599:7,6,2,6
21	43824107	.	G	<NON_REF>	.	.	END=43824107	GT:DP:GQ:MIN_DP:PL	0/0:16:47:16:0,48,522
21	43824108	.	C	<NON_REF>	.	.	END=43824109	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43824110	.	G	<NON_REF>	.	.	END=43824112	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,42,524
21	43824113	.	G	<NON_REF>	.	.	END=43824115	GT:DP:GQ:MIN_DP:PL	0/0:27:78:21:0,60,900
21	43824116	.	G	T,<NON_REF>	0	.	BaseQRankSum=0.133;ClippingRankSum=-0.533;DP=28;MLEAC=0,0;MLEAF=0.00,0.00;MQ=59.17;MQ0=0;MQRankSum=0.800;ReadPosRankSum=1.200	GT:AD:DP:GQ:PL:SB	0/0:25,1,0:26:43:0,43,1205,74,1208,1240:6,19,0,0
21	43824117	.	C	<NON_REF>	.	.	END=43824122	GT:DP:GQ:MIN_DP:PL	0/0:28:81:27:0,75,1125
21	43824123	.	G	C,<NON_REF>	359.77	.	BaseQRankSum=1.644;ClippingRankSum=-0.504;DP=31;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.50;MQ0=0;MQRankSum=0.460;ReadPosRankSum=-0.066	GT:AD:DP:GQ:PL:SB	0/1:16,13,0:29:99:388,0,428,436,466,902:5,11,2,11
21	43824124	.	C	<NON_REF>	.	.	END=43824146	GT:DP:GQ:MIN_DP:PL	0/0:32:90:31:0,60,900
21	43824147	.	G	<NON_REF>	.	.	END=43824177	GT:DP:GQ:MIN_DP:PL	0/0:18:36:12:0,24,360
21	43824178	.	C	<NON_REF>	.	.	END=43824185	GT:DP:GQ:MIN_DP:PL	0/0:10:12:8:0,12,180
21	43824186	.	C	<NON_REF>	.	.	END=43824186	GT:DP:GQ:MIN_DP:PL	0/0:9:9:9:0,9,135
21	43824187	.	C	<NON_REF>	.	.	END=43824189	GT:DP:GQ:MIN_DP:PL	0/0:9:15:6:0,15,225
21	43824190	.	G	<NON_REF>	.	.	END=43824191	GT:DP:GQ:MIN_DP:PL	0/0:9:21:8:0,21,315
21	43824192	.	G	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:6:3:6:0,3,126
21	43824194	.	C	<NON_REF>	.	.	END=43824197	GT:DP:GQ:MIN_DP:PL	0/0:11:24:9:0,21,315
21	43824198	.	G	<NON_REF>	.	.	END=43824198	GT:DP:GQ:MIN_DP:PL	0/0:10:6:10:0,6,332
21	43824199	.	C	<NON_REF>	.	.	END=43824228	GT:DP:GQ:MIN_DP:PL	0/0:12:27:10:0,21,318
21	43824229	.	G	<NON_REF>	.	.	END=43824229	GT:DP:GQ:MIN_DP:PL	0/0:12:17:12:0,17,337
21	43824230	.	C	<NON_REF>	.	.	END=43824260	GT:DP:GQ:MIN_DP:PL	0/0:13:39:11:0,23,338
21	43824261	.	A	<NON_REF>	.	.	END=43824261	GT:DP:GQ:MIN_DP:PL	0/0:13:14:13:0,14,352
21	43824262	.	C	<NON_REF>	.	.	END=43824263	GT:DP:GQ:MIN_DP:PL	0/0:13:36:12:0,36,353
21	43824264	.	G	<NON_REF>	.	.	END=43824264	GT:DP:GQ:MIN_DP:PL	0/0:13:5:13:0,5,415
21	43824265	.	C	<NON_REF>	.	.	END=43824285	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,21,315
21	43824286	.	C	<NON_REF>	.	.	END=43824286	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,322
21	43824287	.	T	<NON_REF>	.	.	END=43824287	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43824288	.	T	<NON_REF>	.	.	END=43824291	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43824292	.	G	<NON_REF>	.	.	END=43824293	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43824294	.	G	<NON_REF>	.	.	END=43824301	GT:DP:GQ:MIN_DP:PL	0/0:8:15:7:0,15,225
21	43824302	.	C	<NON_REF>	.	.	END=43824302	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,207
21	43824303	.	T	<NON_REF>	.	.	END=43824311	GT:DP:GQ:MIN_DP:PL	0/0:6:12:6:0,12,180
21	43824312	.	A	<NON_REF>	.	.	END=43824312	GT:DP:GQ:MIN_DP:PL	0/0:6:6:6:0,7,145
21	43824313	.	C	<NON_REF>	.	.	END=43824315	GT:DP:GQ:MIN_DP:PL	0/0:6:12:5:0,12,180
21	43824316	.	G	<NON_REF>	.	.	END=43826052	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43826053	.	G	<NON_REF>	.	.	END=43826053	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43826054	.	G	<NON_REF>	.	.	END=43826061	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,90
21	43826062	.	C	<NON_REF>	.	.	END=43826086	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,162
21	43826087	.	G	<NON_REF>	.	.	END=43826110	GT:DP:GQ:MIN_DP:PL	0/0:4:8:2:0,0,0
21	43826111	.	C	<NON_REF>	.	.	END=43826112	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43826113	.	A	<NON_REF>	.	.	END=43826113	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,104
21	43826114	.	G	<NON_REF>	.	.	END=43826125	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,143
21	43826126	.	G	<NON_REF>	.	.	END=43826135	GT:DP:GQ:MIN_DP:PL	0/0:6:9:5:0,0,135
21	43826136	.	G	<NON_REF>	.	.	END=43826145	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,142
21	43826146	.	G	<NON_REF>	.	.	END=43826146	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,127
21	43826147	.	G	<NON_REF>	.	.	END=43826159	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,162
21	43826160	.	A	<NON_REF>	.	.	END=43826160	GT:DP:GQ:MIN_DP:PL	0/0:5:1:5:0,2,121
21	43826161	.	G	<NON_REF>	.	.	END=43826167	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,175
21	43826168	.	T	<NON_REF>	.	.	END=43826170	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,222
21	43826171	.	C	<NON_REF>	.	.	END=43826171	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43826172	.	A	<NON_REF>	.	.	END=43826173	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43826174	.	G	<NON_REF>	.	.	END=43826181	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43826182	.	G	<NON_REF>	.	.	END=43826189	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,245
21	43826190	.	C	<NON_REF>	.	.	END=43826190	GT:DP:GQ:MIN_DP:PL	0/0:8:10:8:0,11,220
21	43826191	.	C	<NON_REF>	.	.	END=43826191	GT:DP:GQ:MIN_DP:PL	0/0:8:23:8:0,24,272
21	43826192	.	A	<NON_REF>	.	.	END=43826192	GT:DP:GQ:MIN_DP:PL	0/0:9:15:9:0,16,241
21	43826193	.	G	<NON_REF>	.	.	END=43826222	GT:DP:GQ:MIN_DP:PL	0/0:14:41:9:0,27,347
21	43826223	.	G	<NON_REF>	.	.	END=43826223	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,802
21	43826224	.	G	<NON_REF>	.	.	END=43826224	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,727
21	43826225	.	T	<NON_REF>	.	.	END=43826237	GT:DP:GQ:MIN_DP:PL	0/0:22:63:20:0,60,608
21	43826238	.	A	<NON_REF>	.	.	END=43826238	GT:DP:GQ:MIN_DP:PL	0/0:27:53:27:0,53,898
21	43826239	.	A	<NON_REF>	.	.	END=43826244	GT:DP:GQ:MIN_DP:PL	0/0:26:72:24:0,66,990
21	43826245	.	G	<NON_REF>	.	.	END=43826245	GT:DP:GQ:MIN_DP:PL	0/0:26:42:26:0,42,717
21	43826246	.	A	<NON_REF>	.	.	END=43826254	GT:DP:GQ:MIN_DP:PL	0/0:26:66:24:0,63,945
21	43826255	.	C	<NON_REF>	.	.	END=43826255	GT:DP:GQ:MIN_DP:PL	0/0:24:55:24:0,55,889
21	43826256	.	T	<NON_REF>	.	.	END=43826260	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43826261	.	G	<NON_REF>	.	.	END=43826261	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,58,784
21	43826262	.	G	<NON_REF>	.	.	END=43826269	GT:DP:GQ:MIN_DP:PL	0/0:23:66:23:0,63,945
21	43826270	.	C	<NON_REF>	.	.	END=43826270	GT:DP:GQ:MIN_DP:PL	0/0:23:51:23:0,51,769
21	43826271	.	T	<NON_REF>	.	.	END=43826271	GT:DP:GQ:MIN_DP:PL	0/0:22:63:22:0,63,945
21	43826272	.	A	<NON_REF>	.	.	END=43826293	GT:DP:GQ:MIN_DP:PL	0/0:24:57:20:0,24,765
21	43826294	.	G	<NON_REF>	.	.	END=43826343	GT:DP:GQ:MIN_DP:PL	0/0:35:99:22:0,60,900
21	43826344	.	C	T,<NON_REF>	752.77	.	BaseQRankSum=2.848;ClippingRankSum=0.310;DP=48;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.13;MQ0=0;MQRankSum=-1.465;ReadPosRankSum=0.413	GT:AD:DP:GQ:PL:SB	0/1:23,25,0:48:99:781,0,669,850,744,1594:22,1,22,3
21	43826345	.	A	<NON_REF>	.	.	END=43826390	GT:DP:GQ:MIN_DP:PL	0/0:71:99:52:0,120,1800
21	43826391	.	T	C,<NON_REF>	1172.77	.	BaseQRankSum=5.764;ClippingRankSum=0.065;DP=71;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.08;MQ0=0;MQRankSum=0.429;ReadPosRankSum=0.006	GT:AD:DP:GQ:PL:SB	0/1:34,36,0:70:99:1201,0,977,1304,1085,2389:32,2,28,8
21	43826392	.	T	<NON_REF>	.	.	END=43826546	GT:DP:GQ:MIN_DP:PL	0/0:51:99:30:0,70,1125
21	43826547	.	G	<NON_REF>	.	.	END=43826547	GT:DP:GQ:MIN_DP:PL	0/0:30:59:30:0,59,1046
21	43826548	.	C	<NON_REF>	.	.	END=43826552	GT:DP:GQ:MIN_DP:PL	0/0:30:75:29:0,72,1080
21	43826553	.	A	<NON_REF>	.	.	END=43826553	GT:DP:GQ:MIN_DP:PL	0/0:27:40:27:0,41,737
21	43826554	.	C	<NON_REF>	.	.	END=43826559	GT:DP:GQ:MIN_DP:PL	0/0:28:66:27:0,60,900
21	43826560	.	A	<NON_REF>	.	.	END=43826562	GT:DP:GQ:MIN_DP:PL	0/0:25:57:24:0,57,855
21	43826563	.	G	<NON_REF>	.	.	END=43826573	GT:DP:GQ:MIN_DP:PL	0/0:26:66:25:0,60,900
21	43826574	.	C	<NON_REF>	.	.	END=43826576	GT:DP:GQ:MIN_DP:PL	0/0:26:57:24:0,46,855
21	43826577	.	G	<NON_REF>	.	.	END=43826583	GT:DP:GQ:MIN_DP:PL	0/0:25:63:25:0,60,900
21	43826584	.	T	<NON_REF>	.	.	END=43826584	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,57,855
21	43826585	.	G	<NON_REF>	.	.	END=43826585	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43826586	.	G	<NON_REF>	.	.	END=43826588	GT:DP:GQ:MIN_DP:PL	0/0:24:57:22:0,32,691
21	43826589	.	C	<NON_REF>	.	.	END=43826591	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43826592	.	C	<NON_REF>	.	.	END=43826592	GT:DP:GQ:MIN_DP:PL	0/0:24:54:24:0,55,865
21	43826593	.	T	<NON_REF>	.	.	END=43826593	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43826594	.	G	<NON_REF>	.	.	END=43826594	GT:DP:GQ:MIN_DP:PL	0/0:23:39:23:0,39,736
21	43826595	.	C	<NON_REF>	.	.	END=43826596	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,900
21	43826597	.	G	<NON_REF>	.	.	END=43826597	GT:DP:GQ:MIN_DP:PL	0/0:22:55:22:0,55,774
21	43826598	.	A	<NON_REF>	.	.	END=43826605	GT:DP:GQ:MIN_DP:PL	0/0:24:63:21:0,60,900
21	43826606	.	C	<NON_REF>	.	.	END=43826616	GT:DP:GQ:MIN_DP:PL	0/0:24:54:14:0,42,404
21	43826617	.	C	<NON_REF>	.	.	END=43826698	GT:DP:GQ:MIN_DP:PL	0/0:35:93:25:0,60,885
21	43826699	.	G	<NON_REF>	.	.	END=43826699	GT:DP:GQ:MIN_DP:PL	0/0:25:39:25:0,39,854
21	43826700	.	C	<NON_REF>	.	.	END=43826719	GT:DP:GQ:MIN_DP:PL	0/0:28:69:24:0,64,828
21	43826720	.	G	<NON_REF>	.	.	END=43826720	GT:DP:GQ:MIN_DP:PL	0/0:24:37:24:0,37,869
21	43826721	.	A	<NON_REF>	.	.	END=43826734	GT:DP:GQ:MIN_DP:PL	0/0:27:75:25:0,60,847
21	43826735	.	G	<NON_REF>	.	.	END=43826735	GT:DP:GQ:MIN_DP:PL	0/0:27:54:27:0,54,976
21	43826736	.	A	<NON_REF>	.	.	END=43826737	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43826738	.	T	<NON_REF>	.	.	END=43826750	GT:DP:GQ:MIN_DP:PL	0/0:21:51:19:0,20,660
21	43826751	.	A	<NON_REF>	.	.	END=43826751	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,603
21	43826752	.	G	<NON_REF>	.	.	END=43826785	GT:DP:GQ:MIN_DP:PL	0/0:18:39:12:0,20,405
21	43826786	.	A	<NON_REF>	.	.	END=43826786	GT:DP:GQ:MIN_DP:PL	0/0:13:0:13:0,0,329
21	43826787	.	T	<NON_REF>	.	.	END=43826787	GT:DP:GQ:MIN_DP:PL	0/0:13:27:13:0,27,405
21	43826788	.	G	<NON_REF>	.	.	END=43826788	GT:DP:GQ:MIN_DP:PL	0/0:13:9:13:0,9,430
21	43826789	.	A	<NON_REF>	.	.	END=43826790	GT:DP:GQ:MIN_DP:PL	0/0:12:14:12:0,12,358
21	43826791	.	T	<NON_REF>	.	.	END=43826800	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,21,315
21	43826801	.	T	<NON_REF>	.	.	END=43826811	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43826812	.	T	<NON_REF>	.	.	END=43826820	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,240
21	43826821	.	G	<NON_REF>	.	.	END=43826831	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,15,225
21	43826832	.	A	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:9:9:8:0,3,45
21	43826867	.	G	GT,<NON_REF>	140.73	.	BaseQRankSum=1.067;ClippingRankSum=0.000;DP=9;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.000;ReadPosRankSum=1.067	GT:AD:DP:GQ:PL:SB	0/1:2,6,0:8:45:179,0,45,185,63,248:1,1,0,6
21	43826868	.	T	<NON_REF>	.	.	END=43826868	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,0
21	43826869	.	T	<NON_REF>	.	.	END=43826881	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,223
21	43826882	.	G	<NON_REF>	.	.	END=43826882	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,212
21	43826883	.	C	<NON_REF>	.	.	END=43826886	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43826887	.	T	<NON_REF>	.	.	END=43826888	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43826889	.	T	<NON_REF>	.	.	END=43826909	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43826910	.	A	<NON_REF>	.	.	END=43826981	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43826982	.	T	<NON_REF>	.	.	END=43827052	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43827053	.	A	<NON_REF>	.	.	END=43829073	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829074	.	T	<NON_REF>	.	.	END=43829098	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,147
21	43829099	.	T	<NON_REF>	.	.	END=43829099	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,151
21	43829100	.	T	<NON_REF>	.	.	END=43829102	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,215
21	43829103	.	G	<NON_REF>	.	.	END=43829103	GT:DP:GQ:MIN_DP:PL	0/0:6:3:6:0,4,201
21	43829104	.	T	<NON_REF>	.	.	END=43829116	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,154
21	43829117	.	T	<NON_REF>	.	.	END=43829153	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,250
21	43829154	.	A	<NON_REF>	.	.	END=43829163	GT:DP:GQ:MIN_DP:PL	0/0:9:12:7:0,12,180
21	43829164	.	G	<NON_REF>	.	.	END=43829165	GT:DP:GQ:MIN_DP:PL	0/0:6:9:5:0,9,135
21	43829166	.	G	<NON_REF>	.	.	END=43829179	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,177
21	43829180	.	A	<NON_REF>	.	.	END=43829186	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,234
21	43829187	.	C	<NON_REF>	.	.	END=43829187	GT:DP:GQ:MIN_DP:PL	0/0:8:5:8:0,5,229
21	43829188	.	A	<NON_REF>	.	.	END=43829211	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,27,306
21	43829212	.	C	<NON_REF>	.	.	END=43829212	GT:DP:GQ:MIN_DP:PL	0/0:10:10:10:0,10,311
21	43829213	.	A	<NON_REF>	.	.	END=43829231	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,287
21	43829232	.	G	<NON_REF>	.	.	END=43829232	GT:DP:GQ:MIN_DP:PL	0/0:12:5:12:0,5,427
21	43829233	.	G	<NON_REF>	.	.	END=43829243	GT:DP:GQ:MIN_DP:PL	0/0:12:36:11:0,33,355
21	43829244	.	T	<NON_REF>	.	.	END=43829244	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,355
21	43829245	.	G	<NON_REF>	.	.	END=43829332	GT:DP:GQ:MIN_DP:PL	0/0:18:51:12:0,33,475
21	43829333	.	G	<NON_REF>	.	.	END=43829334	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43829335	.	G	<NON_REF>	.	.	END=43829354	GT:DP:GQ:MIN_DP:PL	0/0:21:54:20:0,45,675
21	43829355	.	A	<NON_REF>	.	.	END=43829357	GT:DP:GQ:MIN_DP:PL	0/0:24:63:23:0,63,945
21	43829358	.	G	<NON_REF>	.	.	END=43829358	GT:DP:GQ:MIN_DP:PL	0/0:23:32:23:0,32,841
21	43829359	.	C	<NON_REF>	.	.	END=43829369	GT:DP:GQ:MIN_DP:PL	0/0:26:75:24:0,66,990
21	43829370	.	T	<NON_REF>	.	.	END=43829370	GT:DP:GQ:MIN_DP:PL	0/0:28:50:28:0,50,857
21	43829371	.	A	<NON_REF>	.	.	END=43829371	GT:DP:GQ:MIN_DP:PL	0/0:27:81:27:0,81,922
21	43829372	.	G	<NON_REF>	.	.	END=43829372	GT:DP:GQ:MIN_DP:PL	0/0:29:52:29:0,53,1106
21	43829373	.	G	<NON_REF>	.	.	END=43829757	GT:DP:GQ:MIN_DP:PL	0/0:115:99:30:0,90,1120
21	43829758	.	G	A,<NON_REF>	1282.77	.	BaseQRankSum=-6.372;ClippingRankSum=-0.567;DP=86;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.24;MQ0=0;MQRankSum=0.145;ReadPosRankSum=-0.119	GT:AD:DP:GQ:PL:SB	0/1:41,44,0:85:99:1311,0,1346,1434,1479,2912:0,41,1,43
21	43829759	.	A	<NON_REF>	.	.	END=43829905	GT:DP:GQ:MIN_DP:PL	0/0:56:99:28:0,66,990
21	43829906	.	C	<NON_REF>	.	.	END=43829908	GT:DP:GQ:MIN_DP:PL	0/0:29:53:29:0,51,977
21	43829909	.	T	<NON_REF>	.	.	END=43829910	GT:DP:GQ:MIN_DP:PL	0/0:30:81:30:0,79,990
21	43829911	.	A	<NON_REF>	.	.	END=43829911	GT:DP:GQ:MIN_DP:PL	0/0:30:54:30:0,55,1060
21	43829912	.	G	<NON_REF>	.	.	END=43829914	GT:DP:GQ:MIN_DP:PL	0/0:29:75:29:0,75,1125
21	43829915	.	C	<NON_REF>	.	.	END=43829917	GT:DP:GQ:MIN_DP:PL	0/0:29:51:29:0,49,985
21	43829918	.	A	<NON_REF>	.	.	END=43829918	GT:DP:GQ:MIN_DP:PL	0/0:28:60:28:0,60,900
21	43829919	.	A	<NON_REF>	.	.	END=43829919	GT:DP:GQ:MIN_DP:PL	0/0:28:57:28:0,57,855
21	43829920	.	C	<NON_REF>	.	.	END=43829927	GT:DP:GQ:MIN_DP:PL	0/0:27:60:24:0,60,900
21	43829928	.	T	<NON_REF>	.	.	END=43829992	GT:DP:GQ:MIN_DP:PL	0/0:20:51:12:0,27,405
21	43829993	.	T	<NON_REF>	.	.	END=43829993	GT:DP:GQ:MIN_DP:PL	0/0:12:2:12:0,2,339
21	43829994	.	C	<NON_REF>	.	.	END=43830017	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,263
21	43830018	.	T	<NON_REF>	.	.	END=43830030	GT:DP:GQ:MIN_DP:PL	0/0:9:15:7:0,15,225
21	43830031	.	G	<NON_REF>	.	.	END=43830031	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,239
21	43830032	.	T	<NON_REF>	.	.	END=43830035	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,258
21	43830036	.	T	<NON_REF>	.	.	END=43830043	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,235
21	43830044	.	C	<NON_REF>	.	.	END=43830101	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,148
21	43830102	.	T	<NON_REF>	.	.	END=43830105	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43830106	.	C	<NON_REF>	.	.	END=43830115	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,128
21	43830116	.	C	<NON_REF>	.	.	END=43830121	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43830122	.	C	<NON_REF>	.	.	END=43830122	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43830123	.	A	<NON_REF>	.	.	END=43832784	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43832785	.	A	<NON_REF>	.	.	END=43832792	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,142
21	43832793	.	C	<NON_REF>	.	.	END=43832844	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,236
21	43832845	.	T	<NON_REF>	.	.	END=43832845	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,246
21	43832846	.	G	<NON_REF>	.	.	END=43832917	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,252
21	43832918	.	T	C,<NON_REF>	143.77	.	BaseQRankSum=-1.408;ClippingRankSum=0.466;DP=11;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.87;MQ0=0;MQRankSum=-0.825;ReadPosRankSum=-1.031	GT:AD:DP:GQ:PL:SB	0/1:5,6,0:11:99:172,0,159,188,177,364:5,0,6,0
21	43832919	.	G	<NON_REF>	.	.	END=43832928	GT:DP:GQ:MIN_DP:PL	0/0:12:33:11:0,33,390
21	43832929	.	T	<NON_REF>	.	.	END=43832929	GT:DP:GQ:MIN_DP:PL	0/0:12:5:12:0,5,393
21	43832930	.	T	<NON_REF>	.	.	END=43832961	GT:DP:GQ:MIN_DP:PL	0/0:15:39:12:0,21,405
21	43832962	.	G	<NON_REF>	.	.	END=43832965	GT:DP:GQ:MIN_DP:PL	0/0:23:69:21:0,63,668
21	43832966	.	A	<NON_REF>	.	.	END=43832966	GT:DP:GQ:MIN_DP:PL	0/0:24:33:24:0,33,726
21	43832967	.	G	<NON_REF>	.	.	END=43833382	GT:DP:GQ:MIN_DP:PL	0/0:56:99:22:0,63,809
21	43833383	.	G	<NON_REF>	.	.	END=43833383	GT:DP:GQ:MIN_DP:PL	0/0:43:54:43:0,55,1458
21	43833384	.	C	<NON_REF>	.	.	END=43833587	GT:DP:GQ:MIN_DP:PL	0/0:45:99:30:0,66,908
21	43833588	.	A	<NON_REF>	.	.	END=43833588	GT:DP:GQ:MIN_DP:PL	0/0:30:52:30:0,53,1005
21	43833589	.	T	<NON_REF>	.	.	END=43833593	GT:DP:GQ:MIN_DP:PL	0/0:28:63:27:0,60,900
21	43833594	.	C	<NON_REF>	.	.	END=43833608	GT:DP:GQ:MIN_DP:PL	0/0:21:45:19:0,27,405
21	43833609	.	T	<NON_REF>	.	.	END=43833609	GT:DP:GQ:MIN_DP:PL	0/0:25:0:25:0,0,439
21	43833610	.	G	<NON_REF>	.	.	END=43833709	GT:DP:GQ:MIN_DP:PL	0/0:37:99:26:0,60,900
21	43833710	.	T	<NON_REF>	.	.	END=43833783	GT:DP:GQ:MIN_DP:PL	0/0:14:36:10:0,24,360
21	43833784	.	G	<NON_REF>	.	.	END=43833784	GT:DP:GQ:MIN_DP:PL	0/0:11:16:11:0,16,332
21	43833785	.	G	<NON_REF>	.	.	END=43833829	GT:DP:GQ:MIN_DP:PL	0/0:12:33:10:0,21,315
21	43833830	.	G	<NON_REF>	.	.	END=43833835	GT:DP:GQ:MIN_DP:PL	0/0:8:18:6:0,18,186
21	43833836	.	C	<NON_REF>	.	.	END=43833837	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43833838	.	A	<NON_REF>	.	.	END=43833838	GT:DP:GQ:MIN_DP:PL	0/0:10:7:10:0,7,230
21	43833839	.	C	<NON_REF>	.	.	END=43833855	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,24,334
21	43833856	.	A	<NON_REF>	.	.	END=43833872	GT:DP:GQ:MIN_DP:PL	0/0:9:18:7:0,15,225
21	43833873	.	G	<NON_REF>	.	.	END=43833876	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,166
21	43833877	.	C	<NON_REF>	.	.	END=43833877	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43833878	.	T	<NON_REF>	.	.	END=43833879	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,165
21	43833880	.	A	<NON_REF>	.	.	END=43833880	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43833881	.	T	<NON_REF>	.	.	END=43833885	GT:DP:GQ:MIN_DP:PL	0/0:9:0:8:0,0,204
21	43833886	.	G	<NON_REF>	.	.	END=43833918	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,24,257
21	43833919	.	G	<NON_REF>	.	.	END=43833919	GT:DP:GQ:MIN_DP:PL	0/0:11:14:11:0,14,347
21	43833920	.	G	<NON_REF>	.	.	END=43833932	GT:DP:GQ:MIN_DP:PL	0/0:10:21:9:0,21,315
21	43833933	.	A	<NON_REF>	.	.	END=43833967	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,12,174
21	43833968	.	T	<NON_REF>	.	.	END=43836074	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43836075	.	G	<NON_REF>	.	.	END=43836082	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43836083	.	A	<NON_REF>	.	.	END=43836083	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,66
21	43836084	.	C	<NON_REF>	.	.	END=43836137	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43836138	.	G	<NON_REF>	.	.	END=43836215	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43836216	.	C	<NON_REF>	.	.	END=43836246	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,137
21	43836247	.	T	<NON_REF>	.	.	END=43836247	GT:DP:GQ:MIN_DP:PL	0/0:6:1:6:0,1,137
21	43836248	.	G	<NON_REF>	.	.	END=43836263	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43836264	.	G	<NON_REF>	.	.	END=43836277	GT:DP:GQ:MIN_DP:PL	0/0:5:9:3:0,9,85
21	43836278	.	C	<NON_REF>	.	.	END=43836299	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,142
21	43836300	.	T	<NON_REF>	.	.	END=43836359	GT:DP:GQ:MIN_DP:PL	0/0:12:36:7:0,21,264
21	43836360	.	C	<NON_REF>	.	.	END=43836360	GT:DP:GQ:MIN_DP:PL	0/0:17:17:17:0,17,578
21	43836361	.	G	<NON_REF>	.	.	END=43836389	GT:DP:GQ:MIN_DP:PL	0/0:19:51:17:0,45,675
21	43836390	.	A	G,<NON_REF>	376.77	.	BaseQRankSum=3.442;ClippingRankSum=0.996;DP=19;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.01;MQ0=0;MQRankSum=0.362;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL:SB	0/1:7,11,0:18:99:405,0,187,426,220,647:7,0,11,0
21	43836391	.	C	<NON_REF>	.	.	END=43836435	GT:DP:GQ:MIN_DP:PL	0/0:19:51:17:0,43,574
21	43836436	.	A	<NON_REF>	.	.	END=43836436	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836437	.	A	<NON_REF>	.	.	END=43836456	GT:DP:GQ:MIN_DP:PL	0/0:22:51:19:0,31,690
21	43836457	.	A	<NON_REF>	.	.	END=43836463	GT:DP:GQ:MIN_DP:PL	0/0:22:63:22:0,60,900
21	43836464	.	G	<NON_REF>	.	.	END=43836464	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43836465	.	C	<NON_REF>	.	.	END=43836608	GT:DP:GQ:MIN_DP:PL	0/0:41:99:20:0,60,765
21	43836609	.	C	<NON_REF>	.	.	END=43836609	GT:DP:GQ:MIN_DP:PL	0/0:37:55:37:0,56,1323
21	43836610	.	C	<NON_REF>	.	.	END=43836626	GT:DP:GQ:MIN_DP:PL	0/0:34:72:26:0,60,900
21	43836627	.	G	<NON_REF>	.	.	END=43836655	GT:DP:GQ:MIN_DP:PL	0/0:21:48:16:0,39,585
21	43836656	.	T	<NON_REF>	.	.	END=43836656	GT:DP:GQ:MIN_DP:PL	0/0:21:0:21:0,0,373
21	43836657	.	G	<NON_REF>	.	.	END=43836665	GT:DP:GQ:MIN_DP:PL	0/0:24:51:21:0,37,655
21	43836666	.	C	<NON_REF>	.	.	END=43836736	GT:DP:GQ:MIN_DP:PL	0/0:42:99:27:0,69,1035
21	43836737	.	G	<NON_REF>	.	.	END=43836737	GT:DP:GQ:MIN_DP:PL	0/0:28:58:28:0,58,950
21	43836738	.	G	<NON_REF>	.	.	END=43836740	GT:DP:GQ:MIN_DP:PL	0/0:26:60:25:0,60,900
21	43836741	.	C	<NON_REF>	.	.	END=43836748	GT:DP:GQ:MIN_DP:PL	0/0:25:57:22:0,54,810
21	43836749	.	A	<NON_REF>	.	.	END=43836750	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836751	.	G	<NON_REF>	.	.	END=43836752	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43836753	.	A	<NON_REF>	.	.	END=43836755	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836756	.	T	<NON_REF>	.	.	END=43836757	GT:DP:GQ:MIN_DP:PL	0/0:23:57:22:0,57,855
21	43836758	.	A	<NON_REF>	.	.	END=43836758	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43836759	.	A	<NON_REF>	.	.	END=43836759	GT:DP:GQ:MIN_DP:PL	0/0:23:38:23:0,38,732
21	43836760	.	T	<NON_REF>	.	.	END=43836761	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43836762	.	G	<NON_REF>	.	.	END=43836767	GT:DP:GQ:MIN_DP:PL	0/0:23:57:21:0,51,765
21	43836768	.	G	<NON_REF>	.	.	END=43836770	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43836771	.	C	<NON_REF>	.	.	END=43836773	GT:DP:GQ:MIN_DP:PL	0/0:22:54:21:0,54,810
21	43836774	.	T	<NON_REF>	.	.	END=43836775	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43836776	.	G	<NON_REF>	.	.	END=43836785	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,55,676
21	43836786	.	G	<NON_REF>	.	.	END=43836813	GT:DP:GQ:MIN_DP:PL	0/0:23:63:21:0,60,805
21	43836814	.	C	<NON_REF>	.	.	END=43836841	GT:DP:GQ:MIN_DP:PL	0/0:20:51:18:0,42,630
21	43836842	.	A	<NON_REF>	.	.	END=43836842	GT:DP:GQ:MIN_DP:PL	0/0:18:0:18:0,0,449
21	43836843	.	C	<NON_REF>	.	.	END=43836845	GT:DP:GQ:MIN_DP:PL	0/0:17:11:16:0,11,496
21	43836846	.	T	<NON_REF>	.	.	END=43836846	GT:DP:GQ:MIN_DP:PL	0/0:17:9:17:0,9,475
21	43836847	.	C	<NON_REF>	.	.	END=43836850	GT:DP:GQ:MIN_DP:PL	0/0:16:33:15:0,20,495
21	43836851	.	G	<NON_REF>	.	.	END=43836853	GT:DP:GQ:MIN_DP:PL	0/0:15:5:15:0,3,408
21	43836854	.	A	<NON_REF>	.	.	END=43836854	GT:DP:GQ:MIN_DP:PL	0/0:14:27:14:0,27,405
21	43836855	.	A	<NON_REF>	.	.	END=43836866	GT:DP:GQ:MIN_DP:PL	0/0:12:0:10:0,0,226
21	43836867	.	C	<NON_REF>	.	.	END=43836868	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43836869	.	C	<NON_REF>	.	.	END=43838053	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43838054	.	T	C,<NON_REF>	23.83	.	BaseQRankSum=0.736;ClippingRankSum=0.736;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.736;ReadPosRankSum=0.736	GT:AD:DP:GQ:PL:SB	0/1:1,2,0:3:20:54,0,20,57,26,82:1,0,2,0
21	43838055	.	G	<NON_REF>	.	.	END=43838056	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,100
21	43838057	.	T	<NON_REF>	.	.	END=43838057	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43838058	.	C	<NON_REF>	.	.	END=43838058	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,64
21	43838059	.	T	<NON_REF>	.	.	END=43838059	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,151
21	43838060	.	G	<NON_REF>	.	.	END=43838061	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,55
21	43838062	.	G	<NON_REF>	.	.	END=43838083	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,128
21	43838084	.	C	<NON_REF>	.	.	END=43838105	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,94
21	43838106	.	C	<NON_REF>	.	.	END=43838147	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43838148	.	A	<NON_REF>	.	.	END=43838165	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43838166	.	T	<NON_REF>	.	.	END=43838179	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,120
21	43838180	.	A	<NON_REF>	.	.	END=43838189	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,216
21	43838190	.	A	<NON_REF>	.	.	END=43838194	GT:DP:GQ:MIN_DP:PL	0/0:7:12:7:0,12,180
21	43838195	.	A	<NON_REF>	.	.	END=43838198	GT:DP:GQ:MIN_DP:PL	0/0:7:9:7:0,6,90
21	43838199	.	G	<NON_REF>	.	.	END=43838199	GT:DP:GQ:MIN_DP:PL	0/0:9:12:9:0,12,180
21	43838200	.	C	<NON_REF>	.	.	END=43838200	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,285
21	43838201	.	C	<NON_REF>	.	.	END=43838219	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,139
21	43838220	.	T	<NON_REF>	.	.	END=43838223	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,220
21	43838224	.	C	<NON_REF>	.	.	END=43838226	GT:DP:GQ:MIN_DP:PL	0/0:9:8:9:0,5,256
21	43838227	.	G	<NON_REF>	.	.	END=43838228	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,268
21	43838229	.	G	<NON_REF>	.	.	END=43838229	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,272
21	43838230	.	A	<NON_REF>	.	.	END=43838230	GT:DP:GQ:MIN_DP:PL	0/0:9:14:9:0,15,229
21	43838231	.	T	<NON_REF>	.	.	END=43838231	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,250
21	43838232	.	C	<NON_REF>	.	.	END=43838232	GT:DP:GQ:MIN_DP:PL	0/0:10:10:10:0,10,294
21	43838233	.	C	<NON_REF>	.	.	END=43838235	GT:DP:GQ:MIN_DP:PL	0/0:9:24:9:0,24,360
21	43838236	.	C	<NON_REF>	.	.	END=43838236	GT:DP:GQ:MIN_DP:PL	0/0:10:12:10:0,12,297
21	43838237	.	C	<NON_REF>	.	.	END=43838238	GT:DP:GQ:MIN_DP:PL	0/0:12:30:10:0,24,360
21	43838239	.	C	<NON_REF>	.	.	END=43838239	GT:DP:GQ:MIN_DP:PL	0/0:12:6:12:0,6,369
21	43838240	.	C	<NON_REF>	.	.	END=43838240	GT:DP:GQ:MIN_DP:PL	0/0:13:17:13:0,17,363
21	43838241	.	T	<NON_REF>	.	.	END=43838242	GT:DP:GQ:MIN_DP:PL	0/0:13:30:13:0,30,450
21	43838243	.	G	A,<NON_REF>	85.77	.	BaseQRankSum=2.219;ClippingRankSum=1.307;DP=9;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.83;MQ0=0;MQRankSum=1.307;ReadPosRankSum=-2.219	GT:AD:DP:GQ:PL:SB	0/1:5,4,0:9:99:114,0,119,129,131,260:5,0,4,0
21	43838244	.	G	<NON_REF>	.	.	END=43838244	GT:DP:GQ:MIN_DP:PL	0/0:11:30:11:0,30,450
21	43838245	.	C	<NON_REF>	.	.	END=43838245	GT:DP:GQ:MIN_DP:PL	0/0:11:1:11:0,1,340
21	43838246	.	C	<NON_REF>	.	.	END=43838247	GT:DP:GQ:MIN_DP:PL	0/0:11:30:11:0,30,450
21	43838248	.	T	<NON_REF>	.	.	END=43838248	GT:DP:GQ:MIN_DP:PL	0/0:12:8:12:0,8,356
21	43838249	.	C	<NON_REF>	.	.	END=43838290	GT:DP:GQ:MIN_DP:PL	0/0:17:45:10:0,21,325
21	43838291	.	C	<NON_REF>	.	.	END=43838425	GT:DP:GQ:MIN_DP:PL	0/0:38:97:21:0,60,900
21	43838426	.	T	<NON_REF>	.	.	END=43838427	GT:DP:GQ:MIN_DP:PL	0/0:29:54:27:0,32,717
21	43838428	.	G	<NON_REF>	.	.	END=43838673	GT:DP:GQ:MIN_DP:PL	0/0:68:99:26:0,66,932
21	43838674	.	C	<NON_REF>	.	.	END=43838685	GT:DP:GQ:MIN_DP:PL	0/0:26:48:20:0,39,585
21	43838686	.	A	<NON_REF>	.	.	END=43838703	GT:DP:GQ:MIN_DP:PL	0/0:28:69:26:0,60,900
21	43838704	.	G	<NON_REF>	.	.	END=43838710	GT:DP:GQ:MIN_DP:PL	0/0:25:57:22:0,50,739
21	43838711	.	A	<NON_REF>	.	.	END=43838711	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43838712	.	A	<NON_REF>	.	.	END=43838775	GT:DP:GQ:MIN_DP:PL	0/0:19:48:17:0,26,540
21	43838776	.	T	<NON_REF>	.	.	END=43838776	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43838777	.	G	<NON_REF>	.	.	END=43838777	GT:DP:GQ:MIN_DP:PL	0/0:19:56:19:0,57,610
21	43838778	.	C	<NON_REF>	.	.	END=43838778	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43838779	.	C	<NON_REF>	.	.	END=43838782	GT:DP:GQ:MIN_DP:PL	0/0:21:54:20:0,54,810
21	43838783	.	C	<NON_REF>	.	.	END=43838795	GT:DP:GQ:MIN_DP:PL	0/0:28:75:25:0,66,990
21	43838796	.	G	<NON_REF>	.	.	END=43838796	GT:DP:GQ:MIN_DP:PL	0/0:30:54:30:0,54,998
21	43838797	.	C	<NON_REF>	.	.	END=43838844	GT:DP:GQ:MIN_DP:PL	0/0:29:75:25:0,67,968
21	43838845	.	A	<NON_REF>	.	.	END=43838845	GT:DP:GQ:MIN_DP:PL	0/0:25:39:25:0,39,842
21	43838846	.	A	<NON_REF>	.	.	END=43838871	GT:DP:GQ:MIN_DP:PL	0/0:25:63:23:0,60,900
21	43838872	.	C	<NON_REF>	.	.	END=43838873	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43838874	.	T	<NON_REF>	.	.	END=43838881	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,900
21	43838882	.	C	<NON_REF>	.	.	END=43838955	GT:DP:GQ:MIN_DP:PL	0/0:15:36:8:0,21,285
21	43838956	.	C	<NON_REF>	.	.	END=43838956	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,281
21	43838957	.	C	<NON_REF>	.	.	END=43838971	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,208
21	43838972	.	A	<NON_REF>	.	.	END=43838972	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,206
21	43838973	.	A	<NON_REF>	.	.	END=43838984	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,199
21	43838985	.	T	<NON_REF>	.	.	END=43838994	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,12,180
21	43838995	.	A	<NON_REF>	.	.	END=43846346	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43846347	.	C	<NON_REF>	.	.	END=43846347	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,155
21	43846348	.	C	<NON_REF>	.	.	END=43846356	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43846357	.	A	<NON_REF>	.	.	END=43846386	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43846387	.	G	<NON_REF>	.	.	END=43846393	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43846394	.	A	<NON_REF>	.	.	END=43846407	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,165
21	43846408	.	A	<NON_REF>	.	.	END=43846408	GT:DP:GQ:MIN_DP:PL	0/0:6:6:6:0,7,142
21	43846409	.	T	<NON_REF>	.	.	END=43846409	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,191
21	43846410	.	T	<NON_REF>	.	.	END=43846426	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,227
21	43846427	.	G	<NON_REF>	.	.	END=43846463	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,15,187
21	43846464	.	T	<NON_REF>	.	.	END=43846512	GT:DP:GQ:MIN_DP:PL	0/0:13:33:8:0,21,248
21	43846513	.	T	<NON_REF>	.	.	END=43846513	GT:DP:GQ:MIN_DP:PL	0/0:14:0:14:0,0,429
21	43846514	.	C	<NON_REF>	.	.	END=43846520	GT:DP:GQ:MIN_DP:PL	0/0:14:42:14:0,30,414
21	43846521	.	A	<NON_REF>	.	.	END=43846521	GT:DP:GQ:MIN_DP:PL	0/0:15:3:15:0,3,431
21	43846522	.	C	<NON_REF>	.	.	END=43846538	GT:DP:GQ:MIN_DP:PL	0/0:17:48:15:0,45,522
21	43846539	.	G	<NON_REF>	.	.	END=43846544	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,735
21	43846545	.	A	<NON_REF>	.	.	END=43846548	GT:DP:GQ:MIN_DP:PL	0/0:24:57:22:0,51,765
21	43846549	.	C	<NON_REF>	.	.	END=43846549	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43846550	.	T	<NON_REF>	.	.	END=43846550	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,57,855
21	43846551	.	G	<NON_REF>	.	.	END=43846562	GT:DP:GQ:MIN_DP:PL	0/0:26:66:23:0,63,740
21	43846563	.	C	<NON_REF>	.	.	END=43846563	GT:DP:GQ:MIN_DP:PL	0/0:24:52:24:0,53,818
21	43846564	.	T	<NON_REF>	.	.	END=43846572	GT:DP:GQ:MIN_DP:PL	0/0:27:72:26:0,62,1001
21	43846573	.	T	<NON_REF>	.	.	END=43846573	GT:DP:GQ:MIN_DP:PL	0/0:26:54:26:0,54,840
21	43846574	.	G	<NON_REF>	.	.	END=43846581	GT:DP:GQ:MIN_DP:PL	0/0:26:72:24:0,69,1035
21	43846582	.	A	<NON_REF>	.	.	END=43846582	GT:DP:GQ:MIN_DP:PL	0/0:25:44:25:0,44,838
21	43846583	.	A	<NON_REF>	.	.	END=43846584	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,66,990
21	43846585	.	T	<NON_REF>	.	.	END=43846585	GT:DP:GQ:MIN_DP:PL	0/0:25:59:25:0,59,800
21	43846586	.	T	<NON_REF>	.	.	END=43846728	GT:DP:GQ:MIN_DP:PL	0/0:45:99:25:0,66,990
21	43846729	.	A	G,<NON_REF>	1131.77	.	BaseQRankSum=6.565;ClippingRankSum=0.053;DP=60;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.23;MQ0=0;MQRankSum=2.001;ReadPosRankSum=0.677	GT:AD:DP:GQ:PL:SB	0/1:27,32,0:59:99:1160,0,743,1241,839,2081:27,0,31,1
21	43846730	.	C	<NON_REF>	.	.	END=43847051	GT:DP:GQ:MIN_DP:PL	0/0:86:99:26:0,69,909
21	43847052	.	T	<NON_REF>	.	.	END=43847055	GT:DP:GQ:MIN_DP:PL	0/0:27:46:25:0,40,820
21	43847056	.	G	<NON_REF>	.	.	END=43847057	GT:DP:GQ:MIN_DP:PL	0/0:26:60:25:0,60,900
21	43847058	.	G	<NON_REF>	.	.	END=43847093	GT:DP:GQ:MIN_DP:PL	0/0:17:39:11:0,21,315
21	43847094	.	C	<NON_REF>	.	.	END=43847103	GT:DP:GQ:MIN_DP:PL	0/0:11:15:8:0,12,180
21	43847104	.	G	<NON_REF>	.	.	END=43847104	GT:DP:GQ:MIN_DP:PL	0/0:7:4:7:0,4,176
21	43847105	.	C	<NON_REF>	.	.	END=43847106	GT:DP:GQ:MIN_DP:PL	0/0:6:12:6:0,12,180
21	43847107	.	C	<NON_REF>	.	.	END=43847128	GT:DP:GQ:MIN_DP:PL	0/0:4:9:2:0,6,55
21	43847129	.	A	<NON_REF>	.	.	END=43847131	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,126
21	43847132	.	G	<NON_REF>	.	.	END=43847150	GT:DP:GQ:MIN_DP:PL	0/0:13:39:9:0,27,321
21	43847151	.	C	<NON_REF>	.	.	END=43847151	GT:DP:GQ:MIN_DP:PL	0/0:17:16:17:0,16,631
21	43847152	.	A	<NON_REF>	.	.	END=43847152	GT:DP:GQ:MIN_DP:PL	0/0:17:45:17:0,45,675
21	43847153	.	G	<NON_REF>	.	.	END=43847153	GT:DP:GQ:MIN_DP:PL	0/0:16:19:16:0,19,570
21	43847154	.	A	<NON_REF>	.	.	END=43847181	GT:DP:GQ:MIN_DP:PL	0/0:16:42:14:0,36,540
21	43847182	.	G	<NON_REF>	.	.	END=43847182	GT:DP:GQ:MIN_DP:PL	0/0:14:7:14:0,7,456
21	43847183	.	C	<NON_REF>	.	.	END=43847187	GT:DP:GQ:MIN_DP:PL	0/0:16:36:15:0,34,525
21	43847188	.	T	<NON_REF>	.	.	END=43847188	GT:DP:GQ:MIN_DP:PL	0/0:15:6:15:0,7,387
21	43847189	.	C	<NON_REF>	.	.	END=43847220	GT:DP:GQ:MIN_DP:PL	0/0:12:27:9:0,20,284
21	43847221	.	G	<NON_REF>	.	.	END=43847221	GT:DP:GQ:MIN_DP:PL	0/0:9:8:9:0,8,280
21	43847222	.	C	<NON_REF>	.	.	END=43847246	GT:DP:GQ:MIN_DP:PL	0/0:11:27:10:0,21,315
21	43847247	.	G	<NON_REF>	.	.	END=43847247	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,307
21	43847248	.	C	<NON_REF>	.	.	END=43847267	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,21,275
21	43847268	.	A	<NON_REF>	.	.	END=43847270	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43847271	.	T	<NON_REF>	.	.	END=43847282	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,219
21	43847283	.	A	<NON_REF>	.	.	END=43847283	GT:DP:GQ:MIN_DP:PL	0/0:6:17:6:0,18,167
21	43847284	.	C	<NON_REF>	.	.	END=43847285	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,205
21	43847286	.	C	<NON_REF>	.	.	END=43847299	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,221
21	43847300	.	G	<NON_REF>	.	.	END=43847301	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,259
21	43847302	.	T	<NON_REF>	.	.	END=43847319	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43847320	.	G	<NON_REF>	.	.	END=43847334	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,94
21	43847335	.	A	<NON_REF>	.	.	END=43847337	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43847338	.	G	<NON_REF>	.	.	END=43847338	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,109
21	43847339	.	C	<NON_REF>	.	.	END=43847358	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,110
21	43847359	.	C	<NON_REF>	.	.	END=43850069	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43850070	.	C	<NON_REF>	.	.	END=43850096	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43850097	.	A	<NON_REF>	.	.	END=43851737	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43851738	.	A	<NON_REF>	.	.	END=43851754	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,107
21	43851755	.	A	<NON_REF>	.	.	END=43851755	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,1,102
21	43851756	.	C	<NON_REF>	.	.	END=43851758	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43851759	.	G	<NON_REF>	.	.	END=43851759	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,1,112
21	43851760	.	T	<NON_REF>	.	.	END=43851791	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43851792	.	G	<NON_REF>	.	.	END=43851801	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,225
21	43851802	.	G	<NON_REF>	.	.	END=43851802	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,304
21	43851803	.	C	<NON_REF>	.	.	END=43851805	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,27,405
21	43851806	.	G	<NON_REF>	.	.	END=43851806	GT:DP:GQ:MIN_DP:PL	0/0:11:8:11:0,8,389
21	43851807	.	C	<NON_REF>	.	.	END=43851818	GT:DP:GQ:MIN_DP:PL	0/0:11:24:9:0,22,350
21	43851819	.	C	<NON_REF>	.	.	END=43851819	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,275
21	43851820	.	T	<NON_REF>	.	.	END=43851826	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,24,360
21	43851827	.	A	T,<NON_REF>	157.77	.	BaseQRankSum=2.219;ClippingRankSum=1.307;DP=9;MLEAC=1,0;MLEAF=0.500,0.00;MQ=54.65;MQ0=0;MQRankSum=-0.729;ReadPosRankSum=-1.159	GT:AD:DP:GQ:PL:SB	0/1:4,5,0:9:99:186,0,234,198,249,447:4,0,5,0
21	43851828	.	T	A,<NON_REF>	157.77	.	BaseQRankSum=-1.368;ClippingRankSum=-0.421;DP=8;MLEAC=1,0;MLEAF=0.500,0.00;MQ=53.95;MQ0=0;MQRankSum=-0.922;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL:SB	0/1:4,4,0:8:99:186,0,234,198,249,447:4,0,4,0
21	43851829	.	A	<NON_REF>	.	.	END=43851866	GT:DP:GQ:MIN_DP:PL	0/0:11:33:9:0,20,293
21	43851867	.	A	<NON_REF>	.	.	END=43851867	GT:DP:GQ:MIN_DP:PL	0/0:13:12:13:0,12,344
21	43851868	.	T	<NON_REF>	.	.	END=43851904	GT:DP:GQ:MIN_DP:PL	0/0:13:33:12:0,27,386
21	43851905	.	T	<NON_REF>	.	.	END=43851905	GT:DP:GQ:MIN_DP:PL	0/0:15:17:15:0,17,459
21	43851906	.	G	<NON_REF>	.	.	END=43851944	GT:DP:GQ:MIN_DP:PL	0/0:17:45:14:0,26,428
21	43851945	.	T	<NON_REF>	.	.	END=43851947	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,682
21	43851948	.	G	<NON_REF>	.	.	END=43851948	GT:DP:GQ:MIN_DP:PL	0/0:22:49:22:0,50,850
21	43851949	.	T	<NON_REF>	.	.	END=43851963	GT:DP:GQ:MIN_DP:PL	0/0:24:69:23:0,61,844
21	43851964	.	A	<NON_REF>	.	.	END=43851964	GT:DP:GQ:MIN_DP:PL	0/0:26:59:26:0,60,877
21	43851965	.	T	<NON_REF>	.	.	END=43852036	GT:DP:GQ:MIN_DP:PL	0/0:44:99:25:0,62,872
21	43852037	.	T	C,<NON_REF>	876.77	.	BaseQRankSum=5.009;ClippingRankSum=-0.833;DP=57;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.86;MQ0=0;MQRankSum=-0.749;ReadPosRankSum=0.648	GT:AD:DP:GQ:PL:SB	0/1:27,28,0:55:99:905,0,743,986,826,1813:27,0,28,0
21	43852038	.	C	<NON_REF>	.	.	END=43852231	GT:DP:GQ:MIN_DP:PL	0/0:82:99:55:0,120,1800
21	43852232	.	C	T,<NON_REF>	1451.77	.	BaseQRankSum=0.296;ClippingRankSum=0.599;DP=119;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.81;MQ0=0;MQRankSum=0.555;ReadPosRankSum=0.406	GT:AD:DP:GQ:PL:SB	0/1:60,56,0:116:99:1480,0,1625,1660,1793,3452:34,26,26,30
21	43852233	.	G	<NON_REF>	.	.	END=43852510	GT:DP:GQ:MIN_DP:PL	0/0:76:99:31:0,80,1260
21	43852511	.	G	<NON_REF>	.	.	END=43852511	GT:DP:GQ:MIN_DP:PL	0/0:31:59:31:0,59,1135
21	43852512	.	T	<NON_REF>	.	.	END=43852525	GT:DP:GQ:MIN_DP:PL	0/0:31:75:29:0,66,990
21	43852526	.	A	<NON_REF>	.	.	END=43852588	GT:DP:GQ:MIN_DP:PL	0/0:19:48:16:0,42,557
21	43852589	.	T	<NON_REF>	.	.	END=43852589	GT:DP:GQ:MIN_DP:PL	0/0:16:18:16:0,18,502
21	43852590	.	G	<NON_REF>	.	.	END=43852598	GT:DP:GQ:MIN_DP:PL	0/0:16:39:15:0,33,495
21	43852599	.	A	<NON_REF>	.	.	END=43852599	GT:DP:GQ:MIN_DP:PL	0/0:15:4:15:0,4,379
21	43852600	.	C	<NON_REF>	.	.	END=43852630	GT:DP:GQ:MIN_DP:PL	0/0:13:30:9:0,21,315
21	43852631	.	A	<NON_REF>	.	.	END=43852635	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43852636	.	G	<NON_REF>	.	.	END=43852637	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43852638	.	A	<NON_REF>	.	.	END=43852639	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43852640	.	A	<NON_REF>	.	.	END=43852641	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43852642	.	T	<NON_REF>	.	.	END=43852658	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43852659	.	A	<NON_REF>	.	.	END=43852659	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,94
21	43852660	.	C	<NON_REF>	.	.	END=43852693	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,146
21	43852694	.	C	<NON_REF>	.	.	END=43852694	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,138
21	43852695	.	C	<NON_REF>	.	.	END=43852701	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,160
21	43852702	.	A	<NON_REF>	.	.	END=43852703	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,225
21	43852704	.	G	<NON_REF>	.	.	END=43852704	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,236
21	43852705	.	C	<NON_REF>	.	.	END=43852709	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,224
21	43852710	.	C	<NON_REF>	.	.	END=43852719	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,15,225
21	43852720	.	G	<NON_REF>	.	.	END=43852720	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,193
21	43852721	.	A	<NON_REF>	.	.	END=43852727	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,158
21	43852728	.	T	<NON_REF>	.	.	END=43852728	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,81
21	43852729	.	A	<NON_REF>	.	.	END=43852748	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,146
21	43852749	.	A	<NON_REF>	.	.	END=43854479	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854480	.	C	<NON_REF>	.	.	END=43854489	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43854490	.	A	<NON_REF>	.	.	END=43854499	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43854500	.	A	<NON_REF>	.	.	END=43854502	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,165
21	43854503	.	A	<NON_REF>	.	.	END=43854582	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,3,45
21	43854583	.	A	<NON_REF>	.	.	END=43854605	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,156
21	43854606	.	C	<NON_REF>	.	.	END=43854616	GT:DP:GQ:MIN_DP:PL	0/0:11:30:7:0,21,249
21	43854617	.	T	<NON_REF>	.	.	END=43854617	GT:DP:GQ:MIN_DP:PL	0/0:11:17:11:0,18,311
21	43854618	.	C	<NON_REF>	.	.	END=43854634	GT:DP:GQ:MIN_DP:PL	0/0:13:39:11:0,33,368
21	43854635	.	A	<NON_REF>	.	.	END=43854635	GT:DP:GQ:MIN_DP:PL	0/0:14:12:14:0,12,432
21	43854636	.	G	<NON_REF>	.	.	END=43854649	GT:DP:GQ:MIN_DP:PL	0/0:15:45:14:0,39,468
21	43854650	.	A	<NON_REF>	.	.	END=43854650	GT:DP:GQ:MIN_DP:PL	0/0:18:2:18:0,3,494
21	43854651	.	A	<NON_REF>	.	.	END=43854691	GT:DP:GQ:MIN_DP:PL	0/0:20:54:18:0,37,600
21	43854692	.	A	<NON_REF>	.	.	END=43854692	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43854693	.	A	<NON_REF>	.	.	END=43854695	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43854696	.	G	<NON_REF>	.	.	END=43854728	GT:DP:GQ:MIN_DP:PL	0/0:25:69:24:0,63,945
21	43854729	.	T	<NON_REF>	.	.	END=43854729	GT:DP:GQ:MIN_DP:PL	0/0:27:45:27:0,45,909
21	43854730	.	G	<NON_REF>	.	.	END=43854740	GT:DP:GQ:MIN_DP:PL	0/0:28:75:27:0,75,1125
21	43854741	.	A	<NON_REF>	.	.	END=43854741	GT:DP:GQ:MIN_DP:PL	0/0:29:50:29:0,50,932
21	43854742	.	G	<NON_REF>	.	.	END=43855298	GT:DP:GQ:MIN_DP:PL	0/0:106:99:25:0,60,900
21	43855299	.	A	<NON_REF>	.	.	END=43855301	GT:DP:GQ:MIN_DP:PL	0/0:24:57:23:0,48,855
21	43855302	.	A	<NON_REF>	.	.	END=43855351	GT:DP:GQ:MIN_DP:PL	0/0:25:69:23:0,60,792
21	43855352	.	C	<NON_REF>	.	.	END=43855352	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,57,855
21	43855353	.	C	<NON_REF>	.	.	END=43855355	GT:DP:GQ:MIN_DP:PL	0/0:27:63:27:0,63,945
21	43855356	.	G	<NON_REF>	.	.	END=43855357	GT:DP:GQ:MIN_DP:PL	0/0:28:48:27:0,46,946
21	43855358	.	A	<NON_REF>	.	.	END=43855381	GT:DP:GQ:MIN_DP:PL	0/0:25:63:21:0,60,900
21	43855382	.	A	<NON_REF>	.	.	END=43855444	GT:DP:GQ:MIN_DP:PL	0/0:13:36:8:0,21,315
21	43855445	.	T	<NON_REF>	.	.	END=43855445	GT:DP:GQ:MIN_DP:PL	0/0:9:10:9:0,11,279
21	43855446	.	T	<NON_REF>	.	.	END=43855460	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,237
21	43855461	.	C	<NON_REF>	.	.	END=43855520	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,141
21	43855521	.	A	<NON_REF>	.	.	END=43857198	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43857199	.	C	<NON_REF>	.	.	END=43857200	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,142
21	43857201	.	C	<NON_REF>	.	.	END=43857209	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43857210	.	G	<NON_REF>	.	.	END=43857226	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43857227	.	C	<NON_REF>	.	.	END=43857229	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,223
21	43857230	.	T	<NON_REF>	.	.	END=43857232	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43857233	.	G	<NON_REF>	.	.	END=43857233	GT:DP:GQ:MIN_DP:PL	0/0:7:6:7:0,7,233
21	43857234	.	G	<NON_REF>	.	.	END=43857239	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,222
21	43857240	.	T	<NON_REF>	.	.	END=43857240	GT:DP:GQ:MIN_DP:PL	0/0:6:1:6:0,1,177
21	43857241	.	C	<NON_REF>	.	.	END=43857262	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,213
21	43857263	.	A	<NON_REF>	.	.	END=43857263	GT:DP:GQ:MIN_DP:PL	0/0:13:14:13:0,14,387
21	43857264	.	G	<NON_REF>	.	.	END=43857299	GT:DP:GQ:MIN_DP:PL	0/0:16:48:13:0,36,441
21	43857300	.	C	<NON_REF>	.	.	END=43857301	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,773
21	43857302	.	G	<NON_REF>	.	.	END=43857344	GT:DP:GQ:MIN_DP:PL	0/0:18:48:16:0,26,434
21	43857345	.	G	<NON_REF>	.	.	END=43857345	GT:DP:GQ:MIN_DP:PL	0/0:19:3:19:0,4,580
21	43857346	.	G	<NON_REF>	.	.	END=43857349	GT:DP:GQ:MIN_DP:PL	0/0:20:57:18:0,24,663
21	43857350	.	C	<NON_REF>	.	.	END=43857374	GT:DP:GQ:MIN_DP:PL	0/0:25:72:21:0,60,899
21	43857375	.	A	<NON_REF>	.	.	END=43857375	GT:DP:GQ:MIN_DP:PL	0/0:29:51:29:0,51,928
21	43857376	.	T	<NON_REF>	.	.	END=43857395	GT:DP:GQ:MIN_DP:PL	0/0:30:81:28:0,75,1076
21	43857396	.	G	<NON_REF>	.	.	END=43857396	GT:DP:GQ:MIN_DP:PL	0/0:29:57:29:0,57,1040
21	43857397	.	A	<NON_REF>	.	.	END=43857437	GT:DP:GQ:MIN_DP:PL	0/0:31:81:28:0,66,949
21	43857438	.	T	<NON_REF>	.	.	END=43857438	GT:DP:GQ:MIN_DP:PL	0/0:30:47:30:0,48,860
21	43857439	.	T	<NON_REF>	.	.	END=43857449	GT:DP:GQ:MIN_DP:PL	0/0:30:72:28:0,66,990
21	43857450	.	T	<NON_REF>	.	.	END=43857450	GT:DP:GQ:MIN_DP:PL	0/0:28:57:28:0,57,855
21	43857451	.	T	<NON_REF>	.	.	END=43857465	GT:DP:GQ:MIN_DP:PL	0/0:30:75:28:0,60,900
21	43857466	.	G	<NON_REF>	.	.	END=43857466	GT:DP:GQ:MIN_DP:PL	0/0:31:59:31:0,59,1023
21	43857467	.	T	<NON_REF>	.	.	END=43857819	GT:DP:GQ:MIN_DP:PL	0/0:77:99:26:0,63,945
21	43857820	.	A	<NON_REF>	.	.	END=43857821	GT:DP:GQ:MIN_DP:PL	0/0:25:57:24:0,57,855
21	43857822	.	T	<NON_REF>	.	.	END=43857822	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43857823	.	A	<NON_REF>	.	.	END=43857823	GT:DP:GQ:MIN_DP:PL	0/0:24:47:24:0,47,612
21	43857824	.	C	<NON_REF>	.	.	END=43857848	GT:DP:GQ:MIN_DP:PL	0/0:31:75:25:0,63,945
21	43857849	.	C	<NON_REF>	.	.	END=43857849	GT:DP:GQ:MIN_DP:PL	0/0:28:47:28:0,47,1008
21	43857850	.	A	<NON_REF>	.	.	END=43857852	GT:DP:GQ:MIN_DP:PL	0/0:29:78:27:0,61,922
21	43857853	.	C	<NON_REF>	.	.	END=43857853	GT:DP:GQ:MIN_DP:PL	0/0:29:53:29:0,53,1016
21	43857854	.	A	<NON_REF>	.	.	END=43857864	GT:DP:GQ:MIN_DP:PL	0/0:29:69:26:0,66,990
21	43857865	.	G	<NON_REF>	.	.	END=43857865	GT:DP:GQ:MIN_DP:PL	0/0:24:43:24:0,43,829
21	43857866	.	T	<NON_REF>	.	.	END=43857926	GT:DP:GQ:MIN_DP:PL	0/0:28:75:23:0,60,900
21	43857927	.	G	<NON_REF>	.	.	END=43857927	GT:DP:GQ:MIN_DP:PL	0/0:26:52:26:0,52,852
21	43857928	.	G	<NON_REF>	.	.	END=43857929	GT:DP:GQ:MIN_DP:PL	0/0:26:78:26:0,75,908
21	43857930	.	C	<NON_REF>	.	.	END=43857930	GT:DP:GQ:MIN_DP:PL	0/0:26:44:26:0,44,947
21	43857931	.	T	<NON_REF>	.	.	END=43857955	GT:DP:GQ:MIN_DP:PL	0/0:25:66:22:0,60,900
21	43857956	.	C	<NON_REF>	.	.	END=43857993	GT:DP:GQ:MIN_DP:PL	0/0:18:45:12:0,30,450
21	43857994	.	C	<NON_REF>	.	.	END=43857994	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,289
21	43857995	.	G	<NON_REF>	.	.	END=43858049	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,21,315
21	43858050	.	T	<NON_REF>	.	.	END=43858056	GT:DP:GQ:MIN_DP:PL	0/0:9:18:8:0,18,270
21	43858057	.	C	<NON_REF>	.	.	END=43858074	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,256
21	43858075	.	A	<NON_REF>	.	.	END=43858075	GT:DP:GQ:MIN_DP:PL	0/0:9:14:9:0,15,242
21	43858076	.	C	<NON_REF>	.	.	END=43858087	GT:DP:GQ:MIN_DP:PL	0/0:9:24:9:0,21,315
21	43858088	.	A	<NON_REF>	.	.	END=43858106	GT:DP:GQ:MIN_DP:PL	0/0:8:12:5:0,12,180
21	43858107	.	G	<NON_REF>	.	.	END=43858122	GT:DP:GQ:MIN_DP:PL	0/0:4:6:3:0,0,90
21	43858123	.	G	<NON_REF>	.	.	END=43858135	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43858136	.	A	<NON_REF>	.	.	END=43858146	GT:DP:GQ:MIN_DP:PL	0/0:5:9:3:0,9,112
21	43858147	.	C	<NON_REF>	.	.	END=43858188	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,113
21	43858189	.	G	<NON_REF>	.	.	END=43858491	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43858492	.	G	A,<NON_REF>	26.81	.	BaseQRankSum=0.736;ClippingRankSum=0.736;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.736;ReadPosRankSum=0.736	GT:AD:DP:GQ:PL:SB	0/1:1,2,0:3:21:57,0,21,60,27,86:1,0,0,2
21	43858493	.	C	<NON_REF>	.	.	END=43862039	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43862040	.	C	T,<NON_REF>	39.77	.	BaseQRankSum=0.736;ClippingRankSum=-0.736;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.736;ReadPosRankSum=0.736	GT:AD:DP:GQ:PL:SB	0/1:1,2,0:3:28:70,0,28,73,34,106:1,0,2,0
21	43862041	.	T	<NON_REF>	.	.	END=43862164	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,0,0
21	43862165	.	A	<NON_REF>	.	.	END=43862172	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43862173	.	C	<NON_REF>	.	.	END=43862176	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43862177	.	T	<NON_REF>	.	.	END=43862185	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,138
21	43862186	.	G	<NON_REF>	.	.	END=43862203	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,91
21	43862204	.	G	<NON_REF>	.	.	END=43862226	GT:DP:GQ:MIN_DP:PL	0/0:6:17:4:0,12,129
21	43862227	.	T	<NON_REF>	.	.	END=43862229	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,227
21	43862230	.	T	<NON_REF>	.	.	END=43862230	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,182
21	43862231	.	T	<NON_REF>	.	.	END=43862232	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43862233	.	C	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,15,147
21	43862255	.	A	C,<NON_REF>	66.77	.	BaseQRankSum=0.358;ClippingRankSum=-0.358;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=55.21;MQ0=0;MQRankSum=0.358;ReadPosRankSum=-0.358	GT:AD:DP:GQ:PL:SB	0/1:2,3,0:5:51:96,0,51,102,61,163:2,0,2,1
21	43862256	.	T	<NON_REF>	.	.	END=43862275	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,155
21	43862276	.	G	<NON_REF>	.	.	END=43862281	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43862282	.	T	<NON_REF>	.	.	END=43862283	GT:DP:GQ:MIN_DP:PL	0/0:8:18:6:0,12,180
21	43862284	.	C	<NON_REF>	.	.	END=43862337	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,248
21	43862338	.	G	<NON_REF>	.	.	END=43862351	GT:DP:GQ:MIN_DP:PL	0/0:21:63:20:0,60,691
21	43862352	.	G	<NON_REF>	.	.	END=43862352	GT:DP:GQ:MIN_DP:PL	0/0:23:58:23:0,58,863
21	43862353	.	A	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:53:99:23:0,63,945
21	43862466	.	G	A,<NON_REF>	1080.77	.	BaseQRankSum=6.692;ClippingRankSum=0.256;DP=96;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.32;MQ0=0;MQRankSum=-0.041;ReadPosRankSum=-0.093	GT:AD:DP:GQ:PL:SB	0/1:56,40,0:96:99:1109,0,1456,1277,1576,2853:53,3,38,2
21	43862467	.	T	<NON_REF>	.	.	END=43862917	GT:DP:GQ:MIN_DP:PL	0/0:123:99:27:0,69,1035
21	43862918	.	G	<NON_REF>	.	.	END=43862919	GT:DP:GQ:MIN_DP:PL	0/0:28:57:27:0,57,855
21	43862920	.	A	<NON_REF>	.	.	END=43862920	GT:DP:GQ:MIN_DP:PL	0/0:27:60:27:0,60,900
21	43862921	.	A	<NON_REF>	.	.	END=43862940	GT:DP:GQ:MIN_DP:PL	0/0:23:51:20:0,20,658
21	43862941	.	A	<NON_REF>	.	.	END=43862943	GT:DP:GQ:MIN_DP:PL	0/0:18:14:18:0,14,530
21	43862944	.	C	<NON_REF>	.	.	END=43862945	GT:DP:GQ:MIN_DP:PL	0/0:19:45:17:0,24,623
21	43862946	.	T	<NON_REF>	.	.	END=43862946	GT:DP:GQ:MIN_DP:PL	0/0:19:14:19:0,14,594
21	43862947	.	G	<NON_REF>	.	.	END=43862948	GT:DP:GQ:MIN_DP:PL	0/0:19:45:19:0,24,675
21	43862949	.	T	<NON_REF>	.	.	END=43862949	GT:DP:GQ:MIN_DP:PL	0/0:19:15:19:0,15,541
21	43862950	.	A	<NON_REF>	.	.	END=43862950	GT:DP:GQ:MIN_DP:PL	0/0:19:22:19:0,22,603
21	43862951	.	A	<NON_REF>	.	.	END=43862952	GT:DP:GQ:MIN_DP:PL	0/0:18:16:18:0,10,526
21	43862953	.	C	<NON_REF>	.	.	END=43862955	GT:DP:GQ:MIN_DP:PL	0/0:19:23:19:0,20,582
21	43862956	.	A	<NON_REF>	.	.	END=43862956	GT:DP:GQ:MIN_DP:PL	0/0:18:10:18:0,10,501
21	43862957	.	C	<NON_REF>	.	.	END=43862958	GT:DP:GQ:MIN_DP:PL	0/0:19:39:18:0,21,585
21	43862959	.	T	<NON_REF>	.	.	END=43862959	GT:DP:GQ:MIN_DP:PL	0/0:18:11:18:0,11,531
21	43862960	.	A	<NON_REF>	.	.	END=43862960	GT:DP:GQ:MIN_DP:PL	0/0:18:39:18:0,39,585
21	43862961	.	A	<NON_REF>	.	.	END=43862962	GT:DP:GQ:MIN_DP:PL	0/0:17:18:17:0,10,499
21	43862963	.	T	<NON_REF>	.	.	END=43862989	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,20,360
21	43862990	.	G	<NON_REF>	.	.	END=43862990	GT:DP:GQ:MIN_DP:PL	0/0:10:1:10:0,1,301
21	43862991	.	G	<NON_REF>	.	.	END=43863004	GT:DP:GQ:MIN_DP:PL	0/0:10:30:10:0,21,309
21	43863005	.	C	<NON_REF>	.	.	END=43863029	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,176
21	43863030	.	A	<NON_REF>	.	.	END=43863030	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,147
21	43863031	.	C	<NON_REF>	.	.	END=43863141	GT:DP:GQ:MIN_DP:PL	0/0:13:36:7:0,21,242
21	43863142	.	T	<NON_REF>	.	.	END=43863142	GT:DP:GQ:MIN_DP:PL	0/0:16:14:16:0,14,529
21	43863143	.	G	<NON_REF>	.	.	END=43863262	GT:DP:GQ:MIN_DP:PL	0/0:17:42:13:0,23,540
21	43863263	.	G	<NON_REF>	.	.	END=43863279	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,782
21	43863280	.	G	<NON_REF>	.	.	END=43863280	GT:DP:GQ:MIN_DP:PL	0/0:23:40:23:0,40,909
21	43863281	.	G	<NON_REF>	.	.	END=43863282	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43863283	.	G	<NON_REF>	.	.	END=43863283	GT:DP:GQ:MIN_DP:PL	0/0:23:36:23:0,36,896
21	43863284	.	C	<NON_REF>	.	.	END=43863284	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43863285	.	C	<NON_REF>	.	.	END=43863290	GT:DP:GQ:MIN_DP:PL	0/0:25:40:23:0,32,778
21	43863291	.	G	<NON_REF>	.	.	END=43863304	GT:DP:GQ:MIN_DP:PL	0/0:26:72:24:0,72,840
21	43863305	.	T	<NON_REF>	.	.	END=43863305	GT:DP:GQ:MIN_DP:PL	0/0:26:41:26:0,41,933
21	43863306	.	G	<NON_REF>	.	.	END=43863319	GT:DP:GQ:MIN_DP:PL	0/0:28:84:26:0,61,935
21	43863320	.	C	<NON_REF>	.	.	END=43863320	GT:DP:GQ:MIN_DP:PL	0/0:29:53:29:0,53,1030
21	43863321	.	C	<NON_REF>	.	.	END=43863348	GT:DP:GQ:MIN_DP:PL	0/0:30:72:25:0,63,945
21	43863349	.	G	<NON_REF>	.	.	END=43863349	GT:DP:GQ:MIN_DP:PL	0/0:28:48:28:0,48,1044
21	43863350	.	C	<NON_REF>	.	.	END=43863392	GT:DP:GQ:MIN_DP:PL	0/0:28:75:26:0,69,982
21	43863393	.	G	<NON_REF>	.	.	END=43863393	GT:DP:GQ:MIN_DP:PL	0/0:29:55:29:0,55,990
21	43863394	.	C	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:42:99:28:0,62,1038
21	43863521	.	A	G,<NON_REF>	355.77	.	BaseQRankSum=0.669;ClippingRankSum=-1.356;DP=36;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.36;MQ0=0;MQRankSum=-0.271;ReadPosRankSum=1.862	GT:AD:DP:GQ:PL:SB	0/1:18,15,0:33:99:384,0,453,437,498,935:7,11,6,9
21	43863522	.	C	<NON_REF>	.	.	END=43863593	GT:DP:GQ:MIN_DP:PL	0/0:36:90:23:0,60,900
21	43863594	.	A	<NON_REF>	.	.	END=43863665	GT:DP:GQ:MIN_DP:PL	0/0:18:47:12:0,27,340
21	43863666	.	A	<NON_REF>	.	.	END=43863666	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43863667	.	A	<NON_REF>	.	.	END=43863724	GT:DP:GQ:MIN_DP:PL	0/0:16:39:12:0,27,349
21	43863725	.	T	<NON_REF>	.	.	END=43863725	GT:DP:GQ:MIN_DP:PL	0/0:14:14:14:0,14,413
21	43863726	.	G	<NON_REF>	.	.	END=43863781	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,21,253
21	43863782	.	G	<NON_REF>	.	.	END=43863811	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,142
21	43863812	.	T	<NON_REF>	.	.	END=43863832	GT:DP:GQ:MIN_DP:PL	0/0:4:6:2:0,6,73
21	43863833	.	T	<NON_REF>	.	.	END=43863834	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43863835	.	C	<NON_REF>	.	.	END=43863849	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,6,90
21	43863850	.	C	<NON_REF>	.	.	END=43863850	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43863851	.	A	<NON_REF>	.	.	END=43863851	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,89
21	43863852	.	C	<NON_REF>	.	.	END=43863867	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,118
21	43863868	.	A	<NON_REF>	.	.	END=43864277	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43864278	.	T	<NON_REF>	.	.	END=43864289	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43864290	.	A	<NON_REF>	.	.	END=43864295	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43864296	.	T	<NON_REF>	.	.	END=43864310	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,12,178
21	43864311	.	G	<NON_REF>	.	.	END=43864311	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,184
21	43864312	.	A	<NON_REF>	.	.	END=43864316	GT:DP:GQ:MIN_DP:PL	0/0:6:15:6:0,15,208
21	43864317	.	G	<NON_REF>	.	.	END=43864368	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,0,28
21	43864369	.	C	<NON_REF>	.	.	END=43864382	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,137
21	43864383	.	G	<NON_REF>	.	.	END=43864406	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,88
21	43864407	.	C	<NON_REF>	.	.	END=43864445	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,129
21	43864446	.	T	<NON_REF>	.	.	END=43864462	GT:DP:GQ:MIN_DP:PL	0/0:8:23:7:0,21,201
21	43864463	.	G	<NON_REF>	.	.	END=43864463	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,285
21	43864464	.	C	<NON_REF>	.	.	END=43864473	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,191
21	43864474	.	A	<NON_REF>	.	.	END=43864474	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,205
21	43864475	.	C	<NON_REF>	.	.	END=43864475	GT:DP:GQ:MIN_DP:PL	0/0:9:14:9:0,15,276
21	43864476	.	G	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:16:42:9:0,27,245
21	43864519	.	G	A,<NON_REF>	242.77	.	BaseQRankSum=1.511;ClippingRankSum=-1.021;DP=20;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.66;MQ0=0;MQRankSum=-0.694;ReadPosRankSum=-0.531	GT:AD:DP:GQ:PL:SB	0/1:9,10,0:19:99:271,0,217,299,247,546:8,1,10,0
21	43864520	.	G	<NON_REF>	.	.	END=43864527	GT:DP:GQ:MIN_DP:PL	0/0:21:51:19:0,37,756
21	43864528	.	G	<NON_REF>	.	.	END=43864542	GT:DP:GQ:MIN_DP:PL	0/0:23:66:22:0,60,807
21	43864543	.	A	<NON_REF>	.	.	END=43864543	GT:DP:GQ:MIN_DP:PL	0/0:26:48:26:0,48,818
21	43864544	.	C	<NON_REF>	.	.	END=43864604	GT:DP:GQ:MIN_DP:PL	0/0:30:78:26:0,72,861
21	43864605	.	G	T,<NON_REF>	461.77	.	BaseQRankSum=-4.751;ClippingRankSum=-0.044;DP=38;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.512;ReadPosRankSum=0.044	GT:AD:DP:GQ:PL:SB	0/1:20,18,0:38:99:490,0,675,550,729,1280:18,2,14,4
21	43864606	.	G	<NON_REF>	.	.	END=43864809	GT:DP:GQ:MIN_DP:PL	0/0:44:99:28:0,60,900
21	43864810	.	G	<NON_REF>	.	.	END=43864874	GT:DP:GQ:MIN_DP:PL	0/0:18:45:15:0,34,458
21	43864875	.	C	T,<NON_REF>	136.77	.	BaseQRankSum=3.123;ClippingRankSum=1.002;DP=17;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.884;ReadPosRankSum=1.002	GT:AD:DP:GQ:PL:SB	0/1:9,6,0:15:99:165,0,214,192,232,423:0,9,1,5
21	43864876	.	G	<NON_REF>	.	.	END=43865008	GT:DP:GQ:MIN_DP:PL	0/0:15:39:7:0,21,224
21	43865009	.	C	<NON_REF>	.	.	END=43865016	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,12,180
21	43865017	.	T	<NON_REF>	.	.	END=43865020	GT:DP:GQ:MIN_DP:PL	0/0:7:9:6:0,9,135
21	43865021	.	G	<NON_REF>	.	.	END=43865043	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,137
21	43865044	.	A	<NON_REF>	.	.	END=43865046	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43865047	.	A	<NON_REF>	.	.	END=43865053	GT:DP:GQ:MIN_DP:PL	0/0:6:12:5:0,12,180
21	43865054	.	A	<NON_REF>	.	.	END=43865054	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43865055	.	G	<NON_REF>	.	.	END=43865056	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43865057	.	T	<NON_REF>	.	.	END=43865057	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,121
21	43865058	.	T	<NON_REF>	.	.	END=43865061	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43865062	.	T	<NON_REF>	.	.	END=43865062	GT:DP:GQ:MIN_DP:PL	0/0:5:1:5:0,2,126
21	43865063	.	G	<NON_REF>	.	.	END=43865070	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,115
21	43865071	.	A	<NON_REF>	.	.	END=43866559	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866560	.	C	<NON_REF>	.	.	END=43866607	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,152
21	43866608	.	A	<NON_REF>	.	.	END=43866616	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43866617	.	A	<NON_REF>	.	.	END=43866625	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43866626	.	A	<NON_REF>	.	.	END=43866672	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,3,45
21	43866673	.	C	<NON_REF>	.	.	END=43866697	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,134
21	43866698	.	A	<NON_REF>	.	.	END=43866699	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43866700	.	A	<NON_REF>	.	.	END=43866795	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,142
21	43866796	.	T	<NON_REF>	.	.	END=43866800	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43866801	.	C	<NON_REF>	.	.	END=43866826	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,183
21	43866827	.	T	<NON_REF>	.	.	END=43866828	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,223
21	43866829	.	C	<NON_REF>	.	.	END=43866829	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,222
21	43866830	.	A	<NON_REF>	.	.	END=43866831	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,242
21	43866832	.	C	<NON_REF>	.	.	END=43866832	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,218
21	43866833	.	T	<NON_REF>	.	.	END=43866835	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,299
21	43866836	.	G	<NON_REF>	.	.	END=43866836	GT:DP:GQ:MIN_DP:PL	0/0:9:7:9:0,7,279
21	43866837	.	C	<NON_REF>	.	.	END=43866850	GT:DP:GQ:MIN_DP:PL	0/0:12:27:9:0,21,315
21	43866851	.	T	<NON_REF>	.	.	END=43866852	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,18,270
21	43866853	.	G	<NON_REF>	.	.	END=43866919	GT:DP:GQ:MIN_DP:PL	0/0:14:42:8:0,21,261
21	43866920	.	G	<NON_REF>	.	.	END=43866920	GT:DP:GQ:MIN_DP:PL	0/0:18:0:18:0,0,582
21	43866921	.	C	<NON_REF>	.	.	END=43866921	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,687
21	43866922	.	A	<NON_REF>	.	.	END=43867448	GT:DP:GQ:MIN_DP:PL	0/0:52:99:21:0,60,705
21	43867449	.	T	<NON_REF>	.	.	END=43867466	GT:DP:GQ:MIN_DP:PL	0/0:20:42:15:0,33,495
21	43867467	.	G	<NON_REF>	.	.	END=43867467	GT:DP:GQ:MIN_DP:PL	0/0:15:10:15:0,10,529
21	43867468	.	C	<NON_REF>	.	.	END=43867472	GT:DP:GQ:MIN_DP:PL	0/0:16:36:15:0,30,450
21	43867473	.	G	<NON_REF>	.	.	END=43867473	GT:DP:GQ:MIN_DP:PL	0/0:16:13:16:0,13,561
21	43867474	.	T	<NON_REF>	.	.	END=43867475	GT:DP:GQ:MIN_DP:PL	0/0:16:39:15:0,36,540
21	43867476	.	A	<NON_REF>	.	.	END=43867476	GT:DP:GQ:MIN_DP:PL	0/0:16:6:16:0,6,429
21	43867477	.	C	<NON_REF>	.	.	END=43867477	GT:DP:GQ:MIN_DP:PL	0/0:16:13:16:0,13,577
21	43867478	.	T	<NON_REF>	.	.	END=43867479	GT:DP:GQ:MIN_DP:PL	0/0:15:39:15:0,39,585
21	43867480	.	C	<NON_REF>	.	.	END=43867481	GT:DP:GQ:MIN_DP:PL	0/0:15:7:15:0,3,505
21	43867482	.	A	<NON_REF>	.	.	END=43867482	GT:DP:GQ:MIN_DP:PL	0/0:15:39:15:0,39,585
21	43867483	.	T	<NON_REF>	.	.	END=43867485	GT:DP:GQ:MIN_DP:PL	0/0:15:6:15:0,3,445
21	43867486	.	G	<NON_REF>	.	.	END=43867486	GT:DP:GQ:MIN_DP:PL	0/0:15:33:15:0,33,495
21	43867487	.	T	<NON_REF>	.	.	END=43867487	GT:DP:GQ:MIN_DP:PL	0/0:15:14:15:0,14,448
21	43867488	.	G	<NON_REF>	.	.	END=43867488	GT:DP:GQ:MIN_DP:PL	0/0:16:33:16:0,33,495
21	43867489	.	G	<NON_REF>	.	.	END=43867489	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,534
21	43867490	.	A	<NON_REF>	.	.	END=43867490	GT:DP:GQ:MIN_DP:PL	0/0:15:2:15:0,2,399
21	43867491	.	C	<NON_REF>	.	.	END=43867492	GT:DP:GQ:MIN_DP:PL	0/0:16:14:16:0,12,519
21	43867493	.	C	<NON_REF>	.	.	END=43867493	GT:DP:GQ:MIN_DP:PL	0/0:15:0:15:0,0,435
21	43867494	.	A	<NON_REF>	.	.	END=43867494	GT:DP:GQ:MIN_DP:PL	0/0:15:10:15:0,10,431
21	43867495	.	T	<NON_REF>	.	.	END=43867496	GT:DP:GQ:MIN_DP:PL	0/0:14:5:14:0,2,360
21	43867497	.	G	<NON_REF>	.	.	END=43867497	GT:DP:GQ:MIN_DP:PL	0/0:12:27:12:0,27,405
21	43867498	.	T	<NON_REF>	.	.	END=43867500	GT:DP:GQ:MIN_DP:PL	0/0:13:2:12:0,0,330
21	43867501	.	A	<NON_REF>	.	.	END=43867501	GT:DP:GQ:MIN_DP:PL	0/0:12:24:12:0,24,360
21	43867502	.	C	<NON_REF>	.	.	END=43867505	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,342
21	43867506	.	C	<NON_REF>	.	.	END=43867523	GT:DP:GQ:MIN_DP:PL	0/0:11:27:8:0,24,245
21	43867524	.	A	<NON_REF>	.	.	END=43867524	GT:DP:GQ:MIN_DP:PL	0/0:15:7:15:0,7,421
21	43867525	.	G	<NON_REF>	.	.	END=43867542	GT:DP:GQ:MIN_DP:PL	0/0:17:48:15:0,37,462
21	43867543	.	G	<NON_REF>	.	.	END=43867543	GT:DP:GQ:MIN_DP:PL	0/0:18:19:18:0,19,561
21	43867544	.	G	<NON_REF>	.	.	END=43867557	GT:DP:GQ:MIN_DP:PL	0/0:18:45:17:0,39,585
21	43867558	.	G	<NON_REF>	.	.	END=43867558	GT:DP:GQ:MIN_DP:PL	0/0:18:18:18:0,18,587
21	43867559	.	C	<NON_REF>	.	.	END=43867576	GT:DP:GQ:MIN_DP:PL	0/0:16:42:14:0,39,585
21	43867577	.	G	<NON_REF>	.	.	END=43867577	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,551
21	43867578	.	C	<NON_REF>	.	.	END=43867626	GT:DP:GQ:MIN_DP:PL	0/0:15:36:10:0,21,315
21	43867627	.	T	<NON_REF>	.	.	END=43867643	GT:DP:GQ:MIN_DP:PL	0/0:8:12:5:0,12,180
21	43867644	.	T	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
