##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Wed Sep 02 01:29:23 BST 2015",Epoch=1441153763079,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00254.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00254
21	43823771	.	A	<NON_REF>	.	.	END=43823890	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823891	.	T	<NON_REF>	.	.	END=43823907	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,130
21	43823908	.	T	<NON_REF>	.	.	END=43823909	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,266
21	43823910	.	A	G,<NON_REF>	3.98	.	BaseQRankSum=-1.733;ClippingRankSum=0.480;DP=10;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.66;MQ0=0;MQRankSum=-0.480;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL:SB	0/1:8,2,0:10:30:30,0,244,54,250,305:8,0,2,0
21	43823911	.	T	<NON_REF>	.	.	END=43823943	GT:DP:GQ:MIN_DP:PL	0/0:14:42:10:0,26,344
21	43823944	.	C	<NON_REF>	.	.	END=43823975	GT:DP:GQ:MIN_DP:PL	0/0:26:78:20:0,60,706
21	43823976	.	C	<NON_REF>	.	.	END=43823976	GT:DP:GQ:MIN_DP:PL	0/0:29:48:29:0,48,1059
21	43823977	.	A	<NON_REF>	.	.	END=43824046	GT:DP:GQ:MIN_DP:PL	0/0:33:84:30:0,65,959
21	43824047	.	A	<NON_REF>	.	.	END=43824047	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,57,997
21	43824048	.	G	<NON_REF>	.	.	END=43824052	GT:DP:GQ:MIN_DP:PL	0/0:32:87:31:0,87,1305
21	43824053	.	A	<NON_REF>	.	.	END=43824053	GT:DP:GQ:MIN_DP:PL	0/0:31:59:31:0,59,1015
21	43824054	.	G	<NON_REF>	.	.	END=43824056	GT:DP:GQ:MIN_DP:PL	0/0:31:69:30:0,69,1035
21	43824057	.	G	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:16:39:14:0,27,402
21	43824106	.	A	G,<NON_REF>	147.77	.	BaseQRankSum=-2.524;ClippingRankSum=-0.780;DP=15;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.45;MQ0=0;MQRankSum=0.663;ReadPosRankSum=0.201	GT:AD:DP:GQ:PL:SB	0/1:7,7,0:14:99:176,0,213,197,234,431:1,6,2,5
21	43824107	.	G	<NON_REF>	.	.	END=43824122	GT:DP:GQ:MIN_DP:PL	0/0:17:42:12:0,21,315
21	43824123	.	G	C,<NON_REF>	115.77	.	BaseQRankSum=-1.558;ClippingRankSum=0.352;DP=19;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-2.060;ReadPosRankSum=0.653	GT:AD:DP:GQ:PL:SB	0/1:11,6,0:17:99:144,0,365,177,383,561:0,11,1,5
21	43824124	.	C	<NON_REF>	.	.	END=43824125	GT:DP:GQ:MIN_DP:PL	0/0:19:57:19:0,57,594
21	43824126	.	C	<NON_REF>	.	.	END=43824127	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,720
21	43824128	.	T	<NON_REF>	.	.	END=43824130	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,32,579
21	43824131	.	A	<NON_REF>	.	.	END=43824142	GT:DP:GQ:MIN_DP:PL	0/0:24:63:20:0,60,689
21	43824143	.	C	<NON_REF>	.	.	END=43824143	GT:DP:GQ:MIN_DP:PL	0/0:23:45:23:0,45,707
21	43824144	.	C	<NON_REF>	.	.	END=43824144	GT:DP:GQ:MIN_DP:PL	0/0:23:66:23:0,66,990
21	43824145	.	A	<NON_REF>	.	.	END=43824145	GT:DP:GQ:MIN_DP:PL	0/0:23:52:23:0,53,710
21	43824146	.	T	<NON_REF>	.	.	END=43824162	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,753
21	43824163	.	A	<NON_REF>	.	.	END=43824179	GT:DP:GQ:MIN_DP:PL	0/0:20:39:16:0,30,450
21	43824180	.	C	<NON_REF>	.	.	END=43824180	GT:DP:GQ:MIN_DP:PL	0/0:16:17:16:0,17,556
21	43824181	.	A	<NON_REF>	.	.	END=43824191	GT:DP:GQ:MIN_DP:PL	0/0:13:24:12:0,21,315
21	43824192	.	G	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:13:18:13:0,18,270
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,213
21	43824194	.	C	<NON_REF>	.	.	END=43824225	GT:DP:GQ:MIN_DP:PL	0/0:16:39:13:0,24,360
21	43824226	.	G	<NON_REF>	.	.	END=43824226	GT:DP:GQ:MIN_DP:PL	0/0:15:15:15:0,15,462
21	43824227	.	C	<NON_REF>	.	.	END=43824227	GT:DP:GQ:MIN_DP:PL	0/0:14:6:14:0,6,343
21	43824228	.	G	<NON_REF>	.	.	END=43824229	GT:DP:GQ:MIN_DP:PL	0/0:14:39:13:0,39,462
21	43824230	.	C	<NON_REF>	.	.	END=43824230	GT:DP:GQ:MIN_DP:PL	0/0:13:8:13:0,8,416
21	43824231	.	C	<NON_REF>	.	.	END=43824250	GT:DP:GQ:MIN_DP:PL	0/0:13:36:12:0,33,495
21	43824251	.	G	<NON_REF>	.	.	END=43824251	GT:DP:GQ:MIN_DP:PL	0/0:13:5:13:0,5,389
21	43824252	.	G	<NON_REF>	.	.	END=43824259	GT:DP:GQ:MIN_DP:PL	0/0:13:27:12:0,24,360
21	43824260	.	T	<NON_REF>	.	.	END=43824267	GT:DP:GQ:MIN_DP:PL	0/0:11:18:8:0,18,270
21	43824268	.	C	<NON_REF>	.	.	END=43824293	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,21,297
21	43824294	.	G	<NON_REF>	.	.	END=43824298	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43824299	.	A	<NON_REF>	.	.	END=43824299	GT:DP:GQ:MIN_DP:PL	0/0:7:6:7:0,7,181
21	43824300	.	C	<NON_REF>	.	.	END=43824301	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,15,225
21	43824302	.	C	<NON_REF>	.	.	END=43824309	GT:DP:GQ:MIN_DP:PL	0/0:6:9:6:0,9,135
21	43824310	.	T	<NON_REF>	.	.	END=43824310	GT:DP:GQ:MIN_DP:PL	0/0:7:12:7:0,12,180
21	43824311	.	C	<NON_REF>	.	.	END=43824311	GT:DP:GQ:MIN_DP:PL	0/0:6:4:6:0,5,155
21	43824312	.	A	<NON_REF>	.	.	END=43824316	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43824317	.	G	<NON_REF>	.	.	END=43825815	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43825816	.	A	<NON_REF>	.	.	END=43825835	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43825836	.	G	<NON_REF>	.	.	END=43825922	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43825923	.	T	<NON_REF>	.	.	END=43825957	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,91
21	43825958	.	T	<NON_REF>	.	.	END=43826065	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,0
21	43826066	.	A	<NON_REF>	.	.	END=43826068	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43826069	.	G	<NON_REF>	.	.	END=43826069	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,111
21	43826070	.	T	<NON_REF>	.	.	END=43826073	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43826074	.	T	<NON_REF>	.	.	END=43826117	GT:DP:GQ:MIN_DP:PL	0/0:2:0:0:0,0,0
21	43826118	.	G	<NON_REF>	.	.	END=43826127	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,157
21	43826128	.	A	<NON_REF>	.	.	END=43826128	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,111
21	43826129	.	G	<NON_REF>	.	.	END=43826134	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,175
21	43826135	.	G	<NON_REF>	.	.	END=43826136	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,263
21	43826137	.	C	<NON_REF>	.	.	END=43826137	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,235
21	43826138	.	G	<NON_REF>	.	.	END=43826198	GT:DP:GQ:MIN_DP:PL	0/0:15:42:9:0,27,268
21	43826199	.	G	<NON_REF>	.	.	END=43826200	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43826201	.	C	<NON_REF>	.	.	END=43826210	GT:DP:GQ:MIN_DP:PL	0/0:20:54:19:0,26,545
21	43826211	.	G	<NON_REF>	.	.	END=43826211	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43826212	.	A	<NON_REF>	.	.	END=43826212	GT:DP:GQ:MIN_DP:PL	0/0:19:45:19:0,46,589
21	43826213	.	G	<NON_REF>	.	.	END=43826214	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,728
21	43826215	.	T	<NON_REF>	.	.	END=43826215	GT:DP:GQ:MIN_DP:PL	0/0:21:50:21:0,51,558
21	43826216	.	G	<NON_REF>	.	.	END=43826343	GT:DP:GQ:MIN_DP:PL	0/0:38:99:21:0,60,648
21	43826344	.	C	T,<NON_REF>	858.77	.	BaseQRankSum=3.371;ClippingRankSum=2.394;DP=53;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.77;MQ0=0;MQRankSum=0.655;ReadPosRankSum=1.007	GT:AD:DP:GQ:PL:SB	0/1:22,28,0:50:99:887,0,636,952,720,1672:21,1,26,2
21	43826345	.	A	<NON_REF>	.	.	END=43826390	GT:DP:GQ:MIN_DP:PL	0/0:78:99:54:0,120,1800
21	43826391	.	T	C,<NON_REF>	1455.77	.	BaseQRankSum=7.303;ClippingRankSum=-0.743;DP=97;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.52;MQ0=0;MQRankSum=0.108;ReadPosRankSum=0.078	GT:AD:DP:GQ:PL:SB	0/1:51,44,0:95:99:1484,0,1484,1637,1617,3254:34,17,35,9
21	43826392	.	T	<NON_REF>	.	.	END=43826617	GT:DP:GQ:MIN_DP:PL	0/0:67:99:35:0,75,1125
21	43826618	.	C	T,<NON_REF>	515.77	.	BaseQRankSum=-1.356;ClippingRankSum=0.808;DP=41;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.94;MQ0=0;MQRankSum=-1.905;ReadPosRankSum=0.686	GT:AD:DP:GQ:PL:SB	0/1:17,20,0:37:99:544,0,433,595,494,1088:3,14,1,19
21	43826619	.	C	<NON_REF>	.	.	END=43826653	GT:DP:GQ:MIN_DP:PL	0/0:36:90:33:0,71,1002
21	43826654	.	G	<NON_REF>	.	.	END=43826654	GT:DP:GQ:MIN_DP:PL	0/0:34:27:34:0,27,1017
21	43826655	.	G	<NON_REF>	.	.	END=43826655	GT:DP:GQ:MIN_DP:PL	0/0:34:71:34:0,71,1194
21	43826656	.	C	<NON_REF>	.	.	END=43826656	GT:DP:GQ:MIN_DP:PL	0/0:34:59:34:0,60,1311
21	43826657	.	T	<NON_REF>	.	.	END=43826657	GT:DP:GQ:MIN_DP:PL	0/0:32:77:32:0,78,1093
21	43826658	.	T	<NON_REF>	.	.	END=43826658	GT:DP:GQ:MIN_DP:PL	0/0:33:55:33:0,56,1114
21	43826659	.	T	<NON_REF>	.	.	END=43826660	GT:DP:GQ:MIN_DP:PL	0/0:33:69:31:0,69,1035
21	43826661	.	G	<NON_REF>	.	.	END=43826665	GT:DP:GQ:MIN_DP:PL	0/0:30:53:29:0,46,881
21	43826666	.	C	<NON_REF>	.	.	END=43826666	GT:DP:GQ:MIN_DP:PL	0/0:29:63:29:0,63,945
21	43826667	.	C	<NON_REF>	.	.	END=43826668	GT:DP:GQ:MIN_DP:PL	0/0:29:49:28:0,43,864
21	43826669	.	T	<NON_REF>	.	.	END=43826669	GT:DP:GQ:MIN_DP:PL	0/0:26:66:26:0,66,990
21	43826670	.	G	<NON_REF>	.	.	END=43826688	GT:DP:GQ:MIN_DP:PL	0/0:22:54:21:0,48,765
21	43826689	.	T	<NON_REF>	.	.	END=43826689	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43826690	.	C	<NON_REF>	.	.	END=43826703	GT:DP:GQ:MIN_DP:PL	0/0:21:57:19:0,39,651
21	43826704	.	C	<NON_REF>	.	.	END=43826705	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43826706	.	T	<NON_REF>	.	.	END=43826799	GT:DP:GQ:MIN_DP:PL	0/0:17:45:13:0,23,414
21	43826800	.	G	<NON_REF>	.	.	END=43826800	GT:DP:GQ:MIN_DP:PL	0/0:14:9:14:0,9,453
21	43826801	.	T	<NON_REF>	.	.	END=43826805	GT:DP:GQ:MIN_DP:PL	0/0:14:39:14:0,39,585
21	43826806	.	A	<NON_REF>	.	.	END=43826806	GT:DP:GQ:MIN_DP:PL	0/0:15:19:15:0,19,504
21	43826807	.	G	<NON_REF>	.	.	END=43826857	GT:DP:GQ:MIN_DP:PL	0/0:13:30:9:0,21,315
21	43826858	.	A	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:9:15:8:0,15,225
21	43826867	.	G	GT,<NON_REF>	10.17	.	BaseQRankSum=-1.495;ClippingRankSum=-0.922;DP=8;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.46;MQ0=0;MQRankSum=0.922;ReadPosRankSum=-0.198	GT:AD:DP:GQ:PL:SB	0/1:5,2,0:7:47:47,0,151,62,157,219:0,5,0,2
21	43826868	.	T	<NON_REF>	.	.	END=43826868	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,112
21	43826869	.	T	<NON_REF>	.	.	END=43826901	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43826902	.	A	<NON_REF>	.	.	END=43826941	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,71
21	43826942	.	T	<NON_REF>	.	.	END=43826978	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,113
21	43826979	.	A	<NON_REF>	.	.	END=43829122	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829123	.	T	<NON_REF>	.	.	END=43829125	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43829126	.	T	<NON_REF>	.	.	END=43829126	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43829127	.	T	<NON_REF>	.	.	END=43829149	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,178
21	43829150	.	T	<NON_REF>	.	.	END=43829150	GT:DP:GQ:MIN_DP:PL	0/0:6:6:6:0,7,147
21	43829151	.	A	<NON_REF>	.	.	END=43829178	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,12,180
21	43829179	.	A	<NON_REF>	.	.	END=43829185	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,226
21	43829186	.	C	<NON_REF>	.	.	END=43829186	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,219
21	43829187	.	C	<NON_REF>	.	.	END=43829217	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,278
21	43829218	.	T	<NON_REF>	.	.	END=43829218	GT:DP:GQ:MIN_DP:PL	0/0:10:14:10:0,15,295
21	43829219	.	C	<NON_REF>	.	.	END=43829278	GT:DP:GQ:MIN_DP:PL	0/0:13:36:9:0,25,335
21	43829279	.	C	<NON_REF>	.	.	END=43829297	GT:DP:GQ:MIN_DP:PL	0/0:24:63:20:0,60,722
21	43829298	.	T	<NON_REF>	.	.	END=43829298	GT:DP:GQ:MIN_DP:PL	0/0:23:51:23:0,52,685
21	43829299	.	G	<NON_REF>	.	.	END=43829299	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43829300	.	G	<NON_REF>	.	.	END=43829300	GT:DP:GQ:MIN_DP:PL	0/0:23:42:23:0,42,822
21	43829301	.	G	<NON_REF>	.	.	END=43829301	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43829302	.	T	<NON_REF>	.	.	END=43829304	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,54,630
21	43829305	.	G	<NON_REF>	.	.	END=43829320	GT:DP:GQ:MIN_DP:PL	0/0:24:66:22:0,60,769
21	43829321	.	C	<NON_REF>	.	.	END=43829321	GT:DP:GQ:MIN_DP:PL	0/0:23:36:23:0,36,813
21	43829322	.	T	<NON_REF>	.	.	END=43829329	GT:DP:GQ:MIN_DP:PL	0/0:23:63:23:0,63,945
21	43829330	.	T	<NON_REF>	.	.	END=43829330	GT:DP:GQ:MIN_DP:PL	0/0:24:51:24:0,51,712
21	43829331	.	C	<NON_REF>	.	.	END=43829345	GT:DP:GQ:MIN_DP:PL	0/0:25:63:23:0,60,900
21	43829346	.	C	G,<NON_REF>	434.77	.	BaseQRankSum=-1.287;ClippingRankSum=-0.520;DP=25;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-1.505;ReadPosRankSum=0.137	GT:AD:DP:GQ:PL:SB	0/1:11,14,0:25:99:463,0,362,496,404,899:11,0,14,0
21	43829347	.	T	<NON_REF>	.	.	END=43829347	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43829348	.	G	<NON_REF>	.	.	END=43829350	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,51,709
21	43829351	.	C	<NON_REF>	.	.	END=43829374	GT:DP:GQ:MIN_DP:PL	0/0:29:69:24:0,60,900
21	43829375	.	T	G,<NON_REF>	522.77	.	BaseQRankSum=4.091;ClippingRankSum=-0.692;DP=31;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.50;MQ0=0;MQRankSum=1.482;ReadPosRankSum=-2.075	GT:AD:DP:GQ:PL:SB	0/1:15,16,0:31:99:551,0,423,597,471,1068:15,0,15,1
21	43829376	.	G	<NON_REF>	.	.	END=43829757	GT:DP:GQ:MIN_DP:PL	0/0:132:99:31:0,90,1205
21	43829758	.	G	A,<NON_REF>	1685.77	.	BaseQRankSum=-6.822;ClippingRankSum=-1.042;DP=104;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.38;MQ0=0;MQRankSum=-1.930;ReadPosRankSum=0.960	GT:AD:DP:GQ:PL:SB	0/1:45,56,0:101:99:1714,0,1493,1849,1661,3510:1,44,0,56
21	43829759	.	A	<NON_REF>	.	.	END=43829916	GT:DP:GQ:MIN_DP:PL	0/0:63:99:29:0,69,1035
21	43829917	.	C	<NON_REF>	.	.	END=43829917	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,58,1230
21	43829918	.	A	<NON_REF>	.	.	END=43829942	GT:DP:GQ:MIN_DP:PL	0/0:29:72:25:0,63,945
21	43829943	.	G	<NON_REF>	.	.	END=43829943	GT:DP:GQ:MIN_DP:PL	0/0:25:45:25:0,45,924
21	43829944	.	A	<NON_REF>	.	.	END=43829960	GT:DP:GQ:MIN_DP:PL	0/0:24:63:21:0,60,803
21	43829961	.	C	<NON_REF>	.	.	END=43830004	GT:DP:GQ:MIN_DP:PL	0/0:18:33:9:0,21,315
21	43830005	.	T	<NON_REF>	.	.	END=43830016	GT:DP:GQ:MIN_DP:PL	0/0:7:12:7:0,12,180
21	43830017	.	A	<NON_REF>	.	.	END=43830022	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43830023	.	C	<NON_REF>	.	.	END=43830024	GT:DP:GQ:MIN_DP:PL	0/0:6:12:6:0,12,180
21	43830025	.	G	<NON_REF>	.	.	END=43830029	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43830030	.	T	<NON_REF>	.	.	END=43830045	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43830046	.	C	<NON_REF>	.	.	END=43830059	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,92
21	43830060	.	A	<NON_REF>	.	.	END=43830093	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,103
21	43830094	.	C	<NON_REF>	.	.	END=43830581	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43830582	.	G	<NON_REF>	.	.	END=43830628	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43830629	.	C	<NON_REF>	.	.	END=43830629	GT:DP:GQ:MIN_DP:PL	0/0:6:9:6:0,9,135
21	43830630	.	C	<NON_REF>	.	.	END=43830643	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,168
21	43830644	.	C	<NON_REF>	.	.	END=43830644	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,88
21	43830645	.	C	<NON_REF>	.	.	END=43830652	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,138
21	43830653	.	C	<NON_REF>	.	.	END=43830653	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,108
21	43830654	.	C	<NON_REF>	.	.	END=43830681	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,158
21	43830682	.	A	<NON_REF>	.	.	END=43830682	GT:DP:GQ:MIN_DP:PL	0/0:6:5:6:0,6,180
21	43830683	.	G	<NON_REF>	.	.	END=43830769	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,136
21	43830770	.	C	<NON_REF>	.	.	END=43830774	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43830775	.	T	<NON_REF>	.	.	END=43830777	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43830778	.	C	<NON_REF>	.	.	END=43832855	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43832856	.	G	<NON_REF>	.	.	END=43832873	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,161
21	43832874	.	G	<NON_REF>	.	.	END=43832892	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,208
21	43832893	.	T	<NON_REF>	.	.	END=43832893	GT:DP:GQ:MIN_DP:PL	0/0:9:10:9:0,10,277
21	43832894	.	G	<NON_REF>	.	.	END=43832917	GT:DP:GQ:MIN_DP:PL	0/0:10:30:8:0,24,307
21	43832918	.	T	C,<NON_REF>	145.77	.	BaseQRankSum=-1.408;ClippingRankSum=-0.825;DP=11;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.29;MQ0=0;MQRankSum=1.186;ReadPosRankSum=-1.749	GT:AD:DP:GQ:PL:SB	0/1:5,6,0:11:99:174,0,150,190,168,357:5,0,6,0
21	43832919	.	G	<NON_REF>	.	.	END=43832981	GT:DP:GQ:MIN_DP:PL	0/0:13:39:11:0,21,315
21	43832982	.	C	<NON_REF>	.	.	END=43832998	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,749
21	43832999	.	G	<NON_REF>	.	.	END=43832999	GT:DP:GQ:MIN_DP:PL	0/0:29:47:29:0,47,812
21	43833000	.	C	<NON_REF>	.	.	END=43833024	GT:DP:GQ:MIN_DP:PL	0/0:34:99:30:0,68,1021
21	43833025	.	A	<NON_REF>	.	.	END=43833025	GT:DP:GQ:MIN_DP:PL	0/0:43:58:43:0,59,1379
21	43833026	.	A	<NON_REF>	.	.	END=43833028	GT:DP:GQ:MIN_DP:PL	0/0:44:93:43:0,91,1441
21	43833029	.	G	<NON_REF>	.	.	END=43833030	GT:DP:GQ:MIN_DP:PL	0/0:43:58:43:0,59,1388
21	43833031	.	A	<NON_REF>	.	.	END=43833032	GT:DP:GQ:MIN_DP:PL	0/0:43:91:43:0,89,1474
21	43833033	.	A	<NON_REF>	.	.	END=43833035	GT:DP:GQ:MIN_DP:PL	0/0:43:48:42:0,23,1348
21	43833036	.	A	<NON_REF>	.	.	END=43833041	GT:DP:GQ:MIN_DP:PL	0/0:44:87:43:0,61,1402
21	43833042	.	C	<NON_REF>	.	.	END=43833042	GT:DP:GQ:MIN_DP:PL	0/0:46:56:46:0,56,1620
21	43833043	.	T	<NON_REF>	.	.	END=43833047	GT:DP:GQ:MIN_DP:PL	0/0:47:70:47:0,62,1498
21	43833048	.	T	<NON_REF>	.	.	END=43833048	GT:DP:GQ:MIN_DP:PL	0/0:47:59:47:0,60,1473
21	43833049	.	T	<NON_REF>	.	.	END=43833474	GT:DP:GQ:MIN_DP:PL	0/0:63:99:45:0,69,1523
21	43833475	.	T	<NON_REF>	.	.	END=43833475	GT:DP:GQ:MIN_DP:PL	0/0:43:50:43:0,51,1132
21	43833476	.	G	<NON_REF>	.	.	END=43833501	GT:DP:GQ:MIN_DP:PL	0/0:45:90:37:0,69,1035
21	43833502	.	C	<NON_REF>	.	.	END=43833502	GT:DP:GQ:MIN_DP:PL	0/0:27:37:27:0,37,836
21	43833503	.	A	<NON_REF>	.	.	END=43833600	GT:DP:GQ:MIN_DP:PL	0/0:42:99:28:0,63,945
21	43833601	.	C	<NON_REF>	.	.	END=43833607	GT:DP:GQ:MIN_DP:PL	0/0:31:51:28:0,48,720
21	43833608	.	G	<NON_REF>	.	.	END=43833608	GT:DP:GQ:MIN_DP:PL	0/0:39:93:39:0,93,1395
21	43833609	.	T	<NON_REF>	.	.	END=43833609	GT:DP:GQ:MIN_DP:PL	0/0:37:0:37:0,0,445
21	43833610	.	G	<NON_REF>	.	.	END=43833703	GT:DP:GQ:MIN_DP:PL	0/0:58:99:38:0,75,1265
21	43833704	.	G	<NON_REF>	.	.	END=43833704	GT:DP:GQ:MIN_DP:PL	0/0:36:40:36:0,41,1302
21	43833705	.	T	<NON_REF>	.	.	END=43833739	GT:DP:GQ:MIN_DP:PL	0/0:28:69:23:0,60,900
21	43833740	.	T	<NON_REF>	.	.	END=43833790	GT:DP:GQ:MIN_DP:PL	0/0:14:39:8:0,21,315
21	43833791	.	T	<NON_REF>	.	.	END=43833823	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,141
21	43833824	.	G	<NON_REF>	.	.	END=43833824	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,169
21	43833825	.	T	<NON_REF>	.	.	END=43833834	GT:DP:GQ:MIN_DP:PL	0/0:7:12:6:0,12,180
21	43833835	.	C	<NON_REF>	.	.	END=43833838	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43833839	.	C	<NON_REF>	.	.	END=43833885	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,144
21	43833886	.	G	<NON_REF>	.	.	END=43836201	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43836202	.	G	<NON_REF>	.	.	END=43836219	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43836220	.	C	<NON_REF>	.	.	END=43836220	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,111
21	43836221	.	C	<NON_REF>	.	.	END=43836223	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,198
21	43836224	.	C	<NON_REF>	.	.	END=43836231	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,220
21	43836232	.	G	<NON_REF>	.	.	END=43836232	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,262
21	43836233	.	G	<NON_REF>	.	.	END=43836239	GT:DP:GQ:MIN_DP:PL	0/0:8:23:8:0,21,252
21	43836240	.	G	<NON_REF>	.	.	END=43836246	GT:DP:GQ:MIN_DP:PL	0/0:8:15:8:0,11,203
21	43836247	.	T	<NON_REF>	.	.	END=43836247	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,159
21	43836248	.	G	<NON_REF>	.	.	END=43836266	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,141
21	43836267	.	G	<NON_REF>	.	.	END=43836282	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,24,270
21	43836283	.	T	<NON_REF>	.	.	END=43836283	GT:DP:GQ:MIN_DP:PL	0/0:9:13:9:0,14,255
21	43836284	.	G	<NON_REF>	.	.	END=43836304	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,21,301
21	43836305	.	G	<NON_REF>	.	.	END=43836306	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43836307	.	A	<NON_REF>	.	.	END=43836308	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,218
21	43836309	.	C	<NON_REF>	.	.	END=43836314	GT:DP:GQ:MIN_DP:PL	0/0:10:18:9:0,15,225
21	43836315	.	T	<NON_REF>	.	.	END=43836315	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,271
21	43836316	.	G	<NON_REF>	.	.	END=43836317	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43836318	.	A	<NON_REF>	.	.	END=43836327	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,24,360
21	43836328	.	G	<NON_REF>	.	.	END=43836330	GT:DP:GQ:MIN_DP:PL	0/0:11:0:10:0,0,297
21	43836331	.	C	<NON_REF>	.	.	END=43836389	GT:DP:GQ:MIN_DP:PL	0/0:15:36:10:0,30,319
21	43836390	.	A	G,<NON_REF>	267.77	.	BaseQRankSum=2.646;ClippingRankSum=0.818;DP=18;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.53;MQ0=0;MQRankSum=0.241;ReadPosRankSum=-0.144	GT:AD:DP:GQ:PL:SB	0/1:8,9,0:17:99:296,0,210,320,237,557:8,0,8,1
21	43836391	.	C	<NON_REF>	.	.	END=43836403	GT:DP:GQ:MIN_DP:PL	0/0:18:45:14:0,37,515
21	43836404	.	A	<NON_REF>	.	.	END=43836409	GT:DP:GQ:MIN_DP:PL	0/0:23:60:21:0,60,900
21	43836410	.	T	<NON_REF>	.	.	END=43836410	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43836411	.	T	<NON_REF>	.	.	END=43836421	GT:DP:GQ:MIN_DP:PL	0/0:26:72:23:0,63,945
21	43836422	.	G	<NON_REF>	.	.	END=43836422	GT:DP:GQ:MIN_DP:PL	0/0:28:48:28:0,48,1056
21	43836423	.	T	<NON_REF>	.	.	END=43836649	GT:DP:GQ:MIN_DP:PL	0/0:50:99:25:0,63,945
21	43836650	.	T	<NON_REF>	.	.	END=43836650	GT:DP:GQ:MIN_DP:PL	0/0:26:36:26:0,36,764
21	43836651	.	C	<NON_REF>	.	.	END=43836654	GT:DP:GQ:MIN_DP:PL	0/0:27:66:27:0,60,900
21	43836655	.	C	<NON_REF>	.	.	END=43836655	GT:DP:GQ:MIN_DP:PL	0/0:27:57:27:0,57,855
21	43836656	.	T	<NON_REF>	.	.	END=43836656	GT:DP:GQ:MIN_DP:PL	0/0:26:0:26:0,0,688
21	43836657	.	G	<NON_REF>	.	.	END=43836665	GT:DP:GQ:MIN_DP:PL	0/0:25:51:24:0,45,658
21	43836666	.	C	<NON_REF>	.	.	END=43836741	GT:DP:GQ:MIN_DP:PL	0/0:42:99:32:0,77,1170
21	43836742	.	T	<NON_REF>	.	.	END=43836742	GT:DP:GQ:MIN_DP:PL	0/0:36:58:36:0,59,1142
21	43836743	.	C	<NON_REF>	.	.	END=43836796	GT:DP:GQ:MIN_DP:PL	0/0:30:75:23:0,62,730
21	43836797	.	A	<NON_REF>	.	.	END=43836797	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,58,747
21	43836798	.	C	<NON_REF>	.	.	END=43836803	GT:DP:GQ:MIN_DP:PL	0/0:26:63:23:0,60,900
21	43836804	.	G	<NON_REF>	.	.	END=43836816	GT:DP:GQ:MIN_DP:PL	0/0:22:54:17:0,51,606
21	43836817	.	C	<NON_REF>	.	.	END=43836817	GT:DP:GQ:MIN_DP:PL	0/0:18:17:18:0,18,455
21	43836818	.	G	<NON_REF>	.	.	END=43836834	GT:DP:GQ:MIN_DP:PL	0/0:18:42:15:0,36,540
21	43836835	.	G	A,<NON_REF>	189.77	.	BaseQRankSum=-1.954;ClippingRankSum=-0.312;DP=13;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.56;MQ0=0;MQRankSum=0.101;ReadPosRankSum=-0.555	GT:AD:DP:GQ:PL:SB	0/1:6,7,0:13:99:218,0,195,236,216,453:0,6,0,7
21	43836836	.	A	<NON_REF>	.	.	END=43836864	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,24,312
21	43836865	.	A	<NON_REF>	.	.	END=43836865	GT:DP:GQ:MIN_DP:PL	0/0:9:2:9:0,2,236
21	43836866	.	C	<NON_REF>	.	.	END=43836878	GT:DP:GQ:MIN_DP:PL	0/0:8:12:6:0,12,180
21	43836879	.	A	<NON_REF>	.	.	END=43836892	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43836893	.	T	<NON_REF>	.	.	END=43836899	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,144
21	43836900	.	G	<NON_REF>	.	.	END=43836906	GT:DP:GQ:MIN_DP:PL	0/0:5:6:4:0,6,90
21	43836907	.	C	T,<NON_REF>	60.84	.	BaseQRankSum=0.727;ClippingRankSum=-0.727;DP=4;MLEAC=1,0;MLEAF=0.500,0.00;MQ=36.87;MQ0=0;MQRankSum=0.727;ReadPosRankSum=0.727	GT:AD:DP:GQ:PL:SB	0/1:1,3,0:4:18:91,0,18,94,27,121:0,1,0,3
21	43836908	.	G	<NON_REF>	.	.	END=43836957	GT:DP:GQ:MIN_DP:PL	0/0:2:6:2:0,6,60
21	43836958	.	A	C,<NON_REF>	19.94	.	BaseQRankSum=0.736;ClippingRankSum=0.736;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=29.00;MQ0=0;MQRankSum=0.736;ReadPosRankSum=0.736	GT:AD:DP:GQ:PL:SB	0/1:1,2,0:3:1:48,0,1,50,7,57:0,1,0,2
21	43836959	.	G	<NON_REF>	.	.	END=43838162	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43838163	.	T	<NON_REF>	.	.	END=43838190	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43838191	.	C	<NON_REF>	.	.	END=43838270	GT:DP:GQ:MIN_DP:PL	0/0:1:3:1:0,0,0
21	43838271	.	G	<NON_REF>	.	.	END=43838283	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,150
21	43838284	.	C	<NON_REF>	.	.	END=43838306	GT:DP:GQ:MIN_DP:PL	0/0:12:36:10:0,30,363
21	43838307	.	A	<NON_REF>	.	.	END=43838402	GT:DP:GQ:MIN_DP:PL	0/0:58:99:22:0,66,761
21	43838403	.	T	A,<NON_REF>	772.77	.	BaseQRankSum=5.133;ClippingRankSum=0.355;DP=56;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.164;ReadPosRankSum=0.580	GT:AD:DP:GQ:PL:SB	0/1:28,26,0:54:99:801,0,785,885,863,1748:28,0,26,0
21	43838404	.	T	<NON_REF>	.	.	END=43838642	GT:DP:GQ:MIN_DP:PL	0/0:87:99:45:0,105,1226
21	43838643	.	G	A,<NON_REF>	571.77	.	BaseQRankSum=1.022;ClippingRankSum=-1.396;DP=62;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.57;MQ0=0;MQRankSum=0.256;ReadPosRankSum=-0.845	GT:AD:DP:GQ:PL:SB	0/1:29,21,0:50:99:600,0,794,686,857,1543:11,18,9,12
21	43838644	.	G	<NON_REF>	.	.	END=43838772	GT:DP:GQ:MIN_DP:PL	0/0:42:99:28:0,63,945
21	43838773	.	G	<NON_REF>	.	.	END=43838777	GT:DP:GQ:MIN_DP:PL	0/0:31:50:26:0,44,858
21	43838778	.	C	<NON_REF>	.	.	END=43838778	GT:DP:GQ:MIN_DP:PL	0/0:28:81:28:0,81,1215
21	43838779	.	C	<NON_REF>	.	.	END=43838782	GT:DP:GQ:MIN_DP:PL	0/0:30:51:28:0,46,749
21	43838783	.	C	<NON_REF>	.	.	END=43838839	GT:DP:GQ:MIN_DP:PL	0/0:30:73:25:0,65,990
21	43838840	.	T	<NON_REF>	.	.	END=43838840	GT:DP:GQ:MIN_DP:PL	0/0:26:52:26:0,52,837
21	43838841	.	G	<NON_REF>	.	.	END=43838850	GT:DP:GQ:MIN_DP:PL	0/0:24:63:23:0,60,900
21	43838851	.	T	<NON_REF>	.	.	END=43838851	GT:DP:GQ:MIN_DP:PL	0/0:24:54:24:0,54,792
21	43838852	.	T	<NON_REF>	.	.	END=43838853	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43838854	.	C	<NON_REF>	.	.	END=43838854	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43838855	.	T	<NON_REF>	.	.	END=43838856	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43838857	.	C	<NON_REF>	.	.	END=43838914	GT:DP:GQ:MIN_DP:PL	0/0:14:36:10:0,21,315
21	43838915	.	A	<NON_REF>	.	.	END=43838915	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,18,270
21	43838916	.	G	<NON_REF>	.	.	END=43838932	GT:DP:GQ:MIN_DP:PL	0/0:9:21:8:0,21,281
21	43838933	.	T	<NON_REF>	.	.	END=43838935	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43838936	.	G	<NON_REF>	.	.	END=43838936	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,250
21	43838937	.	A	<NON_REF>	.	.	END=43838948	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43838949	.	T	<NON_REF>	.	.	END=43838973	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43838974	.	T	<NON_REF>	.	.	END=43838994	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43838995	.	A	<NON_REF>	.	.	END=43839037	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43839038	.	T	<NON_REF>	.	.	END=43839045	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43839046	.	T	<NON_REF>	.	.	END=43839046	GT:DP:GQ:MIN_DP:PL	0/0:5:2:5:0,3,137
21	43839047	.	C	<NON_REF>	.	.	END=43839052	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43839053	.	A	<NON_REF>	.	.	END=43839070	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,94
21	43839071	.	G	<NON_REF>	.	.	END=43839123	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,112
21	43839124	.	T	<NON_REF>	.	.	END=43839130	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,0,93
21	43839131	.	A	<NON_REF>	.	.	END=43839135	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,125
21	43839136	.	C	<NON_REF>	.	.	END=43839136	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,115
21	43839137	.	T	<NON_REF>	.	.	END=43839150	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,135
21	43839151	.	G	<NON_REF>	.	.	END=43845454	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43845455	.	T	<NON_REF>	.	.	END=43845468	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43845469	.	A	<NON_REF>	.	.	END=43846351	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43846352	.	T	<NON_REF>	.	.	END=43846371	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,159
21	43846372	.	A	<NON_REF>	.	.	END=43846432	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,265
21	43846433	.	C	<NON_REF>	.	.	END=43846479	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,165
21	43846480	.	C	<NON_REF>	.	.	END=43846521	GT:DP:GQ:MIN_DP:PL	0/0:12:36:7:0,20,270
21	43846522	.	C	<NON_REF>	.	.	END=43846536	GT:DP:GQ:MIN_DP:PL	0/0:22:63:20:0,60,684
21	43846537	.	T	<NON_REF>	.	.	END=43846537	GT:DP:GQ:MIN_DP:PL	0/0:23:42:23:0,42,769
21	43846538	.	T	<NON_REF>	.	.	END=43846553	GT:DP:GQ:MIN_DP:PL	0/0:24:66:23:0,60,861
21	43846554	.	T	<NON_REF>	.	.	END=43846554	GT:DP:GQ:MIN_DP:PL	0/0:25:55:25:0,56,761
21	43846555	.	A	<NON_REF>	.	.	END=43846573	GT:DP:GQ:MIN_DP:PL	0/0:27:72:24:0,66,990
21	43846574	.	G	<NON_REF>	.	.	END=43846574	GT:DP:GQ:MIN_DP:PL	0/0:26:43:26:0,43,1016
21	43846575	.	A	<NON_REF>	.	.	END=43846955	GT:DP:GQ:MIN_DP:PL	0/0:91:99:24:0,63,945
21	43846956	.	T	G,<NON_REF>	1506.77	.	BaseQRankSum=7.393;ClippingRankSum=-1.571;DP=96;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.76;MQ0=0;MQRankSum=-1.623;ReadPosRankSum=1.527	GT:AD:DP:GQ:PL:SB	0/1:51,45,0:96:99:1535,0,1416,1688,1551,3239:2,49,2,43
21	43846957	.	A	<NON_REF>	.	.	END=43847040	GT:DP:GQ:MIN_DP:PL	0/0:55:99:35:0,66,990
21	43847041	.	C	<NON_REF>	.	.	END=43847041	GT:DP:GQ:MIN_DP:PL	0/0:34:57:34:0,57,855
21	43847042	.	C	<NON_REF>	.	.	END=43847043	GT:DP:GQ:MIN_DP:PL	0/0:36:60:34:0,60,900
21	43847044	.	C	<NON_REF>	.	.	END=43847129	GT:DP:GQ:MIN_DP:PL	0/0:16:42:13:0,21,346
21	43847130	.	C	<NON_REF>	.	.	END=43847130	GT:DP:GQ:MIN_DP:PL	0/0:12:12:12:0,12,328
21	43847131	.	A	<NON_REF>	.	.	END=43847161	GT:DP:GQ:MIN_DP:PL	0/0:15:27:9:0,21,315
21	43847162	.	A	<NON_REF>	.	.	END=43847162	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,159
21	43847163	.	C	<NON_REF>	.	.	END=43847163	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,223
21	43847164	.	C	<NON_REF>	.	.	END=43847165	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,249
21	43847166	.	T	<NON_REF>	.	.	END=43847182	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,225
21	43847183	.	C	<NON_REF>	.	.	END=43847184	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,244
21	43847185	.	G	<NON_REF>	.	.	END=43847199	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,218
21	43847200	.	A	<NON_REF>	.	.	END=43847255	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,250
21	43847256	.	C	<NON_REF>	.	.	END=43847278	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,15,205
21	43847279	.	C	<NON_REF>	.	.	END=43850845	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43850846	.	C	<NON_REF>	.	.	END=43850916	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,125
21	43850917	.	T	<NON_REF>	.	.	END=43851646	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43851647	.	A	<NON_REF>	.	.	END=43851657	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,115
21	43851658	.	A	<NON_REF>	.	.	END=43851664	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43851665	.	G	<NON_REF>	.	.	END=43851676	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43851677	.	G	<NON_REF>	.	.	END=43851811	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43851812	.	G	<NON_REF>	.	.	END=43851827	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,140
21	43851828	.	T	<NON_REF>	.	.	END=43851936	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,238
21	43851937	.	A	<NON_REF>	.	.	END=43851950	GT:DP:GQ:MIN_DP:PL	0/0:22:63:20:0,60,665
21	43851951	.	A	<NON_REF>	.	.	END=43851951	GT:DP:GQ:MIN_DP:PL	0/0:25:46:25:0,46,789
21	43851952	.	T	<NON_REF>	.	.	END=43852494	GT:DP:GQ:MIN_DP:PL	0/0:79:99:25:0,61,871
21	43852495	.	G	<NON_REF>	.	.	END=43852495	GT:DP:GQ:MIN_DP:PL	0/0:32:59:32:0,60,1183
21	43852496	.	C	<NON_REF>	.	.	END=43852507	GT:DP:GQ:MIN_DP:PL	0/0:30:72:25:0,63,945
21	43852508	.	T	<NON_REF>	.	.	END=43852521	GT:DP:GQ:MIN_DP:PL	0/0:24:54:19:0,45,675
21	43852522	.	T	<NON_REF>	.	.	END=43852522	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,610
21	43852523	.	C	<NON_REF>	.	.	END=43852641	GT:DP:GQ:MIN_DP:PL	0/0:15:41:10:0,24,360
21	43852642	.	T	<NON_REF>	.	.	END=43852661	GT:DP:GQ:MIN_DP:PL	0/0:8:15:5:0,12,180
21	43852662	.	C	<NON_REF>	.	.	END=43852664	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43852665	.	A	<NON_REF>	.	.	END=43852681	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,143
21	43852682	.	G	<NON_REF>	.	.	END=43852682	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,131
21	43852683	.	A	<NON_REF>	.	.	END=43852694	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,173
21	43852695	.	C	<NON_REF>	.	.	END=43853423	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43853424	.	C	<NON_REF>	.	.	END=43853425	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43853426	.	T	<NON_REF>	.	.	END=43853426	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,1,102
21	43853427	.	C	<NON_REF>	.	.	END=43853435	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,141
21	43853436	.	T	<NON_REF>	.	.	END=43853436	GT:DP:GQ:MIN_DP:PL	0/0:5:2:5:0,3,111
21	43853437	.	G	<NON_REF>	.	.	END=43853501	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,106
21	43853502	.	C	<NON_REF>	.	.	END=43853554	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,59
21	43853555	.	C	<NON_REF>	.	.	END=43853573	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,131
21	43853574	.	A	<NON_REF>	.	.	END=43853584	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,71
21	43853585	.	A	<NON_REF>	.	.	END=43853615	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43853616	.	C	<NON_REF>	.	.	END=43853647	GT:DP:GQ:MIN_DP:PL	0/0:3:9:1:0,3,45
21	43853648	.	G	T,<NON_REF>	10.21	.	BaseQRankSum=-0.736;ClippingRankSum=-0.736;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.736;ReadPosRankSum=0.736	GT:AD:DP:GQ:PL:SB	0/1:1,2,0:3:32:40,0,32,43,38,81:0,1,1,1
21	43853649	.	A	<NON_REF>	.	.	END=43854541	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43854542	.	G	<NON_REF>	.	.	END=43854595	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,140
21	43854596	.	T	<NON_REF>	.	.	END=43854596	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43854597	.	A	<NON_REF>	.	.	END=43854597	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43854598	.	C	<NON_REF>	.	.	END=43854613	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,242
21	43854614	.	T	<NON_REF>	.	.	END=43854630	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43854631	.	T	<NON_REF>	.	.	END=43854658	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,251
21	43854659	.	G	<NON_REF>	.	.	END=43854659	GT:DP:GQ:MIN_DP:PL	0/0:14:6:14:0,6,508
21	43854660	.	A	<NON_REF>	.	.	END=43854666	GT:DP:GQ:MIN_DP:PL	0/0:16:45:14:0,39,585
21	43854667	.	C	<NON_REF>	.	.	END=43854667	GT:DP:GQ:MIN_DP:PL	0/0:16:11:16:0,11,580
21	43854668	.	T	<NON_REF>	.	.	END=43854689	GT:DP:GQ:MIN_DP:PL	0/0:18:48:16:0,42,579
21	43854690	.	C	<NON_REF>	.	.	END=43854710	GT:DP:GQ:MIN_DP:PL	0/0:21:63:20:0,60,689
21	43854711	.	T	<NON_REF>	.	.	END=43854711	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43854712	.	G	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:122:99:23:0,60,900
21	43855067	.	A	C,<NON_REF>	8252.77	.	BaseQRankSum=1.778;ClippingRankSum=0.376;DP=218;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.25;MQ0=0;MQRankSum=1.523;ReadPosRankSum=-0.735	GT:AD:DP:GQ:PL:SB	1/1:2,210,0:212:99:8282,566,0,8288,631,8352:0,2,51,159
21	43855068	.	T	<NON_REF>	.	.	END=43855291	GT:DP:GQ:MIN_DP:PL	0/0:86:99:28:0,64,1114
21	43855292	.	A	<NON_REF>	.	.	END=43855292	GT:DP:GQ:MIN_DP:PL	0/0:29:59:29:0,60,1072
21	43855293	.	G	<NON_REF>	.	.	END=43855297	GT:DP:GQ:MIN_DP:PL	0/0:29:60:28:0,60,900
21	43855298	.	C	<NON_REF>	.	.	END=43855317	GT:DP:GQ:MIN_DP:PL	0/0:21:45:16:0,42,630
21	43855318	.	G	<NON_REF>	.	.	END=43855318	GT:DP:GQ:MIN_DP:PL	0/0:17:17:17:0,17,560
21	43855319	.	G	<NON_REF>	.	.	END=43855325	GT:DP:GQ:MIN_DP:PL	0/0:17:45:16:0,42,630
21	43855326	.	C	<NON_REF>	.	.	END=43855326	GT:DP:GQ:MIN_DP:PL	0/0:16:13:16:0,13,609
21	43855327	.	A	<NON_REF>	.	.	END=43855343	GT:DP:GQ:MIN_DP:PL	0/0:14:21:9:0,21,315
21	43855344	.	A	<NON_REF>	.	.	END=43855344	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43855345	.	T	<NON_REF>	.	.	END=43855394	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,315
21	43855395	.	T	<NON_REF>	.	.	END=43855395	GT:DP:GQ:MIN_DP:PL	0/0:10:17:10:0,18,287
21	43855396	.	C	<NON_REF>	.	.	END=43855440	GT:DP:GQ:MIN_DP:PL	0/0:11:27:9:0,21,315
21	43855441	.	T	<NON_REF>	.	.	END=43855447	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,15,225
21	43855448	.	A	<NON_REF>	.	.	END=43855448	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,202
21	43855449	.	T	<NON_REF>	.	.	END=43855492	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,162
21	43855493	.	A	<NON_REF>	.	.	END=43855501	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43855502	.	T	<NON_REF>	.	.	END=43855512	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43855513	.	G	<NON_REF>	.	.	END=43857111	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43857112	.	C	<NON_REF>	.	.	END=43857115	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43857116	.	C	<NON_REF>	.	.	END=43857132	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,104
21	43857133	.	C	<NON_REF>	.	.	END=43857167	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43857168	.	T	<NON_REF>	.	.	END=43857254	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,33
21	43857255	.	A	<NON_REF>	.	.	END=43857271	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,12,171
21	43857272	.	T	<NON_REF>	.	.	END=43857331	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,238
21	43857332	.	C	<NON_REF>	.	.	END=43857332	GT:DP:GQ:MIN_DP:PL	0/0:10:15:10:0,16,328
21	43857333	.	A	<NON_REF>	.	.	END=43857379	GT:DP:GQ:MIN_DP:PL	0/0:14:36:9:0,24,360
21	43857380	.	T	<NON_REF>	.	.	END=43857407	GT:DP:GQ:MIN_DP:PL	0/0:26:69:20:0,60,751
21	43857408	.	C	<NON_REF>	.	.	END=43857409	GT:DP:GQ:MIN_DP:PL	0/0:30:55:30:0,51,1014
21	43857410	.	A	<NON_REF>	.	.	END=43857850	GT:DP:GQ:MIN_DP:PL	0/0:84:99:29:0,60,900
21	43857851	.	G	<NON_REF>	.	.	END=43857900	GT:DP:GQ:MIN_DP:PL	0/0:20:51:18:0,28,630
21	43857901	.	T	<NON_REF>	.	.	END=43857901	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43857902	.	A	<NON_REF>	.	.	END=43857902	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43857903	.	G	<NON_REF>	.	.	END=43857905	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43857906	.	G	<NON_REF>	.	.	END=43857968	GT:DP:GQ:MIN_DP:PL	0/0:18:45:16:0,36,525
21	43857969	.	G	<NON_REF>	.	.	END=43857969	GT:DP:GQ:MIN_DP:PL	0/0:18:18:18:0,18,606
21	43857970	.	C	<NON_REF>	.	.	END=43857997	GT:DP:GQ:MIN_DP:PL	0/0:15:39:13:0,24,408
21	43857998	.	A	<NON_REF>	.	.	END=43857998	GT:DP:GQ:MIN_DP:PL	0/0:13:16:13:0,16,390
21	43857999	.	T	<NON_REF>	.	.	END=43858036	GT:DP:GQ:MIN_DP:PL	0/0:12:30:8:0,21,291
21	43858037	.	T	<NON_REF>	.	.	END=43858037	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,237
21	43858038	.	G	<NON_REF>	.	.	END=43858041	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43858042	.	G	<NON_REF>	.	.	END=43858049	GT:DP:GQ:MIN_DP:PL	0/0:9:12:7:0,12,180
21	43858050	.	T	<NON_REF>	.	.	END=43858055	GT:DP:GQ:MIN_DP:PL	0/0:6:9:5:0,9,135
21	43858056	.	A	<NON_REF>	.	.	END=43858057	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43858058	.	C	<NON_REF>	.	.	END=43858155	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,45
21	43858156	.	T	<NON_REF>	.	.	END=43858164	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,95
21	43858165	.	A	<NON_REF>	.	.	END=43858165	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,90
21	43858166	.	G	<NON_REF>	.	.	END=43858175	GT:DP:GQ:MIN_DP:PL	0/0:5:14:5:0,12,129
21	43858176	.	C	<NON_REF>	.	.	END=43858176	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,90
21	43858177	.	C	<NON_REF>	.	.	END=43858189	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,127
21	43858190	.	A	<NON_REF>	.	.	END=43858190	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,107
21	43858191	.	G	<NON_REF>	.	.	END=43858214	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43858215	.	T	<NON_REF>	.	.	END=43861970	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43861971	.	G	<NON_REF>	.	.	END=43861971	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43861972	.	T	<NON_REF>	.	.	END=43862015	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,6,72
21	43862016	.	T	<NON_REF>	.	.	END=43862016	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43862017	.	C	<NON_REF>	.	.	END=43862018	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,104
21	43862019	.	T	<NON_REF>	.	.	END=43862021	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43862022	.	A	<NON_REF>	.	.	END=43862022	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,98
21	43862023	.	A	<NON_REF>	.	.	END=43862024	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43862025	.	C	<NON_REF>	.	.	END=43862025	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,118
21	43862026	.	A	<NON_REF>	.	.	END=43862033	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43862034	.	A	<NON_REF>	.	.	END=43862039	GT:DP:GQ:MIN_DP:PL	0/0:4:6:4:0,6,90
21	43862040	.	C	T,<NON_REF>	79.74	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:112,9,0,112,9,112:0,0,3,0
21	43862041	.	T	<NON_REF>	.	.	END=43862128	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,3,38
21	43862129	.	T	<NON_REF>	.	.	END=43862133	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,118
21	43862134	.	A	<NON_REF>	.	.	END=43862167	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,104
21	43862168	.	G	<NON_REF>	.	.	END=43862178	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43862179	.	G	<NON_REF>	.	.	END=43862208	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,237
21	43862209	.	A	<NON_REF>	.	.	END=43862248	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43862249	.	T	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:9:21:8:0,21,315
21	43862255	.	A	C,<NON_REF>	217.84	.	DP=7;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,7,0:7:21:251,21,0,251,21,251:0,0,7,0
21	43862256	.	T	<NON_REF>	.	.	END=43862258	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43862259	.	G	<NON_REF>	.	.	END=43862267	GT:DP:GQ:MIN_DP:PL	0/0:7:15:7:0,15,225
21	43862268	.	C	<NON_REF>	.	.	END=43862334	GT:DP:GQ:MIN_DP:PL	0/0:14:39:9:0,21,307
21	43862335	.	G	<NON_REF>	.	.	END=43862335	GT:DP:GQ:MIN_DP:PL	0/0:14:8:14:0,8,466
21	43862336	.	G	<NON_REF>	.	.	END=43862367	GT:DP:GQ:MIN_DP:PL	0/0:17:45:11:0,30,401
21	43862368	.	T	<NON_REF>	.	.	END=43862369	GT:DP:GQ:MIN_DP:PL	0/0:22:63:22:0,63,945
21	43862370	.	G	<NON_REF>	.	.	END=43862371	GT:DP:GQ:MIN_DP:PL	0/0:23:57:22:0,57,855
21	43862372	.	C	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:58:99:24:0,60,900
21	43862466	.	G	A,<NON_REF>	3313.77	.	BaseQRankSum=2.173;ClippingRankSum=-1.118;DP=100;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.40;MQ0=0;MQRankSum=-1.018;ReadPosRankSum=-0.590	GT:AD:DP:GQ:PL:SB	1/1:2,96,0:98:99:3343,232,0,3349,289,3406:2,0,93,3
21	43862467	.	T	<NON_REF>	.	.	END=43862917	GT:DP:GQ:MIN_DP:PL	0/0:136:99:29:0,63,945
21	43862918	.	G	<NON_REF>	.	.	END=43862936	GT:DP:GQ:MIN_DP:PL	0/0:22:51:18:0,45,675
21	43862937	.	G	<NON_REF>	.	.	END=43862937	GT:DP:GQ:MIN_DP:PL	0/0:18:19:18:0,19,601
21	43862938	.	G	<NON_REF>	.	.	END=43862970	GT:DP:GQ:MIN_DP:PL	0/0:15:33:13:0,22,405
21	43862971	.	C	<NON_REF>	.	.	END=43862971	GT:DP:GQ:MIN_DP:PL	0/0:14:18:14:0,18,511
21	43862972	.	T	<NON_REF>	.	.	END=43863070	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,24,274
21	43863071	.	A	<NON_REF>	.	.	END=43863071	GT:DP:GQ:MIN_DP:PL	0/0:9:15:9:0,16,236
21	43863072	.	C	<NON_REF>	.	.	END=43863082	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,24,352
21	43863083	.	C	<NON_REF>	.	.	END=43863083	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,302
21	43863084	.	A	<NON_REF>	.	.	END=43863129	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,315
21	43863130	.	G	<NON_REF>	.	.	END=43863130	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,343
21	43863131	.	A	<NON_REF>	.	.	END=43863160	GT:DP:GQ:MIN_DP:PL	0/0:14:39:10:0,21,369
21	43863161	.	G	<NON_REF>	.	.	END=43863166	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,652
21	43863167	.	T	<NON_REF>	.	.	END=43863169	GT:DP:GQ:MIN_DP:PL	0/0:20:40:20:0,22,641
21	43863170	.	T	<NON_REF>	.	.	END=43863172	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43863173	.	T	<NON_REF>	.	.	END=43863176	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43863177	.	C	<NON_REF>	.	.	END=43863183	GT:DP:GQ:MIN_DP:PL	0/0:24:63:22:0,60,900
21	43863184	.	T	<NON_REF>	.	.	END=43863184	GT:DP:GQ:MIN_DP:PL	0/0:24:46:24:0,46,781
21	43863185	.	G	<NON_REF>	.	.	END=43863218	GT:DP:GQ:MIN_DP:PL	0/0:23:63:21:0,60,900
21	43863219	.	T	<NON_REF>	.	.	END=43863272	GT:DP:GQ:MIN_DP:PL	0/0:17:45:13:0,27,405
21	43863273	.	C	<NON_REF>	.	.	END=43863273	GT:DP:GQ:MIN_DP:PL	0/0:12:15:12:0,15,428
21	43863274	.	A	<NON_REF>	.	.	END=43863293	GT:DP:GQ:MIN_DP:PL	0/0:16:45:11:0,27,405
21	43863294	.	G	<NON_REF>	.	.	END=43863319	GT:DP:GQ:MIN_DP:PL	0/0:27:78:20:0,60,730
21	43863320	.	C	<NON_REF>	.	.	END=43863320	GT:DP:GQ:MIN_DP:PL	0/0:29:54:29:0,54,1015
21	43863321	.	C	<NON_REF>	.	.	END=43863395	GT:DP:GQ:MIN_DP:PL	0/0:43:99:30:0,68,1096
21	43863396	.	G	<NON_REF>	.	.	END=43863396	GT:DP:GQ:MIN_DP:PL	0/0:41:55:41:0,56,1534
21	43863397	.	C	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:61:99:49:0,117,1755
21	43863521	.	A	G,<NON_REF>	1407.77	.	BaseQRankSum=-0.192;ClippingRankSum=-1.655;DP=48;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.61;MQ0=0;MQRankSum=1.193;ReadPosRankSum=1.270	GT:AD:DP:GQ:PL:SB	1/1:1,44,0:45:99:1438,100,0,1441,131,1473:1,0,16,28
21	43863522	.	C	<NON_REF>	.	.	END=43863620	GT:DP:GQ:MIN_DP:PL	0/0:43:99:24:0,60,900
21	43863621	.	T	<NON_REF>	.	.	END=43863635	GT:DP:GQ:MIN_DP:PL	0/0:22:39:18:0,24,522
21	43863636	.	T	<NON_REF>	.	.	END=43863636	GT:DP:GQ:MIN_DP:PL	0/0:21:0:21:0,0,569
21	43863637	.	G	<NON_REF>	.	.	END=43863639	GT:DP:GQ:MIN_DP:PL	0/0:19:22:19:0,22,585
21	43863640	.	T	<NON_REF>	.	.	END=43863640	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,579
21	43863641	.	G	<NON_REF>	.	.	END=43863642	GT:DP:GQ:MIN_DP:PL	0/0:19:36:19:0,21,540
21	43863643	.	C	<NON_REF>	.	.	END=43863643	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,646
21	43863644	.	C	<NON_REF>	.	.	END=43863645	GT:DP:GQ:MIN_DP:PL	0/0:20:22:20:0,20,681
21	43863646	.	C	<NON_REF>	.	.	END=43863646	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,499
21	43863647	.	G	<NON_REF>	.	.	END=43863647	GT:DP:GQ:MIN_DP:PL	0/0:19:0:19:0,1,587
21	43863648	.	C	<NON_REF>	.	.	END=43863651	GT:DP:GQ:MIN_DP:PL	0/0:17:42:17:0,20,589
21	43863652	.	C	<NON_REF>	.	.	END=43863652	GT:DP:GQ:MIN_DP:PL	0/0:16:9:16:0,9,564
21	43863653	.	A	<NON_REF>	.	.	END=43863653	GT:DP:GQ:MIN_DP:PL	0/0:16:15:16:0,15,482
21	43863654	.	T	<NON_REF>	.	.	END=43863654	GT:DP:GQ:MIN_DP:PL	0/0:16:8:16:0,8,488
21	43863655	.	T	<NON_REF>	.	.	END=43863655	GT:DP:GQ:MIN_DP:PL	0/0:16:45:16:0,45,675
21	43863656	.	C	<NON_REF>	.	.	END=43863656	GT:DP:GQ:MIN_DP:PL	0/0:16:6:16:0,6,594
21	43863657	.	T	<NON_REF>	.	.	END=43863658	GT:DP:GQ:MIN_DP:PL	0/0:17:18:16:0,16,466
21	43863659	.	C	<NON_REF>	.	.	END=43863659	GT:DP:GQ:MIN_DP:PL	0/0:17:39:17:0,39,585
21	43863660	.	A	<NON_REF>	.	.	END=43863660	GT:DP:GQ:MIN_DP:PL	0/0:17:7:17:0,7,583
21	43863661	.	G	<NON_REF>	.	.	END=43863663	GT:DP:GQ:MIN_DP:PL	0/0:17:16:17:0,14,506
21	43863664	.	A	<NON_REF>	.	.	END=43863664	GT:DP:GQ:MIN_DP:PL	0/0:17:9:17:0,9,485
21	43863665	.	C	<NON_REF>	.	.	END=43863665	GT:DP:GQ:MIN_DP:PL	0/0:17:14:17:0,14,591
21	43863666	.	A	<NON_REF>	.	.	END=43863666	GT:DP:GQ:MIN_DP:PL	0/0:17:36:17:0,36,540
21	43863667	.	A	<NON_REF>	.	.	END=43863667	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,498
21	43863668	.	A	<NON_REF>	.	.	END=43863670	GT:DP:GQ:MIN_DP:PL	0/0:16:9:16:0,6,509
21	43863671	.	T	<NON_REF>	.	.	END=43863671	GT:DP:GQ:MIN_DP:PL	0/0:17:10:17:0,10,533
21	43863672	.	T	<NON_REF>	.	.	END=43863672	GT:DP:GQ:MIN_DP:PL	0/0:17:7:17:0,7,529
21	43863673	.	T	<NON_REF>	.	.	END=43863673	GT:DP:GQ:MIN_DP:PL	0/0:17:33:17:0,33,495
21	43863674	.	C	<NON_REF>	.	.	END=43863674	GT:DP:GQ:MIN_DP:PL	0/0:17:17:17:0,17,530
21	43863675	.	A	<NON_REF>	.	.	END=43863675	GT:DP:GQ:MIN_DP:PL	0/0:16:5:16:0,5,424
21	43863676	.	T	<NON_REF>	.	.	END=43863677	GT:DP:GQ:MIN_DP:PL	0/0:16:16:16:0,15,460
21	43863678	.	A	<NON_REF>	.	.	END=43863682	GT:DP:GQ:MIN_DP:PL	0/0:15:0:12:0,0,318
21	43863683	.	T	<NON_REF>	.	.	END=43863712	GT:DP:GQ:MIN_DP:PL	0/0:12:27:10:0,21,315
21	43863713	.	C	<NON_REF>	.	.	END=43863714	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,18,270
21	43863715	.	C	<NON_REF>	.	.	END=43863725	GT:DP:GQ:MIN_DP:PL	0/0:10:21:8:0,21,315
21	43863726	.	G	<NON_REF>	.	.	END=43863729	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43863730	.	C	<NON_REF>	.	.	END=43863731	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43863732	.	C	<NON_REF>	.	.	END=43863732	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,306
21	43863733	.	A	<NON_REF>	.	.	END=43863771	GT:DP:GQ:MIN_DP:PL	0/0:8:23:7:0,21,232
21	43863772	.	G	<NON_REF>	.	.	END=43863772	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,220
21	43863773	.	G	<NON_REF>	.	.	END=43863773	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,263
21	43863774	.	A	<NON_REF>	.	.	END=43863774	GT:DP:GQ:MIN_DP:PL	0/0:7:6:7:0,7,216
21	43863775	.	G	<NON_REF>	.	.	END=43863781	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,249
21	43863782	.	G	<NON_REF>	.	.	END=43863793	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43863794	.	G	<NON_REF>	.	.	END=43863858	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,45
21	43863859	.	C	<NON_REF>	.	.	END=43863892	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43863893	.	T	<NON_REF>	.	.	END=43863922	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,97
21	43863923	.	C	<NON_REF>	.	.	END=43863926	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,147
21	43863927	.	G	<NON_REF>	.	.	END=43863938	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43863939	.	C	T,<NON_REF>	74.74	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:107,9,0,107,9,107:0,0,1,2
21	43863940	.	T	<NON_REF>	.	.	END=43864295	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43864296	.	T	<NON_REF>	.	.	END=43864297	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43864298	.	A	<NON_REF>	.	.	END=43864307	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43864308	.	A	<NON_REF>	.	.	END=43864332	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,127
21	43864333	.	C	<NON_REF>	.	.	END=43864335	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,221
21	43864336	.	C	<NON_REF>	.	.	END=43864336	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,187
21	43864337	.	C	<NON_REF>	.	.	END=43864344	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,225
21	43864345	.	C	<NON_REF>	.	.	END=43864351	GT:DP:GQ:MIN_DP:PL	0/0:9:18:8:0,15,225
21	43864352	.	G	<NON_REF>	.	.	END=43864378	GT:DP:GQ:MIN_DP:PL	0/0:4:6:3:0,0,18
21	43864379	.	C	<NON_REF>	.	.	END=43864379	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,147
21	43864380	.	A	<NON_REF>	.	.	END=43864385	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,54
21	43864386	.	C	<NON_REF>	.	.	END=43864386	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43864387	.	A	<NON_REF>	.	.	END=43864389	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,80
21	43864390	.	G	<NON_REF>	.	.	END=43864390	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43864391	.	G	<NON_REF>	.	.	END=43864394	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,83
21	43864395	.	T	<NON_REF>	.	.	END=43864395	GT:DP:GQ:MIN_DP:PL	0/0:4:11:4:0,12,116
21	43864396	.	G	<NON_REF>	.	.	END=43864402	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,60
21	43864403	.	C	<NON_REF>	.	.	END=43864412	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43864413	.	A	<NON_REF>	.	.	END=43864428	GT:DP:GQ:MIN_DP:PL	0/0:10:21:7:0,21,226
21	43864429	.	G	<NON_REF>	.	.	END=43864432	GT:DP:GQ:MIN_DP:PL	0/0:9:18:8:0,18,270
21	43864433	.	G	<NON_REF>	.	.	END=43864464	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,236
21	43864465	.	G	<NON_REF>	.	.	END=43864465	GT:DP:GQ:MIN_DP:PL	0/0:21:63:21:0,63,621
21	43864466	.	A	<NON_REF>	.	.	END=43864466	GT:DP:GQ:MIN_DP:PL	0/0:21:45:21:0,45,637
21	43864467	.	G	<NON_REF>	.	.	END=43864469	GT:DP:GQ:MIN_DP:PL	0/0:21:63:21:0,63,744
21	43864470	.	T	<NON_REF>	.	.	END=43864470	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,545
21	43864471	.	G	<NON_REF>	.	.	END=43864483	GT:DP:GQ:MIN_DP:PL	0/0:23:66:22:0,60,660
21	43864484	.	C	<NON_REF>	.	.	END=43864484	GT:DP:GQ:MIN_DP:PL	0/0:27:52:27:0,52,948
21	43864485	.	A	<NON_REF>	.	.	END=43864501	GT:DP:GQ:MIN_DP:PL	0/0:29:75:26:0,64,940
21	43864502	.	C	<NON_REF>	.	.	END=43864502	GT:DP:GQ:MIN_DP:PL	0/0:31:53:31:0,53,1018
21	43864503	.	A	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:32:87:31:0,84,1260
21	43864519	.	G	A,<NON_REF>	1107.77	.	DP=33;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.30;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,33,0:33:99:1141,99,0,1141,99,1141:0,0,31,2
21	43864520	.	G	<NON_REF>	.	.	END=43864841	GT:DP:GQ:MIN_DP:PL	0/0:58:99:29:0,60,945
21	43864842	.	A	<NON_REF>	.	.	END=43864844	GT:DP:GQ:MIN_DP:PL	0/0:26:49:25:0,32,756
21	43864845	.	G	<NON_REF>	.	.	END=43864845	GT:DP:GQ:MIN_DP:PL	0/0:27:2:27:0,2,843
21	43864846	.	T	<NON_REF>	.	.	END=43864859	GT:DP:GQ:MIN_DP:PL	0/0:23:46:20:0,29,675
21	43864860	.	G	<NON_REF>	.	.	END=43864860	GT:DP:GQ:MIN_DP:PL	0/0:21:18:21:0,19,587
21	43864861	.	G	<NON_REF>	.	.	END=43864869	GT:DP:GQ:MIN_DP:PL	0/0:20:37:17:0,20,572
21	43864870	.	A	<NON_REF>	.	.	END=43864870	GT:DP:GQ:MIN_DP:PL	0/0:18:18:18:0,18,538
21	43864871	.	T	<NON_REF>	.	.	END=43864877	GT:DP:GQ:MIN_DP:PL	0/0:20:45:18:0,21,579
21	43864878	.	G	<NON_REF>	.	.	END=43864878	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43864879	.	C	<NON_REF>	.	.	END=43864884	GT:DP:GQ:MIN_DP:PL	0/0:24:42:23:0,29,612
21	43864885	.	G	<NON_REF>	.	.	END=43864885	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43864886	.	A	<NON_REF>	.	.	END=43864892	GT:DP:GQ:MIN_DP:PL	0/0:24:37:24:0,32,691
21	43864893	.	G	<NON_REF>	.	.	END=43864893	GT:DP:GQ:MIN_DP:PL	0/0:25:69:25:0,69,1035
21	43864894	.	C	<NON_REF>	.	.	END=43864896	GT:DP:GQ:MIN_DP:PL	0/0:25:33:25:0,25,770
21	43864897	.	A	<NON_REF>	.	.	END=43864897	GT:DP:GQ:MIN_DP:PL	0/0:26:63:26:0,63,945
21	43864898	.	C	<NON_REF>	.	.	END=43864900	GT:DP:GQ:MIN_DP:PL	0/0:27:42:26:0,40,723
21	43864901	.	G	<NON_REF>	.	.	END=43864901	GT:DP:GQ:MIN_DP:PL	0/0:27:66:27:0,66,990
21	43864902	.	C	<NON_REF>	.	.	END=43864905	GT:DP:GQ:MIN_DP:PL	0/0:29:56:28:0,48,913
21	43864906	.	T	<NON_REF>	.	.	END=43864907	GT:DP:GQ:MIN_DP:PL	0/0:28:75:28:0,72,1080
21	43864908	.	T	<NON_REF>	.	.	END=43864908	GT:DP:GQ:MIN_DP:PL	0/0:27:49:27:0,49,862
21	43864909	.	G	<NON_REF>	.	.	END=43864934	GT:DP:GQ:MIN_DP:PL	0/0:26:63:22:0,60,826
21	43864935	.	G	<NON_REF>	.	.	END=43864999	GT:DP:GQ:MIN_DP:PL	0/0:15:39:9:0,21,315
21	43865000	.	C	<NON_REF>	.	.	END=43865048	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,12,180
21	43865049	.	T	<NON_REF>	.	.	END=43866161	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43866162	.	C	<NON_REF>	.	.	END=43866162	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,140
21	43866163	.	T	<NON_REF>	.	.	END=43866163	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,112
21	43866164	.	G	<NON_REF>	.	.	END=43866165	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43866166	.	G	C,<NON_REF>	147.28	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:180,12,0,180,12,180:0,0,2,2
21	43866167	.	G	<NON_REF>	.	.	END=43866167	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43866168	.	G	A,<NON_REF>	147.28	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:180,12,0,180,12,180:0,0,2,2
21	43866169	.	C	T,<NON_REF>	147.28	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:180,12,0,180,12,180:0,0,2,2
21	43866170	.	C	<NON_REF>	.	.	END=43866178	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43866179	.	C	<NON_REF>	.	.	END=43866225	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,63
21	43866226	.	C	<NON_REF>	.	.	END=43866228	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43866229	.	T	<NON_REF>	.	.	END=43866748	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43866749	.	T	<NON_REF>	.	.	END=43866776	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,144
21	43866777	.	G	<NON_REF>	.	.	END=43866777	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,283
21	43866778	.	A	<NON_REF>	.	.	END=43866850	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,159
21	43866851	.	T	<NON_REF>	.	.	END=43866853	GT:DP:GQ:MIN_DP:PL	0/0:6:9:6:0,9,135
21	43866854	.	T	<NON_REF>	.	.	END=43866875	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,132
21	43866876	.	A	<NON_REF>	.	.	END=43866876	GT:DP:GQ:MIN_DP:PL	0/0:5:1:5:0,2,118
21	43866877	.	G	<NON_REF>	.	.	END=43866891	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,148
21	43866892	.	T	<NON_REF>	.	.	END=43866892	GT:DP:GQ:MIN_DP:PL	0/0:6:5:6:0,6,148
21	43866893	.	A	<NON_REF>	.	.	END=43866895	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,15,200
21	43866896	.	A	<NON_REF>	.	.	END=43866896	GT:DP:GQ:MIN_DP:PL	0/0:6:2:6:0,3,155
21	43866897	.	C	<NON_REF>	.	.	END=43866901	GT:DP:GQ:MIN_DP:PL	0/0:6:12:6:0,12,180
21	43866902	.	A	<NON_REF>	.	.	END=43866908	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43866909	.	A	<NON_REF>	.	.	END=43866915	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,128
21	43866916	.	G	<NON_REF>	.	.	END=43866925	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,211
21	43866926	.	C	<NON_REF>	.	.	END=43866926	GT:DP:GQ:MIN_DP:PL	0/0:11:19:11:0,20,393
21	43866927	.	C	<NON_REF>	.	.	END=43866927	GT:DP:GQ:MIN_DP:PL	0/0:12:36:12:0,36,436
21	43866928	.	A	<NON_REF>	.	.	END=43866929	GT:DP:GQ:MIN_DP:PL	0/0:13:9:13:0,7,373
21	43866930	.	C	<NON_REF>	.	.	END=43866930	GT:DP:GQ:MIN_DP:PL	0/0:13:36:13:0,36,540
21	43866931	.	C	<NON_REF>	.	.	END=43866935	GT:DP:GQ:MIN_DP:PL	0/0:15:5:13:0,0,401
21	43866936	.	T	<NON_REF>	.	.	END=43866937	GT:DP:GQ:MIN_DP:PL	0/0:15:39:15:0,39,585
21	43866938	.	G	<NON_REF>	.	.	END=43866943	GT:DP:GQ:MIN_DP:PL	0/0:14:4:14:0,3,375
21	43866944	.	A	<NON_REF>	.	.	END=43866944	GT:DP:GQ:MIN_DP:PL	0/0:14:42:14:0,42,509
21	43866945	.	T	<NON_REF>	.	.	END=43866945	GT:DP:GQ:MIN_DP:PL	0/0:14:2:14:0,2,416
21	43866946	.	C	<NON_REF>	.	.	END=43866946	GT:DP:GQ:MIN_DP:PL	0/0:15:18:15:0,18,527
21	43866947	.	A	<NON_REF>	.	.	END=43866947	GT:DP:GQ:MIN_DP:PL	0/0:16:45:16:0,45,675
21	43866948	.	G	<NON_REF>	.	.	END=43866949	GT:DP:GQ:MIN_DP:PL	0/0:16:18:16:0,10,504
21	43866950	.	A	<NON_REF>	.	.	END=43866950	GT:DP:GQ:MIN_DP:PL	0/0:16:9:16:0,9,517
21	43866951	.	A	<NON_REF>	.	.	END=43866951	GT:DP:GQ:MIN_DP:PL	0/0:16:18:16:0,18,525
21	43866952	.	T	<NON_REF>	.	.	END=43866952	GT:DP:GQ:MIN_DP:PL	0/0:16:8:16:0,8,478
21	43866953	.	G	<NON_REF>	.	.	END=43866953	GT:DP:GQ:MIN_DP:PL	0/0:16:11:16:0,11,581
21	43866954	.	T	<NON_REF>	.	.	END=43866955	GT:DP:GQ:MIN_DP:PL	0/0:17:48:17:0,48,720
21	43866956	.	T	<NON_REF>	.	.	END=43866961	GT:DP:GQ:MIN_DP:PL	0/0:17:17:16:0,14,455
21	43866962	.	A	<NON_REF>	.	.	END=43866963	GT:DP:GQ:MIN_DP:PL	0/0:17:51:17:0,51,594
21	43866964	.	T	<NON_REF>	.	.	END=43867058	GT:DP:GQ:MIN_DP:PL	0/0:36:90:20:0,60,673
21	43867059	.	C	T,<NON_REF>	1156.77	.	DP=41;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.54;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,34,0:34:99:1190,102,0,1190,102,1190:0,0,34,0
21	43867060	.	G	<NON_REF>	.	.	END=43867081	GT:DP:GQ:MIN_DP:PL	0/0:40:99:36:0,75,1146
21	43867082	.	G	T,<NON_REF>	0	.	BaseQRankSum=-1.966;ClippingRankSum=-0.350;DP=50;MLEAC=0,0;MLEAF=0.00,0.00;MQ=59.25;MQ0=0;MQRankSum=-0.404;ReadPosRankSum=-0.512	GT:AD:DP:GQ:PL:SB	0/0:44,2,0:46:90:0,90,1676,132,1682,1723:43,1,0,0
21	43867083	.	T	<NON_REF>	.	.	END=43867437	GT:DP:GQ:MIN_DP:PL	0/0:84:99:28:0,69,1035
21	43867438	.	A	<NON_REF>	.	.	END=43867438	GT:DP:GQ:MIN_DP:PL	0/0:27:57:27:0,57,855
21	43867439	.	T	<NON_REF>	.	.	END=43867442	GT:DP:GQ:MIN_DP:PL	0/0:27:60:27:0,60,900
21	43867443	.	C	<NON_REF>	.	.	END=43867474	GT:DP:GQ:MIN_DP:PL	0/0:18:45:13:0,21,315
21	43867475	.	A	<NON_REF>	.	.	END=43867477	GT:DP:GQ:MIN_DP:PL	0/0:12:18:9:0,18,270
21	43867478	.	T	<NON_REF>	.	.	END=43867518	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,275
21	43867519	.	A	<NON_REF>	.	.	END=43867519	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43867520	.	G	<NON_REF>	.	.	END=43867569	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,267
21	43867570	.	A	<NON_REF>	.	.	END=43867570	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,18,270
21	43867571	.	G	<NON_REF>	.	.	END=43867576	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43867577	.	G	<NON_REF>	.	.	END=43867578	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43867579	.	A	<NON_REF>	.	.	END=43867579	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,242
21	43867580	.	G	<NON_REF>	.	.	END=43867580	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43867581	.	C	<NON_REF>	.	.	END=43867583	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,261
21	43867584	.	G	<NON_REF>	.	.	END=43867612	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,152
21	43867613	.	C	<NON_REF>	.	.	END=43867615	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,235
21	43867616	.	G	<NON_REF>	.	.	END=43867617	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43867618	.	A	<NON_REF>	.	.	END=43867630	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,278
21	43867631	.	C	<NON_REF>	.	.	END=43867711	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,120
21	43867712	.	C	<NON_REF>	.	.	END=43867739	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,61
21	43867740	.	A	<NON_REF>	.	.	END=43867773	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,132
21	43867774	.	A	<NON_REF>	.	.	END=43867774	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,113
21	43867775	.	A	<NON_REF>	.	.	END=43867775	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43867776	.	A	<NON_REF>	.	.	END=43867776	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,96
21	43867777	.	C	<NON_REF>	.	.	END=43867778	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43867779	.	A	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
