##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Wed Sep 02 01:30:21 BST 2015",Epoch=1441153821476,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00259.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00259
21	43823771	.	A	<NON_REF>	.	.	END=43823895	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823896	.	A	<NON_REF>	.	.	END=43823902	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,132
21	43823903	.	A	<NON_REF>	.	.	END=43823909	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,224
21	43823910	.	A	G,<NON_REF>	135.77	.	BaseQRankSum=-1.769;ClippingRankSum=-0.678;DP=11;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.87;MQ0=0;MQRankSum=0.000;ReadPosRankSum=-0.678	GT:AD:DP:GQ:PL:SB	0/1:4,7,0:11:99:164,0,100,176,121,297:4,0,7,0
21	43823911	.	T	<NON_REF>	.	.	END=43823932	GT:DP:GQ:MIN_DP:PL	0/0:16:48:12:0,36,380
21	43823933	.	G	<NON_REF>	.	.	END=43823943	GT:DP:GQ:MIN_DP:PL	0/0:22:66:20:0,60,658
21	43823944	.	C	<NON_REF>	.	.	END=43823944	GT:DP:GQ:MIN_DP:PL	0/0:24:42:24:0,42,887
21	43823945	.	A	<NON_REF>	.	.	END=43823966	GT:DP:GQ:MIN_DP:PL	0/0:27:81:23:0,69,783
21	43823967	.	T	<NON_REF>	.	.	END=43823967	GT:DP:GQ:MIN_DP:PL	0/0:32:56:32:0,56,1039
21	43823968	.	C	<NON_REF>	.	.	END=43824053	GT:DP:GQ:MIN_DP:PL	0/0:36:99:31:0,70,1077
21	43824054	.	G	<NON_REF>	.	.	END=43824054	GT:DP:GQ:MIN_DP:PL	0/0:40:52:40:0,53,1451
21	43824055	.	A	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:41:99:37:0,86,1247
21	43824106	.	A	G,<NON_REF>	615.77	.	BaseQRankSum=-2.482;ClippingRankSum=-0.957;DP=37;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.38;MQ0=0;MQRankSum=-0.081;ReadPosRankSum=-1.541	GT:AD:DP:GQ:PL:SB	0/1:14,22,0:36:99:644,0,400,686,466,1152:8,6,8,14
21	43824107	.	G	<NON_REF>	.	.	END=43824122	GT:DP:GQ:MIN_DP:PL	0/0:51:99:38:0,96,1440
21	43824123	.	G	C,<NON_REF>	585.77	.	BaseQRankSum=0.922;ClippingRankSum=-1.227;DP=52;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.19;MQ0=0;MQRankSum=-0.314;ReadPosRankSum=0.998	GT:AD:DP:GQ:PL:SB	0/1:29,22,0:51:99:614,0,817,700,882,1582:10,19,5,17
21	43824124	.	C	<NON_REF>	.	.	END=43824135	GT:DP:GQ:MIN_DP:PL	0/0:54:99:50:0,120,1800
21	43824136	.	C	T,<NON_REF>	545.77	.	BaseQRankSum=-2.980;ClippingRankSum=-0.635;DP=50;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.16;MQ0=0;MQRankSum=-0.752;ReadPosRankSum=-0.225	GT:AD:DP:GQ:PL:SB	0/1:28,22,0:50:99:574,0,921,658,987,1645:9,19,6,16
21	43824137	.	T	<NON_REF>	.	.	END=43824160	GT:DP:GQ:MIN_DP:PL	0/0:45:90:30:0,61,1032
21	43824161	.	A	<NON_REF>	.	.	END=43824161	GT:DP:GQ:MIN_DP:PL	0/0:30:54:30:0,54,903
21	43824162	.	C	<NON_REF>	.	.	END=43824165	GT:DP:GQ:MIN_DP:PL	0/0:30:72:29:0,60,900
21	43824166	.	G	<NON_REF>	.	.	END=43824166	GT:DP:GQ:MIN_DP:PL	0/0:29:56:29:0,56,962
21	43824167	.	C	<NON_REF>	.	.	END=43824170	GT:DP:GQ:MIN_DP:PL	0/0:28:60:28:0,60,900
21	43824171	.	A	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:21:45:18:0,33,495
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:19:0:19:0,0,453
21	43824194	.	C	<NON_REF>	.	.	END=43824196	GT:DP:GQ:MIN_DP:PL	0/0:29:57:29:0,45,855
21	43824197	.	A	<NON_REF>	.	.	END=43824197	GT:DP:GQ:MIN_DP:PL	0/0:31:60:31:0,60,900
21	43824198	.	G	<NON_REF>	.	.	END=43824198	GT:DP:GQ:MIN_DP:PL	0/0:32:57:32:0,57,855
21	43824199	.	C	<NON_REF>	.	.	END=43824217	GT:DP:GQ:MIN_DP:PL	0/0:27:69:25:0,60,900
21	43824218	.	A	<NON_REF>	.	.	END=43824218	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,58,682
21	43824219	.	C	<NON_REF>	.	.	END=43824253	GT:DP:GQ:MIN_DP:PL	0/0:28:75:25:0,60,900
21	43824254	.	G	<NON_REF>	.	.	END=43824316	GT:DP:GQ:MIN_DP:PL	0/0:16:42:14:0,25,450
21	43824317	.	G	<NON_REF>	.	.	END=43824324	GT:DP:GQ:MIN_DP:PL	0/0:14:18:11:0,18,270
21	43824325	.	C	<NON_REF>	.	.	END=43824330	GT:DP:GQ:MIN_DP:PL	0/0:10:21:7:0,21,247
21	43824331	.	C	<NON_REF>	.	.	END=43824376	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,15,200
21	43824377	.	G	<NON_REF>	.	.	END=43826078	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43826079	.	T	<NON_REF>	.	.	END=43826086	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43826087	.	G	<NON_REF>	.	.	END=43826117	GT:DP:GQ:MIN_DP:PL	0/0:4:9:0:0,0,0
21	43826118	.	G	<NON_REF>	.	.	END=43826128	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43826129	.	G	<NON_REF>	.	.	END=43826134	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,130
21	43826135	.	G	<NON_REF>	.	.	END=43826142	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,141
21	43826143	.	T	<NON_REF>	.	.	END=43826143	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43826144	.	C	<NON_REF>	.	.	END=43826145	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43826146	.	G	<NON_REF>	.	.	END=43826146	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,146
21	43826147	.	G	<NON_REF>	.	.	END=43826147	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43826148	.	T	<NON_REF>	.	.	END=43826183	GT:DP:GQ:MIN_DP:PL	0/0:15:45:9:0,24,360
21	43826184	.	G	A,<NON_REF>	141.77	.	BaseQRankSum=1.811;ClippingRankSum=-0.362;DP=18;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.996;ReadPosRankSum=0.634	GT:AD:DP:GQ:PL:SB	0/1:11,7,0:18:99:170,0,275,203,296,500:11,0,7,0
21	43826185	.	G	<NON_REF>	.	.	END=43826191	GT:DP:GQ:MIN_DP:PL	0/0:21:57:19:0,51,765
21	43826192	.	A	<NON_REF>	.	.	END=43826195	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,748
21	43826196	.	A	<NON_REF>	.	.	END=43826196	GT:DP:GQ:MIN_DP:PL	0/0:20:59:20:0,60,638
21	43826197	.	A	<NON_REF>	.	.	END=43826203	GT:DP:GQ:MIN_DP:PL	0/0:24:66:21:0,60,900
21	43826204	.	T	<NON_REF>	.	.	END=43826204	GT:DP:GQ:MIN_DP:PL	0/0:28:58:28:0,58,819
21	43826205	.	G	<NON_REF>	.	.	END=43826343	GT:DP:GQ:MIN_DP:PL	0/0:59:99:22:0,66,632
21	43826344	.	C	T,<NON_REF>	1465.77	.	BaseQRankSum=3.924;ClippingRankSum=0.605;DP=97;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.33;MQ0=0;MQRankSum=2.275;ReadPosRankSum=-1.850	GT:AD:DP:GQ:PL:SB	0/1:48,48,0:96:99:1494,0,1425,1638,1569,3207:47,1,46,2
21	43826345	.	A	<NON_REF>	.	.	END=43826390	GT:DP:GQ:MIN_DP:PL	0/0:129:99:97:0,120,1800
21	43826391	.	T	C,<NON_REF>	2339.77	.	BaseQRankSum=6.962;ClippingRankSum=-0.284;DP=155;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.40;MQ0=0;MQRankSum=-0.371;ReadPosRankSum=-0.473	GT:AD:DP:GQ:PL:SB	0/1:82,72,0:154:99:2368,0,2444,2615,2661,5276:64,18,57,15
21	43826392	.	T	<NON_REF>	.	.	END=43826732	GT:DP:GQ:MIN_DP:PL	0/0:73:99:25:0,62,661
21	43826733	.	T	<NON_REF>	.	.	END=43826737	GT:DP:GQ:MIN_DP:PL	0/0:25:57:24:0,54,810
21	43826738	.	T	<NON_REF>	.	.	END=43826742	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43826743	.	A	<NON_REF>	.	.	END=43826791	GT:DP:GQ:MIN_DP:PL	0/0:20:48:16:0,30,630
21	43826792	.	G	<NON_REF>	.	.	END=43826792	GT:DP:GQ:MIN_DP:PL	0/0:16:14:16:0,14,588
21	43826793	.	T	<NON_REF>	.	.	END=43826810	GT:DP:GQ:MIN_DP:PL	0/0:18:51:17:0,45,550
21	43826811	.	G	<NON_REF>	.	.	END=43826811	GT:DP:GQ:MIN_DP:PL	0/0:19:19:19:0,19,631
21	43826812	.	T	<NON_REF>	.	.	END=43826860	GT:DP:GQ:MIN_DP:PL	0/0:17:36:14:0,21,315
21	43826861	.	A	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:13:15:12:0,15,225
21	43826867	.	G	GT,<NON_REF>	132.73	.	BaseQRankSum=1.408;ClippingRankSum=1.031;DP=12;MLEAC=1,0;MLEAF=0.500,0.00;MQ=61.78;MQ0=0;MQRankSum=0.717;ReadPosRankSum=0.143	GT:AD:DP:GQ:PL:SB	0/1:5,6,0:11:99:170,0,139,185,157,342:1,4,0,6
21	43826868	.	T	<NON_REF>	.	.	END=43826868	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,0
21	43826869	.	T	<NON_REF>	.	.	END=43826888	GT:DP:GQ:MIN_DP:PL	0/0:11:24:9:0,21,315
21	43826889	.	T	<NON_REF>	.	.	END=43826921	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,142
21	43826922	.	G	<NON_REF>	.	.	END=43826922	GT:DP:GQ:MIN_DP:PL	0/0:2:6:2:0,6,80
21	43826923	.	G	<NON_REF>	.	.	END=43826931	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43826932	.	T	<NON_REF>	.	.	END=43827715	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43827716	.	C	<NON_REF>	.	.	END=43827731	GT:DP:GQ:MIN_DP:PL	0/0:4:11:4:0,12,99
21	43827732	.	G	<NON_REF>	.	.	END=43829051	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829052	.	T	<NON_REF>	.	.	END=43829062	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43829063	.	C	<NON_REF>	.	.	END=43829063	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,76
21	43829064	.	T	<NON_REF>	.	.	END=43829106	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,130
21	43829107	.	A	<NON_REF>	.	.	END=43829107	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,214
21	43829108	.	G	<NON_REF>	.	.	END=43829110	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43829111	.	T	<NON_REF>	.	.	END=43829121	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,250
21	43829122	.	G	<NON_REF>	.	.	END=43829122	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,204
21	43829123	.	T	<NON_REF>	.	.	END=43829130	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,216
21	43829131	.	T	<NON_REF>	.	.	END=43829131	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43829132	.	G	<NON_REF>	.	.	END=43829136	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43829137	.	T	<NON_REF>	.	.	END=43829150	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,229
21	43829151	.	A	<NON_REF>	.	.	END=43829232	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,170
21	43829233	.	G	<NON_REF>	.	.	END=43829251	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,256
21	43829252	.	A	<NON_REF>	.	.	END=43829261	GT:DP:GQ:MIN_DP:PL	0/0:23:66:20:0,60,704
21	43829262	.	A	<NON_REF>	.	.	END=43829262	GT:DP:GQ:MIN_DP:PL	0/0:25:47:25:0,47,805
21	43829263	.	T	<NON_REF>	.	.	END=43829272	GT:DP:GQ:MIN_DP:PL	0/0:28:78:26:0,78,850
21	43829273	.	C	<NON_REF>	.	.	END=43829273	GT:DP:GQ:MIN_DP:PL	0/0:28:48:28:0,48,922
21	43829274	.	T	<NON_REF>	.	.	END=43829935	GT:DP:GQ:MIN_DP:PL	0/0:130:99:28:0,60,900
21	43829936	.	C	<NON_REF>	.	.	END=43829990	GT:DP:GQ:MIN_DP:PL	0/0:17:42:10:0,21,315
21	43829991	.	G	<NON_REF>	.	.	END=43829996	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,16,270
21	43829997	.	G	<NON_REF>	.	.	END=43830002	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,287
21	43830003	.	A	<NON_REF>	.	.	END=43830003	GT:DP:GQ:MIN_DP:PL	0/0:8:12:8:0,13,259
21	43830004	.	G	<NON_REF>	.	.	END=43830021	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,239
21	43830022	.	A	<NON_REF>	.	.	END=43830022	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43830023	.	C	<NON_REF>	.	.	END=43830037	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,225
21	43830038	.	G	<NON_REF>	.	.	END=43830046	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43830047	.	C	<NON_REF>	.	.	END=43830051	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,208
21	43830052	.	C	<NON_REF>	.	.	END=43830076	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,145
21	43830077	.	G	<NON_REF>	.	.	END=43830449	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43830450	.	C	A,<NON_REF>	17.61	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:49,6,0,49,6,49:0,0,0,0
21	43830451	.	C	<NON_REF>	.	.	END=43831098	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43831099	.	A	<NON_REF>	.	.	END=43831112	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43831113	.	A	<NON_REF>	.	.	END=43831174	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,65
21	43831175	.	C	<NON_REF>	.	.	END=43831178	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43831179	.	C	<NON_REF>	.	.	END=43831215	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43831216	.	A	<NON_REF>	.	.	END=43831220	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43831221	.	C	<NON_REF>	.	.	END=43831221	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,93
21	43831222	.	A	<NON_REF>	.	.	END=43831236	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43831237	.	C	<NON_REF>	.	.	END=43831240	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43831241	.	C	<NON_REF>	.	.	END=43831254	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,115
21	43831255	.	A	<NON_REF>	.	.	END=43832736	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43832737	.	T	<NON_REF>	.	.	END=43832798	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,142
21	43832799	.	A	<NON_REF>	.	.	END=43832800	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,0,135
21	43832801	.	T	<NON_REF>	.	.	END=43832816	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,139
21	43832817	.	G	<NON_REF>	.	.	END=43832880	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,0,34
21	43832881	.	G	<NON_REF>	.	.	END=43832883	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,140
21	43832884	.	T	<NON_REF>	.	.	END=43832884	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,103
21	43832885	.	T	<NON_REF>	.	.	END=43832896	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,180
21	43832897	.	C	<NON_REF>	.	.	END=43832904	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,244
21	43832905	.	G	<NON_REF>	.	.	END=43832905	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,312
21	43832906	.	G	<NON_REF>	.	.	END=43832923	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,27,313
21	43832924	.	G	<NON_REF>	.	.	END=43832924	GT:DP:GQ:MIN_DP:PL	0/0:17:8:17:0,8,586
21	43832925	.	A	<NON_REF>	.	.	END=43832928	GT:DP:GQ:MIN_DP:PL	0/0:19:57:17:0,51,595
21	43832929	.	T	<NON_REF>	.	.	END=43832935	GT:DP:GQ:MIN_DP:PL	0/0:22:66:20:0,60,720
21	43832936	.	A	<NON_REF>	.	.	END=43832936	GT:DP:GQ:MIN_DP:PL	0/0:22:50:22:0,51,740
21	43832937	.	A	<NON_REF>	.	.	END=43833735	GT:DP:GQ:MIN_DP:PL	0/0:79:99:22:0,60,779
21	43833736	.	A	<NON_REF>	.	.	END=43833737	GT:DP:GQ:MIN_DP:PL	0/0:28:57:28:0,57,855
21	43833738	.	C	<NON_REF>	.	.	END=43833738	GT:DP:GQ:MIN_DP:PL	0/0:29:60:29:0,60,900
21	43833739	.	C	<NON_REF>	.	.	END=43833810	GT:DP:GQ:MIN_DP:PL	0/0:19:48:13:0,25,485
21	43833811	.	G	<NON_REF>	.	.	END=43833811	GT:DP:GQ:MIN_DP:PL	0/0:18:4:18:0,5,547
21	43833812	.	T	<NON_REF>	.	.	END=43833823	GT:DP:GQ:MIN_DP:PL	0/0:19:45:18:0,28,532
21	43833824	.	G	<NON_REF>	.	.	END=43833824	GT:DP:GQ:MIN_DP:PL	0/0:16:16:16:0,16,534
21	43833825	.	T	<NON_REF>	.	.	END=43833832	GT:DP:GQ:MIN_DP:PL	0/0:16:45:15:0,42,402
21	43833833	.	T	<NON_REF>	.	.	END=43833833	GT:DP:GQ:MIN_DP:PL	0/0:15:0:15:0,0,360
21	43833834	.	C	<NON_REF>	.	.	END=43833868	GT:DP:GQ:MIN_DP:PL	0/0:18:48:14:0,21,394
21	43833869	.	C	<NON_REF>	.	.	END=43833869	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,418
21	43833870	.	T	<NON_REF>	.	.	END=43833875	GT:DP:GQ:MIN_DP:PL	0/0:12:24:11:0,24,360
21	43833876	.	A	<NON_REF>	.	.	END=43833876	GT:DP:GQ:MIN_DP:PL	0/0:10:17:10:0,18,289
21	43833877	.	C	<NON_REF>	.	.	END=43833884	GT:DP:GQ:MIN_DP:PL	0/0:10:21:8:0,21,315
21	43833885	.	T	<NON_REF>	.	.	END=43833885	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43833886	.	G	<NON_REF>	.	.	END=43833909	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,235
21	43833910	.	T	<NON_REF>	.	.	END=43833918	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,12,180
21	43833919	.	G	<NON_REF>	.	.	END=43836150	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43836151	.	T	<NON_REF>	.	.	END=43836152	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43836153	.	G	<NON_REF>	.	.	END=43836157	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,0,101
21	43836158	.	C	<NON_REF>	.	.	END=43836190	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,124
21	43836191	.	A	<NON_REF>	.	.	END=43836191	GT:DP:GQ:MIN_DP:PL	0/0:5:1:5:0,2,136
21	43836192	.	A	<NON_REF>	.	.	END=43836247	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,150
21	43836248	.	G	<NON_REF>	.	.	END=43836248	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43836249	.	C	<NON_REF>	.	.	END=43836278	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,137
21	43836279	.	T	<NON_REF>	.	.	END=43836282	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43836283	.	T	<NON_REF>	.	.	END=43836298	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,178
21	43836299	.	A	<NON_REF>	.	.	END=43836301	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43836302	.	C	<NON_REF>	.	.	END=43836306	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43836307	.	A	<NON_REF>	.	.	END=43836328	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,273
21	43836329	.	C	<NON_REF>	.	.	END=43836329	GT:DP:GQ:MIN_DP:PL	0/0:12:4:12:0,4,361
21	43836330	.	C	<NON_REF>	.	.	END=43836346	GT:DP:GQ:MIN_DP:PL	0/0:15:45:11:0,33,394
21	43836347	.	C	<NON_REF>	.	.	END=43836852	GT:DP:GQ:MIN_DP:PL	0/0:50:99:21:0,60,875
21	43836853	.	T	<NON_REF>	.	.	END=43836960	GT:DP:GQ:MIN_DP:PL	0/0:12:30:7:0,21,222
21	43836961	.	G	<NON_REF>	.	.	END=43836961	GT:DP:GQ:MIN_DP:PL	0/0:11:6:11:0,6,359
21	43836962	.	A	<NON_REF>	.	.	END=43836964	GT:DP:GQ:MIN_DP:PL	0/0:11:21:10:0,21,315
21	43836965	.	C	<NON_REF>	.	.	END=43836976	GT:DP:GQ:MIN_DP:PL	0/0:8:18:6:0,18,229
21	43836977	.	G	<NON_REF>	.	.	END=43836991	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,206
21	43836992	.	A	<NON_REF>	.	.	END=43836992	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43836993	.	G	<NON_REF>	.	.	END=43836993	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,172
21	43836994	.	G	<NON_REF>	.	.	END=43837015	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,12,180
21	43837016	.	T	<NON_REF>	.	.	END=43837986	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43837987	.	C	CTTTTTTTT,<NON_REF>	0.01	.	BaseQRankSum=0.804;ClippingRankSum=0.804;DP=2;MLEAC=1,0;MLEAF=0.500,0.00;MQ=30.59;MQ0=0;MQRankSum=0.804;ReadPosRankSum=0.804	GT:AD:DP:GQ:PL:SB	0/1:1,1,0:2:13:13,0,19,16,22,38:0,0,0,0
21	43837988	.	T	<NON_REF>	.	.	END=43838144	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43838145	.	A	<NON_REF>	.	.	END=43838145	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43838146	.	C	<NON_REF>	.	.	END=43838149	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,63
21	43838150	.	G	<NON_REF>	.	.	END=43838151	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43838152	.	C	<NON_REF>	.	.	END=43838156	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,63
21	43838157	.	T	<NON_REF>	.	.	END=43838163	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43838164	.	T	<NON_REF>	.	.	END=43838186	GT:DP:GQ:MIN_DP:PL	0/0:4:6:3:0,6,90
21	43838187	.	T	<NON_REF>	.	.	END=43838205	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43838206	.	T	<NON_REF>	.	.	END=43838241	GT:DP:GQ:MIN_DP:PL	0/0:12:36:8:0,24,254
21	43838242	.	C	<NON_REF>	.	.	END=43838242	GT:DP:GQ:MIN_DP:PL	0/0:14:5:14:0,5,474
21	43838243	.	G	<NON_REF>	.	.	END=43838273	GT:DP:GQ:MIN_DP:PL	0/0:14:41:13:0,30,401
21	43838274	.	A	<NON_REF>	.	.	END=43838276	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43838277	.	C	<NON_REF>	.	.	END=43838287	GT:DP:GQ:MIN_DP:PL	0/0:20:54:19:0,51,700
21	43838288	.	G	<NON_REF>	.	.	END=43838288	GT:DP:GQ:MIN_DP:PL	0/0:27:66:27:0,66,990
21	43838289	.	C	<NON_REF>	.	.	END=43838289	GT:DP:GQ:MIN_DP:PL	0/0:26:50:26:0,50,943
21	43838290	.	C	<NON_REF>	.	.	END=43838852	GT:DP:GQ:MIN_DP:PL	0/0:63:99:24:0,63,945
21	43838853	.	C	<NON_REF>	.	.	END=43838862	GT:DP:GQ:MIN_DP:PL	0/0:24:57:22:0,54,810
21	43838863	.	T	<NON_REF>	.	.	END=43838863	GT:DP:GQ:MIN_DP:PL	0/0:22:63:22:0,63,945
21	43838864	.	A	<NON_REF>	.	.	END=43838873	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,45,665
21	43838874	.	T	<NON_REF>	.	.	END=43838879	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,702
21	43838880	.	T	<NON_REF>	.	.	END=43838880	GT:DP:GQ:MIN_DP:PL	0/0:22:52:22:0,53,735
21	43838881	.	T	<NON_REF>	.	.	END=43838886	GT:DP:GQ:MIN_DP:PL	0/0:23:66:22:0,63,945
21	43838887	.	C	<NON_REF>	.	.	END=43838972	GT:DP:GQ:MIN_DP:PL	0/0:16:45:9:0,21,315
21	43838973	.	A	<NON_REF>	.	.	END=43839002	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43839003	.	T	<NON_REF>	.	.	END=43841189	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43841190	.	T	<NON_REF>	.	.	END=43841198	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,139
21	43841199	.	T	<NON_REF>	.	.	END=43841306	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43841307	.	T	<NON_REF>	.	.	END=43841318	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,140
21	43841319	.	T	<NON_REF>	.	.	END=43844716	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43844717	.	A	<NON_REF>	.	.	END=43844737	GT:DP:GQ:MIN_DP:PL	0/0:4:11:4:0,12,96
21	43844738	.	A	<NON_REF>	.	.	END=43845723	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43845724	.	C	<NON_REF>	.	.	END=43845762	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43845763	.	G	<NON_REF>	.	.	END=43845789	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,66
21	43845790	.	G	<NON_REF>	.	.	END=43845793	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43845794	.	A	<NON_REF>	.	.	END=43845852	GT:DP:GQ:MIN_DP:PL	0/0:2:6:2:0,6,68
21	43845853	.	T	<NON_REF>	.	.	END=43845854	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43845855	.	T	<NON_REF>	.	.	END=43846363	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43846364	.	A	<NON_REF>	.	.	END=43846404	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,140
21	43846405	.	A	<NON_REF>	.	.	END=43846414	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,21,250
21	43846415	.	C	<NON_REF>	.	.	END=43846415	GT:DP:GQ:MIN_DP:PL	0/0:10:14:10:0,14,293
21	43846416	.	A	<NON_REF>	.	.	END=43846479	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,21,223
21	43846480	.	C	<NON_REF>	.	.	END=43846480	GT:DP:GQ:MIN_DP:PL	0/0:10:8:10:0,8,341
21	43846481	.	T	<NON_REF>	.	.	END=43846551	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,21,306
21	43846552	.	G	<NON_REF>	.	.	END=43846553	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,900
21	43846554	.	T	<NON_REF>	.	.	END=43846554	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43846555	.	A	<NON_REF>	.	.	END=43846567	GT:DP:GQ:MIN_DP:PL	0/0:25:69:23:0,63,881
21	43846568	.	C	<NON_REF>	.	.	END=43846568	GT:DP:GQ:MIN_DP:PL	0/0:26:55:26:0,55,866
21	43846569	.	A	<NON_REF>	.	.	END=43846728	GT:DP:GQ:MIN_DP:PL	0/0:73:99:26:0,69,1035
21	43846729	.	A	G,<NON_REF>	1967.77	.	BaseQRankSum=9.103;ClippingRankSum=-0.166;DP=120;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.81;MQ0=0;MQRankSum=0.997;ReadPosRankSum=0.918	GT:AD:DP:GQ:PL:SB	0/1:64,56,0:120:99:1996,0,1790,2189,1958,4147:63,1,55,1
21	43846730	.	C	<NON_REF>	.	.	END=43847084	GT:DP:GQ:MIN_DP:PL	0/0:154:99:28:0,60,900
21	43847085	.	T	<NON_REF>	.	.	END=43847085	GT:DP:GQ:MIN_DP:PL	0/0:28:46:28:0,46,887
21	43847086	.	G	<NON_REF>	.	.	END=43847087	GT:DP:GQ:MIN_DP:PL	0/0:28:60:28:0,60,900
21	43847088	.	G	<NON_REF>	.	.	END=43847092	GT:DP:GQ:MIN_DP:PL	0/0:25:57:24:0,40,771
21	43847093	.	C	<NON_REF>	.	.	END=43847093	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43847094	.	C	<NON_REF>	.	.	END=43847130	GT:DP:GQ:MIN_DP:PL	0/0:15:33:10:0,24,360
21	43847131	.	A	<NON_REF>	.	.	END=43847131	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,313
21	43847132	.	G	<NON_REF>	.	.	END=43847235	GT:DP:GQ:MIN_DP:PL	0/0:12:33:8:0,21,315
21	43847236	.	A	<NON_REF>	.	.	END=43847253	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43847254	.	T	<NON_REF>	.	.	END=43847776	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43847777	.	G	<NON_REF>	.	.	END=43847793	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,103
21	43847794	.	G	<NON_REF>	.	.	END=43850430	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43850431	.	G	<NON_REF>	.	.	END=43850510	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,128
21	43850511	.	G	<NON_REF>	.	.	END=43850615	GT:DP:GQ:MIN_DP:PL	0/0:2:5:1:0,3,35
21	43850616	.	G	<NON_REF>	.	.	END=43850640	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,165
21	43850641	.	G	<NON_REF>	.	.	END=43850641	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,131
21	43850642	.	G	<NON_REF>	.	.	END=43850681	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,171
21	43850682	.	C	<NON_REF>	.	.	END=43851790	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43851791	.	A	<NON_REF>	.	.	END=43851809	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,135
21	43851810	.	G	<NON_REF>	.	.	END=43851819	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43851820	.	T	<NON_REF>	.	.	END=43851832	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,15,225
21	43851833	.	A	<NON_REF>	.	.	END=43851833	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,172
21	43851834	.	G	<NON_REF>	.	.	END=43851836	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,197
21	43851837	.	A	<NON_REF>	.	.	END=43851887	GT:DP:GQ:MIN_DP:PL	0/0:11:30:8:0,24,267
21	43851888	.	A	<NON_REF>	.	.	END=43851889	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43851890	.	A	<NON_REF>	.	.	END=43851891	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43851892	.	G	<NON_REF>	.	.	END=43851916	GT:DP:GQ:MIN_DP:PL	0/0:23:63:21:0,60,763
21	43851917	.	A	<NON_REF>	.	.	END=43851918	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43851919	.	A	<NON_REF>	.	.	END=43851920	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43851921	.	A	<NON_REF>	.	.	END=43851921	GT:DP:GQ:MIN_DP:PL	0/0:24:58:24:0,59,824
21	43851922	.	A	<NON_REF>	.	.	END=43851946	GT:DP:GQ:MIN_DP:PL	0/0:25:72:24:0,63,805
21	43851947	.	T	<NON_REF>	.	.	END=43851947	GT:DP:GQ:MIN_DP:PL	0/0:27:44:27:0,45,791
21	43851948	.	G	<NON_REF>	.	.	END=43851958	GT:DP:GQ:MIN_DP:PL	0/0:28:69:25:0,66,990
21	43851959	.	G	<NON_REF>	.	.	END=43851959	GT:DP:GQ:MIN_DP:PL	0/0:25:58:25:0,59,867
21	43851960	.	G	<NON_REF>	.	.	END=43852231	GT:DP:GQ:MIN_DP:PL	0/0:113:99:25:0,60,900
21	43852232	.	C	T,<NON_REF>	2898.77	.	BaseQRankSum=-2.752;ClippingRankSum=-0.506;DP=250;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.91;MQ0=0;MQRankSum=2.162;ReadPosRankSum=0.825	GT:AD:DP:GQ:PL:SB	0/1:131,116,0:247:99:2927,0,3682,3319,4029,7348:77,54,67,49
21	43852233	.	G	<NON_REF>	.	.	END=43852545	GT:DP:GQ:MIN_DP:PL	0/0:127:99:25:0,60,900
21	43852546	.	A	<NON_REF>	.	.	END=43852563	GT:DP:GQ:MIN_DP:PL	0/0:22:39:16:0,36,540
21	43852564	.	T	<NON_REF>	.	.	END=43852564	GT:DP:GQ:MIN_DP:PL	0/0:16:17:16:0,17,466
21	43852565	.	A	<NON_REF>	.	.	END=43852577	GT:DP:GQ:MIN_DP:PL	0/0:12:30:9:0,24,360
21	43852578	.	A	<NON_REF>	.	.	END=43852578	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,271
21	43852579	.	T	<NON_REF>	.	.	END=43852582	GT:DP:GQ:MIN_DP:PL	0/0:10:24:10:0,21,315
21	43852583	.	T	<NON_REF>	.	.	END=43852637	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,166
21	43852638	.	A	<NON_REF>	.	.	END=43852656	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,93
21	43852657	.	A	<NON_REF>	.	.	END=43852697	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,117
21	43852698	.	A	<NON_REF>	.	.	END=43853645	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43853646	.	C	<NON_REF>	.	.	END=43853669	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,129
21	43853670	.	A	<NON_REF>	.	.	END=43853697	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,103
21	43853698	.	A	<NON_REF>	.	.	END=43853705	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,141
21	43853706	.	C	<NON_REF>	.	.	END=43853706	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43853707	.	A	<NON_REF>	.	.	END=43853727	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,146
21	43853728	.	A	<NON_REF>	.	.	END=43853751	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,104
21	43853752	.	G	<NON_REF>	.	.	END=43853776	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43853777	.	G	<NON_REF>	.	.	END=43854176	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43854177	.	TC	T,<NON_REF>	30.50	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:71,6,0,71,6,71:0,0,0,0
21	43854179	.	C	<NON_REF>	.	.	END=43854501	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854502	.	C	<NON_REF>	.	.	END=43854502	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43854503	.	A	<NON_REF>	.	.	END=43854542	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,103
21	43854543	.	A	<NON_REF>	.	.	END=43854559	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,142
21	43854560	.	T	<NON_REF>	.	.	END=43854576	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,102
21	43854577	.	G	<NON_REF>	.	.	END=43854581	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43854582	.	C	<NON_REF>	.	.	END=43854590	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43854591	.	A	<NON_REF>	.	.	END=43854606	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43854607	.	A	<NON_REF>	.	.	END=43854607	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,70
21	43854608	.	C	<NON_REF>	.	.	END=43854616	GT:DP:GQ:MIN_DP:PL	0/0:7:18:4:0,12,158
21	43854617	.	T	<NON_REF>	.	.	END=43854652	GT:DP:GQ:MIN_DP:PL	0/0:14:39:8:0,21,315
21	43854653	.	A	<NON_REF>	.	.	END=43854675	GT:DP:GQ:MIN_DP:PL	0/0:26:75:21:0,63,721
21	43854676	.	G	<NON_REF>	.	.	END=43854676	GT:DP:GQ:MIN_DP:PL	0/0:29:24:29:0,25,1002
21	43854677	.	C	<NON_REF>	.	.	END=43854682	GT:DP:GQ:MIN_DP:PL	0/0:31:90:29:0,84,1130
21	43854683	.	G	<NON_REF>	.	.	END=43854683	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,58,1253
21	43854684	.	G	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:159:99:31:0,65,1171
21	43855067	.	A	C,<NON_REF>	5188.77	.	BaseQRankSum=13.308;ClippingRankSum=0.305;DP=351;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.68;MQ0=0;MQRankSum=0.373;ReadPosRankSum=1.236	GT:AD:DP:GQ:PL:SB	0/1:195,156,0:351:99:5217,0,5349,5803,5818,11621:56,139,59,97
21	43855068	.	T	<NON_REF>	.	.	END=43855343	GT:DP:GQ:MIN_DP:PL	0/0:122:99:23:0,60,900
21	43855344	.	A	<NON_REF>	.	.	END=43855401	GT:DP:GQ:MIN_DP:PL	0/0:14:33:10:0,21,315
21	43855402	.	A	<NON_REF>	.	.	END=43855402	GT:DP:GQ:MIN_DP:PL	0/0:11:6:11:0,6,312
21	43855403	.	T	<NON_REF>	.	.	END=43855405	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,27,405
21	43855406	.	G	<NON_REF>	.	.	END=43855406	GT:DP:GQ:MIN_DP:PL	0/0:10:9:10:0,9,338
21	43855407	.	T	<NON_REF>	.	.	END=43855409	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,27,405
21	43855410	.	G	<NON_REF>	.	.	END=43855410	GT:DP:GQ:MIN_DP:PL	0/0:10:13:10:0,13,337
21	43855411	.	T	<NON_REF>	.	.	END=43855412	GT:DP:GQ:MIN_DP:PL	0/0:10:24:8:0,24,294
21	43855413	.	T	<NON_REF>	.	.	END=43855413	GT:DP:GQ:MIN_DP:PL	0/0:9:14:9:0,15,260
21	43855414	.	T	<NON_REF>	.	.	END=43855428	GT:DP:GQ:MIN_DP:PL	0/0:11:24:10:0,24,360
21	43855429	.	C	<NON_REF>	.	.	END=43855429	GT:DP:GQ:MIN_DP:PL	0/0:10:15:10:0,16,343
21	43855430	.	A	<NON_REF>	.	.	END=43855435	GT:DP:GQ:MIN_DP:PL	0/0:10:24:10:0,21,315
21	43855436	.	G	<NON_REF>	.	.	END=43855439	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43855440	.	T	<NON_REF>	.	.	END=43855443	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43855444	.	T	<NON_REF>	.	.	END=43855445	GT:DP:GQ:MIN_DP:PL	0/0:9:18:8:0,18,270
21	43855446	.	T	<NON_REF>	.	.	END=43855462	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,213
21	43855463	.	G	<NON_REF>	.	.	END=43855463	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,239
21	43855464	.	C	<NON_REF>	.	.	END=43855468	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,24,274
21	43855469	.	A	<NON_REF>	.	.	END=43855469	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,194
21	43855470	.	C	<NON_REF>	.	.	END=43855480	GT:DP:GQ:MIN_DP:PL	0/0:8:23:8:0,21,233
21	43855481	.	T	<NON_REF>	.	.	END=43855497	GT:DP:GQ:MIN_DP:PL	0/0:8:18:6:0,15,219
21	43855498	.	A	<NON_REF>	.	.	END=43855498	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,146
21	43855499	.	C	<NON_REF>	.	.	END=43855511	GT:DP:GQ:MIN_DP:PL	0/0:6:15:6:0,12,180
21	43855512	.	C	<NON_REF>	.	.	END=43855512	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,141
21	43855513	.	G	<NON_REF>	.	.	END=43855525	GT:DP:GQ:MIN_DP:PL	0/0:5:14:5:0,12,161
21	43855526	.	C	<NON_REF>	.	.	END=43856740	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43856741	.	G	<NON_REF>	.	.	END=43856746	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,110
21	43856747	.	T	<NON_REF>	.	.	END=43856985	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,28
21	43856986	.	C	<NON_REF>	.	.	END=43856989	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43856990	.	C	<NON_REF>	.	.	END=43857206	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43857207	.	G	<NON_REF>	.	.	END=43857207	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43857208	.	A	<NON_REF>	.	.	END=43857208	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,104
21	43857209	.	G	<NON_REF>	.	.	END=43857231	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,163
21	43857232	.	T	<NON_REF>	.	.	END=43857265	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,223
21	43857266	.	A	<NON_REF>	.	.	END=43857266	GT:DP:GQ:MIN_DP:PL	0/0:12:15:12:0,15,359
21	43857267	.	T	<NON_REF>	.	.	END=43857357	GT:DP:GQ:MIN_DP:PL	0/0:16:42:11:0,30,388
21	43857358	.	T	<NON_REF>	.	.	END=43857953	GT:DP:GQ:MIN_DP:PL	0/0:74:99:22:0,60,869
21	43857954	.	G	<NON_REF>	.	.	END=43857954	GT:DP:GQ:MIN_DP:PL	0/0:26:47:26:0,47,869
21	43857955	.	C	<NON_REF>	.	.	END=43857955	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43857956	.	C	<NON_REF>	.	.	END=43858003	GT:DP:GQ:MIN_DP:PL	0/0:12:21:7:0,21,256
21	43858004	.	A	<NON_REF>	.	.	END=43858032	GT:DP:GQ:MIN_DP:PL	0/0:7:12:4:0,12,140
21	43858033	.	T	<NON_REF>	.	.	END=43858055	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,108
21	43858056	.	A	<NON_REF>	.	.	END=43858062	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43858063	.	C	<NON_REF>	.	.	END=43858648	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43858649	.	A	<NON_REF>	.	.	END=43858664	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,108
21	43858665	.	G	<NON_REF>	.	.	END=43858709	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,98
21	43858710	.	A	<NON_REF>	.	.	END=43858723	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,142
21	43858724	.	G	<NON_REF>	.	.	END=43860132	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43860133	.	A	<NON_REF>	.	.	END=43860150	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,117
21	43860151	.	C	<NON_REF>	.	.	END=43861109	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43861110	.	G	T,<NON_REF>	17.61	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:49,6,0,49,6,49:0,0,0,0
21	43861111	.	C	<NON_REF>	.	.	END=43862188	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43862189	.	C	<NON_REF>	.	.	END=43862193	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,132
21	43862194	.	G	<NON_REF>	.	.	END=43862204	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43862205	.	T	<NON_REF>	.	.	END=43862214	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43862215	.	C	<NON_REF>	.	.	END=43862215	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,86
21	43862216	.	A	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,138
21	43862255	.	A	C,<NON_REF>	95.77	.	BaseQRankSum=0.720;ClippingRankSum=-0.720;DP=7;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.720;ReadPosRankSum=1.380	GT:AD:DP:GQ:PL:SB	0/1:2,4,0:6:50:125,0,50,131,63,194:1,1,4,0
21	43862256	.	T	<NON_REF>	.	.	END=43862258	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,213
21	43862259	.	G	<NON_REF>	.	.	END=43862263	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,226
21	43862264	.	G	<NON_REF>	.	.	END=43862269	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,12,180
21	43862270	.	G	<NON_REF>	.	.	END=43862271	GT:DP:GQ:MIN_DP:PL	0/0:7:9:7:0,9,135
21	43862272	.	C	<NON_REF>	.	.	END=43862289	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43862290	.	A	<NON_REF>	.	.	END=43862301	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,228
21	43862302	.	T	<NON_REF>	.	.	END=43862303	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43862304	.	C	<NON_REF>	.	.	END=43862346	GT:DP:GQ:MIN_DP:PL	0/0:16:45:8:0,21,310
21	43862347	.	C	<NON_REF>	.	.	END=43862352	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,763
21	43862353	.	A	<NON_REF>	.	.	END=43862353	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43862354	.	T	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:66:99:23:0,63,945
21	43862466	.	G	A,<NON_REF>	1498.77	.	BaseQRankSum=8.896;ClippingRankSum=-0.076;DP=120;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.81;MQ0=0;MQRankSum=-0.214;ReadPosRankSum=0.324	GT:AD:DP:GQ:PL:SB	0/1:66,54,0:120:99:1527,0,1647,1725,1809,3535:66,0,53,1
21	43862467	.	T	<NON_REF>	.	.	END=43862893	GT:DP:GQ:MIN_DP:PL	0/0:174:99:35:0,68,1170
21	43862894	.	G	<NON_REF>	.	.	END=43862894	GT:DP:GQ:MIN_DP:PL	0/0:34:34:34:0,35,1199
21	43862895	.	A	<NON_REF>	.	.	END=43862896	GT:DP:GQ:MIN_DP:PL	0/0:33:69:33:0,64,1035
21	43862897	.	C	<NON_REF>	.	.	END=43862897	GT:DP:GQ:MIN_DP:PL	0/0:32:59:32:0,60,1271
21	43862898	.	A	<NON_REF>	.	.	END=43862899	GT:DP:GQ:MIN_DP:PL	0/0:32:72:31:0,70,1059
21	43862900	.	G	<NON_REF>	.	.	END=43862900	GT:DP:GQ:MIN_DP:PL	0/0:32:59:32:0,59,1049
21	43862901	.	G	<NON_REF>	.	.	END=43862901	GT:DP:GQ:MIN_DP:PL	0/0:31:75:31:0,75,1125
21	43862902	.	T	<NON_REF>	.	.	END=43862902	GT:DP:GQ:MIN_DP:PL	0/0:30:59:30:0,60,994
21	43862903	.	G	<NON_REF>	.	.	END=43862903	GT:DP:GQ:MIN_DP:PL	0/0:29:75:29:0,75,1125
21	43862904	.	G	<NON_REF>	.	.	END=43862904	GT:DP:GQ:MIN_DP:PL	0/0:29:54:29:0,54,986
21	43862905	.	G	<NON_REF>	.	.	END=43862905	GT:DP:GQ:MIN_DP:PL	0/0:28:14:28:0,15,871
21	43862906	.	G	<NON_REF>	.	.	END=43862906	GT:DP:GQ:MIN_DP:PL	0/0:28:72:28:0,72,1080
21	43862907	.	G	<NON_REF>	.	.	END=43862909	GT:DP:GQ:MIN_DP:PL	0/0:28:49:28:0,41,883
21	43862910	.	A	<NON_REF>	.	.	END=43862911	GT:DP:GQ:MIN_DP:PL	0/0:29:75:29:0,75,1125
21	43862912	.	T	<NON_REF>	.	.	END=43862912	GT:DP:GQ:MIN_DP:PL	0/0:30:52:30:0,52,979
21	43862913	.	G	<NON_REF>	.	.	END=43862913	GT:DP:GQ:MIN_DP:PL	0/0:30:72:30:0,73,1024
21	43862914	.	G	<NON_REF>	.	.	END=43862914	GT:DP:GQ:MIN_DP:PL	0/0:30:53:30:0,54,1113
21	43862915	.	A	<NON_REF>	.	.	END=43862915	GT:DP:GQ:MIN_DP:PL	0/0:30:78:30:0,78,1170
21	43862916	.	T	<NON_REF>	.	.	END=43862923	GT:DP:GQ:MIN_DP:PL	0/0:28:45:28:0,23,882
21	43862924	.	T	<NON_REF>	.	.	END=43862927	GT:DP:GQ:MIN_DP:PL	0/0:27:72:27:0,69,1035
21	43862928	.	G	<NON_REF>	.	.	END=43862928	GT:DP:GQ:MIN_DP:PL	0/0:26:43:26:0,43,969
21	43862929	.	A	<NON_REF>	.	.	END=43862936	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,69,1035
21	43862937	.	G	<NON_REF>	.	.	END=43863033	GT:DP:GQ:MIN_DP:PL	0/0:14:36:11:0,30,398
21	43863034	.	G	<NON_REF>	.	.	END=43863034	GT:DP:GQ:MIN_DP:PL	0/0:12:3:12:0,3,420
21	43863035	.	A	<NON_REF>	.	.	END=43863093	GT:DP:GQ:MIN_DP:PL	0/0:12:33:11:0,24,360
21	43863094	.	G	<NON_REF>	.	.	END=43863094	GT:DP:GQ:MIN_DP:PL	0/0:14:4:14:0,4,489
21	43863095	.	C	<NON_REF>	.	.	END=43863177	GT:DP:GQ:MIN_DP:PL	0/0:16:39:13:0,23,495
21	43863178	.	C	<NON_REF>	.	.	END=43863178	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43863179	.	A	<NON_REF>	.	.	END=43863180	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43863181	.	C	<NON_REF>	.	.	END=43863200	GT:DP:GQ:MIN_DP:PL	0/0:26:72:22:0,60,842
21	43863201	.	A	<NON_REF>	.	.	END=43863201	GT:DP:GQ:MIN_DP:PL	0/0:28:44:28:0,44,920
21	43863202	.	C	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:58:99:26:0,75,1125
21	43863521	.	A	G,<NON_REF>	1579.77	.	BaseQRankSum=2.865;ClippingRankSum=0.486;DP=90;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.74;MQ0=0;MQRankSum=-0.375;ReadPosRankSum=-2.319	GT:AD:DP:GQ:PL:SB	0/1:35,53,0:88:99:1608,0,872,1713,1031,2744:10,25,13,40
21	43863522	.	C	<NON_REF>	.	.	END=43863646	GT:DP:GQ:MIN_DP:PL	0/0:73:99:33:0,81,980
21	43863647	.	G	<NON_REF>	.	.	END=43863647	GT:DP:GQ:MIN_DP:PL	0/0:30:54:30:0,54,1066
21	43863648	.	C	<NON_REF>	.	.	END=43863660	GT:DP:GQ:MIN_DP:PL	0/0:33:81:31:0,69,1035
21	43863661	.	G	<NON_REF>	.	.	END=43863661	GT:DP:GQ:MIN_DP:PL	0/0:31:57:31:0,58,1078
21	43863662	.	C	<NON_REF>	.	.	END=43863669	GT:DP:GQ:MIN_DP:PL	0/0:30:66:28:0,60,900
21	43863670	.	T	<NON_REF>	.	.	END=43863717	GT:DP:GQ:MIN_DP:PL	0/0:18:42:14:0,27,540
21	43863718	.	A	<NON_REF>	.	.	END=43863718	GT:DP:GQ:MIN_DP:PL	0/0:15:7:15:0,7,361
21	43863719	.	C	<NON_REF>	.	.	END=43863739	GT:DP:GQ:MIN_DP:PL	0/0:16:42:14:0,36,540
21	43863740	.	G	<NON_REF>	.	.	END=43863740	GT:DP:GQ:MIN_DP:PL	0/0:15:5:15:0,5,450
21	43863741	.	G	<NON_REF>	.	.	END=43863797	GT:DP:GQ:MIN_DP:PL	0/0:11:24:7:0,21,238
21	43863798	.	A	<NON_REF>	.	.	END=43863814	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43863815	.	A	<NON_REF>	.	.	END=43863815	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,87
21	43863816	.	C	<NON_REF>	.	.	END=43863822	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43863823	.	A	<NON_REF>	.	.	END=43864229	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43864230	.	T	<NON_REF>	.	.	END=43864232	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,127
21	43864233	.	G	<NON_REF>	.	.	END=43864276	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,6,65
21	43864277	.	G	<NON_REF>	.	.	END=43864336	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,120
21	43864337	.	C	<NON_REF>	.	.	END=43864338	GT:DP:GQ:MIN_DP:PL	0/0:8:24:7:0,21,242
21	43864339	.	C	<NON_REF>	.	.	END=43864339	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43864340	.	C	<NON_REF>	.	.	END=43864345	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43864346	.	A	<NON_REF>	.	.	END=43864346	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,243
21	43864347	.	T	<NON_REF>	.	.	END=43864351	GT:DP:GQ:MIN_DP:PL	0/0:9:18:7:0,18,270
21	43864352	.	G	<NON_REF>	.	.	END=43864352	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,212
21	43864353	.	T	<NON_REF>	.	.	END=43864353	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43864354	.	C	<NON_REF>	.	.	END=43864354	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43864355	.	T	<NON_REF>	.	.	END=43864355	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,262
21	43864356	.	G	<NON_REF>	.	.	END=43864362	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,300
21	43864363	.	A	<NON_REF>	.	.	END=43864363	GT:DP:GQ:MIN_DP:PL	0/0:8:12:8:0,13,210
21	43864364	.	C	<NON_REF>	.	.	END=43864364	GT:DP:GQ:MIN_DP:PL	0/0:8:9:8:0,10,210
21	43864365	.	G	<NON_REF>	.	.	END=43864401	GT:DP:GQ:MIN_DP:PL	0/0:11:29:8:0,21,238
21	43864402	.	G	<NON_REF>	.	.	END=43864402	GT:DP:GQ:MIN_DP:PL	0/0:12:10:12:0,10,395
21	43864403	.	C	<NON_REF>	.	.	END=43864455	GT:DP:GQ:MIN_DP:PL	0/0:15:36:10:0,22,360
21	43864456	.	T	<NON_REF>	.	.	END=43864471	GT:DP:GQ:MIN_DP:PL	0/0:22:66:21:0,60,658
21	43864472	.	G	<NON_REF>	.	.	END=43864472	GT:DP:GQ:MIN_DP:PL	0/0:24:6:24:0,7,762
21	43864473	.	G	<NON_REF>	.	.	END=43864497	GT:DP:GQ:MIN_DP:PL	0/0:30:81:24:0,69,840
21	43864498	.	C	<NON_REF>	.	.	END=43864498	GT:DP:GQ:MIN_DP:PL	0/0:35:50:35:0,51,1123
21	43864499	.	A	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:40:99:33:0,96,1210
21	43864519	.	G	A,<NON_REF>	685.77	.	BaseQRankSum=4.789;ClippingRankSum=0.034;DP=45;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.557;ReadPosRankSum=1.445	GT:AD:DP:GQ:PL:SB	0/1:21,24,0:45:99:714,0,434,776,506,1282:20,1,24,0
21	43864520	.	G	<NON_REF>	.	.	END=43864537	GT:DP:GQ:MIN_DP:PL	0/0:45:99:43:0,100,1435
21	43864538	.	G	T,<NON_REF>	0	.	BaseQRankSum=2.231;ClippingRankSum=-2.120;DP=47;MLEAC=0,0;MLEAF=0.00,0.00;MQ=60.00;MQ0=0;MQRankSum=0.083;ReadPosRankSum=-0.303	GT:AD:DP:GQ:PL:SB	0/0:43,2,0:45:59:0,59,1178,128,1184,1253:42,1,0,0
21	43864539	.	G	<NON_REF>	.	.	END=43864604	GT:DP:GQ:MIN_DP:PL	0/0:57:99:46:0,110,1732
21	43864605	.	G	T,<NON_REF>	1471.77	.	BaseQRankSum=-6.534;ClippingRankSum=-0.270;DP=88;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.381;ReadPosRankSum=0.706	GT:AD:DP:GQ:PL:SB	0/1:38,49,0:87:99:1500,0,1259,1614,1407,3021:30,8,37,12
21	43864606	.	G	<NON_REF>	.	.	END=43864860	GT:DP:GQ:MIN_DP:PL	0/0:102:99:35:0,93,1171
21	43864861	.	G	<NON_REF>	.	.	END=43864861	GT:DP:GQ:MIN_DP:PL	0/0:39:58:39:0,58,1273
21	43864862	.	C	<NON_REF>	.	.	END=43864883	GT:DP:GQ:MIN_DP:PL	0/0:38:84:31:0,75,1125
21	43864884	.	G	<NON_REF>	.	.	END=43864884	GT:DP:GQ:MIN_DP:PL	0/0:30:50:30:0,50,1008
21	43864885	.	G	<NON_REF>	.	.	END=43864930	GT:DP:GQ:MIN_DP:PL	0/0:28:72:23:0,63,892
21	43864931	.	G	<NON_REF>	.	.	END=43864931	GT:DP:GQ:MIN_DP:PL	0/0:24:37:24:0,37,748
21	43864932	.	G	<NON_REF>	.	.	END=43864932	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43864933	.	C	<NON_REF>	.	.	END=43864974	GT:DP:GQ:MIN_DP:PL	0/0:19:45:15:0,24,540
21	43864975	.	C	<NON_REF>	.	.	END=43864975	GT:DP:GQ:MIN_DP:PL	0/0:14:1:14:0,1,451
21	43864976	.	C	<NON_REF>	.	.	END=43865001	GT:DP:GQ:MIN_DP:PL	0/0:12:24:8:0,21,315
21	43865002	.	A	<NON_REF>	.	.	END=43865003	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43865004	.	G	<NON_REF>	.	.	END=43865006	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43865007	.	C	<NON_REF>	.	.	END=43865007	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,243
21	43865008	.	C	<NON_REF>	.	.	END=43865012	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43865013	.	C	<NON_REF>	.	.	END=43865020	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43865021	.	G	<NON_REF>	.	.	END=43865021	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,203
21	43865022	.	T	<NON_REF>	.	.	END=43865029	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,12,180
21	43865030	.	C	<NON_REF>	.	.	END=43866083	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866084	.	T	<NON_REF>	.	.	END=43866091	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,140
21	43866092	.	A	<NON_REF>	.	.	END=43866126	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,61
21	43866127	.	A	<NON_REF>	.	.	END=43866133	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43866134	.	C	<NON_REF>	.	.	END=43866134	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,127
21	43866135	.	A	<NON_REF>	.	.	END=43866143	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,174
21	43866144	.	C	<NON_REF>	.	.	END=43866150	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,253
21	43866151	.	C	<NON_REF>	.	.	END=43866165	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43866166	.	G	C,<NON_REF>	134.77	.	BaseQRankSum=0.731;ClippingRankSum=0.731;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.731;ReadPosRankSum=-0.731	GT:AD:DP:GQ:PL:SB	0/1:1,4,0:5:97:165,0,97,168,109,277:1,0,3,1
21	43866167	.	G	<NON_REF>	.	.	END=43866167	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43866168	.	G	A,<NON_REF>	134.77	.	BaseQRankSum=-0.731;ClippingRankSum=0.731;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.731;ReadPosRankSum=0.731	GT:AD:DP:GQ:PL:SB	0/1:1,4,0:5:97:165,0,97,168,109,277:1,0,3,1
21	43866169	.	C	T,<NON_REF>	134.77	.	BaseQRankSum=-0.731;ClippingRankSum=-0.731;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.731;ReadPosRankSum=-0.731	GT:AD:DP:GQ:PL:SB	0/1:1,4,0:5:97:165,0,97,168,109,277:1,0,3,1
21	43866170	.	C	<NON_REF>	.	.	END=43866202	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,124
21	43866203	.	C	<NON_REF>	.	.	END=43866230	GT:DP:GQ:MIN_DP:PL	0/0:4:6:1:0,3,32
21	43866231	.	A	<NON_REF>	.	.	END=43866233	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43866234	.	C	<NON_REF>	.	.	END=43866234	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,111
21	43866235	.	T	<NON_REF>	.	.	END=43866288	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,121
21	43866289	.	C	<NON_REF>	.	.	END=43866755	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43866756	.	T	<NON_REF>	.	.	END=43866777	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,141
21	43866778	.	A	<NON_REF>	.	.	END=43866778	GT:DP:GQ:MIN_DP:PL	0/0:7:20:7:0,21,233
21	43866779	.	T	<NON_REF>	.	.	END=43866779	GT:DP:GQ:MIN_DP:PL	0/0:7:5:7:0,6,196
21	43866780	.	G	<NON_REF>	.	.	END=43866858	GT:DP:GQ:MIN_DP:PL	0/0:15:39:7:0,21,284
21	43866859	.	G	<NON_REF>	.	.	END=43866883	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,172
21	43866884	.	C	<NON_REF>	.	.	END=43866904	GT:DP:GQ:MIN_DP:PL	0/0:10:24:8:0,21,261
21	43866905	.	T	<NON_REF>	.	.	END=43866905	GT:DP:GQ:MIN_DP:PL	0/0:16:11:16:0,11,518
21	43866906	.	G	<NON_REF>	.	.	END=43866920	GT:DP:GQ:MIN_DP:PL	0/0:17:51:16:0,42,522
21	43866921	.	C	<NON_REF>	.	.	END=43867475	GT:DP:GQ:MIN_DP:PL	0/0:87:99:21:0,60,861
21	43867476	.	A	<NON_REF>	.	.	END=43867495	GT:DP:GQ:MIN_DP:PL	0/0:21:42:15:0,28,495
21	43867496	.	C	<NON_REF>	.	.	END=43867496	GT:DP:GQ:MIN_DP:PL	0/0:17:17:17:0,17,432
21	43867497	.	G	<NON_REF>	.	.	END=43867572	GT:DP:GQ:MIN_DP:PL	0/0:15:39:11:0,30,416
21	43867573	.	G	<NON_REF>	.	.	END=43867573	GT:DP:GQ:MIN_DP:PL	0/0:11:5:11:0,5,352
21	43867574	.	T	<NON_REF>	.	.	END=43867575	GT:DP:GQ:MIN_DP:PL	0/0:11:30:11:0,30,450
21	43867576	.	T	<NON_REF>	.	.	END=43867576	GT:DP:GQ:MIN_DP:PL	0/0:12:6:12:0,6,358
21	43867577	.	G	<NON_REF>	.	.	END=43867590	GT:DP:GQ:MIN_DP:PL	0/0:12:30:9:0,24,296
21	43867591	.	A	<NON_REF>	.	.	END=43867598	GT:DP:GQ:MIN_DP:PL	0/0:10:15:10:0,12,180
21	43867599	.	G	<NON_REF>	.	.	END=43867599	GT:DP:GQ:MIN_DP:PL	0/0:8:9:8:0,10,216
21	43867600	.	G	<NON_REF>	.	.	END=43867600	GT:DP:GQ:MIN_DP:PL	0/0:7:12:7:0,12,180
21	43867601	.	G	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
