##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Mon Aug 31 23:48:51 BST 2015",Epoch=1441061331899,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00251.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00251
21	43823771	.	A	<NON_REF>	.	.	END=43823893	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823894	.	T	<NON_REF>	.	.	END=43823909	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,137
21	43823910	.	A	G,<NON_REF>	41.77	.	BaseQRankSum=-1.537;ClippingRankSum=-0.406;DP=6;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.406;ReadPosRankSum=-0.406	GT:AD:DP:GQ:PL:SB	0/1:3,3,0:6:71:71,0,82,80,91,172:3,0,3,0
21	43823911	.	T	<NON_REF>	.	.	END=43823911	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,24,263
21	43823912	.	G	<NON_REF>	.	.	END=43823912	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,260
21	43823913	.	C	<NON_REF>	.	.	END=43823945	GT:DP:GQ:MIN_DP:PL	0/0:16:48:8:0,24,310
21	43823946	.	A	<NON_REF>	.	.	END=43823974	GT:DP:GQ:MIN_DP:PL	0/0:24:72:20:0,60,704
21	43823975	.	T	<NON_REF>	.	.	END=43823975	GT:DP:GQ:MIN_DP:PL	0/0:30:58:30:0,59,1066
21	43823976	.	C	<NON_REF>	.	.	END=43824105	GT:DP:GQ:MIN_DP:PL	0/0:36:90:29:0,70,951
21	43824106	.	A	G,<NON_REF>	324.77	.	BaseQRankSum=-0.115;ClippingRankSum=0.192;DP=34;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.20;MQ0=0;MQRankSum=-0.767;ReadPosRankSum=0.614	GT:AD:DP:GQ:PL:SB	0/1:19,13,0:32:99:353,0,541,410,580,990:7,12,6,7
21	43824107	.	G	<NON_REF>	.	.	END=43824122	GT:DP:GQ:MIN_DP:PL	0/0:34:84:31:0,69,1035
21	43824123	.	G	C,<NON_REF>	373.77	.	BaseQRankSum=1.124;ClippingRankSum=0.203;DP=36;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.18;MQ0=0;MQRankSum=-0.055;ReadPosRankSum=1.455	GT:AD:DP:GQ:PL:SB	0/1:20,13,0:33:99:402,0,603,462,642,1104:3,17,5,8
21	43824124	.	C	<NON_REF>	.	.	END=43824153	GT:DP:GQ:MIN_DP:PL	0/0:31:78:27:0,66,990
21	43824154	.	C	<NON_REF>	.	.	END=43824181	GT:DP:GQ:MIN_DP:PL	0/0:18:36:11:0,21,315
21	43824182	.	G	<NON_REF>	.	.	END=43824185	GT:DP:GQ:MIN_DP:PL	0/0:12:15:11:0,15,225
21	43824186	.	C	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:16:33:12:0,21,315
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:17:0:17:0,0,260
21	43824194	.	C	<NON_REF>	.	.	END=43824194	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43824195	.	C	<NON_REF>	.	.	END=43824209	GT:DP:GQ:MIN_DP:PL	0/0:26:66:24:0,60,900
21	43824210	.	G	<NON_REF>	.	.	END=43824253	GT:DP:GQ:MIN_DP:PL	0/0:18:45:10:0,21,315
21	43824254	.	G	<NON_REF>	.	.	END=43824265	GT:DP:GQ:MIN_DP:PL	0/0:9:18:7:0,12,180
21	43824266	.	T	<NON_REF>	.	.	END=43824297	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,21,276
21	43824298	.	G	<NON_REF>	.	.	END=43824298	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,283
21	43824299	.	A	<NON_REF>	.	.	END=43824311	GT:DP:GQ:MIN_DP:PL	0/0:9:21:7:0,21,241
21	43824312	.	A	<NON_REF>	.	.	END=43824341	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,163
21	43824342	.	G	<NON_REF>	.	.	END=43824494	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43824495	.	T	<NON_REF>	.	.	END=43824496	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43824497	.	T	<NON_REF>	.	.	END=43824528	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,42
21	43824529	.	G	A,<NON_REF>	2.90	.	BaseQRankSum=0.804;ClippingRankSum=0.804;DP=3;MLEAC=1,0;MLEAF=0.500,0.00;MQ=53.44;MQ0=0;MQRankSum=0.804;ReadPosRankSum=0.804	GT:AD:DP:GQ:PL:SB	0/1:1,1,0:2:30:30,0,32,33,35,68:0,0,0,0
21	43824530	.	C	<NON_REF>	.	.	END=43824821	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43824822	.	G	<NON_REF>	.	.	END=43824825	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43824826	.	T	<NON_REF>	.	.	END=43824832	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43824833	.	C	<NON_REF>	.	.	END=43824852	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,111
21	43824853	.	G	<NON_REF>	.	.	END=43825627	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43825628	.	T	G,<NON_REF>	49.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:81,6,0,81,6,81:0,0,0,0
21	43825629	.	G	<NON_REF>	.	.	END=43825761	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43825762	.	G	<NON_REF>	.	.	END=43825770	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43825771	.	C	<NON_REF>	.	.	END=43826063	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43826064	.	G	<NON_REF>	.	.	END=43826079	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,118
21	43826080	.	T	<NON_REF>	.	.	END=43826111	GT:DP:GQ:MIN_DP:PL	0/0:2:0:0:0,0,0
21	43826112	.	C	<NON_REF>	.	.	END=43826143	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,121
21	43826144	.	C	<NON_REF>	.	.	END=43826204	GT:DP:GQ:MIN_DP:PL	0/0:11:33:7:0,21,235
21	43826205	.	G	<NON_REF>	.	.	END=43826220	GT:DP:GQ:MIN_DP:PL	0/0:22:66:20:0,60,617
21	43826221	.	C	<NON_REF>	.	.	END=43826221	GT:DP:GQ:MIN_DP:PL	0/0:24:39:24:0,39,782
21	43826222	.	T	<NON_REF>	.	.	END=43826343	GT:DP:GQ:MIN_DP:PL	0/0:43:99:25:0,65,990
21	43826344	.	C	T,<NON_REF>	803.77	.	BaseQRankSum=2.981;ClippingRankSum=0.405;DP=72;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.74;MQ0=0;MQRankSum=-0.203;ReadPosRankSum=0.203	GT:AD:DP:GQ:PL:SB	0/1:41,29,0:70:99:832,0,1135,953,1222,2176:37,4,26,3
21	43826345	.	A	<NON_REF>	.	.	END=43826390	GT:DP:GQ:MIN_DP:PL	0/0:98:99:71:0,120,1800
21	43826391	.	T	C,<NON_REF>	2198.77	.	BaseQRankSum=7.019;ClippingRankSum=-0.692;DP=128;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.56;MQ0=0;MQRankSum=-0.687;ReadPosRankSum=1.469	GT:AD:DP:GQ:PL:SB	0/1:57,67,0:124:99:2227,0,1609,2398,1810,4209:41,16,52,15
21	43826392	.	T	<NON_REF>	.	.	END=43826617	GT:DP:GQ:MIN_DP:PL	0/0:97:99:41:0,114,1710
21	43826618	.	C	T,<NON_REF>	577.77	.	BaseQRankSum=-3.990;ClippingRankSum=-0.223;DP=52;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.28;MQ0=0;MQRankSum=0.010;ReadPosRankSum=0.806	GT:AD:DP:GQ:PL:SB	0/1:26,24,0:50:99:606,0,812,684,884,1567:0,26,1,23
21	43826619	.	C	<NON_REF>	.	.	END=43826642	GT:DP:GQ:MIN_DP:PL	0/0:43:99:34:0,87,1305
21	43826643	.	G	T,<NON_REF>	0	.	BaseQRankSum=-2.159;ClippingRankSum=-1.866;DP=34;MLEAC=0,0;MLEAF=0.00,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.110;ReadPosRankSum=0.695	GT:AD:DP:GQ:PL:SB	0/0:32,2,0:34:58:0,58,1217,96,1222,1261:1,31,0,0
21	43826644	.	A	<NON_REF>	.	.	END=43826654	GT:DP:GQ:MIN_DP:PL	0/0:34:81:30:0,72,1080
21	43826655	.	G	<NON_REF>	.	.	END=43826655	GT:DP:GQ:MIN_DP:PL	0/0:30:56:30:0,56,1070
21	43826656	.	C	<NON_REF>	.	.	END=43826658	GT:DP:GQ:MIN_DP:PL	0/0:29:63:28:0,60,900
21	43826659	.	T	<NON_REF>	.	.	END=43826699	GT:DP:GQ:MIN_DP:PL	0/0:18:45:12:0,30,450
21	43826700	.	C	<NON_REF>	.	.	END=43826700	GT:DP:GQ:MIN_DP:PL	0/0:12:6:12:0,6,407
21	43826701	.	T	<NON_REF>	.	.	END=43826747	GT:DP:GQ:MIN_DP:PL	0/0:10:24:8:0,21,268
21	43826748	.	A	<NON_REF>	.	.	END=43826816	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,12,180
21	43826817	.	G	<NON_REF>	.	.	END=43826817	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,130
21	43826818	.	A	<NON_REF>	.	.	END=43826833	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43826834	.	T	<NON_REF>	.	.	END=43826866	GT:DP:GQ:MIN_DP:PL	0/0:2:3:2:0,0,0
21	43826867	.	G	GT,<NON_REF>	25.51	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=57.36;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:66,6,0,66,6,66:0,0,0,0
21	43826868	.	T	<NON_REF>	.	.	END=43827326	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43827327	.	T	C,<NON_REF>	17.61	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:49,6,0,49,6,49:0,0,0,0
21	43827328	.	C	<NON_REF>	.	.	END=43827669	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43827670	.	C	G,<NON_REF>	37.53	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=53.44;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:69,6,0,69,6,69:0,0,0,0
21	43827671	.	C	<NON_REF>	.	.	END=43829251	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829252	.	A	<NON_REF>	.	.	END=43829271	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,133
21	43829272	.	C	<NON_REF>	.	.	END=43829272	GT:DP:GQ:MIN_DP:PL	0/0:6:1:6:0,1,188
21	43829273	.	C	<NON_REF>	.	.	END=43829277	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,215
21	43829278	.	A	<NON_REF>	.	.	END=43829299	GT:DP:GQ:MIN_DP:PL	0/0:11:27:7:0,21,243
21	43829300	.	G	<NON_REF>	.	.	END=43829300	GT:DP:GQ:MIN_DP:PL	0/0:11:3:11:0,3,343
21	43829301	.	G	<NON_REF>	.	.	END=43829308	GT:DP:GQ:MIN_DP:PL	0/0:14:42:12:0,36,384
21	43829309	.	G	<NON_REF>	.	.	END=43829309	GT:DP:GQ:MIN_DP:PL	0/0:15:19:15:0,19,550
21	43829310	.	C	<NON_REF>	.	.	END=43829330	GT:DP:GQ:MIN_DP:PL	0/0:19:54:15:0,45,509
21	43829331	.	C	<NON_REF>	.	.	END=43829338	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,900
21	43829339	.	C	<NON_REF>	.	.	END=43829339	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43829340	.	A	<NON_REF>	.	.	END=43829345	GT:DP:GQ:MIN_DP:PL	0/0:24:60:23:0,60,900
21	43829346	.	C	G,<NON_REF>	276.77	.	BaseQRankSum=-1.484;ClippingRankSum=0.692;DP=23;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.16;MQ0=0;MQRankSum=1.022;ReadPosRankSum=1.286	GT:AD:DP:GQ:PL:SB	0/1:12,10,0:22:99:305,0,404,341,434,775:12,0,10,0
21	43829347	.	T	<NON_REF>	.	.	END=43829350	GT:DP:GQ:MIN_DP:PL	0/0:23:66:23:0,60,900
21	43829351	.	C	<NON_REF>	.	.	END=43829351	GT:DP:GQ:MIN_DP:PL	0/0:23:51:23:0,51,806
21	43829352	.	C	<NON_REF>	.	.	END=43829352	GT:DP:GQ:MIN_DP:PL	0/0:22:66:22:0,66,785
21	43829353	.	G	<NON_REF>	.	.	END=43829353	GT:DP:GQ:MIN_DP:PL	0/0:24:37:24:0,37,633
21	43829354	.	C	<NON_REF>	.	.	END=43829374	GT:DP:GQ:MIN_DP:PL	0/0:28:75:24:0,66,990
21	43829375	.	T	G,<NON_REF>	545.77	.	BaseQRankSum=3.550;ClippingRankSum=1.661;DP=39;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.04;MQ0=0;MQRankSum=-0.381;ReadPosRankSum=0.107	GT:AD:DP:GQ:PL:SB	0/1:20,17,0:37:99:574,0,554,634,606,1239:20,0,17,0
21	43829376	.	G	<NON_REF>	.	.	END=43829757	GT:DP:GQ:MIN_DP:PL	0/0:158:99:37:0,96,1424
21	43829758	.	G	A,<NON_REF>	1327.77	.	BaseQRankSum=-6.008;ClippingRankSum=-1.044;DP=103;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.19;MQ0=0;MQRankSum=0.235;ReadPosRankSum=-0.772	GT:AD:DP:GQ:PL:SB	0/1:53,48,0:101:99:1356,0,1763,1516,1907,3422:1,52,0,48
21	43829759	.	A	<NON_REF>	.	.	END=43829885	GT:DP:GQ:MIN_DP:PL	0/0:58:99:25:0,60,900
21	43829886	.	T	<NON_REF>	.	.	END=43829887	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,57,855
21	43829888	.	T	<NON_REF>	.	.	END=43829892	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43829893	.	A	<NON_REF>	.	.	END=43829898	GT:DP:GQ:MIN_DP:PL	0/0:22:54:21:0,51,765
21	43829899	.	T	<NON_REF>	.	.	END=43829912	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,762
21	43829913	.	A	<NON_REF>	.	.	END=43829946	GT:DP:GQ:MIN_DP:PL	0/0:13:30:8:0,21,315
21	43829947	.	C	<NON_REF>	.	.	END=43829947	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43829948	.	T	<NON_REF>	.	.	END=43829973	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,240
21	43829974	.	T	<NON_REF>	.	.	END=43829978	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,12,180
21	43829979	.	G	<NON_REF>	.	.	END=43830020	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43830021	.	T	<NON_REF>	.	.	END=43830025	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43830026	.	G	<NON_REF>	.	.	END=43830026	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,92
21	43830027	.	C	<NON_REF>	.	.	END=43830027	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,165
21	43830028	.	C	<NON_REF>	.	.	END=43830062	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,76
21	43830063	.	C	<NON_REF>	.	.	END=43830072	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,110
21	43830073	.	C	<NON_REF>	.	.	END=43832682	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43832683	.	C	<NON_REF>	.	.	END=43832686	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43832687	.	C	<NON_REF>	.	.	END=43832687	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,123
21	43832688	.	A	<NON_REF>	.	.	END=43832690	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43832691	.	T	<NON_REF>	.	.	END=43832710	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,37
21	43832711	.	G	<NON_REF>	.	.	END=43832719	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,129
21	43832720	.	A	<NON_REF>	.	.	END=43832812	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,6,62
21	43832813	.	C	<NON_REF>	.	.	END=43832829	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,142
21	43832830	.	C	<NON_REF>	.	.	END=43832832	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43832833	.	G	<NON_REF>	.	.	END=43832855	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,145
21	43832856	.	G	C,<NON_REF>	70.77	.	BaseQRankSum=0.727;ClippingRankSum=0.727;DP=4;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=-0.727;ReadPosRankSum=-0.727	GT:AD:DP:GQ:PL:SB	0/1:1,3,0:4:29:101,0,29,104,38,142:1,0,2,1
21	43832857	.	A	<NON_REF>	.	.	END=43832873	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,172
21	43832874	.	G	<NON_REF>	.	.	END=43832917	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,223
21	43832918	.	T	C,<NON_REF>	120.77	.	BaseQRankSum=-0.380;ClippingRankSum=-0.529;DP=12;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.529;ReadPosRankSum=1.309	GT:AD:DP:GQ:PL:SB	0/1:7,5,0:12:99:149,0,219,170,234,404:6,1,5,0
21	43832919	.	G	<NON_REF>	.	.	END=43832925	GT:DP:GQ:MIN_DP:PL	0/0:13:33:12:0,30,450
21	43832926	.	A	<NON_REF>	.	.	END=43832926	GT:DP:GQ:MIN_DP:PL	0/0:12:13:12:0,13,375
21	43832927	.	A	<NON_REF>	.	.	END=43832967	GT:DP:GQ:MIN_DP:PL	0/0:13:36:12:0,30,427
21	43832968	.	A	<NON_REF>	.	.	END=43832971	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,684
21	43832972	.	A	<NON_REF>	.	.	END=43832973	GT:DP:GQ:MIN_DP:PL	0/0:21:57:20:0,54,810
21	43832974	.	T	<NON_REF>	.	.	END=43832992	GT:DP:GQ:MIN_DP:PL	0/0:23:66:22:0,60,750
21	43832993	.	A	<NON_REF>	.	.	END=43832994	GT:DP:GQ:MIN_DP:PL	0/0:24:54:24:0,40,758
21	43832995	.	G	<NON_REF>	.	.	END=43833335	GT:DP:GQ:MIN_DP:PL	0/0:62:99:24:0,66,877
21	43833336	.	G	<NON_REF>	.	.	END=43833336	GT:DP:GQ:MIN_DP:PL	0/0:45:34:45:0,35,1480
21	43833337	.	C	<NON_REF>	.	.	END=43833608	GT:DP:GQ:MIN_DP:PL	0/0:55:99:40:0,77,1260
21	43833609	.	T	<NON_REF>	.	.	END=43833609	GT:DP:GQ:MIN_DP:PL	0/0:53:0:53:0,0,1149
21	43833610	.	G	<NON_REF>	.	.	END=43833720	GT:DP:GQ:MIN_DP:PL	0/0:66:99:30:0,60,900
21	43833721	.	T	<NON_REF>	.	.	END=43833723	GT:DP:GQ:MIN_DP:PL	0/0:30:57:30:0,57,855
21	43833724	.	C	<NON_REF>	.	.	END=43833729	GT:DP:GQ:MIN_DP:PL	0/0:27:60:24:0,60,900
21	43833730	.	G	<NON_REF>	.	.	END=43833748	GT:DP:GQ:MIN_DP:PL	0/0:20:45:17:0,30,450
21	43833749	.	G	<NON_REF>	.	.	END=43833749	GT:DP:GQ:MIN_DP:PL	0/0:17:19:17:0,19,602
21	43833750	.	C	<NON_REF>	.	.	END=43833750	GT:DP:GQ:MIN_DP:PL	0/0:17:33:17:0,33,495
21	43833751	.	C	<NON_REF>	.	.	END=43833751	GT:DP:GQ:MIN_DP:PL	0/0:16:15:16:0,15,519
21	43833752	.	C	<NON_REF>	.	.	END=43833752	GT:DP:GQ:MIN_DP:PL	0/0:14:33:14:0,33,495
21	43833753	.	C	<NON_REF>	.	.	END=43833760	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,353
21	43833761	.	T	<NON_REF>	.	.	END=43833761	GT:DP:GQ:MIN_DP:PL	0/0:12:30:12:0,30,450
21	43833762	.	G	<NON_REF>	.	.	END=43833764	GT:DP:GQ:MIN_DP:PL	0/0:12:2:12:0,0,342
21	43833765	.	C	<NON_REF>	.	.	END=43833765	GT:DP:GQ:MIN_DP:PL	0/0:12:30:12:0,30,450
21	43833766	.	C	<NON_REF>	.	.	END=43833766	GT:DP:GQ:MIN_DP:PL	0/0:12:0:12:0,0,411
21	43833767	.	A	<NON_REF>	.	.	END=43833767	GT:DP:GQ:MIN_DP:PL	0/0:12:27:12:0,27,405
21	43833768	.	A	<NON_REF>	.	.	END=43833768	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,342
21	43833769	.	G	<NON_REF>	.	.	END=43833770	GT:DP:GQ:MIN_DP:PL	0/0:11:24:11:0,21,315
21	43833771	.	A	<NON_REF>	.	.	END=43833775	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,290
21	43833776	.	G	<NON_REF>	.	.	END=43833787	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43833788	.	G	<NON_REF>	.	.	END=43833799	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,6,90
21	43833800	.	G	<NON_REF>	.	.	END=43833801	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43833802	.	T	<NON_REF>	.	.	END=43836205	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43836206	.	A	<NON_REF>	.	.	END=43836206	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,137
21	43836207	.	A	<NON_REF>	.	.	END=43836300	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,29
21	43836301	.	T	<NON_REF>	.	.	END=43836328	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,111
21	43836329	.	C	<NON_REF>	.	.	END=43836330	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,194
21	43836331	.	C	<NON_REF>	.	.	END=43836331	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,203
21	43836332	.	C	<NON_REF>	.	.	END=43836333	GT:DP:GQ:MIN_DP:PL	0/0:7:20:7:0,21,216
21	43836334	.	G	<NON_REF>	.	.	END=43836334	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,173
21	43836335	.	A	<NON_REF>	.	.	END=43836389	GT:DP:GQ:MIN_DP:PL	0/0:11:33:7:0,21,237
21	43836390	.	A	G,<NON_REF>	406.77	.	BaseQRankSum=3.356;ClippingRankSum=-0.964;DP=20;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.84;MQ0=0;MQRankSum=0.579;ReadPosRankSum=0.964	GT:AD:DP:GQ:PL:SB	0/1:8,12,0:20:99:435,0,198,459,234,693:8,0,12,0
21	43836391	.	C	<NON_REF>	.	.	END=43836391	GT:DP:GQ:MIN_DP:PL	0/0:19:54:19:0,54,810
21	43836392	.	A	<NON_REF>	.	.	END=43836417	GT:DP:GQ:MIN_DP:PL	0/0:24:69:20:0,60,741
21	43836418	.	G	<NON_REF>	.	.	END=43836418	GT:DP:GQ:MIN_DP:PL	0/0:26:43:26:0,43,1016
21	43836419	.	T	<NON_REF>	.	.	END=43836770	GT:DP:GQ:MIN_DP:PL	0/0:51:99:26:0,60,900
21	43836771	.	C	<NON_REF>	.	.	END=43836781	GT:DP:GQ:MIN_DP:PL	0/0:23:51:22:0,38,684
21	43836782	.	G	<NON_REF>	.	.	END=43836782	GT:DP:GQ:MIN_DP:PL	0/0:23:0:23:0,0,674
21	43836783	.	C	<NON_REF>	.	.	END=43836785	GT:DP:GQ:MIN_DP:PL	0/0:22:27:22:0,22,686
21	43836786	.	G	<NON_REF>	.	.	END=43836786	GT:DP:GQ:MIN_DP:PL	0/0:22:0:22:0,0,716
21	43836787	.	T	<NON_REF>	.	.	END=43836787	GT:DP:GQ:MIN_DP:PL	0/0:23:26:23:0,26,671
21	43836788	.	A	<NON_REF>	.	.	END=43836789	GT:DP:GQ:MIN_DP:PL	0/0:24:0:23:0,0,647
21	43836790	.	T	<NON_REF>	.	.	END=43836793	GT:DP:GQ:MIN_DP:PL	0/0:25:41:24:0,31,771
21	43836794	.	A	<NON_REF>	.	.	END=43836794	GT:DP:GQ:MIN_DP:PL	0/0:25:3:25:0,4,773
21	43836795	.	G	<NON_REF>	.	.	END=43836795	GT:DP:GQ:MIN_DP:PL	0/0:25:12:25:0,13,823
21	43836796	.	C	<NON_REF>	.	.	END=43836796	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43836797	.	A	<NON_REF>	.	.	END=43836817	GT:DP:GQ:MIN_DP:PL	0/0:24:35:20:0,22,558
21	43836818	.	G	<NON_REF>	.	.	END=43836820	GT:DP:GQ:MIN_DP:PL	0/0:20:17:19:0,16,601
21	43836821	.	T	<NON_REF>	.	.	END=43836823	GT:DP:GQ:MIN_DP:PL	0/0:19:54:19:0,26,599
21	43836824	.	T	<NON_REF>	.	.	END=43836824	GT:DP:GQ:MIN_DP:PL	0/0:19:15:19:0,15,573
21	43836825	.	G	<NON_REF>	.	.	END=43836825	GT:DP:GQ:MIN_DP:PL	0/0:19:22:19:0,22,674
21	43836826	.	A	<NON_REF>	.	.	END=43836826	GT:DP:GQ:MIN_DP:PL	0/0:19:16:19:0,16,656
21	43836827	.	G	<NON_REF>	.	.	END=43836829	GT:DP:GQ:MIN_DP:PL	0/0:20:25:20:0,21,622
21	43836830	.	C	<NON_REF>	.	.	END=43836830	GT:DP:GQ:MIN_DP:PL	0/0:20:19:20:0,19,761
21	43836831	.	A	<NON_REF>	.	.	END=43836831	GT:DP:GQ:MIN_DP:PL	0/0:20:20:20:0,20,693
21	43836832	.	G	<NON_REF>	.	.	END=43836832	GT:DP:GQ:MIN_DP:PL	0/0:20:18:20:0,18,657
21	43836833	.	G	<NON_REF>	.	.	END=43836834	GT:DP:GQ:MIN_DP:PL	0/0:20:29:20:0,27,667
21	43836835	.	G	A,<NON_REF>	262.77	.	BaseQRankSum=-3.065;ClippingRankSum=-0.489;DP=19;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.42;MQ0=0;MQRankSum=0.933;ReadPosRankSum=-1.288	GT:AD:DP:GQ:PL:SB	0/1:8,10,0:18:99:291,0,262,316,292,608:0,8,0,10
21	43836836	.	A	<NON_REF>	.	.	END=43836839	GT:DP:GQ:MIN_DP:PL	0/0:19:48:18:0,48,720
21	43836840	.	A	<NON_REF>	.	.	END=43836840	GT:DP:GQ:MIN_DP:PL	0/0:17:13:17:0,13,566
21	43836841	.	G	<NON_REF>	.	.	END=43836864	GT:DP:GQ:MIN_DP:PL	0/0:16:42:14:0,33,495
21	43836865	.	A	<NON_REF>	.	.	END=43836865	GT:DP:GQ:MIN_DP:PL	0/0:13:1:13:0,1,335
21	43836866	.	C	<NON_REF>	.	.	END=43836878	GT:DP:GQ:MIN_DP:PL	0/0:11:24:10:0,24,360
21	43836879	.	A	<NON_REF>	.	.	END=43836881	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43836882	.	A	<NON_REF>	.	.	END=43836888	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43836889	.	A	<NON_REF>	.	.	END=43836895	GT:DP:GQ:MIN_DP:PL	0/0:7:12:7:0,12,180
21	43836896	.	G	<NON_REF>	.	.	END=43838242	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43838243	.	G	<NON_REF>	.	.	END=43838275	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,103
21	43838276	.	C	<NON_REF>	.	.	END=43838297	GT:DP:GQ:MIN_DP:PL	0/0:12:36:8:0,21,241
21	43838298	.	G	<NON_REF>	.	.	END=43838298	GT:DP:GQ:MIN_DP:PL	0/0:14:5:14:0,5,511
21	43838299	.	T	<NON_REF>	.	.	END=43838303	GT:DP:GQ:MIN_DP:PL	0/0:16:48:14:0,42,459
21	43838304	.	C	<NON_REF>	.	.	END=43838402	GT:DP:GQ:MIN_DP:PL	0/0:42:99:20:0,60,665
21	43838403	.	T	A,<NON_REF>	872.77	.	BaseQRankSum=4.083;ClippingRankSum=0.170;DP=58;MLEAC=1,0;MLEAF=0.500,0.00;MQ=57.97;MQ0=0;MQRankSum=1.301;ReadPosRankSum=2.198	GT:AD:DP:GQ:PL:SB	0/1:23,30,0:53:99:901,0,614,970,704,1674:22,1,29,1
21	43838404	.	T	<NON_REF>	.	.	END=43838642	GT:DP:GQ:MIN_DP:PL	0/0:105:99:49:0,117,1755
21	43838643	.	G	A,<NON_REF>	666.77	.	BaseQRankSum=2.060;ClippingRankSum=-1.072;DP=65;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.07;MQ0=0;MQRankSum=-0.671;ReadPosRankSum=-0.208	GT:AD:DP:GQ:PL:SB	0/1:35,24,0:59:99:695,0,997,800,1069,1869:11,24,5,19
21	43838644	.	G	<NON_REF>	.	.	END=43838724	GT:DP:GQ:MIN_DP:PL	0/0:40:99:27:0,63,945
21	43838725	.	G	<NON_REF>	.	.	END=43838725	GT:DP:GQ:MIN_DP:PL	0/0:28:57:28:0,57,855
21	43838726	.	C	<NON_REF>	.	.	END=43838772	GT:DP:GQ:MIN_DP:PL	0/0:29:75:26:0,60,900
21	43838773	.	G	<NON_REF>	.	.	END=43838773	GT:DP:GQ:MIN_DP:PL	0/0:25:42:25:0,42,909
21	43838774	.	A	<NON_REF>	.	.	END=43838774	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43838775	.	G	<NON_REF>	.	.	END=43838782	GT:DP:GQ:MIN_DP:PL	0/0:24:57:21:0,54,810
21	43838783	.	C	<NON_REF>	.	.	END=43838783	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43838784	.	T	<NON_REF>	.	.	END=43838899	GT:DP:GQ:MIN_DP:PL	0/0:11:30:8:0,21,235
21	43838900	.	G	<NON_REF>	.	.	END=43838921	GT:DP:GQ:MIN_DP:PL	0/0:7:15:6:0,12,180
21	43838922	.	A	<NON_REF>	.	.	END=43842679	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43842680	.	T	<NON_REF>	.	.	END=43842700	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,113
21	43842701	.	A	<NON_REF>	.	.	END=43842863	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,0
21	43842864	.	G	A,<NON_REF>	41.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:73,6,0,73,6,73:0,0,0,0
21	43842865	.	A	<NON_REF>	.	.	END=43846508	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43846509	.	A	<NON_REF>	.	.	END=43846538	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,130
21	43846539	.	G	<NON_REF>	.	.	END=43846539	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,134
21	43846540	.	A	<NON_REF>	.	.	END=43846556	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43846557	.	T	<NON_REF>	.	.	END=43846557	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,79
21	43846558	.	G	<NON_REF>	.	.	END=43846570	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,127
21	43846571	.	G	<NON_REF>	.	.	END=43846573	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,204
21	43846574	.	G	<NON_REF>	.	.	END=43846577	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43846578	.	T	<NON_REF>	.	.	END=43846620	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,315
21	43846621	.	A	<NON_REF>	.	.	END=43846622	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43846623	.	C	<NON_REF>	.	.	END=43846623	GT:DP:GQ:MIN_DP:PL	0/0:22:38:22:0,38,825
21	43846624	.	A	<NON_REF>	.	.	END=43846625	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,72,1080
21	43846626	.	A	<NON_REF>	.	.	END=43846626	GT:DP:GQ:MIN_DP:PL	0/0:25:40:25:0,40,810
21	43846627	.	T	<NON_REF>	.	.	END=43846955	GT:DP:GQ:MIN_DP:PL	0/0:109:99:25:0,72,1039
21	43846956	.	T	G,<NON_REF>	1537.77	.	BaseQRankSum=7.536;ClippingRankSum=-0.935;DP=97;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.76;MQ0=0;MQRankSum=-0.187;ReadPosRankSum=0.077	GT:AD:DP:GQ:PL:SB	0/1:50,46,0:96:99:1566,0,1321,1716,1460,3176:5,45,5,41
21	43846957	.	A	<NON_REF>	.	.	END=43847053	GT:DP:GQ:MIN_DP:PL	0/0:65:99:23:0,60,900
21	43847054	.	G	<NON_REF>	.	.	END=43847072	GT:DP:GQ:MIN_DP:PL	0/0:20:39:14:0,36,540
21	43847073	.	G	<NON_REF>	.	.	END=43847073	GT:DP:GQ:MIN_DP:PL	0/0:14:6:14:0,6,458
21	43847074	.	C	<NON_REF>	.	.	END=43847091	GT:DP:GQ:MIN_DP:PL	0/0:13:30:12:0,27,405
21	43847092	.	G	<NON_REF>	.	.	END=43847092	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,355
21	43847093	.	C	<NON_REF>	.	.	END=43847106	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,21,315
21	43847107	.	C	<NON_REF>	.	.	END=43847131	GT:DP:GQ:MIN_DP:PL	0/0:7:15:5:0,12,180
21	43847132	.	G	<NON_REF>	.	.	END=43847155	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,256
21	43847156	.	T	<NON_REF>	.	.	END=43847161	GT:DP:GQ:MIN_DP:PL	0/0:10:18:9:0,18,270
21	43847162	.	A	<NON_REF>	.	.	END=43847162	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,225
21	43847163	.	C	<NON_REF>	.	.	END=43847195	GT:DP:GQ:MIN_DP:PL	0/0:6:15:6:0,12,180
21	43847196	.	T	<NON_REF>	.	.	END=43847271	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,28
21	43847272	.	T	<NON_REF>	.	.	END=43847304	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43847305	.	G	<NON_REF>	.	.	END=43848197	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43848198	.	G	<NON_REF>	.	.	END=43848199	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43848200	.	C	<NON_REF>	.	.	END=43848200	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43848201	.	C	<NON_REF>	.	.	END=43848251	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,134
21	43848252	.	C	<NON_REF>	.	.	END=43848263	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,9,135
21	43848264	.	G	<NON_REF>	.	.	END=43848290	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,121
21	43848291	.	T	<NON_REF>	.	.	END=43848291	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,139
21	43848292	.	C	<NON_REF>	.	.	END=43848352	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,15,168
21	43848353	.	C	A,<NON_REF>	2.90	.	BaseQRankSum=-1.495;ClippingRankSum=-0.922;DP=7;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.198;ReadPosRankSum=-0.198	GT:AD:DP:GQ:PL:SB	0/1:5,2,0:7:28:28,0,141,43,147,191:1,4,1,1
21	43848354	.	G	<NON_REF>	.	.	END=43848362	GT:DP:GQ:MIN_DP:PL	0/0:6:12:5:0,12,180
21	43848363	.	C	<NON_REF>	.	.	END=43850322	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43850323	.	C	<NON_REF>	.	.	END=43850367	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43850368	.	A	<NON_REF>	.	.	END=43850473	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43850474	.	T	<NON_REF>	.	.	END=43850491	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43850492	.	T	<NON_REF>	.	.	END=43850520	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,97
21	43850521	.	A	<NON_REF>	.	.	END=43850531	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,118
21	43850532	.	A	<NON_REF>	.	.	END=43851912	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43851913	.	A	<NON_REF>	.	.	END=43851925	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,125
21	43851926	.	A	<NON_REF>	.	.	END=43851950	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,91
21	43851951	.	A	<NON_REF>	.	.	END=43851959	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,134
21	43851960	.	G	<NON_REF>	.	.	END=43851960	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,257
21	43851961	.	C	<NON_REF>	.	.	END=43851961	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,207
21	43851962	.	C	<NON_REF>	.	.	END=43852021	GT:DP:GQ:MIN_DP:PL	0/0:11:30:8:0,21,275
21	43852022	.	A	<NON_REF>	.	.	END=43852450	GT:DP:GQ:MIN_DP:PL	0/0:114:99:20:0,60,703
21	43852451	.	G	<NON_REF>	.	.	END=43852451	GT:DP:GQ:MIN_DP:PL	0/0:41:46:41:0,47,1403
21	43852452	.	A	<NON_REF>	.	.	END=43852461	GT:DP:GQ:MIN_DP:PL	0/0:36:72:27:0,69,1035
21	43852462	.	T	<NON_REF>	.	.	END=43852462	GT:DP:GQ:MIN_DP:PL	0/0:27:41:27:0,41,871
21	43852463	.	G	<NON_REF>	.	.	END=43852471	GT:DP:GQ:MIN_DP:PL	0/0:26:63:26:0,60,900
21	43852472	.	T	<NON_REF>	.	.	END=43852535	GT:DP:GQ:MIN_DP:PL	0/0:20:51:16:0,23,585
21	43852536	.	A	<NON_REF>	.	.	END=43852536	GT:DP:GQ:MIN_DP:PL	0/0:17:12:17:0,12,521
21	43852537	.	A	<NON_REF>	.	.	END=43852575	GT:DP:GQ:MIN_DP:PL	0/0:14:30:10:0,21,315
21	43852576	.	G	<NON_REF>	.	.	END=43852608	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,121
21	43852609	.	T	<NON_REF>	.	.	END=43852611	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,109
21	43852612	.	T	<NON_REF>	.	.	END=43852613	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43852614	.	T	<NON_REF>	.	.	END=43852619	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43852620	.	G	<NON_REF>	.	.	END=43852622	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43852623	.	T	<NON_REF>	.	.	END=43853373	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43853374	.	A	<NON_REF>	.	.	END=43853473	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,129
21	43853474	.	T	<NON_REF>	.	.	END=43853477	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,210
21	43853478	.	C	<NON_REF>	.	.	END=43853488	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43853489	.	C	<NON_REF>	.	.	END=43853499	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,240
21	43853500	.	C	<NON_REF>	.	.	END=43853509	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43853510	.	C	<NON_REF>	.	.	END=43853510	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,197
21	43853511	.	C	<NON_REF>	.	.	END=43853515	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,210
21	43853516	.	A	<NON_REF>	.	.	END=43853535	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,21,224
21	43853536	.	C	<NON_REF>	.	.	END=43853591	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,165
21	43853592	.	C	<NON_REF>	.	.	END=43853595	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,225
21	43853596	.	C	<NON_REF>	.	.	END=43853613	GT:DP:GQ:MIN_DP:PL	0/0:7:12:4:0,12,143
21	43853614	.	A	<NON_REF>	.	.	END=43854176	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854177	.	TC	T,<NON_REF>	5.82	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=65.19;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:45,6,0,45,6,45:0,0,0,0
21	43854179	.	C	<NON_REF>	.	.	END=43854650	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854651	.	A	<NON_REF>	.	.	END=43854710	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,129
21	43854711	.	T	<NON_REF>	.	.	END=43854712	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,261
21	43854713	.	G	<NON_REF>	.	.	END=43854713	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,283
21	43854714	.	G	<NON_REF>	.	.	END=43854747	GT:DP:GQ:MIN_DP:PL	0/0:11:33:9:0,27,366
21	43854748	.	G	<NON_REF>	.	.	END=43854748	GT:DP:GQ:MIN_DP:PL	0/0:13:3:13:0,3,472
21	43854749	.	T	<NON_REF>	.	.	END=43854766	GT:DP:GQ:MIN_DP:PL	0/0:18:51:13:0,36,436
21	43854767	.	A	<NON_REF>	.	.	END=43854789	GT:DP:GQ:MIN_DP:PL	0/0:26:75:22:0,60,900
21	43854790	.	C	<NON_REF>	.	.	END=43854790	GT:DP:GQ:MIN_DP:PL	0/0:30:56:30:0,57,1137
21	43854791	.	C	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:169:99:30:0,72,1062
21	43855067	.	A	C,<NON_REF>	8572.77	.	DP=222;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.33;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,215,0:215:99:8606,646,0,8606,646,8606:0,0,70,145
21	43855068	.	T	<NON_REF>	.	.	END=43855244	GT:DP:GQ:MIN_DP:PL	0/0:100:99:30:0,63,945
21	43855245	.	A	<NON_REF>	.	.	END=43855278	GT:DP:GQ:MIN_DP:PL	0/0:20:45:14:0,33,495
21	43855279	.	G	<NON_REF>	.	.	END=43855279	GT:DP:GQ:MIN_DP:PL	0/0:14:6:14:0,6,413
21	43855280	.	G	<NON_REF>	.	.	END=43855338	GT:DP:GQ:MIN_DP:PL	0/0:14:33:9:0,21,315
21	43855339	.	G	<NON_REF>	.	.	END=43855341	GT:DP:GQ:MIN_DP:PL	0/0:10:0:9:0,0,279
21	43855342	.	A	<NON_REF>	.	.	END=43855351	GT:DP:GQ:MIN_DP:PL	0/0:10:27:10:0,27,405
21	43855352	.	C	<NON_REF>	.	.	END=43855377	GT:DP:GQ:MIN_DP:PL	0/0:9:18:5:0,12,180
21	43855378	.	T	<NON_REF>	.	.	END=43855394	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,6,90
21	43855395	.	T	<NON_REF>	.	.	END=43855413	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43855414	.	T	<NON_REF>	.	.	END=43857309	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43857310	.	T	<NON_REF>	.	.	END=43857310	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43857311	.	C	<NON_REF>	.	.	END=43857311	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,108
21	43857312	.	C	<NON_REF>	.	.	END=43857322	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,137
21	43857323	.	G	<NON_REF>	.	.	END=43857324	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,271
21	43857325	.	A	<NON_REF>	.	.	END=43857325	GT:DP:GQ:MIN_DP:PL	0/0:7:5:7:0,5,167
21	43857326	.	G	<NON_REF>	.	.	END=43857330	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,200
21	43857331	.	T	<NON_REF>	.	.	END=43857361	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,13,171
21	43857362	.	A	<NON_REF>	.	.	END=43857413	GT:DP:GQ:MIN_DP:PL	0/0:14:39:7:0,21,237
21	43857414	.	G	<NON_REF>	.	.	END=43857419	GT:DP:GQ:MIN_DP:PL	0/0:24:69:21:0,60,900
21	43857420	.	G	<NON_REF>	.	.	END=43857420	GT:DP:GQ:MIN_DP:PL	0/0:26:43:26:0,43,980
21	43857421	.	A	<NON_REF>	.	.	END=43857466	GT:DP:GQ:MIN_DP:PL	0/0:31:84:25:0,65,904
21	43857467	.	T	<NON_REF>	.	.	END=43857467	GT:DP:GQ:MIN_DP:PL	0/0:30:59:30:0,59,826
21	43857468	.	G	<NON_REF>	.	.	END=43857836	GT:DP:GQ:MIN_DP:PL	0/0:90:99:26:0,60,900
21	43857837	.	C	<NON_REF>	.	.	END=43857837	GT:DP:GQ:MIN_DP:PL	0/0:26:57:26:0,57,855
21	43857838	.	A	<NON_REF>	.	.	END=43857840	GT:DP:GQ:MIN_DP:PL	0/0:28:63:28:0,60,900
21	43857841	.	G	<NON_REF>	.	.	END=43857842	GT:DP:GQ:MIN_DP:PL	0/0:26:57:26:0,57,855
21	43857843	.	T	<NON_REF>	.	.	END=43857849	GT:DP:GQ:MIN_DP:PL	0/0:25:60:24:0,60,900
21	43857850	.	A	<NON_REF>	.	.	END=43857903	GT:DP:GQ:MIN_DP:PL	0/0:14:36:12:0,30,389
21	43857904	.	G	<NON_REF>	.	.	END=43857904	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,312
21	43857905	.	G	<NON_REF>	.	.	END=43857918	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,21,315
21	43857919	.	A	<NON_REF>	.	.	END=43857950	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,169
21	43857951	.	T	<NON_REF>	.	.	END=43857957	GT:DP:GQ:MIN_DP:PL	0/0:5:9:5:0,9,135
21	43857958	.	C	<NON_REF>	.	.	END=43857993	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,133
21	43857994	.	C	<NON_REF>	.	.	END=43857994	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,85
21	43857995	.	G	<NON_REF>	.	.	END=43858003	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,171
21	43858004	.	A	<NON_REF>	.	.	END=43858017	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,107
21	43858018	.	G	<NON_REF>	.	.	END=43858019	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,145
21	43858020	.	G	<NON_REF>	.	.	END=43858051	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,6,90
21	43858052	.	C	<NON_REF>	.	.	END=43858055	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43858056	.	A	<NON_REF>	.	.	END=43858304	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,0
21	43858305	.	G	<NON_REF>	.	.	END=43858333	GT:DP:GQ:MIN_DP:PL	0/0:5:14:4:0,12,109
21	43858334	.	C	<NON_REF>	.	.	END=43858339	GT:DP:GQ:MIN_DP:PL	0/0:5:9:4:0,0,53
21	43858340	.	C	<NON_REF>	.	.	END=43858342	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43858343	.	G	<NON_REF>	.	.	END=43858346	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43858347	.	A	<NON_REF>	.	.	END=43858388	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43858389	.	G	<NON_REF>	.	.	END=43858491	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,31
21	43858492	.	G	A,<NON_REF>	35.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:67,6,0,67,6,67:0,0,0,0
21	43858493	.	C	<NON_REF>	.	.	END=43858651	GT:DP:GQ:MIN_DP:PL	0/0:1:3:1:0,0,0
21	43858652	.	G	<NON_REF>	.	.	END=43858696	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,131
21	43858697	.	G	<NON_REF>	.	.	END=43858732	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,0,50
21	43858733	.	G	<NON_REF>	.	.	END=43858757	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,128
21	43858758	.	G	<NON_REF>	.	.	END=43861411	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43861412	.	T	<NON_REF>	.	.	END=43861464	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43861465	.	C	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43862255	.	A	C,<NON_REF>	75.74	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:108,9,0,108,9,108:0,0,2,1
21	43862256	.	T	<NON_REF>	.	.	END=43862310	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43862311	.	A	<NON_REF>	.	.	END=43862318	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,134
21	43862319	.	C	<NON_REF>	.	.	END=43862319	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,130
21	43862320	.	C	<NON_REF>	.	.	END=43862334	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,180
21	43862335	.	G	<NON_REF>	.	.	END=43862349	GT:DP:GQ:MIN_DP:PL	0/0:11:33:8:0,24,301
21	43862350	.	C	<NON_REF>	.	.	END=43862350	GT:DP:GQ:MIN_DP:PL	0/0:15:14:15:0,14,521
21	43862351	.	T	<NON_REF>	.	.	END=43862351	GT:DP:GQ:MIN_DP:PL	0/0:15:5:15:0,5,493
21	43862352	.	G	<NON_REF>	.	.	END=43862352	GT:DP:GQ:MIN_DP:PL	0/0:15:11:15:0,11,554
21	43862353	.	A	<NON_REF>	.	.	END=43862353	GT:DP:GQ:MIN_DP:PL	0/0:15:4:15:0,4,440
21	43862354	.	T	<NON_REF>	.	.	END=43862354	GT:DP:GQ:MIN_DP:PL	0/0:15:45:15:0,45,513
21	43862355	.	A	<NON_REF>	.	.	END=43862356	GT:DP:GQ:MIN_DP:PL	0/0:15:6:15:0,4,403
21	43862357	.	C	<NON_REF>	.	.	END=43862357	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,514
21	43862358	.	T	<NON_REF>	.	.	END=43862358	GT:DP:GQ:MIN_DP:PL	0/0:16:45:16:0,45,675
21	43862359	.	T	<NON_REF>	.	.	END=43862359	GT:DP:GQ:MIN_DP:PL	0/0:17:10:17:0,10,529
21	43862360	.	C	<NON_REF>	.	.	END=43862361	GT:DP:GQ:MIN_DP:PL	0/0:17:48:17:0,48,720
21	43862362	.	C	<NON_REF>	.	.	END=43862362	GT:DP:GQ:MIN_DP:PL	0/0:19:18:19:0,18,618
21	43862363	.	A	<NON_REF>	.	.	END=43862368	GT:DP:GQ:MIN_DP:PL	0/0:21:35:19:0,24,678
21	43862369	.	C	<NON_REF>	.	.	END=43862370	GT:DP:GQ:MIN_DP:PL	0/0:22:63:22:0,63,945
21	43862371	.	T	<NON_REF>	.	.	END=43862374	GT:DP:GQ:MIN_DP:PL	0/0:23:31:23:0,29,691
21	43862375	.	T	<NON_REF>	.	.	END=43862375	GT:DP:GQ:MIN_DP:PL	0/0:23:69:23:0,69,758
21	43862376	.	T	<NON_REF>	.	.	END=43862380	GT:DP:GQ:MIN_DP:PL	0/0:23:33:23:0,30,744
21	43862381	.	C	<NON_REF>	.	.	END=43862382	GT:DP:GQ:MIN_DP:PL	0/0:25:72:24:0,69,1035
21	43862383	.	T	<NON_REF>	.	.	END=43862384	GT:DP:GQ:MIN_DP:PL	0/0:26:45:26:0,37,856
21	43862385	.	A	<NON_REF>	.	.	END=43862385	GT:DP:GQ:MIN_DP:PL	0/0:27:78:27:0,78,1170
21	43862386	.	G	<NON_REF>	.	.	END=43862390	GT:DP:GQ:MIN_DP:PL	0/0:27:48:27:0,43,884
21	43862391	.	A	<NON_REF>	.	.	END=43862392	GT:DP:GQ:MIN_DP:PL	0/0:30:87:30:0,84,1260
21	43862393	.	C	<NON_REF>	.	.	END=43862394	GT:DP:GQ:MIN_DP:PL	0/0:31:55:30:0,55,1015
21	43862395	.	C	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:52:99:32:0,70,1091
21	43862466	.	G	A,<NON_REF>	2403.77	.	DP=73;MLEAC=2,0;MLEAF=1.00,0.00;MQ=58.91;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,70,0:70:99:2437,211,0,2437,211,2437:0,0,70,0
21	43862467	.	T	<NON_REF>	.	.	END=43862886	GT:DP:GQ:MIN_DP:PL	0/0:142:99:24:0,60,900
21	43862887	.	A	<NON_REF>	.	.	END=43862887	GT:DP:GQ:MIN_DP:PL	0/0:25:44:25:0,44,871
21	43862888	.	G	<NON_REF>	.	.	END=43862889	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43862890	.	C	<NON_REF>	.	.	END=43862922	GT:DP:GQ:MIN_DP:PL	0/0:18:42:11:0,30,450
21	43862923	.	T	<NON_REF>	.	.	END=43862923	GT:DP:GQ:MIN_DP:PL	0/0:10:18:10:0,19,307
21	43862924	.	T	<NON_REF>	.	.	END=43862938	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,21,315
21	43862939	.	T	<NON_REF>	.	.	END=43862966	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,167
21	43862967	.	G	<NON_REF>	.	.	END=43863127	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,0,0
21	43863128	.	C	<NON_REF>	.	.	END=43863136	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43863137	.	T	<NON_REF>	.	.	END=43863146	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,9,135
21	43863147	.	T	<NON_REF>	.	.	END=43863154	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,167
21	43863155	.	A	<NON_REF>	.	.	END=43863187	GT:DP:GQ:MIN_DP:PL	0/0:12:36:9:0,24,350
21	43863188	.	T	<NON_REF>	.	.	END=43863188	GT:DP:GQ:MIN_DP:PL	0/0:15:7:15:0,7,492
21	43863189	.	G	<NON_REF>	.	.	END=43863205	GT:DP:GQ:MIN_DP:PL	0/0:16:48:15:0,45,531
21	43863206	.	G	<NON_REF>	.	.	END=43863206	GT:DP:GQ:MIN_DP:PL	0/0:17:15:17:0,15,640
21	43863207	.	C	<NON_REF>	.	.	END=43863268	GT:DP:GQ:MIN_DP:PL	0/0:19:48:17:0,25,527
21	43863269	.	A	<NON_REF>	.	.	END=43863274	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,741
21	43863275	.	A	<NON_REF>	.	.	END=43863275	GT:DP:GQ:MIN_DP:PL	0/0:22:31:22:0,31,729
21	43863276	.	A	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:71:99:22:0,66,801
21	43863521	.	A	G,<NON_REF>	2410.77	.	DP=73;MLEAC=2,0;MLEAF=1.00,0.00;MQ=58.79;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,71,0:71:99:2444,213,0,2444,213,2444:0,0,24,47
21	43863522	.	C	<NON_REF>	.	.	END=43863626	GT:DP:GQ:MIN_DP:PL	0/0:54:99:32:0,62,1090
21	43863627	.	T	<NON_REF>	.	.	END=43863634	GT:DP:GQ:MIN_DP:PL	0/0:30:54:29:0,21,769
21	43863635	.	C	<NON_REF>	.	.	END=43863636	GT:DP:GQ:MIN_DP:PL	0/0:31:72:31:0,72,1080
21	43863637	.	G	<NON_REF>	.	.	END=43863639	GT:DP:GQ:MIN_DP:PL	0/0:30:48:29:0,36,969
21	43863640	.	T	<NON_REF>	.	.	END=43863640	GT:DP:GQ:MIN_DP:PL	0/0:30:66:30:0,66,990
21	43863641	.	G	<NON_REF>	.	.	END=43863643	GT:DP:GQ:MIN_DP:PL	0/0:30:54:29:0,51,935
21	43863644	.	C	<NON_REF>	.	.	END=43863645	GT:DP:GQ:MIN_DP:PL	0/0:30:16:29:0,13,943
21	43863646	.	C	<NON_REF>	.	.	END=43863646	GT:DP:GQ:MIN_DP:PL	0/0:30:51:30:0,51,832
21	43863647	.	G	<NON_REF>	.	.	END=43863647	GT:DP:GQ:MIN_DP:PL	0/0:27:14:27:0,15,828
21	43863648	.	C	<NON_REF>	.	.	END=43863653	GT:DP:GQ:MIN_DP:PL	0/0:25:41:25:0,33,749
21	43863654	.	T	<NON_REF>	.	.	END=43863654	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43863655	.	T	<NON_REF>	.	.	END=43863656	GT:DP:GQ:MIN_DP:PL	0/0:25:41:25:0,33,714
21	43863657	.	T	<NON_REF>	.	.	END=43863657	GT:DP:GQ:MIN_DP:PL	0/0:24:3:24:0,4,646
21	43863658	.	C	<NON_REF>	.	.	END=43863665	GT:DP:GQ:MIN_DP:PL	0/0:22:31:21:0,25,643
21	43863666	.	A	<NON_REF>	.	.	END=43863666	GT:DP:GQ:MIN_DP:PL	0/0:20:19:20:0,19,637
21	43863667	.	A	<NON_REF>	.	.	END=43863668	GT:DP:GQ:MIN_DP:PL	0/0:20:26:20:0,20,644
21	43863669	.	G	<NON_REF>	.	.	END=43863669	GT:DP:GQ:MIN_DP:PL	0/0:20:0:20:0,0,645
21	43863670	.	T	<NON_REF>	.	.	END=43863718	GT:DP:GQ:MIN_DP:PL	0/0:13:24:7:0,21,206
21	43863719	.	C	<NON_REF>	.	.	END=43863720	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43863721	.	C	<NON_REF>	.	.	END=43863724	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43863725	.	T	<NON_REF>	.	.	END=43863735	GT:DP:GQ:MIN_DP:PL	0/0:7:12:6:0,12,180
21	43863736	.	C	<NON_REF>	.	.	END=43863748	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,0,122
21	43863749	.	C	<NON_REF>	.	.	END=43863758	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,130
21	43863759	.	C	<NON_REF>	.	.	END=43864398	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43864399	.	T	<NON_REF>	.	.	END=43864427	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,138
21	43864428	.	T	<NON_REF>	.	.	END=43864446	GT:DP:GQ:MIN_DP:PL	0/0:10:29:7:0,21,213
21	43864447	.	G	<NON_REF>	.	.	END=43864447	GT:DP:GQ:MIN_DP:PL	0/0:13:4:13:0,4,446
21	43864448	.	C	<NON_REF>	.	.	END=43864491	GT:DP:GQ:MIN_DP:PL	0/0:14:39:12:0,36,377
21	43864492	.	G	<NON_REF>	.	.	END=43864495	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,900
21	43864496	.	A	<NON_REF>	.	.	END=43864496	GT:DP:GQ:MIN_DP:PL	0/0:22:49:22:0,49,651
21	43864497	.	C	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:26:72:22:0,66,784
21	43864519	.	G	A,<NON_REF>	867.77	.	DP=26;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.11;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,26,0:26:78:901,78,0,901,78,901:0,0,26,0
21	43864520	.	G	<NON_REF>	.	.	END=43864522	GT:DP:GQ:MIN_DP:PL	0/0:28:72:28:0,72,1080
21	43864523	.	G	<NON_REF>	.	.	END=43864523	GT:DP:GQ:MIN_DP:PL	0/0:29:53:29:0,53,1006
21	43864524	.	T	<NON_REF>	.	.	END=43864844	GT:DP:GQ:MIN_DP:PL	0/0:63:99:27:0,67,885
21	43864845	.	G	<NON_REF>	.	.	END=43864845	GT:DP:GQ:MIN_DP:PL	0/0:38:46:38:0,47,1354
21	43864846	.	T	<NON_REF>	.	.	END=43864883	GT:DP:GQ:MIN_DP:PL	0/0:29:66:23:0,60,900
21	43864884	.	G	<NON_REF>	.	.	END=43864934	GT:DP:GQ:MIN_DP:PL	0/0:12:27:9:0,21,275
21	43864935	.	G	<NON_REF>	.	.	END=43864943	GT:DP:GQ:MIN_DP:PL	0/0:9:18:8:0,15,225
21	43864944	.	G	<NON_REF>	.	.	END=43864944	GT:DP:GQ:MIN_DP:PL	0/0:8:8:8:0,9,271
21	43864945	.	T	<NON_REF>	.	.	END=43864949	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,205
21	43864950	.	C	<NON_REF>	.	.	END=43864953	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,224
21	43864954	.	C	<NON_REF>	.	.	END=43864963	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43864964	.	T	<NON_REF>	.	.	END=43864966	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,233
21	43864967	.	G	<NON_REF>	.	.	END=43864977	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,210
21	43864978	.	A	<NON_REF>	.	.	END=43864994	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,244
21	43864995	.	T	<NON_REF>	.	.	END=43864995	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,177
21	43864996	.	C	<NON_REF>	.	.	END=43865001	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,237
21	43865002	.	A	<NON_REF>	.	.	END=43865045	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,140
21	43865046	.	G	<NON_REF>	.	.	END=43865046	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,132
21	43865047	.	A	<NON_REF>	.	.	END=43865050	GT:DP:GQ:MIN_DP:PL	0/0:5:12:5:0,12,180
21	43865051	.	A	<NON_REF>	.	.	END=43865674	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43865675	.	T	A,<NON_REF>	39.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:71,6,0,71,6,71:0,0,0,0
21	43865676	.	G	<NON_REF>	.	.	END=43866165	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866166	.	G	C,<NON_REF>	58.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:90,6,0,90,6,90:0,0,0,0
21	43866167	.	G	<NON_REF>	.	.	END=43866167	GT:DP:GQ:MIN_DP:PL	0/0:2:6:2:0,6,73
21	43866168	.	G	A,<NON_REF>	58.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:90,6,0,90,6,90:0,0,0,0
21	43866169	.	C	T,<NON_REF>	58.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:90,6,0,90,6,90:0,0,0,0
21	43866170	.	C	<NON_REF>	.	.	END=43866823	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866824	.	A	<NON_REF>	.	.	END=43866858	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,132
21	43866859	.	G	<NON_REF>	.	.	END=43866865	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,255
21	43866866	.	T	<NON_REF>	.	.	END=43866873	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43866874	.	G	<NON_REF>	.	.	END=43866913	GT:DP:GQ:MIN_DP:PL	0/0:9:27:7:0,21,226
21	43866914	.	T	<NON_REF>	.	.	END=43866914	GT:DP:GQ:MIN_DP:PL	0/0:14:10:14:0,10,387
21	43866915	.	C	<NON_REF>	.	.	END=43866915	GT:DP:GQ:MIN_DP:PL	0/0:14:42:14:0,42,561
21	43866916	.	G	<NON_REF>	.	.	END=43866916	GT:DP:GQ:MIN_DP:PL	0/0:14:4:14:0,4,352
21	43866917	.	G	<NON_REF>	.	.	END=43866917	GT:DP:GQ:MIN_DP:PL	0/0:14:39:14:0,39,585
21	43866918	.	C	<NON_REF>	.	.	END=43866918	GT:DP:GQ:MIN_DP:PL	0/0:14:1:14:0,1,469
21	43866919	.	A	<NON_REF>	.	.	END=43866919	GT:DP:GQ:MIN_DP:PL	0/0:15:42:15:0,42,630
21	43866920	.	G	<NON_REF>	.	.	END=43866922	GT:DP:GQ:MIN_DP:PL	0/0:15:13:15:0,10,431
21	43866923	.	C	<NON_REF>	.	.	END=43866923	GT:DP:GQ:MIN_DP:PL	0/0:15:42:15:0,42,630
21	43866924	.	C	<NON_REF>	.	.	END=43866924	GT:DP:GQ:MIN_DP:PL	0/0:16:13:16:0,13,514
21	43866925	.	T	<NON_REF>	.	.	END=43866925	GT:DP:GQ:MIN_DP:PL	0/0:17:7:17:0,7,541
21	43866926	.	C	<NON_REF>	.	.	END=43866926	GT:DP:GQ:MIN_DP:PL	0/0:16:12:16:0,12,557
21	43866927	.	C	<NON_REF>	.	.	END=43866927	GT:DP:GQ:MIN_DP:PL	0/0:16:48:16:0,48,583
21	43866928	.	A	<NON_REF>	.	.	END=43866928	GT:DP:GQ:MIN_DP:PL	0/0:16:17:16:0,17,482
21	43866929	.	T	<NON_REF>	.	.	END=43866929	GT:DP:GQ:MIN_DP:PL	0/0:18:51:18:0,51,765
21	43866930	.	C	<NON_REF>	.	.	END=43866930	GT:DP:GQ:MIN_DP:PL	0/0:19:14:19:0,14,658
21	43866931	.	C	<NON_REF>	.	.	END=43866931	GT:DP:GQ:MIN_DP:PL	0/0:19:26:19:0,26,631
21	43866932	.	T	<NON_REF>	.	.	END=43866932	GT:DP:GQ:MIN_DP:PL	0/0:21:19:21:0,19,689
21	43866933	.	C	<NON_REF>	.	.	END=43866933	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43866934	.	A	<NON_REF>	.	.	END=43866935	GT:DP:GQ:MIN_DP:PL	0/0:21:24:21:0,22,619
21	43866936	.	T	<NON_REF>	.	.	END=43866937	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43866938	.	G	<NON_REF>	.	.	END=43866947	GT:DP:GQ:MIN_DP:PL	0/0:22:57:20:0,54,810
21	43866948	.	G	<NON_REF>	.	.	END=43867037	GT:DP:GQ:MIN_DP:PL	0/0:34:96:21:0,60,900
21	43867038	.	G	T,<NON_REF>	0	.	BaseQRankSum=-2.193;ClippingRankSum=0.387;DP=50;MLEAC=0,0;MLEAF=0.00,0.00;MQ=59.25;MQ0=0;MQRankSum=0.026;ReadPosRankSum=-0.387	GT:AD:DP:GQ:PL:SB	0/0:46,2,0:48:71:0,71,1810,138,1816,1882:46,0,0,0
21	43867039	.	G	<NON_REF>	.	.	END=43867046	GT:DP:GQ:MIN_DP:PL	0/0:51:99:47:0,106,1654
21	43867047	.	A	<NON_REF>	.	.	END=43867047	GT:DP:GQ:MIN_DP:PL	0/0:54:58:54:0,58,1607
21	43867048	.	G	<NON_REF>	.	.	END=43867058	GT:DP:GQ:MIN_DP:PL	0/0:52:99:51:0,83,1800
21	43867059	.	C	T,<NON_REF>	722.77	.	BaseQRankSum=-5.078;ClippingRankSum=-0.230;DP=51;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.27;MQ0=0;MQRankSum=0.591;ReadPosRankSum=-2.073	GT:AD:DP:GQ:PL:SB	0/1:23,26,0:49:99:751,0,760,821,838,1659:23,0,25,1
21	43867060	.	G	<NON_REF>	.	.	END=43867443	GT:DP:GQ:MIN_DP:PL	0/0:98:99:24:0,66,990
21	43867444	.	C	<NON_REF>	.	.	END=43867444	GT:DP:GQ:MIN_DP:PL	0/0:25:36:25:0,36,686
21	43867445	.	G	<NON_REF>	.	.	END=43867446	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,72,1080
21	43867447	.	A	<NON_REF>	.	.	END=43867447	GT:DP:GQ:MIN_DP:PL	0/0:25:45:25:0,45,805
21	43867448	.	A	<NON_REF>	.	.	END=43867450	GT:DP:GQ:MIN_DP:PL	0/0:24:66:24:0,60,900
21	43867451	.	T	<NON_REF>	.	.	END=43867478	GT:DP:GQ:MIN_DP:PL	0/0:14:36:11:0,21,315
21	43867479	.	C	<NON_REF>	.	.	END=43867502	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,180
21	43867503	.	C	<NON_REF>	.	.	END=43867577	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,3,31
21	43867578	.	C	<NON_REF>	.	.	END=43867591	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,127
21	43867592	.	A	<NON_REF>	.	.	END=43867607	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,99
21	43867608	.	A	<NON_REF>	.	.	END=43867618	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,126
21	43867619	.	T	<NON_REF>	.	.	END=43867633	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,94
21	43867634	.	A	<NON_REF>	.	.	END=43867648	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,116
21	43867649	.	C	<NON_REF>	.	.	END=43867649	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,120
21	43867650	.	C	<NON_REF>	.	.	END=43867651	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,119
21	43867652	.	C	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
