##fileformat=VCFv4.1
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele at this location">
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=HaplotypeCaller,Version=3.2-2-gec30cee,Date="Wed Sep 02 01:29:11 BST 2015",Epoch=1441153751693,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[../data/BAM_files//HG00253.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam] showFullBamList=false read_buffer_size=null phone_home=AWS gatk_key=null tag=NA read_filter=[] intervals=[21:43823971-43867790] excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=200 reference_sequence=human_g1k_v37.fasta nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=250 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=LINEAR variant_index_parameter=128000 logging_level=INFO log_to_file=null help=false version=false likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN graphOutput=null bamOutput=null bam_compression=null disable_bam_indexing=null generate_md5=null simplifyBAM=null bamWriterType=CALLED_HAPLOTYPES dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[ClippingRankSumTest, DepthPerSampleHC, StrandBiasBySample] excludeAnnotation=[SpanningDeletions, TandemRepeatAnnotator, ChromosomeCounts, FisherStrand, QualByDepth] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=GVCF annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=-0.0 standard_min_confidence_threshold_for_emitting=-0.0 max_alternate_alleles=4 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=EXACT_INDEPENDENT exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=true kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingTails=false consensus=false GVCFGQBands=[10, 20, 60] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 minPruning=2 gcpHMM=10 includeUmappedReads=false useAllelesTrigger=false phredScaledGlobalReadMismappingRate=45 maxNumHaplotypesInPopulation=128 mergeVariantsViaLD=false pair_hmm_implementation=VECTOR_LOGLESS_CACHING keepRG=null justDetermineActiveRegions=false dontGenotype=false errorCorrectKmers=false debugGraphTransformations=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false allowCyclesInKmerGraphToGeneratePaths=false noFpga=false errorCorrectReads=false kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 pcr_indel_model=CONSERVATIVE activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##GVCFBlock=minGQ=0(inclusive),maxGQ=10(exclusive)
##GVCFBlock=minGQ=10(inclusive),maxGQ=20(exclusive)
##GVCFBlock=minGQ=20(inclusive),maxGQ=60(exclusive)
##GVCFBlock=minGQ=60(inclusive),maxGQ=2147483647(exclusive)
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##reference=file:///Users/vplagnol/BCGES_short_courses/session4_multi_sample_calling_annotation/human_g1k_v37.fasta
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00253
21	43823771	.	A	<NON_REF>	.	.	END=43823895	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43823896	.	A	<NON_REF>	.	.	END=43823907	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,15,167
21	43823908	.	T	<NON_REF>	.	.	END=43823963	GT:DP:GQ:MIN_DP:PL	0/0:15:45:7:0,21,243
21	43823964	.	T	<NON_REF>	.	.	END=43823964	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,710
21	43823965	.	C	<NON_REF>	.	.	END=43823973	GT:DP:GQ:MIN_DP:PL	0/0:20:57:20:0,51,765
21	43823974	.	C	<NON_REF>	.	.	END=43823975	GT:DP:GQ:MIN_DP:PL	0/0:23:63:22:0,60,900
21	43823976	.	C	<NON_REF>	.	.	END=43823976	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43823977	.	A	<NON_REF>	.	.	END=43824011	GT:DP:GQ:MIN_DP:PL	0/0:23:63:22:0,60,900
21	43824012	.	T	<NON_REF>	.	.	END=43824019	GT:DP:GQ:MIN_DP:PL	0/0:24:57:24:0,54,809
21	43824020	.	T	<NON_REF>	.	.	END=43824024	GT:DP:GQ:MIN_DP:PL	0/0:26:63:26:0,63,945
21	43824025	.	G	<NON_REF>	.	.	END=43824025	GT:DP:GQ:MIN_DP:PL	0/0:27:47:27:0,47,958
21	43824026	.	C	<NON_REF>	.	.	END=43824130	GT:DP:GQ:MIN_DP:PL	0/0:36:93:26:0,66,960
21	43824131	.	A	<NON_REF>	.	.	END=43824131	GT:DP:GQ:MIN_DP:PL	0/0:31:35:31:0,36,948
21	43824132	.	G	<NON_REF>	.	.	END=43824142	GT:DP:GQ:MIN_DP:PL	0/0:28:78:27:0,63,880
21	43824143	.	C	<NON_REF>	.	.	END=43824155	GT:DP:GQ:MIN_DP:PL	0/0:24:48:20:0,39,585
21	43824156	.	G	<NON_REF>	.	.	END=43824156	GT:DP:GQ:MIN_DP:PL	0/0:19:0:19:0,0,520
21	43824157	.	G	<NON_REF>	.	.	END=43824177	GT:DP:GQ:MIN_DP:PL	0/0:14:27:8:0,21,315
21	43824178	.	C	<NON_REF>	.	.	END=43824180	GT:DP:GQ:MIN_DP:PL	0/0:9:18:9:0,18,270
21	43824181	.	A	<NON_REF>	.	.	END=43824181	GT:DP:GQ:MIN_DP:PL	0/0:8:6:8:0,6,211
21	43824182	.	G	<NON_REF>	.	.	END=43824185	GT:DP:GQ:MIN_DP:PL	0/0:8:15:8:0,15,225
21	43824186	.	C	<NON_REF>	.	.	END=43824188	GT:DP:GQ:MIN_DP:PL	0/0:10:21:10:0,21,315
21	43824189	.	C	<NON_REF>	.	.	END=43824189	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,193
21	43824190	.	G	<NON_REF>	.	.	END=43824192	GT:DP:GQ:MIN_DP:PL	0/0:14:33:11:0,30,379
21	43824193	.	G	<NON_REF>	.	.	END=43824193	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,30
21	43824194	.	C	<NON_REF>	.	.	END=43824203	GT:DP:GQ:MIN_DP:PL	0/0:18:45:15:0,33,540
21	43824204	.	A	<NON_REF>	.	.	END=43824211	GT:DP:GQ:MIN_DP:PL	0/0:21:63:20:0,60,692
21	43824212	.	T	<NON_REF>	.	.	END=43824212	GT:DP:GQ:MIN_DP:PL	0/0:23:53:23:0,54,691
21	43824213	.	G	<NON_REF>	.	.	END=43824215	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43824216	.	A	<NON_REF>	.	.	END=43824288	GT:DP:GQ:MIN_DP:PL	0/0:17:45:13:0,21,315
21	43824289	.	G	<NON_REF>	.	.	END=43824313	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,166
21	43824314	.	A	<NON_REF>	.	.	END=43824422	GT:DP:GQ:MIN_DP:PL	0/0:2:6:0:0,0,0
21	43824423	.	T	<NON_REF>	.	.	END=43824440	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43824441	.	T	<NON_REF>	.	.	END=43824441	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,92
21	43824442	.	T	<NON_REF>	.	.	END=43824446	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,124
21	43824447	.	T	<NON_REF>	.	.	END=43825864	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43825865	.	A	T,<NON_REF>	43.53	.	DP=2;MLEAC=2,0;MLEAF=1.00,0.00;MQ=60.00;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,2,0:2:6:75,6,0,75,6,75:0,0,0,0
21	43825866	.	G	<NON_REF>	.	.	END=43826121	GT:DP:GQ:MIN_DP:PL	0/0:2:6:1:0,0,6
21	43826122	.	G	<NON_REF>	.	.	END=43826123	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43826124	.	T	<NON_REF>	.	.	END=43826137	GT:DP:GQ:MIN_DP:PL	0/0:4:6:2:0,0,21
21	43826138	.	G	<NON_REF>	.	.	END=43826164	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,118
21	43826165	.	C	<NON_REF>	.	.	END=43826264	GT:DP:GQ:MIN_DP:PL	0/0:11:30:7:0,21,221
21	43826265	.	A	<NON_REF>	.	.	END=43826536	GT:DP:GQ:MIN_DP:PL	0/0:51:99:21:0,60,835
21	43826537	.	T	<NON_REF>	.	.	END=43826537	GT:DP:GQ:MIN_DP:PL	0/0:33:59:33:0,59,1015
21	43826538	.	C	<NON_REF>	.	.	END=43826581	GT:DP:GQ:MIN_DP:PL	0/0:27:69:25:0,60,900
21	43826582	.	G	<NON_REF>	.	.	END=43826582	GT:DP:GQ:MIN_DP:PL	0/0:25:59:25:0,60,918
21	43826583	.	A	<NON_REF>	.	.	END=43826586	GT:DP:GQ:MIN_DP:PL	0/0:26:66:25:0,60,804
21	43826587	.	G	<NON_REF>	.	.	END=43826587	GT:DP:GQ:MIN_DP:PL	0/0:25:38:25:0,38,808
21	43826588	.	G	<NON_REF>	.	.	END=43826591	GT:DP:GQ:MIN_DP:PL	0/0:26:60:24:0,60,900
21	43826592	.	C	<NON_REF>	.	.	END=43826597	GT:DP:GQ:MIN_DP:PL	0/0:26:57:24:0,57,855
21	43826598	.	A	<NON_REF>	.	.	END=43826600	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43826601	.	T	<NON_REF>	.	.	END=43826602	GT:DP:GQ:MIN_DP:PL	0/0:22:57:20:0,57,855
21	43826603	.	A	<NON_REF>	.	.	END=43826612	GT:DP:GQ:MIN_DP:PL	0/0:24:69:21:0,60,900
21	43826613	.	A	<NON_REF>	.	.	END=43826613	GT:DP:GQ:MIN_DP:PL	0/0:20:47:20:0,48,482
21	43826614	.	C	<NON_REF>	.	.	END=43826615	GT:DP:GQ:MIN_DP:PL	0/0:24:63:24:0,63,945
21	43826616	.	T	<NON_REF>	.	.	END=43826616	GT:DP:GQ:MIN_DP:PL	0/0:22:31:22:0,31,573
21	43826617	.	C	<NON_REF>	.	.	END=43826624	GT:DP:GQ:MIN_DP:PL	0/0:29:69:26:0,63,945
21	43826625	.	A	<NON_REF>	.	.	END=43826625	GT:DP:GQ:MIN_DP:PL	0/0:29:49:29:0,49,840
21	43826626	.	C	<NON_REF>	.	.	END=43826672	GT:DP:GQ:MIN_DP:PL	0/0:28:72:26:0,62,895
21	43826673	.	A	<NON_REF>	.	.	END=43826673	GT:DP:GQ:MIN_DP:PL	0/0:26:37:26:0,37,836
21	43826674	.	A	<NON_REF>	.	.	END=43826681	GT:DP:GQ:MIN_DP:PL	0/0:26:66:24:0,60,900
21	43826682	.	A	<NON_REF>	.	.	END=43826682	GT:DP:GQ:MIN_DP:PL	0/0:24:44:24:0,44,827
21	43826683	.	G	<NON_REF>	.	.	END=43826683	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43826684	.	A	<NON_REF>	.	.	END=43826785	GT:DP:GQ:MIN_DP:PL	0/0:16:42:8:0,21,299
21	43826786	.	A	<NON_REF>	.	.	END=43826810	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,176
21	43826811	.	G	<NON_REF>	.	.	END=43826824	GT:DP:GQ:MIN_DP:PL	0/0:4:9:3:0,9,106
21	43826825	.	T	<NON_REF>	.	.	END=43826828	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,138
21	43826829	.	T	<NON_REF>	.	.	END=43829245	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43829246	.	C	<NON_REF>	.	.	END=43829254	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,136
21	43829255	.	T	<NON_REF>	.	.	END=43829289	GT:DP:GQ:MIN_DP:PL	0/0:10:30:7:0,21,250
21	43829290	.	G	<NON_REF>	.	.	END=43829291	GT:DP:GQ:MIN_DP:PL	0/0:11:8:11:0,0,333
21	43829292	.	C	<NON_REF>	.	.	END=43829323	GT:DP:GQ:MIN_DP:PL	0/0:15:39:11:0,22,450
21	43829324	.	A	<NON_REF>	.	.	END=43829324	GT:DP:GQ:MIN_DP:PL	0/0:21:63:21:0,63,716
21	43829325	.	C	<NON_REF>	.	.	END=43829325	GT:DP:GQ:MIN_DP:PL	0/0:21:45:21:0,46,780
21	43829326	.	C	<NON_REF>	.	.	END=43829330	GT:DP:GQ:MIN_DP:PL	0/0:21:63:21:0,60,732
21	43829331	.	C	<NON_REF>	.	.	END=43829336	GT:DP:GQ:MIN_DP:PL	0/0:23:57:21:0,54,810
21	43829337	.	C	<NON_REF>	.	.	END=43829339	GT:DP:GQ:MIN_DP:PL	0/0:25:60:25:0,60,900
21	43829340	.	A	<NON_REF>	.	.	END=43829344	GT:DP:GQ:MIN_DP:PL	0/0:22:54:22:0,32,714
21	43829345	.	G	<NON_REF>	.	.	END=43829351	GT:DP:GQ:MIN_DP:PL	0/0:22:60:20:0,60,803
21	43829352	.	C	<NON_REF>	.	.	END=43829362	GT:DP:GQ:MIN_DP:PL	0/0:20:57:20:0,32,759
21	43829363	.	C	<NON_REF>	.	.	END=43829363	GT:DP:GQ:MIN_DP:PL	0/0:24:72:24:0,72,887
21	43829364	.	C	<NON_REF>	.	.	END=43829370	GT:DP:GQ:MIN_DP:PL	0/0:30:53:25:0,37,830
21	43829371	.	A	<NON_REF>	.	.	END=43829373	GT:DP:GQ:MIN_DP:PL	0/0:33:61:33:0,61,1031
21	43829374	.	A	<NON_REF>	.	.	END=43829374	GT:DP:GQ:MIN_DP:PL	0/0:33:59:33:0,60,1098
21	43829375	.	T	<NON_REF>	.	.	END=43829375	GT:DP:GQ:MIN_DP:PL	0/0:33:64:33:0,65,1061
21	43829376	.	G	<NON_REF>	.	.	END=43829376	GT:DP:GQ:MIN_DP:PL	0/0:33:59:33:0,60,1310
21	43829377	.	G	<NON_REF>	.	.	END=43829378	GT:DP:GQ:MIN_DP:PL	0/0:33:93:33:0,65,1246
21	43829379	.	T	<NON_REF>	.	.	END=43829379	GT:DP:GQ:MIN_DP:PL	0/0:35:35:35:0,36,1167
21	43829380	.	G	<NON_REF>	.	.	END=43829383	GT:DP:GQ:MIN_DP:PL	0/0:37:73:36:0,69,1060
21	43829384	.	G	<NON_REF>	.	.	END=43829384	GT:DP:GQ:MIN_DP:PL	0/0:37:40:37:0,41,1358
21	43829385	.	A	<NON_REF>	.	.	END=43829860	GT:DP:GQ:MIN_DP:PL	0/0:112:99:31:0,66,990
21	43829861	.	T	<NON_REF>	.	.	END=43829867	GT:DP:GQ:MIN_DP:PL	0/0:30:57:27:0,54,810
21	43829868	.	T	<NON_REF>	.	.	END=43829875	GT:DP:GQ:MIN_DP:PL	0/0:24:60:22:0,60,900
21	43829876	.	T	<NON_REF>	.	.	END=43829879	GT:DP:GQ:MIN_DP:PL	0/0:22:57:22:0,57,855
21	43829880	.	C	<NON_REF>	.	.	END=43829882	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43829883	.	T	<NON_REF>	.	.	END=43829919	GT:DP:GQ:MIN_DP:PL	0/0:16:33:10:0,24,360
21	43829920	.	C	<NON_REF>	.	.	END=43829948	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,215
21	43829949	.	T	<NON_REF>	.	.	END=43830014	GT:DP:GQ:MIN_DP:PL	0/0:3:9:2:0,0,58
21	43830015	.	G	<NON_REF>	.	.	END=43830017	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43830018	.	T	<NON_REF>	.	.	END=43830018	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,106
21	43830019	.	C	<NON_REF>	.	.	END=43830023	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,115
21	43830024	.	G	<NON_REF>	.	.	END=43830051	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,0,40
21	43830052	.	C	<NON_REF>	.	.	END=43830064	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43830065	.	G	<NON_REF>	.	.	END=43832830	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43832831	.	A	<NON_REF>	.	.	END=43832856	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,131
21	43832857	.	A	<NON_REF>	.	.	END=43832857	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,109
21	43832858	.	G	<NON_REF>	.	.	END=43832919	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,139
21	43832920	.	C	<NON_REF>	.	.	END=43832990	GT:DP:GQ:MIN_DP:PL	0/0:12:33:7:0,21,235
21	43832991	.	A	<NON_REF>	.	.	END=43833401	GT:DP:GQ:MIN_DP:PL	0/0:58:99:21:0,60,900
21	43833402	.	A	<NON_REF>	.	.	END=43833402	GT:DP:GQ:MIN_DP:PL	0/0:35:44:35:0,45,1110
21	43833403	.	G	<NON_REF>	.	.	END=43833499	GT:DP:GQ:MIN_DP:PL	0/0:38:96:33:0,63,945
21	43833500	.	T	<NON_REF>	.	.	END=43833500	GT:DP:GQ:MIN_DP:PL	0/0:38:58:38:0,59,1162
21	43833501	.	G	<NON_REF>	.	.	END=43833501	GT:DP:GQ:MIN_DP:PL	0/0:33:66:33:0,66,990
21	43833502	.	C	<NON_REF>	.	.	END=43833502	GT:DP:GQ:MIN_DP:PL	0/0:24:13:24:0,13,715
21	43833503	.	A	<NON_REF>	.	.	END=43833503	GT:DP:GQ:MIN_DP:PL	0/0:24:53:24:0,53,697
21	43833504	.	C	<NON_REF>	.	.	END=43833505	GT:DP:GQ:MIN_DP:PL	0/0:25:66:24:0,66,990
21	43833506	.	T	<NON_REF>	.	.	END=43833506	GT:DP:GQ:MIN_DP:PL	0/0:24:41:24:0,41,748
21	43833507	.	G	<NON_REF>	.	.	END=43833513	GT:DP:GQ:MIN_DP:PL	0/0:25:74:25:0,69,756
21	43833514	.	C	<NON_REF>	.	.	END=43833514	GT:DP:GQ:MIN_DP:PL	0/0:27:48:27:0,48,870
21	43833515	.	C	<NON_REF>	.	.	END=43833517	GT:DP:GQ:MIN_DP:PL	0/0:28:78:27:0,78,1170
21	43833518	.	G	<NON_REF>	.	.	END=43833518	GT:DP:GQ:MIN_DP:PL	0/0:27:52:27:0,52,868
21	43833519	.	G	<NON_REF>	.	.	END=43833608	GT:DP:GQ:MIN_DP:PL	0/0:40:99:27:0,61,1077
21	43833609	.	T	<NON_REF>	.	.	END=43833609	GT:DP:GQ:MIN_DP:PL	0/0:38:0:38:0,0,788
21	43833610	.	G	<NON_REF>	.	.	END=43833708	GT:DP:GQ:MIN_DP:PL	0/0:44:99:23:0,63,830
21	43833709	.	T	<NON_REF>	.	.	END=43833733	GT:DP:GQ:MIN_DP:PL	0/0:19:42:13:0,20,360
21	43833734	.	A	<NON_REF>	.	.	END=43833740	GT:DP:GQ:MIN_DP:PL	0/0:12:18:9:0,18,270
21	43833741	.	G	<NON_REF>	.	.	END=43833741	GT:DP:GQ:MIN_DP:PL	0/0:9:8:9:0,8,268
21	43833742	.	G	<NON_REF>	.	.	END=43833742	GT:DP:GQ:MIN_DP:PL	0/0:8:15:8:0,15,225
21	43833743	.	G	<NON_REF>	.	.	END=43833743	GT:DP:GQ:MIN_DP:PL	0/0:8:0:8:0,0,232
21	43833744	.	A	<NON_REF>	.	.	END=43833803	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,161
21	43833804	.	G	<NON_REF>	.	.	END=43833804	GT:DP:GQ:MIN_DP:PL	0/0:7:20:7:0,21,251
21	43833805	.	A	<NON_REF>	.	.	END=43833851	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,146
21	43833852	.	T	<NON_REF>	.	.	END=43833853	GT:DP:GQ:MIN_DP:PL	0/0:7:0:6:0,0,147
21	43833854	.	G	<NON_REF>	.	.	END=43833865	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,214
21	43833866	.	G	<NON_REF>	.	.	END=43833868	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,206
21	43833869	.	C	<NON_REF>	.	.	END=43833932	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,165
21	43833933	.	A	<NON_REF>	.	.	END=43836112	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43836113	.	A	<NON_REF>	.	.	END=43836118	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,122
21	43836119	.	T	<NON_REF>	.	.	END=43836119	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,91
21	43836120	.	G	<NON_REF>	.	.	END=43836150	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,123
21	43836151	.	T	<NON_REF>	.	.	END=43836325	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43836326	.	A	<NON_REF>	.	.	END=43836339	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,121
21	43836340	.	C	<NON_REF>	.	.	END=43836340	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,112
21	43836341	.	T	<NON_REF>	.	.	END=43836343	GT:DP:GQ:MIN_DP:PL	0/0:6:18:5:0,15,176
21	43836344	.	A	<NON_REF>	.	.	END=43836383	GT:DP:GQ:MIN_DP:PL	0/0:14:39:7:0,21,246
21	43836384	.	A	<NON_REF>	.	.	END=43836395	GT:DP:GQ:MIN_DP:PL	0/0:22:63:20:0,60,714
21	43836396	.	A	<NON_REF>	.	.	END=43836396	GT:DP:GQ:MIN_DP:PL	0/0:24:44:24:0,44,749
21	43836397	.	T	<NON_REF>	.	.	END=43836465	GT:DP:GQ:MIN_DP:PL	0/0:26:72:23:0,60,794
21	43836466	.	C	<NON_REF>	.	.	END=43836468	GT:DP:GQ:MIN_DP:PL	0/0:23:57:23:0,57,855
21	43836469	.	G	<NON_REF>	.	.	END=43836469	GT:DP:GQ:MIN_DP:PL	0/0:24:60:24:0,60,900
21	43836470	.	T	<NON_REF>	.	.	END=43836474	GT:DP:GQ:MIN_DP:PL	0/0:24:57:23:0,38,835
21	43836475	.	G	<NON_REF>	.	.	END=43836480	GT:DP:GQ:MIN_DP:PL	0/0:25:66:23:0,60,900
21	43836481	.	T	<NON_REF>	.	.	END=43836481	GT:DP:GQ:MIN_DP:PL	0/0:27:52:27:0,52,865
21	43836482	.	G	<NON_REF>	.	.	END=43836483	GT:DP:GQ:MIN_DP:PL	0/0:27:72:26:0,72,1080
21	43836484	.	A	<NON_REF>	.	.	END=43836484	GT:DP:GQ:MIN_DP:PL	0/0:26:38:26:0,38,759
21	43836485	.	G	<NON_REF>	.	.	END=43836655	GT:DP:GQ:MIN_DP:PL	0/0:54:99:26:0,60,864
21	43836656	.	T	<NON_REF>	.	.	END=43836656	GT:DP:GQ:MIN_DP:PL	0/0:24:47:24:0,48,674
21	43836657	.	G	<NON_REF>	.	.	END=43836658	GT:DP:GQ:MIN_DP:PL	0/0:27:72:27:0,69,1035
21	43836659	.	G	<NON_REF>	.	.	END=43836665	GT:DP:GQ:MIN_DP:PL	0/0:26:54:23:0,33,663
21	43836666	.	C	<NON_REF>	.	.	END=43836761	GT:DP:GQ:MIN_DP:PL	0/0:41:99:31:0,69,1035
21	43836762	.	G	<NON_REF>	.	.	END=43836763	GT:DP:GQ:MIN_DP:PL	0/0:32:57:32:0,57,855
21	43836764	.	C	<NON_REF>	.	.	END=43836769	GT:DP:GQ:MIN_DP:PL	0/0:31:60:27:0,60,900
21	43836770	.	T	<NON_REF>	.	.	END=43836778	GT:DP:GQ:MIN_DP:PL	0/0:20:57:19:0,42,810
21	43836779	.	C	<NON_REF>	.	.	END=43836780	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43836781	.	C	<NON_REF>	.	.	END=43836804	GT:DP:GQ:MIN_DP:PL	0/0:19:42:16:0,22,450
21	43836805	.	A	<NON_REF>	.	.	END=43836805	GT:DP:GQ:MIN_DP:PL	0/0:17:12:17:0,12,550
21	43836806	.	G	<NON_REF>	.	.	END=43836835	GT:DP:GQ:MIN_DP:PL	0/0:10:27:9:0,24,321
21	43836836	.	A	<NON_REF>	.	.	END=43836852	GT:DP:GQ:MIN_DP:PL	0/0:8:12:5:0,12,180
21	43836853	.	T	<NON_REF>	.	.	END=43838210	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43838211	.	T	<NON_REF>	.	.	END=43838247	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,117
21	43838248	.	T	<NON_REF>	.	.	END=43838318	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,239
21	43838319	.	G	<NON_REF>	.	.	END=43838719	GT:DP:GQ:MIN_DP:PL	0/0:55:99:21:0,60,767
21	43838720	.	T	<NON_REF>	.	.	END=43838720	GT:DP:GQ:MIN_DP:PL	0/0:30:50:30:0,51,882
21	43838721	.	G	<NON_REF>	.	.	END=43838724	GT:DP:GQ:MIN_DP:PL	0/0:31:72:29:0,63,945
21	43838725	.	G	<NON_REF>	.	.	END=43838725	GT:DP:GQ:MIN_DP:PL	0/0:29:54:29:0,54,810
21	43838726	.	C	<NON_REF>	.	.	END=43838736	GT:DP:GQ:MIN_DP:PL	0/0:33:69:29:0,63,945
21	43838737	.	T	<NON_REF>	.	.	END=43838739	GT:DP:GQ:MIN_DP:PL	0/0:29:57:28:0,57,855
21	43838740	.	A	<NON_REF>	.	.	END=43838742	GT:DP:GQ:MIN_DP:PL	0/0:25:60:23:0,60,900
21	43838743	.	C	<NON_REF>	.	.	END=43838745	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,54,810
21	43838746	.	G	<NON_REF>	.	.	END=43838746	GT:DP:GQ:MIN_DP:PL	0/0:25:63:25:0,63,945
21	43838747	.	T	<NON_REF>	.	.	END=43838747	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,57,855
21	43838748	.	C	<NON_REF>	.	.	END=43838754	GT:DP:GQ:MIN_DP:PL	0/0:26:63:25:0,60,900
21	43838755	.	C	<NON_REF>	.	.	END=43838764	GT:DP:GQ:MIN_DP:PL	0/0:23:54:22:0,49,704
21	43838765	.	C	<NON_REF>	.	.	END=43838768	GT:DP:GQ:MIN_DP:PL	0/0:23:60:21:0,60,900
21	43838769	.	G	<NON_REF>	.	.	END=43838773	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,25,628
21	43838774	.	A	<NON_REF>	.	.	END=43838778	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,746
21	43838779	.	C	<NON_REF>	.	.	END=43838784	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,54,810
21	43838785	.	G	<NON_REF>	.	.	END=43838796	GT:DP:GQ:MIN_DP:PL	0/0:23:60:20:0,60,779
21	43838797	.	C	<NON_REF>	.	.	END=43838799	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,57,855
21	43838800	.	C	<NON_REF>	.	.	END=43838806	GT:DP:GQ:MIN_DP:PL	0/0:21:60:20:0,60,785
21	43838807	.	A	<NON_REF>	.	.	END=43838833	GT:DP:GQ:MIN_DP:PL	0/0:21:51:19:0,45,675
21	43838834	.	G	<NON_REF>	.	.	END=43838834	GT:DP:GQ:MIN_DP:PL	0/0:18:17:18:0,17,663
21	43838835	.	T	<NON_REF>	.	.	END=43838859	GT:DP:GQ:MIN_DP:PL	0/0:14:33:12:0,27,405
21	43838860	.	G	<NON_REF>	.	.	END=43838860	GT:DP:GQ:MIN_DP:PL	0/0:13:1:13:0,1,446
21	43838861	.	T	<NON_REF>	.	.	END=43838886	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,315
21	43838887	.	C	<NON_REF>	.	.	END=43838887	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43838888	.	T	<NON_REF>	.	.	END=43838894	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43838895	.	C	<NON_REF>	.	.	END=43838895	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43838896	.	T	<NON_REF>	.	.	END=43838900	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43838901	.	A	<NON_REF>	.	.	END=43838938	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,166
21	43838939	.	T	<NON_REF>	.	.	END=43845885	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43845886	.	T	<NON_REF>	.	.	END=43845911	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43845912	.	C	<NON_REF>	.	.	END=43846506	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43846507	.	A	<NON_REF>	.	.	END=43846527	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,129
21	43846528	.	A	<NON_REF>	.	.	END=43846599	GT:DP:GQ:MIN_DP:PL	0/0:9:24:7:0,21,236
21	43846600	.	G	<NON_REF>	.	.	END=43847054	GT:DP:GQ:MIN_DP:PL	0/0:79:99:21:0,60,715
21	43847055	.	A	<NON_REF>	.	.	END=43847079	GT:DP:GQ:MIN_DP:PL	0/0:18:45:15:0,39,496
21	43847080	.	A	<NON_REF>	.	.	END=43847080	GT:DP:GQ:MIN_DP:PL	0/0:13:10:13:0,10,421
21	43847081	.	G	<NON_REF>	.	.	END=43847081	GT:DP:GQ:MIN_DP:PL	0/0:15:39:15:0,39,585
21	43847082	.	G	<NON_REF>	.	.	END=43847082	GT:DP:GQ:MIN_DP:PL	0/0:15:9:15:0,9,518
21	43847083	.	T	<NON_REF>	.	.	END=43847093	GT:DP:GQ:MIN_DP:PL	0/0:15:33:14:0,30,450
21	43847094	.	C	<NON_REF>	.	.	END=43847094	GT:DP:GQ:MIN_DP:PL	0/0:14:1:14:0,1,325
21	43847095	.	G	<NON_REF>	.	.	END=43847115	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,24,299
21	43847116	.	C	<NON_REF>	.	.	END=43847133	GT:DP:GQ:MIN_DP:PL	0/0:9:18:6:0,15,212
21	43847134	.	G	<NON_REF>	.	.	END=43847136	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,263
21	43847137	.	C	<NON_REF>	.	.	END=43847147	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43847148	.	T	<NON_REF>	.	.	END=43847148	GT:DP:GQ:MIN_DP:PL	0/0:7:9:7:0,10,195
21	43847149	.	G	<NON_REF>	.	.	END=43847167	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,161
21	43847168	.	A	<NON_REF>	.	.	END=43851861	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43851862	.	A	<NON_REF>	.	.	END=43851883	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,133
21	43851884	.	C	<NON_REF>	.	.	END=43851900	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,207
21	43851901	.	G	<NON_REF>	.	.	END=43851901	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43851902	.	G	<NON_REF>	.	.	END=43851902	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,196
21	43851903	.	A	<NON_REF>	.	.	END=43851904	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43851905	.	T	<NON_REF>	.	.	END=43851916	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,309
21	43851917	.	A	<NON_REF>	.	.	END=43851920	GT:DP:GQ:MIN_DP:PL	0/0:8:18:7:0,18,270
21	43851921	.	A	<NON_REF>	.	.	END=43851944	GT:DP:GQ:MIN_DP:PL	0/0:9:21:7:0,21,239
21	43851945	.	T	<NON_REF>	.	.	END=43851945	GT:DP:GQ:MIN_DP:PL	0/0:9:8:9:0,8,258
21	43851946	.	G	<NON_REF>	.	.	END=43851962	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,271
21	43851963	.	A	<NON_REF>	.	.	END=43851963	GT:DP:GQ:MIN_DP:PL	0/0:9:6:9:0,6,255
21	43851964	.	A	<NON_REF>	.	.	END=43852024	GT:DP:GQ:MIN_DP:PL	0/0:12:33:9:0,24,360
21	43852025	.	T	<NON_REF>	.	.	END=43852031	GT:DP:GQ:MIN_DP:PL	0/0:25:72:21:0,63,702
21	43852032	.	G	<NON_REF>	.	.	END=43852032	GT:DP:GQ:MIN_DP:PL	0/0:26:43:26:0,43,986
21	43852033	.	A	<NON_REF>	.	.	END=43852036	GT:DP:GQ:MIN_DP:PL	0/0:27:75:27:0,75,1125
21	43852037	.	T	C,<NON_REF>	266.77	.	BaseQRankSum=3.138;ClippingRankSum=0.879;DP=28;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.33;MQ0=0;MQRankSum=0.025;ReadPosRankSum=0.075	GT:AD:DP:GQ:PL:SB	0/1:17,10,0:27:99:295,0,487,347,517,863:17,0,10,0
21	43852038	.	C	<NON_REF>	.	.	END=43852145	GT:DP:GQ:MIN_DP:PL	0/0:43:99:29:0,81,1215
21	43852146	.	A	G,<NON_REF>	1071.77	.	BaseQRankSum=-6.968;ClippingRankSum=0.801;DP=78;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.70;MQ0=0;MQRankSum=0.227;ReadPosRankSum=0.690	GT:AD:DP:GQ:PL:SB	0/1:34,44,0:78:99:1100,0,949,1202,1081,2283:33,1,43,1
21	43852147	.	T	<NON_REF>	.	.	END=43852159	GT:DP:GQ:MIN_DP:PL	0/0:81:99:79:0,120,1800
21	43852160	.	A	G,<NON_REF>	1038.77	.	BaseQRankSum=-7.139;ClippingRankSum=-0.386;DP=88;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.53;MQ0=0;MQRankSum=-0.573;ReadPosRankSum=0.302	GT:AD:DP:GQ:PL:SB	0/1:42,45,0:87:99:1067,0,1212,1193,1347,2540:39,3,43,2
21	43852161	.	G	<NON_REF>	.	.	END=43852231	GT:DP:GQ:MIN_DP:PL	0/0:114:99:88:0,120,1800
21	43852232	.	C	T,<NON_REF>	1259.77	.	BaseQRankSum=0.093;ClippingRankSum=-0.088;DP=125;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.40;MQ0=0;MQRankSum=0.216;ReadPosRankSum=0.226	GT:AD:DP:GQ:PL:SB	0/1:70,50,0:120:99:1288,0,1990,1497,2140,3637:37,33,30,20
21	43852233	.	G	<NON_REF>	.	.	END=43852354	GT:DP:GQ:MIN_DP:PL	0/0:118:99:79:0,120,1800
21	43852355	.	T	C,<NON_REF>	1103.77	.	BaseQRankSum=5.683;ClippingRankSum=-0.476;DP=80;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.19;MQ0=0;MQRankSum=-0.322;ReadPosRankSum=1.018	GT:AD:DP:GQ:PL:SB	0/1:42,35,0:77:99:1132,0,1247,1259,1353,2612:2,40,1,34
21	43852356	.	C	<NON_REF>	.	.	END=43852483	GT:DP:GQ:MIN_DP:PL	0/0:46:99:24:0,60,900
21	43852484	.	G	<NON_REF>	.	.	END=43852484	GT:DP:GQ:MIN_DP:PL	0/0:24:34:24:0,34,887
21	43852485	.	T	<NON_REF>	.	.	END=43852489	GT:DP:GQ:MIN_DP:PL	0/0:24:63:23:0,60,900
21	43852490	.	T	<NON_REF>	.	.	END=43852547	GT:DP:GQ:MIN_DP:PL	0/0:16:42:13:0,24,384
21	43852548	.	T	<NON_REF>	.	.	END=43852548	GT:DP:GQ:MIN_DP:PL	0/0:13:0:13:0,0,388
21	43852549	.	T	<NON_REF>	.	.	END=43852567	GT:DP:GQ:MIN_DP:PL	0/0:11:30:10:0,24,360
21	43852568	.	A	<NON_REF>	.	.	END=43852596	GT:DP:GQ:MIN_DP:PL	0/0:6:12:4:0,12,145
21	43852597	.	G	<NON_REF>	.	.	END=43852597	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,124
21	43852598	.	C	<NON_REF>	.	.	END=43852601	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,134
21	43852602	.	C	<NON_REF>	.	.	END=43853511	GT:DP:GQ:MIN_DP:PL	0/0:1:0:0:0,0,0
21	43853512	.	A	<NON_REF>	.	.	END=43853531	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,120
21	43853532	.	G	<NON_REF>	.	.	END=43854650	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43854651	.	A	<NON_REF>	.	.	END=43854669	GT:DP:GQ:MIN_DP:PL	0/0:6:17:4:0,12,141
21	43854670	.	C	<NON_REF>	.	.	END=43854682	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,21,271
21	43854683	.	G	<NON_REF>	.	.	END=43854683	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,336
21	43854684	.	G	<NON_REF>	.	.	END=43854690	GT:DP:GQ:MIN_DP:PL	0/0:10:30:10:0,30,333
21	43854691	.	A	<NON_REF>	.	.	END=43854691	GT:DP:GQ:MIN_DP:PL	0/0:11:9:11:0,9,326
21	43854692	.	A	<NON_REF>	.	.	END=43854711	GT:DP:GQ:MIN_DP:PL	0/0:16:48:13:0,39,453
21	43854712	.	G	<NON_REF>	.	.	END=43854713	GT:DP:GQ:MIN_DP:PL	0/0:20:60:20:0,60,803
21	43854714	.	G	<NON_REF>	.	.	END=43854715	GT:DP:GQ:MIN_DP:PL	0/0:20:57:20:0,57,855
21	43854716	.	C	<NON_REF>	.	.	END=43854721	GT:DP:GQ:MIN_DP:PL	0/0:22:63:21:0,60,751
21	43854722	.	C	<NON_REF>	.	.	END=43854722	GT:DP:GQ:MIN_DP:PL	0/0:22:52:22:0,53,865
21	43854723	.	C	<NON_REF>	.	.	END=43854984	GT:DP:GQ:MIN_DP:PL	0/0:88:99:21:0,60,727
21	43854985	.	A	C,<NON_REF>	3010.77	.	BaseQRankSum=8.429;ClippingRankSum=-0.932;DP=184;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.44;MQ0=0;MQRankSum=-0.918;ReadPosRankSum=0.558	GT:AD:DP:GQ:PL:SB	0/1:88,93,0:181:99:3039,0,2496,3304,2775,6079:60,28,52,41
21	43854986	.	A	<NON_REF>	.	.	END=43855066	GT:DP:GQ:MIN_DP:PL	0/0:206:99:181:0,120,1800
21	43855067	.	A	C,<NON_REF>	3195.80	.	BaseQRankSum=9.056;ClippingRankSum=-0.524;DP=183;MLEAC=1,0;MLEAF=0.500,0.00;MQ=59.77;MQ0=0;MQRankSum=0.433;ReadPosRankSum=1.441	GT:AD:DP:GQ:PL:SB	0/1:87,94,0:181:99:3224,0,2379,3486,2662,6148:25,62,27,67
21	43855068	.	T	<NON_REF>	.	.	END=43855289	GT:DP:GQ:MIN_DP:PL	0/0:78:99:29:0,75,1052
21	43855290	.	G	<NON_REF>	.	.	END=43855290	GT:DP:GQ:MIN_DP:PL	0/0:30:55:30:0,55,1101
21	43855291	.	A	<NON_REF>	.	.	END=43855296	GT:DP:GQ:MIN_DP:PL	0/0:28:72:27:0,60,900
21	43855297	.	G	<NON_REF>	.	.	END=43855297	GT:DP:GQ:MIN_DP:PL	0/0:27:52:27:0,52,1013
21	43855298	.	C	<NON_REF>	.	.	END=43855298	GT:DP:GQ:MIN_DP:PL	0/0:26:60:26:0,60,900
21	43855299	.	A	<NON_REF>	.	.	END=43855318	GT:DP:GQ:MIN_DP:PL	0/0:21:39:16:0,33,495
21	43855319	.	G	<NON_REF>	.	.	END=43855319	GT:DP:GQ:MIN_DP:PL	0/0:16:15:16:0,15,561
21	43855320	.	A	<NON_REF>	.	.	END=43855343	GT:DP:GQ:MIN_DP:PL	0/0:14:33:11:0,21,315
21	43855344	.	A	<NON_REF>	.	.	END=43855390	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,141
21	43855391	.	C	<NON_REF>	.	.	END=43855418	GT:DP:GQ:MIN_DP:PL	0/0:3:6:1:0,3,38
21	43855419	.	C	<NON_REF>	.	.	END=43855444	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,129
21	43855445	.	T	<NON_REF>	.	.	END=43855445	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,135
21	43855446	.	T	<NON_REF>	.	.	END=43855467	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,145
21	43855468	.	T	C,<NON_REF>	126.78	.	BaseQRankSum=0.731;ClippingRankSum=0.731;DP=5;MLEAC=1,0;MLEAF=0.500,0.00;MQ=60.00;MQ0=0;MQRankSum=0.731;ReadPosRankSum=0.731	GT:AD:DP:GQ:PL:SB	0/1:1,4,0:5:25:157,0,25,160,37,197:1,0,0,4
21	43855469	.	A	<NON_REF>	.	.	END=43855494	GT:DP:GQ:MIN_DP:PL	0/0:5:15:5:0,12,164
21	43855495	.	G	<NON_REF>	.	.	END=43857281	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43857282	.	T	<NON_REF>	.	.	END=43857316	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,144
21	43857317	.	C	<NON_REF>	.	.	END=43857407	GT:DP:GQ:MIN_DP:PL	0/0:13:33:7:0,21,229
21	43857408	.	C	<NON_REF>	.	.	END=43857412	GT:DP:GQ:MIN_DP:PL	0/0:23:63:22:0,60,900
21	43857413	.	A	<NON_REF>	.	.	END=43857413	GT:DP:GQ:MIN_DP:PL	0/0:22:53:22:0,54,719
21	43857414	.	G	<NON_REF>	.	.	END=43857426	GT:DP:GQ:MIN_DP:PL	0/0:23:63:22:0,60,900
21	43857427	.	C	<NON_REF>	.	.	END=43857427	GT:DP:GQ:MIN_DP:PL	0/0:25:57:25:0,58,951
21	43857428	.	T	<NON_REF>	.	.	END=43857447	GT:DP:GQ:MIN_DP:PL	0/0:26:75:24:0,69,1035
21	43857448	.	A	<NON_REF>	.	.	END=43857448	GT:DP:GQ:MIN_DP:PL	0/0:30:49:30:0,49,913
21	43857449	.	C	<NON_REF>	.	.	END=43857815	GT:DP:GQ:MIN_DP:PL	0/0:85:99:31:0,63,945
21	43857816	.	G	<NON_REF>	.	.	END=43857821	GT:DP:GQ:MIN_DP:PL	0/0:28:57:27:0,51,810
21	43857822	.	T	<NON_REF>	.	.	END=43857876	GT:DP:GQ:MIN_DP:PL	0/0:32:81:25:0,60,900
21	43857877	.	G	<NON_REF>	.	.	END=43857882	GT:DP:GQ:MIN_DP:PL	0/0:25:57:22:0,57,855
21	43857883	.	C	<NON_REF>	.	.	END=43857883	GT:DP:GQ:MIN_DP:PL	0/0:23:60:23:0,60,900
21	43857884	.	C	<NON_REF>	.	.	END=43857889	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,57,855
21	43857890	.	C	<NON_REF>	.	.	END=43857890	GT:DP:GQ:MIN_DP:PL	0/0:22:60:22:0,60,900
21	43857891	.	G	<NON_REF>	.	.	END=43857990	GT:DP:GQ:MIN_DP:PL	0/0:12:33:8:0,24,260
21	43857991	.	A	<NON_REF>	.	.	END=43858001	GT:DP:GQ:MIN_DP:PL	0/0:8:15:6:0,12,180
21	43858002	.	G	<NON_REF>	.	.	END=43858589	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43858590	.	A	<NON_REF>	.	.	END=43858605	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,136
21	43858606	.	A	<NON_REF>	.	.	END=43858687	GT:DP:GQ:MIN_DP:PL	0/0:2:3:1:0,0,0
21	43858688	.	G	<NON_REF>	.	.	END=43858704	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43858705	.	G	<NON_REF>	.	.	END=43858705	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,76
21	43858706	.	G	<NON_REF>	.	.	END=43858754	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43858755	.	C	<NON_REF>	.	.	END=43862254	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43862255	.	A	C,<NON_REF>	47.74	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=55.16;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:80,9,0,80,9,80:0,0,3,0
21	43862256	.	T	<NON_REF>	.	.	END=43862264	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,95
21	43862265	.	C	<NON_REF>	.	.	END=43862283	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,131
21	43862284	.	C	<NON_REF>	.	.	END=43862284	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,212
21	43862285	.	C	<NON_REF>	.	.	END=43862301	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,217
21	43862302	.	T	<NON_REF>	.	.	END=43862328	GT:DP:GQ:MIN_DP:PL	0/0:10:27:7:0,21,262
21	43862329	.	A	<NON_REF>	.	.	END=43862329	GT:DP:GQ:MIN_DP:PL	0/0:10:0:10:0,0,295
21	43862330	.	C	<NON_REF>	.	.	END=43862385	GT:DP:GQ:MIN_DP:PL	0/0:15:42:9:0,27,318
21	43862386	.	G	<NON_REF>	.	.	END=43862465	GT:DP:GQ:MIN_DP:PL	0/0:46:99:22:0,60,900
21	43862466	.	G	A,<NON_REF>	2844.77	.	DP=85;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.12;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,82,0:82:99:2878,246,0,2878,246,2878:0,0,82,0
21	43862467	.	T	<NON_REF>	.	.	END=43862891	GT:DP:GQ:MIN_DP:PL	0/0:130:99:30:0,62,1035
21	43862892	.	C	<NON_REF>	.	.	END=43862892	GT:DP:GQ:MIN_DP:PL	0/0:30:55:30:0,56,1163
21	43862893	.	A	<NON_REF>	.	.	END=43862893	GT:DP:GQ:MIN_DP:PL	0/0:30:66:30:0,66,990
21	43862894	.	G	<NON_REF>	.	.	END=43862894	GT:DP:GQ:MIN_DP:PL	0/0:31:49:31:0,50,1142
21	43862895	.	A	<NON_REF>	.	.	END=43862895	GT:DP:GQ:MIN_DP:PL	0/0:31:69:31:0,69,1035
21	43862896	.	G	<NON_REF>	.	.	END=43862900	GT:DP:GQ:MIN_DP:PL	0/0:27:45:26:0,34,872
21	43862901	.	G	<NON_REF>	.	.	END=43862902	GT:DP:GQ:MIN_DP:PL	0/0:28:69:27:0,66,990
21	43862903	.	G	<NON_REF>	.	.	END=43862907	GT:DP:GQ:MIN_DP:PL	0/0:27:40:26:0,37,867
21	43862908	.	T	<NON_REF>	.	.	END=43862909	GT:DP:GQ:MIN_DP:PL	0/0:26:69:26:0,66,990
21	43862910	.	A	<NON_REF>	.	.	END=43862913	GT:DP:GQ:MIN_DP:PL	0/0:26:43:25:0,36,834
21	43862914	.	G	<NON_REF>	.	.	END=43862917	GT:DP:GQ:MIN_DP:PL	0/0:25:63:24:0,63,945
21	43862918	.	G	<NON_REF>	.	.	END=43862921	GT:DP:GQ:MIN_DP:PL	0/0:22:57:21:0,57,855
21	43862922	.	A	<NON_REF>	.	.	END=43862924	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,900
21	43862925	.	C	<NON_REF>	.	.	END=43862969	GT:DP:GQ:MIN_DP:PL	0/0:13:30:10:0,27,319
21	43862970	.	T	<NON_REF>	.	.	END=43862970	GT:DP:GQ:MIN_DP:PL	0/0:10:9:10:0,9,281
21	43862971	.	C	<NON_REF>	.	.	END=43862977	GT:DP:GQ:MIN_DP:PL	0/0:10:24:9:0,24,322
21	43862978	.	A	<NON_REF>	.	.	END=43862991	GT:DP:GQ:MIN_DP:PL	0/0:9:15:8:0,12,180
21	43862992	.	T	<NON_REF>	.	.	END=43862992	GT:DP:GQ:MIN_DP:PL	0/0:7:1:7:0,1,182
21	43862993	.	G	<NON_REF>	.	.	END=43863034	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,128
21	43863035	.	A	<NON_REF>	.	.	END=43863059	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,86
21	43863060	.	T	<NON_REF>	.	.	END=43863090	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,140
21	43863091	.	G	<NON_REF>	.	.	END=43863108	GT:DP:GQ:MIN_DP:PL	0/0:5:9:3:0,9,98
21	43863109	.	C	<NON_REF>	.	.	END=43863130	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,150
21	43863131	.	A	<NON_REF>	.	.	END=43863139	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,243
21	43863140	.	A	<NON_REF>	.	.	END=43863163	GT:DP:GQ:MIN_DP:PL	0/0:6:15:4:0,12,126
21	43863164	.	T	<NON_REF>	.	.	END=43863184	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,24,247
21	43863185	.	G	<NON_REF>	.	.	END=43863185	GT:DP:GQ:MIN_DP:PL	0/0:10:16:10:0,17,362
21	43863186	.	T	<NON_REF>	.	.	END=43863289	GT:DP:GQ:MIN_DP:PL	0/0:12:33:8:0,24,299
21	43863290	.	T	<NON_REF>	.	.	END=43863296	GT:DP:GQ:MIN_DP:PL	0/0:21:60:21:0,60,900
21	43863297	.	C	<NON_REF>	.	.	END=43863300	GT:DP:GQ:MIN_DP:PL	0/0:21:57:21:0,35,794
21	43863301	.	A	<NON_REF>	.	.	END=43863318	GT:DP:GQ:MIN_DP:PL	0/0:22:60:21:0,60,900
21	43863319	.	G	<NON_REF>	.	.	END=43863319	GT:DP:GQ:MIN_DP:PL	0/0:22:42:22:0,42,824
21	43863320	.	C	<NON_REF>	.	.	END=43863331	GT:DP:GQ:MIN_DP:PL	0/0:23:63:20:0,60,754
21	43863332	.	A	<NON_REF>	.	.	END=43863332	GT:DP:GQ:MIN_DP:PL	0/0:24:56:24:0,57,799
21	43863333	.	A	<NON_REF>	.	.	END=43863340	GT:DP:GQ:MIN_DP:PL	0/0:24:66:23:0,66,990
21	43863341	.	C	<NON_REF>	.	.	END=43863341	GT:DP:GQ:MIN_DP:PL	0/0:24:42:24:0,42,809
21	43863342	.	T	<NON_REF>	.	.	END=43863345	GT:DP:GQ:MIN_DP:PL	0/0:24:66:24:0,63,945
21	43863346	.	C	<NON_REF>	.	.	END=43863346	GT:DP:GQ:MIN_DP:PL	0/0:25:49:25:0,49,829
21	43863347	.	C	<NON_REF>	.	.	END=43863396	GT:DP:GQ:MIN_DP:PL	0/0:31:78:25:0,63,945
21	43863397	.	C	<NON_REF>	.	.	END=43863397	GT:DP:GQ:MIN_DP:PL	0/0:39:47:39:0,48,1323
21	43863398	.	A	<NON_REF>	.	.	END=43863520	GT:DP:GQ:MIN_DP:PL	0/0:56:99:42:0,117,1581
21	43863521	.	A	G,<NON_REF>	1754.77	.	DP=53;MLEAC=2,0;MLEAF=1.00,0.00;MQ=58.94;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,51,0:51:99:1788,153,0,1788,153,1788:0,0,17,34
21	43863522	.	C	<NON_REF>	.	.	END=43863617	GT:DP:GQ:MIN_DP:PL	0/0:37:90:27:0,62,896
21	43863618	.	G	<NON_REF>	.	.	END=43863618	GT:DP:GQ:MIN_DP:PL	0/0:29:59:29:0,60,1043
21	43863619	.	A	<NON_REF>	.	.	END=43863634	GT:DP:GQ:MIN_DP:PL	0/0:28:75:23:0,63,834
21	43863635	.	C	<NON_REF>	.	.	END=43863635	GT:DP:GQ:MIN_DP:PL	0/0:25:40:25:0,40,918
21	43863636	.	T	<NON_REF>	.	.	END=43863645	GT:DP:GQ:MIN_DP:PL	0/0:26:66:24:0,60,900
21	43863646	.	C	<NON_REF>	.	.	END=43863677	GT:DP:GQ:MIN_DP:PL	0/0:22:48:17:0,27,405
21	43863678	.	ACTG	A,<NON_REF>	25.74	.	BaseQRankSum=1.179;ClippingRankSum=0.067;DP=15;MLEAC=1,0;MLEAF=0.500,0.00;MQ=58.75;MQ0=0;MQRankSum=0.762;ReadPosRankSum=0.067	GT:AD:DP:GQ:PL:SB	0/1:7,2,0:9:63:63,0,277,84,283,367:0,7,0,2
21	43863682	.	C	<NON_REF>	.	.	END=43863682	GT:DP:GQ:MIN_DP:PL	0/0:14:0:14:0,0,376
21	43863683	.	T	<NON_REF>	.	.	END=43863686	GT:DP:GQ:MIN_DP:PL	0/0:13:33:11:0,30,450
21	43863687	.	G	<NON_REF>	.	.	END=43863687	GT:DP:GQ:MIN_DP:PL	0/0:12:18:12:0,18,381
21	43863688	.	C	<NON_REF>	.	.	END=43863691	GT:DP:GQ:MIN_DP:PL	0/0:13:33:11:0,30,450
21	43863692	.	T	<NON_REF>	.	.	END=43863692	GT:DP:GQ:MIN_DP:PL	0/0:13:1:13:0,1,376
21	43863693	.	G	<NON_REF>	.	.	END=43863718	GT:DP:GQ:MIN_DP:PL	0/0:11:30:11:0,21,315
21	43863719	.	C	<NON_REF>	.	.	END=43863719	GT:DP:GQ:MIN_DP:PL	0/0:11:17:11:0,18,384
21	43863720	.	T	<NON_REF>	.	.	END=43863729	GT:DP:GQ:MIN_DP:PL	0/0:9:21:7:0,21,275
21	43863730	.	C	<NON_REF>	.	.	END=43863744	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,18,189
21	43863745	.	C	<NON_REF>	.	.	END=43863750	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,281
21	43863751	.	T	<NON_REF>	.	.	END=43863753	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43863754	.	T	<NON_REF>	.	.	END=43863767	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,215
21	43863768	.	G	<NON_REF>	.	.	END=43863772	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43863773	.	G	<NON_REF>	.	.	END=43863777	GT:DP:GQ:MIN_DP:PL	0/0:8:21:8:0,21,315
21	43863778	.	G	<NON_REF>	.	.	END=43863784	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,18,270
21	43863785	.	C	<NON_REF>	.	.	END=43863793	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,239
21	43863794	.	G	<NON_REF>	.	.	END=43863794	GT:DP:GQ:MIN_DP:PL	0/0:6:18:6:0,18,239
21	43863795	.	G	<NON_REF>	.	.	END=43863795	GT:DP:GQ:MIN_DP:PL	0/0:7:5:7:0,6,233
21	43863796	.	A	<NON_REF>	.	.	END=43863823	GT:DP:GQ:MIN_DP:PL	0/0:6:15:5:0,12,172
21	43863824	.	T	<NON_REF>	.	.	END=43864117	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43864118	.	C	<NON_REF>	.	.	END=43864123	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,132
21	43864124	.	C	<NON_REF>	.	.	END=43864267	GT:DP:GQ:MIN_DP:PL	0/0:3:6:2:0,3,45
21	43864268	.	A	<NON_REF>	.	.	END=43864308	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,136
21	43864309	.	G	<NON_REF>	.	.	END=43864456	GT:DP:GQ:MIN_DP:PL	0/0:2:3:0:0,0,0
21	43864457	.	C	<NON_REF>	.	.	END=43864460	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,134
21	43864461	.	G	<NON_REF>	.	.	END=43864511	GT:DP:GQ:MIN_DP:PL	0/0:14:39:7:0,21,218
21	43864512	.	C	<NON_REF>	.	.	END=43864518	GT:DP:GQ:MIN_DP:PL	0/0:23:69:20:0,60,759
21	43864519	.	G	A,<NON_REF>	733.77	.	DP=24;MLEAC=2,0;MLEAF=1.00,0.00;MQ=58.43;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,22,0:22:66:767,66,0,767,66,767:0,0,22,0
21	43864520	.	G	<NON_REF>	.	.	END=43864521	GT:DP:GQ:MIN_DP:PL	0/0:24:72:24:0,72,942
21	43864522	.	G	<NON_REF>	.	.	END=43864522	GT:DP:GQ:MIN_DP:PL	0/0:25:42:25:0,42,898
21	43864523	.	G	<NON_REF>	.	.	END=43864527	GT:DP:GQ:MIN_DP:PL	0/0:25:72:25:0,66,990
21	43864528	.	G	<NON_REF>	.	.	END=43864528	GT:DP:GQ:MIN_DP:PL	0/0:28:48:28:0,48,786
21	43864529	.	C	<NON_REF>	.	.	END=43864836	GT:DP:GQ:MIN_DP:PL	0/0:50:99:28:0,60,900
21	43864837	.	A	<NON_REF>	.	.	END=43864842	GT:DP:GQ:MIN_DP:PL	0/0:28:48:27:0,40,801
21	43864843	.	G	<NON_REF>	.	.	END=43864843	GT:DP:GQ:MIN_DP:PL	0/0:28:63:28:0,63,945
21	43864844	.	T	<NON_REF>	.	.	END=43864847	GT:DP:GQ:MIN_DP:PL	0/0:26:44:25:0,37,799
21	43864848	.	C	<NON_REF>	.	.	END=43864849	GT:DP:GQ:MIN_DP:PL	0/0:26:66:25:0,63,945
21	43864850	.	G	<NON_REF>	.	.	END=43864850	GT:DP:GQ:MIN_DP:PL	0/0:25:9:25:0,10,804
21	43864851	.	C	<NON_REF>	.	.	END=43864851	GT:DP:GQ:MIN_DP:PL	0/0:26:61:26:0,62,966
21	43864852	.	T	<NON_REF>	.	.	END=43864852	GT:DP:GQ:MIN_DP:PL	0/0:25:58:25:0,59,804
21	43864853	.	G	<NON_REF>	.	.	END=43864866	GT:DP:GQ:MIN_DP:PL	0/0:23:63:22:0,60,789
21	43864867	.	A	<NON_REF>	.	.	END=43864867	GT:DP:GQ:MIN_DP:PL	0/0:24:46:24:0,46,820
21	43864868	.	G	<NON_REF>	.	.	END=43864871	GT:DP:GQ:MIN_DP:PL	0/0:25:60:24:0,60,900
21	43864872	.	C	<NON_REF>	.	.	END=43864890	GT:DP:GQ:MIN_DP:PL	0/0:19:51:16:0,48,589
21	43864891	.	G	<NON_REF>	.	.	END=43864891	GT:DP:GQ:MIN_DP:PL	0/0:18:19:18:0,19,606
21	43864892	.	T	<NON_REF>	.	.	END=43864943	GT:DP:GQ:MIN_DP:PL	0/0:13:30:9:0,21,315
21	43864944	.	G	<NON_REF>	.	.	END=43864944	GT:DP:GQ:MIN_DP:PL	0/0:11:0:11:0,0,350
21	43864945	.	T	<NON_REF>	.	.	END=43864973	GT:DP:GQ:MIN_DP:PL	0/0:9:21:8:0,21,269
21	43864974	.	G	<NON_REF>	.	.	END=43864974	GT:DP:GQ:MIN_DP:PL	0/0:7:0:7:0,0,201
21	43864975	.	C	<NON_REF>	.	.	END=43865008	GT:DP:GQ:MIN_DP:PL	0/0:8:21:7:0,21,211
21	43865009	.	C	<NON_REF>	.	.	END=43865012	GT:DP:GQ:MIN_DP:PL	0/0:7:18:7:0,12,180
21	43865013	.	C	<NON_REF>	.	.	END=43865020	GT:DP:GQ:MIN_DP:PL	0/0:7:9:6:0,9,135
21	43865021	.	G	<NON_REF>	.	.	END=43865025	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,142
21	43865026	.	A	<NON_REF>	.	.	END=43866029	GT:DP:GQ:MIN_DP:PL	0/0:0:0:0:0,0,0
21	43866030	.	C	<NON_REF>	.	.	END=43866035	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,147
21	43866036	.	C	<NON_REF>	.	.	END=43866036	GT:DP:GQ:MIN_DP:PL	0/0:4:0:4:0,0,57
21	43866037	.	C	<NON_REF>	.	.	END=43866050	GT:DP:GQ:MIN_DP:PL	0/0:6:17:4:0,12,133
21	43866051	.	T	<NON_REF>	.	.	END=43866051	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,172
21	43866052	.	T	<NON_REF>	.	.	END=43866123	GT:DP:GQ:MIN_DP:PL	0/0:6:18:4:0,12,138
21	43866124	.	C	<NON_REF>	.	.	END=43866148	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,81
21	43866149	.	G	<NON_REF>	.	.	END=43866153	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,159
21	43866154	.	A	<NON_REF>	.	.	END=43866165	GT:DP:GQ:MIN_DP:PL	0/0:4:9:4:0,6,90
21	43866166	.	G	C,<NON_REF>	132.28	.	DP=4;MLEAC=2,0;MLEAF=1.00,0.00;MQ=53.95;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,4,0:4:12:165,12,0,165,12,165:0,0,0,4
21	43866167	.	G	<NON_REF>	.	.	END=43866167	GT:DP:GQ:MIN_DP:PL	0/0:3:9:3:0,9,121
21	43866168	.	G	A,<NON_REF>	132.28	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=51.77;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:12:165,12,0,165,12,165:0,0,0,3
21	43866169	.	C	T,<NON_REF>	102.74	.	DP=3;MLEAC=2,0;MLEAF=1.00,0.00;MQ=51.77;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,3,0:3:9:135,9,0,135,9,135:0,0,0,3
21	43866170	.	C	<NON_REF>	.	.	END=43866845	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
21	43866846	.	C	<NON_REF>	.	.	END=43866853	GT:DP:GQ:MIN_DP:PL	0/0:4:12:4:0,12,135
21	43866854	.	T	<NON_REF>	.	.	END=43866854	GT:DP:GQ:MIN_DP:PL	0/0:5:0:5:0,0,96
21	43866855	.	G	<NON_REF>	.	.	END=43866869	GT:DP:GQ:MIN_DP:PL	0/0:5:15:4:0,12,157
21	43866870	.	C	<NON_REF>	.	.	END=43866879	GT:DP:GQ:MIN_DP:PL	0/0:7:21:7:0,21,194
21	43866880	.	T	<NON_REF>	.	.	END=43866880	GT:DP:GQ:MIN_DP:PL	0/0:7:4:7:0,4,181
21	43866881	.	G	<NON_REF>	.	.	END=43866891	GT:DP:GQ:MIN_DP:PL	0/0:7:18:6:0,15,225
21	43866892	.	T	<NON_REF>	.	.	END=43866932	GT:DP:GQ:MIN_DP:PL	0/0:9:27:8:0,21,281
21	43866933	.	C	<NON_REF>	.	.	END=43866933	GT:DP:GQ:MIN_DP:PL	0/0:12:2:12:0,2,389
21	43866934	.	A	<NON_REF>	.	.	END=43866954	GT:DP:GQ:MIN_DP:PL	0/0:17:48:15:0,21,563
21	43866955	.	C	<NON_REF>	.	.	END=43866975	GT:DP:GQ:MIN_DP:PL	0/0:25:72:22:0,63,821
21	43866976	.	C	<NON_REF>	.	.	END=43866977	GT:DP:GQ:MIN_DP:PL	0/0:30:51:29:0,50,931
21	43866978	.	T	<NON_REF>	.	.	END=43866984	GT:DP:GQ:MIN_DP:PL	0/0:30:78:28:0,75,1125
21	43866985	.	G	<NON_REF>	.	.	END=43866985	GT:DP:GQ:MIN_DP:PL	0/0:30:57:30:0,57,1052
21	43866986	.	G	<NON_REF>	.	.	END=43866992	GT:DP:GQ:MIN_DP:PL	0/0:29:75:28:0,72,1080
21	43866993	.	C	<NON_REF>	.	.	END=43866993	GT:DP:GQ:MIN_DP:PL	0/0:28:56:28:0,56,935
21	43866994	.	C	<NON_REF>	.	.	END=43867058	GT:DP:GQ:MIN_DP:PL	0/0:37:96:28:0,72,760
21	43867059	.	C	T,<NON_REF>	1455.77	.	DP=45;MLEAC=2,0;MLEAF=1.00,0.00;MQ=59.45;MQ0=0	GT:AD:DP:GQ:PL:SB	1/1:0,42,0:42:99:1489,126,0,1489,126,1489:0,0,41,1
21	43867060	.	G	<NON_REF>	.	.	END=43867424	GT:DP:GQ:MIN_DP:PL	0/0:73:99:26:0,60,900
21	43867425	.	G	<NON_REF>	.	.	END=43867466	GT:DP:GQ:MIN_DP:PL	0/0:17:33:9:0,21,315
21	43867467	.	G	<NON_REF>	.	.	END=43867472	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43867473	.	G	<NON_REF>	.	.	END=43867494	GT:DP:GQ:MIN_DP:PL	0/0:9:24:8:0,21,271
21	43867495	.	T	<NON_REF>	.	.	END=43867495	GT:DP:GQ:MIN_DP:PL	0/0:9:5:9:0,5,212
21	43867496	.	C	<NON_REF>	.	.	END=43867499	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43867500	.	C	<NON_REF>	.	.	END=43867500	GT:DP:GQ:MIN_DP:PL	0/0:9:21:9:0,21,315
21	43867501	.	A	<NON_REF>	.	.	END=43867501	GT:DP:GQ:MIN_DP:PL	0/0:9:0:9:0,0,177
21	43867502	.	C	<NON_REF>	.	.	END=43867508	GT:DP:GQ:MIN_DP:PL	0/0:8:24:8:0,21,293
21	43867509	.	A	<NON_REF>	.	.	END=43867513	GT:DP:GQ:MIN_DP:PL	0/0:8:18:8:0,18,270
21	43867514	.	C	<NON_REF>	.	.	END=43867571	GT:DP:GQ:MIN_DP:PL	0/0:10:27:8:0,21,253
21	43867572	.	T	<NON_REF>	.	.	END=43867584	GT:DP:GQ:MIN_DP:PL	0/0:8:18:6:0,15,225
21	43867585	.	G	<NON_REF>	.	.	END=43867585	GT:DP:GQ:MIN_DP:PL	0/0:6:0:6:0,0,166
21	43867586	.	G	<NON_REF>	.	.	END=43867621	GT:DP:GQ:MIN_DP:PL	0/0:5:12:4:0,12,130
21	43867622	.	A	<NON_REF>	.	.	END=43867990	GT:DP:GQ:MIN_DP:PL	0/0:1:3:0:0,0,0
